AQUARESP V2 Datafile  -  it's Aquatic Respiration !!
--------------------------------------------------------------
Experiment start: 02 08 2016 1359
Flush time: 180.0
Wait time: 120.0
Measurement time: 600.0
Mass of fish: NA
Volume respirometer: NA
Real volume (vresp - vfish): NA
Temperature: 10.0
Salinity: 32.0
Athmospheric pressure: 760.0

 Timestamp is beginning of measurement period 
--------------------------------------------------------------
TIME;MO2;PO2;R^2;SLOPE;
2016-08-02 14:04:45;nan;0.000;nan;nan;
2016-08-02 14:19:46;nan;0.000;nan;nan;
2016-08-02 14:34:46;nan;0.000;nan;nan;
2016-08-02 14:49:46;nan;0.000;nan;nan;
