[package]
name = "${PROJECT_NAME}"
version = "${PROJECT_VERSION}"
authors = ["Orion Henry <orion.henry@gmail.com>", "Jason Kankiewicz <jason.kankiewicz@gmail.com>"]
edition = "2021"
license = "MIT"
rust-version = "1.73.0"

[lib]
name = "${BINDINGS_NAME}"
crate-type = ["staticlib"]
bench = false
doc = false

[dependencies]
${LIBRARY_NAME} = { path = "../${LIBRARY_NAME}" }
hex = "^0.4.3"
libc = "^0.2"
smol_str = "0.2"

[build-dependencies]
cbindgen = { version = "^0.29", default-features = false }
