## R package reference generated from DESCRIPTION metadata
citation(auto = meta)

bibentry(bibtype = "Article",
         title = "Using the {Reproducible} {Open} {Coding} {Kit} & {Epistemic} {Network} {Analysis} to model qualitative data",
         volume = "11",
	       doi = "10.1080/21642850.2022.2119144",
	       number = "1",
	       journal = "Health Psychology and Behavioral Medicine",
         author =
           c(person(given = "Szilvia",
                    family = "Zörgő"),
             person(given = "Gjalt-Jorn Ygram",
                    family = "Peters")),
         month = "dec",
         year = "2023",
         pages = "2119144"
         );

## ROCK book
bibentry(bibtype = "Book",
         title = "The Reproducible Open Coding Kit",
         author =
           c(person(given = "Szilvia",
                    family = "Zörgő"),
             person(given = "Gjalt-Jorn Ygram",
                    family = "Peters")),
         year = format(Sys.time(), "%Y"),
         publisher = "Self-published, CC-BY-NC-SA",
         doi = "10.5281/zenodo.3571019")
