0 P49_QIA_CONC 0 0 0 1
0 P55_QIA_CONC 0 0 0 1
0 Y2212_06 0 0 0 1
1375 NA10863 NA12264 NA12234 2 1
1451 NA12766 NA12775 NA12776 1 1
1454 NA12813 0 0 2 1
2425 NA19900 0 0 1 1
2427 NA19919 NA19908 NA19909 1 1
2494 NA20356 0 0 1 1
2587 NA21401 NA21399 NA21400 1 1
2618 NA21485 0 0 1 1
2699 NA21716 0 0 1 1
3018 3018_1 0 0 1 1
13081 13081_951 0 0 1 1
13151 13151_1681 0 0 1 1
abh45 abh45 0 0 1 -9
abh85 abh85 0 0 1 -9
abh133 abh133 0 0 1 -9
altai3 altai3 0 0 1 -9
altai7 altai7 0 0 1 -9
altai10 altai10 0 0 1 -9
arm11 arm11 0 0 1 -9
arm17 arm17 0 0 1 -9
arm26 arm26 0 0 1 -9
armenia36 armenia36 0 0 1 -9
armenia71 armenia71 0 0 1 -9
armenia176 armenia176 0 0 1 -9
ashkenazy2w ashkenazy2w 0 0 1 -9
ashkenazy7w ashkenazy7w 0 0 1 -9
ashkenazy8w ashkenazy8w 0 0 1 -9
athabaskCA13 athabaskCA13 0 0 1 1
athabaskCA26 athabaskCA26 0 0 2 1
athabaskCN27 athabaskCN27 0 0 1 1
AzerbJew213 AzerbJew213 0 0 1 -9
AzerbJew218 AzerbJew218 0 0 1 -9
bal102 bal102 0 0 1 -9
bal108 bal108 0 0 1 -9
bal124 bal124 0 0 1 -9
belarusian23vp belarusian23vp 0 0 1 -9
belarusian32zp belarusian32zp 0 0 1 -9
belarusian52vp belarusian52vp 0 0 1 -9
belorus1 belorus1 0 0 1 -9
belorus4 belorus4 0 0 1 -9
belorus10 belorus10 0 0 1 -9
Bosnian_2 Bosnian_2 0 0 2 -9
Bosnian_4 Bosnian_4 0 0 1 -9
Bosnian_15 Bosnian_15 0 0 2 -9
Bulgaria3 Bulgaria3 0 0 1 -9
Bulgaria4 Bulgaria4 0 0 1 -9
Bulgaria37 Bulgaria37 0 0 1 -9
Bulgarian Bulgarian3 0 0 1 -9
Bulgarian Bulgarian4 0 0 1 -9
Bulgarian Bulgarian15 0 0 1 -9
bumaBR54 bumaBR54 0 0 2 1
bumaBR69 bumaBR69 0 0 2 1
bumaBR78 bumaBR78 0 0 2 1
Buryat2 Buryat2 0 0 1 -9
buryat20 buryat20 0 0 1 -9
buryat26 buryat26 0 0 1 -9
ch31 ch31 0 0 1 -9
ch34 ch34 0 0 1 -9
ch86 ch86 0 0 1 -9
chukchi114 chukchi114 0 0 1 -9
chukchi117 chukchi117 0 0 0 -9
chukchi142 chukchi142 0 0 0 -9
chuvash5 chuvash5 0 0 1 -9
chuvash6 chuvash6 0 0 1 -9
chuvash13 chuvash13 0 0 1 -9
Cyprus2 Cyprus2 0 0 1 -9
Cyprus6 Cyprus6 0 0 1 -9
Cyprus10 Cyprus10 0 0 1 -9
Dolgan3 Dolgan3 0 0 2 -9
Dolgan6 Dolgan6 0 0 2 -9
Dolgan8 Dolgan8 0 0 1 -9
Dolgan1708 Dolgan1708 0 0 2 -9
Dolgan3840 Dolgan3840 0 0 1 -9
eastGreenland3 eastGreenland3 0 0 0 -9
eastGreenland6 eastGreenland6 0 0 2 -9
eastGreenland10 eastGreenland10 0 0 0 -9
EastSicilian EastSicilian4 0 0 1 -9
EastSicilian EastSicilian5 0 0 1 -9
EastSicilian EastSicilian6 0 0 1 -9
ee114 ee114 0 0 2 -9
ee144 ee144 0 0 2 -9
ee149 ee149 0 0 2 -9
Egypt3 Egypt3 0 0 1 -9
Egypt4 Egypt4 0 0 1 -9
Egypt10 Egypt10 0 0 1 -9
English English1 0 0 2 -9
English English2 0 0 2 -9
English English3 0 0 2 -9
EthiopiaAm76 EthiopiaAm76 0 0 1 -9
EthiopiaOr42a EthiopiaOr42a 0 0 1 -9
EthiopiaTi63 EthiopiaTi63 0 0 1 -9
eth_jew5 eth_jew5 0 0 2 -9
eth_jew7 eth_jew7 0 0 2 -9
eth_jew11 eth_jew11 0 0 2 -9
even2682 even2682 0 0 2 -9
even2763 even2763 0 0 2 -9
evenk13 evenk13 0 0 2 -9
evenk14 evenk14 0 0 1 -9
evenk16 evenk16 0 0 1 -9
Fam ATA15 0 0 0 -9
FAM AUA_30.1 0 0 0 -9
FAM AUA_100.5 0 0 0 -9
FAM AUA_125.3 0 0 0 -9
Fam Bes13 0 0 0 -9
Fam Bes18 0 0 0 -9
Fam Bes23 0 0 0 -9
Fam Bidayuh2 0 0 0 -9
Fam Bidayuh7 0 0 0 -9
Fam Bidayuh75 0 0 0 -9
Fam BOR_4 0 0 0 -9
Fam BOR_10 0 0 0 -9
Fam BOR_20 0 0 0 -9
Fam C6055 0 0 1 1
Fam C6088 0 0 2 1
Fam CM013 0 0 2 1
Fam DRA_11 0 0 0 -9
Fam DRA_62 0 0 0 -9
Fam DRA_76 0 0 0 -9
Fam FIJ_2 0 0 0 -9
Fam FIJ_16 0 0 0 -9
Fam FIJ_22 0 0 0 -9
Fam H14 0 0 0 -9
Fam H24 0 0 0 -9
Fam H25 0 0 0 -9
Fam H45 0 0 0 -9
Fam H46 0 0 0 -9
Fam H63b 0 0 0 -9
Fam H90 0 0 0 -9
Fam H92 0 0 0 -9
Fam H120 0 0 0 -9
Fam Jehai1 0 0 0 -9
Fam Jehai36 0 0 0 -9
Fam Jehai69 0 0 0 -9
Fam MEL_06 0 0 0 -9
Fam MEL_20 0 0 0 -9
Fam MEL_21 0 0 0 -9
Fam PAI10 0 0 0 -9
Fam PLY_4 0 0 0 -9
Fam PLY_22 0 0 0 -9
Fam PLY_26 0 0 0 -9
Fam RUK36 0 0 0 -9
Fam Smd3 0 0 0 -9
Fam Smd28 0 0 0 -9
Fam Smd35 0 0 0 -9
Fam Temuan16 0 0 0 -9
Fam Temuan48 0 0 0 -9
Fam Temuan56 0 0 0 -9
Fam_HGDP00009 HGDP00009 0 0 1 1
Fam_HGDP00027 HGDP00027 0 0 1 1
Fam_HGDP00029 HGDP00029 0 0 1 1
Fam_HGDP00056 HGDP00056 0 0 1 1
Fam_HGDP00057 HGDP00057 0 0 1 1
Fam_HGDP00062 HGDP00062 0 0 1 1
Fam_HGDP00112 HGDP00112 0 0 1 1
Fam_HGDP00116 HGDP00116 0 0 1 1
Fam_HGDP00122 HGDP00122 0 0 1 1
Fam_HGDP00143 HGDP00143 0 0 1 1
Fam_HGDP00144 HGDP00144 0 0 1 1
Fam_HGDP00146 HGDP00146 0 0 1 1
Fam_HGDP00167 HGDP00167 0 0 1 1
Fam_HGDP00175 HGDP00175 0 0 1 1
Fam_HGDP00185 HGDP00185 0 0 1 1
Fam_HGDP00214 HGDP00214 0 0 1 1
Fam_HGDP00241 HGDP00241 0 0 1 1
Fam_HGDP00244 HGDP00244 0 0 1 1
Fam_HGDP00302 HGDP00302 0 0 1 1
Fam_HGDP00311 HGDP00311 0 0 1 1
Fam_HGDP00321 HGDP00321 0 0 1 1
Fam_HGDP00402 HGDP00402 0 0 1 1
Fam_HGDP00417 HGDP00417 0 0 1 1
Fam_HGDP00423 HGDP00423 0 0 1 1
Fam_HGDP00454 HGDP00454 0 0 1 1
Fam_HGDP00463 HGDP00463 0 0 1 1
Fam_HGDP00519 HGDP00519 0 0 1 1
Fam_HGDP00520 HGDP00520 0 0 1 1
Fam_HGDP00536 HGDP00536 0 0 1 1
Fam_HGDP00548 HGDP00548 0 0 1 1
Fam_HGDP00550 HGDP00550 0 0 1 1
Fam_HGDP00554 HGDP00554 0 0 1 1
Fam_HGDP00567 HGDP00567 0 0 1 1
Fam_HGDP00590 HGDP00590 0 0 1 1
Fam_HGDP00600 HGDP00600 0 0 1 1
Fam_HGDP00609 HGDP00609 0 0 1 1
Fam_HGDP00628 HGDP00628 0 0 1 1
Fam_HGDP00630 HGDP00630 0 0 1 1
Fam_HGDP00664 HGDP00664 0 0 1 1
Fam_HGDP00674 HGDP00674 0 0 1 1
Fam_HGDP00685 HGDP00685 0 0 1 1
Fam_HGDP00705 HGDP00705 0 0 1 1
Fam_HGDP00711 HGDP00711 0 0 1 1
Fam_HGDP00712 HGDP00712 0 0 1 1
Fam_HGDP00716 HGDP00716 0 0 1 1
Fam_HGDP00740 HGDP00740 0 0 1 1
Fam_HGDP00744 HGDP00744 0 0 1 1
Fam_HGDP00747 HGDP00747 0 0 1 1
Fam_HGDP00753 HGDP00753 0 0 1 1
Fam_HGDP00779 HGDP00779 0 0 1 1
Fam_HGDP00789 HGDP00789 0 0 1 1
Fam_HGDP00792 HGDP00792 0 0 1 1
Fam_HGDP00796 HGDP00796 0 0 1 1
Fam_HGDP00805 HGDP00805 0 0 1 1
Fam_HGDP00806 HGDP00806 0 0 1 1
Fam_HGDP00823 HGDP00823 0 0 1 1
Fam_HGDP00828 HGDP00828 0 0 1 1
Fam_HGDP00846 HGDP00846 0 0 1 1
Fam_HGDP00847 HGDP00847 0 0 1 1
Fam_HGDP00850 HGDP00850 0 0 1 1
Fam_HGDP00859 HGDP00859 0 0 1 1
Fam_HGDP00863 HGDP00863 0 0 1 1
Fam_HGDP00869 HGDP00869 0 0 1 1
Fam_HGDP00881 HGDP00881 0 0 1 1
Fam_HGDP00893 HGDP00893 0 0 1 1
Fam_HGDP00894 HGDP00894 0 0 1 1
Fam_HGDP00908 HGDP00908 0 0 1 1
Fam_HGDP00916 HGDP00916 0 0 1 1
Fam_HGDP00921 HGDP00921 0 0 1 1
Fam_HGDP00928 HGDP00928 0 0 1 1
Fam_HGDP00934 HGDP00934 0 0 1 1
Fam_HGDP00951 HGDP00951 0 0 1 1
Fam_HGDP00955 HGDP00955 0 0 1 1
Fam_HGDP00966 HGDP00966 0 0 1 1
Fam_HGDP00970 HGDP00970 0 0 1 1
Fam_HGDP00983 HGDP00983 0 0 1 1
Fam_HGDP00984 HGDP00984 0 0 1 1
Fam_HGDP00988 HGDP00988 0 0 1 1
Fam_HGDP00993 HGDP00993 0 0 1 1
Fam_HGDP01007 HGDP01007 0 0 1 1
Fam_HGDP01016 HGDP01016 0 0 1 1
Fam_HGDP01018 HGDP01018 0 0 1 1
Fam_HGDP01029 HGDP01029 0 0 1 1
Fam_HGDP01036 HGDP01036 0 0 1 1
Fam_HGDP01047 HGDP01047 0 0 1 1
Fam_HGDP01050 HGDP01050 0 0 1 1
Fam_HGDP01056 HGDP01056 0 0 1 1
Fam_HGDP01069 HGDP01069 0 0 1 1
Fam_HGDP01079 HGDP01079 0 0 1 1
Fam_HGDP01086 HGDP01086 0 0 1 1
Fam_HGDP01088 HGDP01088 0 0 1 1
Fam_HGDP01098 HGDP01098 0 0 1 1
Fam_HGDP01099 HGDP01099 0 0 1 1
Fam_HGDP01101 HGDP01101 0 0 1 1
Fam_HGDP01155 HGDP01155 0 0 1 1
Fam_HGDP01161 HGDP01161 0 0 1 1
Fam_HGDP01163 HGDP01163 0 0 1 1
Fam_HGDP01166 HGDP01166 0 0 1 1
Fam_HGDP01171 HGDP01171 0 0 1 1
Fam_HGDP01177 HGDP01177 0 0 1 1
Fam_HGDP01179 HGDP01179 0 0 1 1
Fam_HGDP01183 HGDP01183 0 0 1 1
Fam_HGDP01188 HGDP01188 0 0 1 1
Fam_HGDP01196 HGDP01196 0 0 1 1
Fam_HGDP01197 HGDP01197 0 0 1 1
Fam_HGDP01198 HGDP01198 0 0 1 1
Fam_HGDP01203 HGDP01203 0 0 1 1
Fam_HGDP01204 HGDP01204 0 0 1 1
Fam_HGDP01206 HGDP01206 0 0 1 1
Fam_HGDP01213 HGDP01213 0 0 1 1
Fam_HGDP01214 HGDP01214 0 0 1 1
Fam_HGDP01221 HGDP01221 0 0 1 1
Fam_HGDP01226 HGDP01226 0 0 1 1
Fam_HGDP01228 HGDP01228 0 0 1 1
Fam_HGDP01232 HGDP01232 0 0 1 1
Fam_HGDP01239 HGDP01239 0 0 1 1
Fam_HGDP01240 HGDP01240 0 0 1 1
Fam_HGDP01242 HGDP01242 0 0 1 1
Fam_HGDP01247 HGDP01247 0 0 1 1
Fam_HGDP01248 HGDP01248 0 0 1 1
Fam_HGDP01250 HGDP01250 0 0 1 1
Fam_HGDP01253 HGDP01253 0 0 1 1
Fam_HGDP01256 HGDP01256 0 0 1 1
Fam_HGDP01267 HGDP01267 0 0 1 1
Fam_HGDP01284 HGDP01284 0 0 1 1
Fam_HGDP01290 HGDP01290 0 0 1 1
Fam_HGDP01295 HGDP01295 0 0 1 1
Fam_HGDP01298 HGDP01298 0 0 1 1
Fam_HGDP01305 HGDP01305 0 0 1 1
Fam_HGDP01306 HGDP01306 0 0 1 1
Fam_HGDP01310 HGDP01310 0 0 1 1
Fam_HGDP01311 HGDP01311 0 0 1 1
Fam_HGDP01315 HGDP01315 0 0 1 1
Fam_HGDP01317 HGDP01317 0 0 1 1
Fam_HGDP01318 HGDP01318 0 0 1 1
Fam_HGDP01325 HGDP01325 0 0 1 1
Fam_HGDP01330 HGDP01330 0 0 1 1
Fam_HGDP01331 HGDP01331 0 0 1 1
Fam_HGDP01332 HGDP01332 0 0 1 1
Fam_HGDP01339 HGDP01339 0 0 1 1
Fam_HGDP01342 HGDP01342 0 0 1 1
Fam_HGDP01346 HGDP01346 0 0 1 1
Fam_HGDP01351 HGDP01351 0 0 1 1
Fam_HGDP01354 HGDP01354 0 0 1 1
Fam_HGDP01355 HGDP01355 0 0 1 1
Fam_HGDP01358 HGDP01358 0 0 1 1
Fam_HGDP01377 HGDP01377 0 0 1 1
Fam_HGDP01380 HGDP01380 0 0 1 1
Fam_HGDP01384 HGDP01384 0 0 1 1
Fam_HGDP01402 HGDP01402 0 0 1 1
Fam_HGDP01403 HGDP01403 0 0 1 1
Fam_HGDP01408 HGDP01408 0 0 1 1
Fam_HGDP01419 HGDP01419 0 0 1 1
GeorgJewtat14 GeorgJewtat14 0 0 0 -9
Greek Greek4 0 0 1 -9
Greek Greek17 0 0 1 -9
Greek Greek19 0 0 1 -9
Hakas2 Hakas2 0 0 1 -9
Hakas4 Hakas4 0 0 1 -9
Hakas5_123 Hakas5_123 0 0 1 -9
HO438 HO438 0 0 1 1
HO446 HO446 0 0 1 1
HO470 HO470 0 0 1 1
hungary13 hungary13 0 0 1 -9
hungary15 hungary15 0 0 1 -9
hungary20 hungary20 0 0 1 -9
Indian_Jew_1 Indian_Jew_1 0 0 1 -9
Indian_Jew_2 Indian_Jew_2 0 0 1 -9
Indian_Jew_7 Indian_Jew_7 0 0 1 -9
iran1 iran1 0 0 1 -9
iran2 iran2 0 0 1 -9
iran8 iran8 0 0 1 -9
iraq_jew8 iraq_jew8 0 0 1 -9
iraq_jew9 iraq_jew9 0 0 1 -9
iraq_jew11 iraq_jew11 0 0 1 -9
Kazakh32cp Kazakh32cp 0 0 1 -9
Kazakh54cp Kazakh54cp 0 0 1 -9
Kazakh63cp Kazakh63cp 0 0 1 -9
kirgiz28 kirgiz28 0 0 1 -9
kirgiz37 kirgiz37 0 0 1 -9
KirgizKGN66 KirgizKGN66 0 0 2 -9
KNTK385 KNTK385 0 0 1 -9
KNTK394 KNTK394 0 0 2 -9
KNTK397 KNTK397 0 0 1 -9
Kosovo8 Kosovo8 0 0 2 -9
Kosovo16 Kosovo16 0 0 1 -9
Kosovo18 Kosovo18 0 0 2 -9
kumyks6 kumyks6 0 0 1 -9
kumyks108 kumyks108 0 0 1 -9
kumyks110 kumyks110 0 0 1 -9
kurd1156 kurd1156 0 0 1 -9
kurd1159 kurd1159 0 0 1 -9
kurd1160 kurd1160 0 0 1 -9
Lebanon2 Lebanon2 0 0 1 -9
Lebanon5 Lebanon5 0 0 1 -9
Lebanon7 Lebanon7 0 0 1 -9
lez13 lez13 0 0 2 -9
lez33 lez33 0 0 1 -9
lez37 lez37 0 0 1 -9
lithuania2 lithuania2 0 0 1 -9
lithuania3 lithuania3 0 0 1 -9
lithuania8 lithuania8 0 0 1 -9
M015 NA19719 0 0 2 1
M033 NA19775 NA19774 NA19773 2 1
M036 NA19782 0 0 2 1
Macedonian7 Macedonian7 0 0 2 -9
Macedonian9 Macedonian9 0 0 2 -9
Macedonian17b-d Macedonian17b-d 0 0 2 -9
mari10 mari10 0 0 1 -9
mari13 mari13 0 0 1 -9
mari14 mari14 0 0 1 -9
mg22 mg22 0 0 1 -9
mg31 mg31 0 0 1 -9
mg34 mg34 0 0 1 -9
mongol119 mongol119 0 0 1 -9
mongol128 mongol128 0 0 1 -9
mongol131 mongol131 0 0 1 -9
Montenegro11 Montenegro11 0 0 1 -9
Montenegro19 Montenegro19 0 0 1 -9
Montenegro21 Montenegro21 0 0 2 -9
mordovia3 mordovia3 0 0 1 -9
mordovia8 mordovia8 0 0 1 -9
mordovia12 mordovia12 0 0 1 -9
MorJew2001 MorJew2001 0 0 2 -9
Moroccan Moroccan2 0 0 1 -9
Moroccan Moroccan3 0 0 1 -9
Moroccan moroccoA62 0 0 1 -9
Morocco_Jew_9 Morocco_Jew_9 0 0 1 -9
Morocco_Jew_12 Morocco_Jew_12 0 0 1 -9
NA17986 NA17986 0 0 1 1
NA18128 NA18128 0 0 2 1
NA18157 NA18157 0 0 2 1
NA18596 NA18596 0 0 2 1
NA18602 NA18602 0 0 2 1
NA18638 NA18638 0 0 1 1
NA18953 NA18953 0 0 1 1
NA18976 NA18976 0 0 2 1
NA19077 NA19077 0 0 2 1
NA19346 NA19346 0 0 1 1
NA19352 NA19352 0 0 1 1
NA19439 NA19439 0 0 2 1
NA20540 NA20540 0 0 2 1
NA20544 NA20544 0 0 1 1
NA20588 NA20588 0 0 1 1
NA21098 NA21098 0 0 1 1
NA21103 NA21103 0 0 2 1
NA21111 NA21111 0 0 1 1
Nganassan2 Nganassan2 0 0 0 -9
Nganassan3 Nganassan3 0 0 2 -9
Nganassan7 Nganassan7 0 0 2 -9
nogay1 nogay1 0 0 1 -9
nogay5 nogay5 0 0 1 -9
nogay15 nogay15 0 0 1 -9
NorthOssetia2 NorthOssetia2 0 0 1 -9
NorthOssetia8 NorthOssetia8 0 0 1 -9
NorthOssetia14 NorthOssetia14 0 0 1 -9
Norwegian Norwegian4 0 0 1 -9
Norwegian Norwegian10 0 0 1 -9
Norwegian Norwegian18 0 0 2 -9
P3WGHG00246 P3WGHG00246 0 0 0 -9
P3WGHG00254 P3WGHG00254 0 0 0 -9
P3WGHG00313 P3WGHG00313 0 0 0 -9
P3WGHG00344 P3WGHG00344 0 0 0 -9
P3WGHG00368 P3WGHG00368 0 0 0 -9
P3WGHG00593 P3WGHG00593 0 0 0 -9
P3WGHG00620 P3WGHG00620 0 0 0 -9
P3WGHG00729 P3WGHG00729 0 0 0 -9
P3WGHG00736 P3WGHG00736 0 0 0 -9
P3WGHG00766 P3WGHG00766 0 0 0 -9
P3WGHG01088 P3WGHG01088 0 0 0 -9
P3WGHG01121 P3WGHG01121 0 0 0 -9
P3WGHG01356 P3WGHG01356 0 0 0 -9
P3WGHG01389 P3WGHG01389 0 0 0 -9
P3WGHG01403 P3WGHG01403 0 0 0 -9
P3WGHG01509 P3WGHG01509 0 0 0 -9
P3WGHG01513 P3WGHG01513 0 0 0 -9
P3WGHG01527 P3WGHG01527 0 0 0 -9
P3WGHG01789 P3WGHG01789 0 0 0 -9
P3WGHG01804 P3WGHG01804 0 0 0 -9
P3WGHG01866 P3WGHG01866 0 0 0 -9
P3WGHG01939 P3WGHG01939 0 0 0 -9
P3WGHG02006 P3WGHG02006 0 0 0 -9
P3WGHG02069 P3WGHG02069 0 0 0 -9
P3WGHG02140 P3WGHG02140 0 0 0 -9
P3WGHG02147 P3WGHG02147 0 0 0 -9
P3WGHG02307 P3WGHG02307 0 0 0 -9
P3WGHG02343 P3WGHG02343 0 0 0 -9
P3WGHG02364 P3WGHG02364 0 0 0 -9
P3WGHG02476 P3WGHG02476 0 0 0 -9
P3WGHG02494 P3WGHG02494 0 0 0 -9
P3WGHG02595 P3WGHG02595 0 0 0 -9
P3WGHG02810 P3WGHG02810 0 0 0 -9
P3WGHG02884 P3WGHG02884 0 0 0 -9
P3WGHG03074 P3WGHG03074 0 0 0 -9
P3WGHG03160 P3WGHG03160 0 0 0 -9
P3WGHG03193 P3WGHG03193 0 0 0 -9
P3WGHG03196 P3WGHG03196 0 0 0 -9
P3WGHG03385 P3WGHG03385 0 0 0 -9
P3WGHG03547 P3WGHG03547 0 0 0 -9
P3WGHG03619 P3WGHG03619 0 0 0 -9
P3WGHG03624 P3WGHG03624 0 0 0 -9
P3WGHG03755 P3WGHG03755 0 0 0 -9
P3WGHG03793 P3WGHG03793 0 0 0 -9
P3WGHG03873 P3WGHG03873 0 0 0 -9
P3WGHG03888 P3WGHG03888 0 0 0 -9
P3WGHG03917 P3WGHG03917 0 0 0 -9
P3WGHG03934 P3WGHG03934 0 0 0 -9
P3WGHG03974 P3WGHG03974 0 0 0 -9
P3WGHG03989 P3WGHG03989 0 0 0 -9
P3WGHG04096 P3WGHG04096 0 0 0 -9
P3WGNA06989 P3WGNA06989 0 0 0 -9
P3WGNA12156 P3WGNA12156 0 0 0 -9
P3WGNA12489 P3WGNA12489 0 0 0 -9
P3WGNA18504 P3WGNA18504 0 0 0 -9
P3WGNA18555 P3WGNA18555 0 0 0 -9
P3WGNA18595 P3WGNA18595 0 0 0 -9
P3WGNA18596 P3WGNA18596 0 0 0 -9
P3WGNA18879 P3WGNA18879 0 0 0 -9
P3WGNA18912 P3WGNA18912 0 0 0 -9
P3WGNA19042 P3WGNA19042 0 0 0 -9
P3WGNA19079 P3WGNA19079 0 0 0 -9
P3WGNA19088 P3WGNA19088 0 0 0 -9
P3WGNA19090 P3WGNA19090 0 0 0 -9
P3WGNA19312 P3WGNA19312 0 0 0 -9
P3WGNA19377 P3WGNA19377 0 0 0 -9
P3WGNA19726 P3WGNA19726 0 0 0 -9
P3WGNA19746 P3WGNA19746 0 0 0 -9
P3WGNA19785 P3WGNA19785 0 0 0 -9
P3WGNA19922 P3WGNA19922 0 0 0 -9
P3WGNA20294 P3WGNA20294 0 0 0 -9
P3WGNA20348 P3WGNA20348 0 0 0 -9
P3WGNA20516 P3WGNA20516 0 0 0 -9
P3WGNA20812 P3WGNA20812 0 0 0 -9
P3WGNA20813 P3WGNA20813 0 0 0 -9
P3WGNA20856 P3WGNA20856 0 0 0 -9
P3WGNA20903 P3WGNA20903 0 0 0 -9
P3WGNA21125 P3WGNA21125 0 0 0 -9
Polish Polish10 0 0 1 -9
Polish Polish15 0 0 1 -9
Polish Polish16 0 0 1 -9
Romania1 Romania1 0 0 1 -9
Romania2 Romania2 0 0 1 -9
Romania6 Romania6 0 0 1 -9
Sandawe HG45 0 0 2 -9
Sandawe HG61 0 0 2 -9
Sandawe HG62 0 0 2 -9
SanKhomani SA48 0 0 2 -9
SanKhomani SA53 0 0 1 -9
SanKhomani SA56 0 0 2 -9
saudi1424 saudi1424 0 0 1 -9
saudi1432 saudi1432 0 0 1 -9
SaudiA7 SaudiA7 0 0 1 -9
Scottish Scottish1 0 0 1 -9
Scottish Scottish2 0 0 1 -9
Scottish Scottish6 0 0 1 -9
selkup1 selkup1 0 0 2 -9
selkup2 selkup2 0 0 2 -9
selkup9 selkup9 0 0 1 -9
Selkup59 Selkup59 0 0 1 -9
Selkup87 Selkup87 0 0 1 -9
sephardic6tur sephardic6tur 0 0 1 -9
sephardic11bel sephardic11bel 0 0 1 -9
sephardic18bul sephardic18bul 0 0 1 -9
Serbian_B-H7 Serbian_B-H7 0 0 1 -9
Serbian_B-H9 Serbian_B-H9 0 0 2 -9
Serbian_Serbia11 Serbian_Serbia11 0 0 2 -9
SouthItalian SouthItalian1 0 0 1 -9
SouthItalian SouthItalian3 0 0 1 -9
SouthItalian SouthItalian15 0 0 1 -9
Spanish Spain11 0 0 1 -9
Spanish Spain15 0 0 1 -9
Spanish Spain24 0 0 1 -9
syria5 syria5 0 0 1 -9
syria464 syria464 0 0 1 -9
syria520 syria520 0 0 1 -9
Tibetan TRT179 0 0 0 1
Tibetan TRT236 0 0 0 1
Tibetan TRT247 0 0 0 1
Tunisian Tunisian2 0 0 1 -9
Tunisian Tunisian11 0 0 1 -9
Tunisian Tunisian12 0 0 1 -9
tur2 tur2 0 0 1 -9
tur20 tur20 0 0 1 -9
tur182 tur182 0 0 1 -9
turkmen1 turkmen1 0 0 1 -9
turkmen2 turkmen2 0 0 1 -9
turkmH6 turkmH6 0 0 1 -9
tuva10 tuva10 0 0 2 -9
tuva11 tuva11 0 0 2 -9
tuva12 tuva12 0 0 2 -9
UAE UAE1 0 0 1 -9
UAE UAE4 0 0 1 -9
UAE UAE14 0 0 1 -9
UkrBel622 UkrBel622 0 0 1 -9
UkrLv215 UkrLv215 0 0 1 -9
UkrLv226 UkrLv226 0 0 1 -9
usb1 usb1 0 0 2 -9
usb16 usb16 0 0 2 -9
usb83 usb83 0 0 1 -9
westGreenland1 westGreenland1 0 0 2 -9
westGreenland9 westGreenland9 0 0 2 -9
westGreenland20 westGreenland20 0 0 0 -9
WestSicilian WestSicilian1 0 0 1 -9
WestSicilian WestSicilian5 0 0 1 -9
WestSicilian WestSicilian7 0 0 1 -9
Y012 NA18858 0 0 2 1
Y047 NA19171 0 0 1 1
Y112 NA19192 0 0 1 1
Yemen1 Yemen1 0 0 1 -9
Yemen2 Yemen2 0 0 1 -9
Yemen9 Yemen9 0 0 1 -9
Yemen_Jew_1 Yemen_Jew_1 0 0 1 -9
Yemen_Jew_6 Yemen_Jew_6 0 0 1 -9
Yemen_Jew_11 Yemen_Jew_11 0 0 2 -9
Yukagir1 Yukagir1 0 0 1 -9
Yukagir4 Yukagir4 0 0 1 -9
Yukagir10 Yukagir10 0 0 1 -9
