Pop	Reference
San.Namibia.HGDP	HGDP01032
Mbuti.Py.HGDP	HGDP00476
Biaka.Py.HGDP	HGDP00466
Bantu.HGDP	HGDP00994
Yoruba.HGDP	HGDP00926
Mandenka.HGDP	HGDP00910
Mozabite.HGDP	HGDP01275
Bedouin.HGDP	HGDP00636
Palestinian.HGDP	HGDP00740
Druze.HGDP	HGDP00567
Basque.HGDP	HGDP01363
Sardinian.HGDP	HGDP01072
North.Italian.HGDP	HGDP01171
Tuscan.HGDP	HGDP01166
French.HGDP	HGDP00535
Orcadian.HGDP	HGDP00797
Russian.HGDP	HGDP00901
Adygei.HGDP	HGDP01382
Kalash.HGDP	HGDP00323
Balochi.HGDP	HGDP00072
Brahui.HGDP	HGDP00007
Makrani.HGDP	HGDP00155
Pathan.HGDP	HGDP00232
Sindhi.HGDP	HGDP00195
Burusho.HGDP	HGDP00444
Hazara.HGDP	HGDP00102
Uygur.HGDP	HGDP01306
Lahu.HGDP	HGDP01322
Khmer.HGDP	HGDP00713
Dai.HGDP	HGDP01308
She.HGDP	HGDP01336
Miaozu.HGDP	HGDP01198
Tujia.HGDP	HGDP01099
Han.HGDP	HGDP00811
Yizu.HGDP	HGDP01185
Naxi.HGDP	HGDP01345
Japanese.HGDP	HGDP00760
Tu.HGDP	HGDP01355
Xibo.HGDP	HGDP01245
Hezhen.HGDP	HGDP01242
Daur.HGDP	HGDP01222
Mongolian.HGDP	HGDP01225
Oroqen.HGDP	HGDP01209
Yakut.HGDP	HGDP00960
Maya.HGDP	HGDP00859
Pima.HGDP	HGDP01043
Colombian.HGDP	HGDP00706
Karitiana.HGDP	HGDP01010
Surui.HGDP	HGDP00852
Melanesian.HGDP	HGDP00663
Papuan.HGDP	HGDP00552
