citHeader("To cite TSdist in publications use:")

citEntry(entry = "Article",
  title        = "Distance Measures for Time Series in R: The {TSdist} Package",
  author       = personList(as.person("Usue Mori"),
                   as.person("Alexander Mendiburu"),
                   as.person("Jose A. Lozano")),
  journal      = "R journal",
  year         = "2016",
  volume       = "8",
  number       = "2",
  pages        = "451--459",
  url          = "https://journal.r-project.org/archive/2016/RJ-2016-058/index.html",

  textVersion  =
  paste("Usue Mori, Alexander Mendiburu, Jose A. Lozano (2016).",
        "Distance Measures for Time Series in R: The TSdist Package",
        "R journal, 8(2), 451--459.",
        "URL https://journal.r-project.org/archive/2016/RJ-2016-058/index.html")
)
