bibentry(
  bibtype  = "Article",
  title    = "DataMetProcess An open-source package and Shiny application for the acquisition and processing of meteorological",
  author   = c(
      person("Wagner Martins dos", "Santos",
              email = "wagnnerms97@gmail.com", role = c("aut", "cre"),
              comment = c(ORCID = "0000-0002-3584-1323")),
      person("Hoi Leong", "Lee",
              email = "", role = "aut",
              comment = ""),
      person("Edimir Xavier Leal", "Ferraz",
              email = "edimirferraz@outlook.com", role = "aut",
              comment = c(ORCID = "0000-0002-3151-8916")),
      person("Abelardo Antônio de Assunção", "Montenegro",
              email = "", role = "aut",
              comment = ""),
      person("Lady Daiane Costa de Sousa", "Martins",
              email = "teodosiod01@gmail.com", role = "aut",
              comment = c(ORCID = "0000-0002-0942-4673")),
      person("Alan Cézar", "Bezerra",
              email = "", role = "aut",
              comment = ""),
      person("Ênio Farias de França", "e Silva",
              email = "", role = "aut",
              comment = ""),
      person("Thieres George Freire", "da Silva",
              email = "", role = "aut",
              comment = ""),
      person("João L.M.P.", "de Lima",
              email = "", role = "aut",
              comment = ""),
      person("Xuguang", "Tang",
              email = "", role = "aut",
              comment = ""),
      person("Alexandre Maniçoba da Rosa Ferraz", "Jardim",
              email = "", role = "aut",
              comment = "")
    ),
  journal  = "SoftwareX",
  year     = "2025",
  volume   = "30",
  number   = "",
  pages    = "102185",
  doi      = "10.1016/J.SOFTX.2025.102185"
)
