year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "article",
		author = c(person("Pavel", "Skrabanek"), person("Natalia", "Martinkova")),
		title = "Algorithm 1017: {fuzzyreg}: An {R} package for fitting fuzzy regression models",
		year = "2021",
		journal = "{ACM} Trans. Math. Softw.",
		volume = "47",
		doi = "10.1145/3451389",
		pages = "29"
         )
         
bibentry(bibtype = "Manual", 
		 title = "Getting started with fitting fuzzy linear regression models in {R}",
		 author = c(person("Pavel", "Skrabanek"), person("Natalia", "Martinkova")),
		 year = year,
		 note = note,
		 url = "https://CRAN.R-project.org/package=fuzzyreg")
		 
