bibentry(
  bibtype = "Article",
  title        = "Identification of Cancer Dysfunctional Subpathways by Integrating DNA Methylation, Copy Number Variation, and Gene-Expression Data",
  author       = c(person(given = "Siyao", family = "Liu"),
                   person(given = "Baotong", family = "Zheng"),
                   person(given = "Yuqi", family = "Sheng"),
                   person(given = "Qingfei", family = "Kong"),
                   person(given = "Ying", family = "Jiang"),
                   person(given = "Yang", family = "Yang"),
                   person(given = "Xudong", family = "Han"),
                   person(given = "Liang", family = "Cheng"),
                   person(given = "Yunpeng", family = "Zhang"),
                   person(given = "Junwei", family = "Han")
                   ),
  journal      = "Frontiers in Genetics",
  year         = "2019",
  volume  = "10",
  pages   = "441",
  PMID    = "31156704",
  doi          = "10.3389/fgene.2019.00441",
  url          = "https://www.frontiersin.org/journals/genetics/articles/10.3389/fgene.2019.00441/full",
  textVersion  =paste("Liu S, Zheng B, Sheng Y, Kong Q, Jiang Y, Yang Y, Han X, Cheng L, Zhang Y, Han J.",
              "Identification of Cancer Dysfunctional Subpathways by Integrating DNA Methylation, Copy Number Variation, and Gene-Expression Data.",
              "Front Genet. 2019 May 15;10:441. doi: 10.3389/fgene.2019.00441"),
  encoding = "UTF-8"
)






