bibentry(bibtype = "Article",
  title        = "{idem}: An {R} Package for Inferences in Clinical Trials with Death and Missingness",
  author       = c(person(given = "Chenguang",
                          family = "Wang",
                          email = "cwang68@jhmi.edu"),
                   person(given = "Elizabeth",
                          family = "Colantuoni",
                          email = "ejohnso2@jhmi.edu"),
                   person(given = "Andrew",
                          family = "Leroux",
                          email = "aleroux2@jhu.edu"),
                   person(given = c("Daniel", "O."),
                          family = "Scharfstein",
                          email = "dscharf@jhu.edu")),
  journal      = "Journal of Statistical Software",
  year         = "2020",
  volume       = "93",
  number       = "12",
  pages        = "1--35",
  doi          = "10.18637/jss.v093.i12",

  header       = "To cite idem in publications use:"
)

