%\VignetteIndexEntry{Annexe Chapitre 1}
%\VignetteDepends{}
%\VignetteKeywords{ts}
%\VignettePackage{caschrono}
\documentclass{article}
\usepackage{Sweave}
\usepackage[latin1]{inputenc}
\usepackage{times}
\usepackage{mathptm}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{pratiquer}
\setkeys{Gin}{width=0.95\textwidth}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator{\BB}{BB}
\DeclareMathOperator{\BBN}{BBN}
\DeclareMathOperator{\rang}{rang}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\V}{V}
\DeclareMathOperator{\C}{Cov}
\DeclareMathOperator{\Prob}{Pr}
\DeclareMathOperator{\diag}{diag}
\def\agra{\boldsymbol{a}} % a grave
%
\def\alg{\boldsymbol{\alpha}}
\def\b{\mbox{\bf b}}
%
\def\B{\mbox{\bf B}}
\def\BB#1{\mbox{BB}(0,\sigma_{#1}^2)}
\def\bm{\mbox{B}}
\def\betg{\boldsymbol{\beta}}
\def\bar#1#2{\overline{#1}_{#2}} % surlign\'e indic\'e
\def\bgr{\mbox{\bf b}}
\def\bla{\mbox{~}}
\def\blb{\mbox{~~}}
%
\def\card{\mbox{card}}
\def\corr{\mbox{corr}}
\def\cov{\mbox{\sf cov}}
\def\cv{\mbox{CV}}
%
\def\D{\mbox{\bf D}}
\def\d{\bf d}
\def\degr{^{\circ}}
\def\deltag{\boldsymbol{\delta}}
\def\Deltag{\boldsymbol{\Delta}} % ligne 64
\def\diag{\mbox{diag}}
\def\dir{\mbox{\tiny{DIR}}}
\def\dsp{\displaystyle}
%
\def\e{\mbox{\bf e}}
\def\eps{{\bf \epsilon}}
\def\esp{\mbox{\sf E}}
\def\eti{\tilde{\epsilon}}

\def\F{\mbox{\bf F}}
\def\g{\mbox{\bf g}}
\def\gamg{\boldsymbol{\Gamma}}
\def\gamgp{\boldsymbol{\gamma}}
\def\hors{\mathbin{\in\mkern-12mu/}}

\def\I{\mbox{\bf I}}
\def\indic{\mathrm{I\mkern-8muI}}
\def\ie{c'est-\`a-dire}
\def\iid{\sim_{\mbox{i.i.d.}}}
\def\lm{\mbox{L}}

\def\mapsous#1{\smash{ \mathop{\longrightarrow}\limits_{#1}}} %
\def\mapsur#1{\smash{ \mathop{\longrightarrow}\limits^{#1}}}  %
\def\M{\mbox{\bf M}}
\def\mug{\boldsymbol{\mu}}
\def\nor{\mathcal{N}}
\def\nug{\boldsymbol{\nu}}
\def\Nx{\mbox{\bf N}}
\def\P{\mbox{\bf P}}
\def\Phig{\boldsymbol{\Phi}}
\def\phig{\boldsymbol{\phi}}
\def\poi{\mbox{\cal P}}
\def\pr{\mbox{Pr}}
\def\prim{^{\boldsymbol{\prime}}}
\def\px{\mbox{\bf x}}

\def\Rho{\boldsymbol{\rho}}
\def\rl{\mathbin{I\mkern-8muR}} % Reel
\def\RR{\textsf{R}\/}

\newcommand{\sig}[2]{\Sigma_{{#1},{#2}}}
\def \sitst{\textsf{SiteST}\/}
\def\SP{\texttt{S-PLUS}\/}
\def\T{\mbox{\bf T}}
\def\tr{\triangle}
\def\t{\mbox{\bf t}}
\def\tra{\mbox{tr}}

\def\U{\mbox{\bf U}}
\def\Unif{\emph{Unif}}
\def\u{\mbox{\bf u}}
\def\v{\mbox{\bf v}}

\def\w{\mbox{\bf w}}
\def\var{\mbox{\sf var}}
\def\W{\mbox{\bf W}}
\def\X{\textbf{X}}
\def\x{\textbf{x}}

\def\Y{\textbf{Y}}
\def\yg{\textbf{y}}
\def\y0{y^0}

\def\Z{\textbf{Z}}
\def\z{ \textbf{z}}
\def\zer{\large{0}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\urlstyle{sf}
\def\rmdefault{cmr}

%%%% pour les chiffres des \'equations
\makeatletter
\renewcommand\theequation{\thesection.\arabic{equation}}
\@addtoreset{equation}{section}
\makeatother



\title{D\'emarche de base en s\'eries temporelles (compl\'ements du Chapitre 1)}
\author{Yves Aragon\footnote{yves.aragon@gmail.com} \cr
{\normalsize Universit\'e Toulouse Capitole} }
\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle
\setcounter{section}{1}
\renewcommand{\thefootnote}{\arabic{footnote}}



\SweaveOpts{keep.source=TRUE}
<<echo=FALSE>>=
owidth <- getOption("width") # largeur des sorties
options(width=60, continue="+ ","warn"=-1 )
.PngNo <- 0
nom.fich = "./Figures/anx1-bitmap-"
@
%
@
%
\SweaveOpts{keep.source=TRUE}
%
% les diff\'erents types de graphiques
%  ancien
<<label=bfig,echo=FALSE,eval=FALSE>>=
.PngNo <- .PngNo + 1; file = paste(nom.fich, .PngNo, sep="")
pdf(file=paste(file,".pdf",sep=""), width = 7, height = 7, pointsize = 12, bg = "white")
@

<<label=bfigps,echo=FALSE,eval=FALSE>>=
postscript(file=paste(file,".ps",sep=""), width = 7, height = 7, pointsize = 12, bg = "white",horizontal= FALSE,paper="special")
@


% 1111111111111
<<label=bfig1,echo=FALSE,eval=FALSE>>=
.PngNo <- .PngNo + 1; file = paste(nom.fich, .PngNo, sep="")
pdf(file=paste(file,".pdf",sep=""), width = 5, height = 2, pointsize = 10, bg = "white")
@

<<label=bfigps1,echo=FALSE,eval=FALSE>>=
postscript(file=paste(file,".ps",sep=""),  width = 5, height =2, pointsize = 10, bg = "white",horizontal= FALSE,paper="special")
@
% 222222222222222
<<label=bfig2,echo=FALSE,eval=FALSE>>=
.PngNo <- .PngNo + 1; file = paste(nom.fich, .PngNo, sep="")
pdf(file=paste(file,".pdf",sep=""), width = 3.9, height = 3.1, pointsize = 10, bg = "white")
@

<<label=bfigps2,echo=FALSE,eval=FALSE>>=
postscript(file=paste(file,".ps",sep=""), width = 3.9, height = 3.1,   pointsize = 10, bg = "white",horizontal= FALSE,paper="special")
@
%   3333333333333333333333333333

<<label=bfig3,echo=FALSE,eval=FALSE>>=
.PngNo <- .PngNo + 1; file = paste(nom.fich, .PngNo, sep="")
pdf(file=paste(file,".pdf",sep=""), width = 5.92, height = 6.74, pointsize = 10, bg = "white")
@
<<label=bfigps3,echo=FALSE,eval=FALSE>>=
postscript(file=paste(file,".ps",sep=""), width = 5.92, height = 6.74, pointsize = 10, bg = "white",horizontal= FALSE,paper="special")
@

<<label=bfig4,echo=FALSE,eval=FALSE>>=
.PngNo <- .PngNo + 1; file = paste(nom.fich, .PngNo, sep="")
pdf(file=paste(file,".pdf",sep=""), width = 6, height = 6, pointsize = 10, bg = "white")
@
<<label=bfigps4,echo=FALSE,eval=FALSE>>=
postscript(file=paste(file,".ps",sep=""), width = 6, height = 6, pointsize = 10, bg = "white",horizontal= FALSE,paper="special")
@

<<label=zfig2,echo=FALSE,eval=FALSE>>=
dev.null <- dev.off()
@

<<label=zfiginclude,echo=FALSE,eval=FALSE>>=
cat("\\includegraphics[width=0.9\\textwidth]{", file, "}\n\n", sep="")
@ 


\begin{Exercice}[Op\'erateur retard]
Calculer : (a) $(1 - 0.9\: \bm)1$,  (b) $(1 - 0.9\: \bm)t$, (c) $\frac{1}{1 - 0.9 \:\bm} t$, o\`u 1 d\'esigne la fonction constante, et $t$ la fonction  $ t \mapsto t \;\forall t$.
\end{Exercice}

\textbf{R\'eponse}
\begin{itemize}
\item
(a) Op\'erateur retard appliqu\'e \`a  la fonction constante $t  \mapsto 1 \;\forall t$,
\[(1 - 0.9\: \bm)1 = 1 - 0.9 \:\bm 1 = 1 - 0.9 = 0.1\]
et
\[
(1 - \bm) 1 = 0,
\]
tout simplement, l'accroissement d'une fonction constante est nul.
\item 
(b) Op\'erateur retard appliqu\'e \`a  la fonction $ t \mapsto t \;\forall t$
\[(1 - 0.9\: \bm)t = t - 0.9\: \bm t = t - 0.9 (t-1) = 0.1 t +0.9\]
et
\[
(1 - \bm) t = t - (t-1) = 1.
\]
\item (c) Fraction rationnelle de l'op\'erateur retard :
\[
\frac{1}{1 - 0.9\: \bm} 1 = (1 +  0.9 \:\bm  +  (0.9)^2 \:\bm^2   +\cdots)1  = 1+ 0.9 + (0.9)^2+ \cdots = \frac{1}{1 - 0.9} = 10,
\]
\begin{multline}
\frac{1}{1 - 0.9\: \bm} t = (1 +  0.9 \:\bm  +  0.9^2 \:\bm^2   +\cdots ) t = t+ 0.9 (t-1) + 0.9^2 (t-2) + \cdots = \\
t \frac{1}{1 - 0.9} -0.9 \frac{1}{(1-0.9)^2} = \cdots=10\: t - 90.
\end{multline}
\end{itemize}

\begin{Exercice} [SARMA et op\'erateur retard]
Ecrire
le mod\`ele SARMA (\ref{sarma.sim}) \`a l'aide de l'op\'erateur retard.
\begin{eqnarray} \label{sarma.sim}
y_t - 50 = 0.9 (y_{t-12}-50) + z_t - 0.7 z_{t-1},
\end{eqnarray}
o\`u les $z_t$ sont i.i.d. $\nor(0,17.5)$.

\end{Exercice}
\textbf{R\'eponse.}
Mod\`ele SARMA (\ref{sarma.sim}) exprim\'e \`a l'aide de l'op\'erateur retard :
\begin{subequations} \label{E:gp}
  \begin{gather}
   y_t - 50 =  0.9 \;(\bm^{12} y_t-50) + z_t - 0.7\; \bm z_t =  0.9\; \bm^{12}( y_t-50) + (1 - 0.7 \; \bm) z_t\label{E:gp1} \\
   ( 1 - 0.9 \; \bm^{12} ) (y_t - 50)  = (1 - 0.7 \;\bm) z_t \label{E:gp2} \\
   y_t - 50  = \frac{ 1 - 0.7\; \bm}{1 - 0.9 \;\bm^{12}} z_t \label{E:gp3}\\
   y_t   = 50 + \frac{ 1 - 0.7\; \bm}{1 - 0.9 \;\bm^{12}} z_t.  \label{E:gp4}
  \end{gather}
\end{subequations}
Alternativement, comme $( 1 - 0.9 \; \bm^{12} ) 50 = 0.1\times 50 = 5$,  en multipliant les deux c\^ot\'es de
(\ref{E:gp4}) par $1 - 0.9 \;\bm^{12} $, on obtient :
\begin{eqnarray} \label{Egp}
 ( 1 - 0.9 \; \bm^{12} ) y_t    = 5 + (1 - 0.7 \;\bm) z_t.
 \end{eqnarray}
Pour obtenir ces diff\'erentes \'ecritures du SARMA (\ref{sarma.sim}) nous avons exploit\'e le fait, not\'e plus haut, que l'op\'erateur
retard appliqu\'e \`a une constante donne cette constante.
Chacune de ces \'ecritures a ses m\'erites et il est important de savoir passer de l'une \`a l'autre en fonction notamment
de l'interlocuteur et des outils informatiques qui privil\'egient l'une ou l'autre.

\end{document}



