citHeader("To cite package netgwas in publications use:")

bibentry(bibtype="Article",
         title="netgwas: An R Package for Network-Based Genome-Wide Association Studies",
         author="Pariya Behrouzi and Danny Arends and Ernst C. Wit",
         journal="The R Journal",
         volume= "14/4",
         pages="18--37",
         year= "2023",
         doi = "10.32614/RJ-2023-011",
         textVersion =
           paste("Behrouzi, P., Arends, D., Wit, E. C. (2023).",
                 "netgwas: An R Package for Network-Based Genome-Wide Association Studies.",
                 "The R Journal, 14/4, 18--37 <doi:10.32614/RJ-2023-011>.")
)

bibentry( bibtype = "Article",
          title = "Detecting epistatic selection with partially observed genotype data by using copula graphical models",
          author = "Pariya Behrouzi and Ernst C. Wit",
          journal = "Journal of the Royal Statistical Society: Series C (Applied Statistics)",
          volume = "68",
          pages ="141--160",
          year = "2019",
          doi = "10.1111/rssc.12287",
                    textVersion =
              paste("Behrouzi, P., Wit, E. C. (2019).",
                    "Detecting epistatic selection with partially observed genotype data by using copula graphical models",
                    "Journal of the Royal Statistical Society: Series C (Applied Statistics), 68, 141--160 < doi:10.1111/rssc.12287>.")
)

bibentry( bibtype = "Article",
          title = "De novo construction of q-ploid linkage maps using discrete graphical models",
          author = "Pariya Behrouzi and Ernst C. Wit",
          journal = "Bioinformatics",
          volume = "35",
          pages ="1083–1093",
          year  = "2019",
          doi = "10.1093/bioinformatics/bty777",
          textVersion =
            paste("Behrouzi, P., Wit, E. C. (2019).",
                  "De novo construction of q-ploid linkage maps using discrete graphical models",
                  "Bioinformatics, 35, 1083–1093 <doi:10.1093/bioinformatics/bty777>.")
)

