citHeader("To cite gapfill in publications use:")

citEntry(entry = "Article",
  title        = "Predicting Missing Values in Spatio-Temporal Remote Sensing Data",
  author       = personList(as.person("Florian Gerber"),
                            as.person("Rogier de Jong"),
                            as.person("Micheal E. Schaepman"),
                            as.person("Gabriela Schaepman-Strub"),
                            as.person("Reinhard Furrer")
                            ),
  journal      = "IEEE Transactions on Geoscience and Remote Sensing",
  year         = "2018",
  volume       = "",
  number       = "",
  pages        = "1--13",
  url          = "https://doi.org/10.1109/TGRS.2017.2785240",
  doi          = "10.1109/TGRS.2017.2785240",

  textVersion  =
  paste("F. Gerber, R. de Jong, M. E. Schaepman, G. Schaepman-Strub, and R. Furrer (2018)",
"in IEEE Transactions on Geoscience and Remote Sensing, pp. 1-13, https://doi.org/10.1109/TGRS.2017.2785240")
)
