bibentry(bibtype = "Manual",
    title = "{abn}: Modelling Multivariate Data with {A}dditive {B}ayesian {N}etworks",
    author = c(person(given = "Matteo", family = "Delucchi", email = "matteo.delucchi@math.uzh.ch", role = c("aut", "cre"), comment = c(ORCID = "0000-0002-9327-1496")),
               person(given = "Reinhard", family = "Furrer", email = "reinhard.furrer@math.uzh.ch", role = "aut", comment = c(ORCID = "0000-0002-6319-2332")),
               person(given = "Gilles", family = "Kratzer", email = "gilles.kratzer@gmail.com", role = "aut", comment = c(ORCID = "0000-0002-5929-8935")),
               person(given = "Fraser Iain", family = "Lewis", email = "fraser.iain.lewis@gmail.com", role = "aut", comment = c(ORCID = "0000-0003-4580-2712")),
               person(given = "Jonas I.", family = "Liechti", email = "j-i-l@t4d.ch", role = "ctb", comment = c(ORCID = "0000-0003-3447-3060")),
               person(given = "Marta", family = "Pittavino", email = "marta.pittavino@math.uzh.ch", role = "ctb", comment = c(ORCID = "0000-0002-1232-1034")),
               person(given = "Kalina", family = "Cherneva", email = "kalinacherneva@gmail.com", role = "ctb")),
    year = "2024",
    note = "R package version 3.1.3",
    url = "https://CRAN.R-project.org/package=abn",
    header = "To cite the software implementation of the R package 'abn' use:"
)

bibentry(bibtype = "Article",
  title        = "{A}dditive {B}ayesian {N}etwork Modeling with the {R} Package {abn}",
  author       = c(person(given = "Gilles", family = "Kratzer"),
                   person(given = "Fraser", family = "Lewis"),
                   person(given = "Arianna", family = "Comin"),
                   person(given = "Marta", family = "Pittavino"),
                   person(given = "Reinhard", family = "Furrer", email = "reinhard.furrer@math.uzh.ch")),
  journal      = "Journal of Statistical Software",
  year         = "2023",
  volume       = "105",
  number       = "8",
  pages        = "1--41",
  doi          = "10.18637/jss.v105.i08",
  header       = "To cite the methodology of the R package 'abn' use:"
)

bibentry(bibtype = "Article",
         title = "{abn}: {A}dditive {B}ayesian {N}etworks",
         author = c(person(given = "Matteo", family = "Delucchi", email = "matteo.delucchi@math.uzh.ch", role = c("aut", "cre"), comment = c(ORCID = "0000-0002-9327-1496")),
                    person(given = "Jonas I.", family = "Liechti", email = "j-i-l@t4d.ch", role = "ctb", comment = c(ORCID = "0000-0003-3447-3060")),
                    person(given = "Georg G.", family = "Spinner", role = "fnd", comment = c(ORCID = "0000-0001-9640-8155")),
                    person(given = "Reinhard", family = "Furrer", email = "reinhard.furrer@math.uzh.ch", role = "aut", comment = c(ORCID = "0000-0002-6319-2332"))),
          year = "2024",
          journal = "Journal of Open Source Software",
          publisher = "The Open Journal",
          volume = "9",
          number = "101",
          pages = "6822",
          note = "R package version 3.1.3",
          url = "https://doi.org/10.21105/joss.06822",
          header = "To cite the application of mixed-effects ABN use:"
)

bibentry(bibtype = "Article",
  title        = "{B}ayesian Network Modeling Applied to Feline Calicivirus Infection Among Cats in {S}witzerland",
  author       = c(person(given = "Gilles", family = "Kratzer"),
                   person(given = "Fraser Iain", family = "Lewis"),
                   person(given = "Barbara", family = "Willi"),
                   person(given = "Marina", family = "Meli"),
                   person(given = "Felicitas", family = "Boretti"),
                   person(given = "Regina", family = "Hofmann-Lehmann"),
                   person(given = "Paul", family = "Torgerson"),
                   person(given = "Reinhard", family = "Furrer"),
                   person(given = "Sonja", family = "Hartnack")),
  year         = "2020",
  journal      = "Frontiers in Veterinary Science",
  header       = "To cite an example of a typical ABN analysis use:",
  textVersion  =
  paste("Kratzer, G., Lewis, F.I., Willi, B., Meli, M.L., Boretti, F.S., Hofmann-Lehmann, R., Torgerson, P., Furrer, R. and Hartnack, S. (2020). Bayesian Network Modeling Applied to Feline Calicivirus Infection Among Cats in Switzerland. Frontiers in Veterinary Science, 7, 73")
)
