Design	Choice situation	alt1.b	alt1.c	alt1.d	alt1.p	alt2.b	alt2.c	alt2.d	alt2.p	Block	
1	1	0	1	1	65	1	0	0	59	2	
1	2	1	0	1	41	0	1	0	77	1	
1	3	1	1	0	41	0	0	1	77	2	
1	4	0	1	0	47	1	0	1	71	2	
1	5	0	1	0	35	1	0	1	83	1	
1	6	0	1	1	71	1	0	0	53	1	
1	7	0	0	1	71	1	1	0	41	1	
1	8	1	0	1	35	0	1	0	83	1	
1	9	1	1	1	53	0	0	0	65	2	
1	10	1	1	0	77	0	0	1	47	1	
1	11	1	1	0	65	0	0	1	47	2	
1	12	0	1	1	59	1	0	0	59	1	
1	13	1	0	0	53	0	1	1	65	2	
1	14	0	0	0	83	1	1	1	35	2	
1	15	1	0	0	83	0	1	1	35	1	
1	16	0	0	1	47	1	1	0	71	2	
1	17	1	0	1	77	0	1	0	41	2	
1	18	0	0	0	59	1	1	1	53	1	
||||||||||
design
;alts = alt1*, alt2*, alt3
;rows = 18
;block = 2
;eff = (mnl,d)
;rep = 1000

;con
;model:
U(alt1) = b1[-1.2] + b2[0.1] * B[0,1] + b3[0.4] * C[0,1]  + b4[0.3] * D[0,1] + b5[0.02] * P[35:83:6]/
U(alt2) =  b6[-1.4] + b2               * B      + b3            * C       + b4            * D      + b5                       * P

;formatTitle = 'Scenario <scenarionumber>'
;formatTableDimensions = 3, 6
;formatTable:
1,1 = '' /
1,2 = 'Results' /
1,3 = 'Beratung' /
1,4 = 'Partner' /
1,5 = 'Kompensation' /
1,6 = 'Choice question&:' /
2,1 = 'alt1' /
2,2 = '<alt1.b>' /
2,3 = '<alt1.c>' /
2,4 = '<alt1.d>' /
2,5 = '<alt1.p>' /
2,6 = '' /
3,1 = 'alt2' /
3,2 = '<alt2.b>' /
3,3 = '<alt2.c>' /
3,4 = '<alt2.d>' /
3,5 = '<alt2.p>' /
3,6 = ''
;formatTableStyle:
1,1 = 'default' /
1,2 = 'headingattribute' /
1,3 = 'headingattribute' /
1,4 = 'headingattribute' /
1,5 = 'headingattribute' /
1,6 = 'headingattribute' /
2,1 = 'heading1' /
2,2 = 'body1' /
2,3 = 'body1' /
2,4 = 'body1' /
2,5 = 'body1' /
2,6 = 'choice1' /
3,1 = 'heading2' /
3,2 = 'body2' /
3,3 = 'body2' /
3,4 = 'body2' /
3,5 = 'body2' /
3,6 = 'choice2'
;formatStyleSheet = Default.css
;formatAttributes:
alt1.b(0=Results, 1=Action) /
alt1.c(0=Keine Beratung, 1=Mit Beratung) /
alt1.d(0=Keine Partner, 1=Mit Partner) /
alt1.p(35=#0, 41=#0, 47=#0, 53=#0, 59=#0, 65=#0, 71=#0, 77=#0, 83=#0) /
alt2.b(0=Results, 1=Action) /
alt2.c(0=Keine Beratung, 1=Mit Beratung) /
alt2.d(0=Keine Partner, 1=Mit Partner) /
alt2.p(35=#0, 41=#0, 47=#0, 53=#0, 59=#0, 65=#0, 71=#0, 77=#0, 83=#0)
$