model{

      for( j in 1:Nbobs ) {
      
      ## Likelihood ##
        M[j] ~ dnorm(mu[j], prec.obs[j])
        mu[j] <- theta + delta[j]*phi[j]
        prec.obs[j] <- 1/(s[j]*s[j])
        
      ## Individual prior distribution for outliers handling (as done in Oxcal software)
        phi[j]  ~ dbern(p[j]) 
        delta[j] ~ dnorm(0, prec.delta[j])  
        prec.delta[j] <- 1/ sigma.delta[j]
        
        } 
        
    ## Prior distribution of the date of interest ##        
      theta ~ dunif(ta,tb)
      
      }