Design	Choice situation	alt1.cow	alt1.adv	alt1.vet	alt1.far	alt1.met	alt1.bon	alt2.cow	alt2.adv	alt2.vet	alt2.far	alt2.met	alt2.bon	Block	
1	1	1	1	1	1	1	1	1	0	0	0	3	7	2	
1	2	1	1	1	0	2	6	0	0	1	1	2	1	2	
1	3	0	1	0	1	3	0	0	0	1	0	0	4	2	
1	4	1	0	1	0	1	2	1	1	0	1	2	7	1	
1	5	0	0	0	0	1	3	1	1	0	1	3	2	2	
1	6	1	1	1	1	0	5	0	0	1	0	4	3	1	
1	7	0	1	0	1	4	2	1	0	1	0	0	6	1	
1	8	0	0	0	0	2	7	0	1	1	1	2	0	2	
1	9	0	0	1	1	3	6	1	1	0	0	1	2	2	
1	10	1	0	0	0	4	3	0	1	1	1	0	6	1	
1	11	1	0	0	1	0	4	0	1	0	0	4	5	1	
1	12	1	1	0	0	0	4	1	0	1	1	4	4	2	
1	13	0	1	1	0	3	5	1	0	0	1	1	3	1	
1	14	0	1	1	0	2	0	0	0	0	1	1	0	1	
1	15	0	0	0	1	0	7	1	1	1	0	3	1	1	
1	16	1	0	1	1	4	1	0	1	0	0	0	5	2	
||||||||||
design  
 ;alts = alt1*, alt2*, alt3  
 ;eff = (mnl, d)  
 ;alg = swap  
 ;rows = 16  
 ;block = 2  
 ;model:  
 U(alt1) = b1[0.2] * COW[0,1]    
         + b2[0.2] * ADV[0,1]    
         + b3[0.2] * VET[0,1]    
         + b4[0.2] * FAR[0,1]    
         + b5[0.1] * MET[0,1,2,3,4]      
         + b6[0.2] * BON[0,1,2,3,4,5,6,7]           
         + i1[0] * COW.dummy[0] * VET.dummy[1]  
 /  
 U(alt2) = b1 * COW  
         + b2 * ADV  
         + b3 * VET  
         + b4 * FAR  
         + b5 * MET      
         + b6 * BON     
         + i1 * COW.dummy[0] * VET.dummy[1]  
/  
U(alt3) = asc3[0.2]  
;
$