bibentry(bibtype="Article",
    title="{Fast Multidimensional Entropy Estimation by $k$-d Partitioning}", 
    author=c(person("Dan", "Stowell"), person("Mark", "D.", "Plumbley")),
    journal="{IEEE Signal Processing Letters}", 
    year=2009,
    volume=16,
    number=6,
    pages="537-540",
    doi="10.1109/LSP.2009.2017346",
    textVersion=paste0(
      "D. Stowell and M. D. Plumbley",
      "Fast multidimensional entropy estimation by k-d partitioning.",
      "IEEE Signal Processing Letters 16 (6), 537--540, June 2009.",
      "http://dx.doi.org/10.1109/LSP.2009.2017346"))
