42
PM_CM         PM1      C1*P*M
PM_CM         PM1      C1*P*(1-M)*0.01
PM_CM         Yes1     C1*P*(1-M)*(1-0.01)
PM_CM         Yes1     C1*(1-P)
PM_CM         PM1      (1-C1)*P*M
PM_CM         PM1      (1-C1)*P*(1-M)*0.01
PM_CM         Yes1     (1-C1)*P*(1-M)*(1-0.01)*0.5
PM_CM         No1      (1-C1)*P*(1-M)*(1-0.01)*(1-0.5)
PM_CM         Yes1     (1-C1)*(1-P)*0.5
PM_CM         No1      (1-C1)*(1-P)*(1-0.5)
PM_NoCM       PM2      C2*P*M
PM_NoCM       PM2      C2*P*(1-M)*0.01
PM_NoCM       No2      C2*P*(1-M)*(1-0.01)
PM_NoCM       No2      C2*(1-P)
PM_NoCM       PM2      (1-C2)*P*M
PM_NoCM       PM2      (1-C2)*P*(1-M)*0.01
PM_NoCM       Yes2     (1-C2)*P*(1-M)*(1-0.01)*0.5
PM_NoCM       No2      (1-C2)*P*(1-M)*(1-0.01)*(1-0.5)
PM_NoCM       Yes2     (1-C2)*(1-P)*0.5
PM_NoCM       No2      (1-C2)*(1-P)*(1-0.5)
NoPM_CM       Yes3     C1*P*M
NoPM_CM       PM3      C1*P*(1-M)*0.01
NoPM_CM       Yes3     C1*P*(1-M)*(1-0.01)
NoPM_CM       Yes3     C1*(1-P)
NoPM_CM       Yes3     (1-C1)*P*M*0.5
NoPM_CM       No3      (1-C1)*P*M*(1-0.5)
NoPM_CM       PM3      (1-C1)*P*(1-M)*0.01
NoPM_CM       Yes3     (1-C1)*P*(1-M)*(1-0.01)*0.5
NoPM_CM       No3      (1-C1)*P*(1-M)*(1-0.01)*(1-0.5)
NoPM_CM       Yes3     (1-C1)*(1-P)*0.5
NoPM_CM       No3      (1-C1)*(1-P)*(1-0.5)
NoPM_NoCM     No4      C2*P*M
NoPM_NoCM     PM4      C2*P*(1-M)*0.01
NoPM_NoCM     No4      C2*P*(1-M)*(1-0.01)
NoPM_NoCM     No4      C2*(1-P)
NoPM_NoCM     Yes4     (1-C2)*P*M*0.5
NoPM_NoCM     No4      (1-C2)*P*M*(1-0.5)
NoPM_NoCM     PM4      (1-C2)*P*(1-M)*0.01
NoPM_NoCM     Yes4     (1-C2)*P*(1-M)*(1-0.01)*0.5
NoPM_NoCM     No4      (1-C2)*P*(1-M)*(1-0.01)*(1-0.5)
NoPM_NoCM     Yes4     (1-C2)*(1-P)*0.5
NoPM_NoCM     No4      (1-C2)*(1-P)*(1-0.5)
