\documentclass[11pt]{article}
\usepackage{times}
\usepackage{pl}
\usepackage{html}
\sloppy
\makeindex

\onefile
\htmloutput{.}					% Output directory
\htmlmainfile{yaml}				% Main document file
\bodycolor{white}				% Page colour

\begin{document}

\title{SWI-Prolog YAML library}
\author{Jan Wielemaker \\
	VU University Amsterdam \\
	CWI, Amsterdam \\
	The Netherlands \\
	E-mail: \email{J.Wielemaker@vu.nl}}

\maketitle

\begin{abstract}
This package reads and writes YAML documents from and to SWI-Prolog
streams, files and strings. It is based on
\href{https://github.com/yaml/libyaml}{libyaml}. This C~library is being
used by several languages. Using this C~library provides good
performance, and interoperability with YALM infrastructure used by other
systems.
\end{abstract}

\pagebreak
\tableofcontents

\vfill
\vfill

\newpage

\input{libyaml.tex}

\printindex

\end{document}

