&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&                                                                                                                                                                                   &
&                                                                                                                                                                                   &
&                                             **  ** ****************** * *** *** * *     *      *                                                                                  &
&                                       *  .***** ***** *****.***** ****.** * ****** **     *  *                                                                                    &
&                                    * ****** ****** ***.*....**.**.*...***..***.*** ******* *** *   ** *  *                                                                        &
&                                 *  *  *****************....*...................************ ***.    *   *  *     *                                                                &
&                               * * * * ************ ****.........................*.*****.***.***.*** ** *  * *                                                                     &
&                              ** * ***********..*.****................................**....**...**************  *                                                                 &
&                           **  ********.*.......*..*.............................................**.**.********* ***  *                                                            &
&                        *** ********.*.*.........................................................**......**.**********   *                                                         &
&                      * ******** ***..*.*................................... ...............................*.************ *                                                       &
&                     * ************...**...................  ....... .   .... ...........................*..*...******* *  * *                                                     &
&                   ******* *******.****...............  . . .  .    ........****   ##    ***.*..............*.......*.****    *                                                    &
&                   ******* *******,****,,,,...........  . . .  .    ,...,.,,****///##((//***,*,,,.,,,,,,,,,,*,,,,,,,*,****    *                                                    &
&                    ***********,,,,,,,,,,,,.........    ...***(%&@@@&@&@@&&%%&&&@&&&&&@@&&%%%%#(/,,,,..,,,..,,,,,,*,*,,****** *                                                    &
&               * * *****,,*,,,,,,.,,,.,,......... . ...*(##%&%&&&&%&&&&&@&@&&&&&@&&@@&%&%%%%%%%%&&&%/,**,,,.,..,*,,,**,********                                                    &
&            * **** ******,,,,,,,,........   .  .. ..*(&%%%%######%%%%%%%%%%%%%&&@&&&%%%#%##(#####%%&@@@#**,,,.,,,,,,,*,*,** *                                                      &
&            *   ********,,*,,,,,,,,..... .     ../#&%%###(######%######%%%&%&%%%@&&&&%%%#(((#####%#%&@@@@@@%**,,,,*,*,,*** ** *                                                    &
&             **** ******,,,,,,,,,...  .        /&&&%#####(####(######%%&&&@&%%%#%&@@&&##((##%##%#%&%%%%%&@@@@@(,,,,,*,,***** *****                                                 &
&       *     *  ******,*,,,,,,,.......      .*%&&&%%###%%###(#########%&&&@@&@@&%%@%%%###((((####%%&&&@&%%%&&@@@#**,,*,****,,*,******                                              &
&                *******,,,,.,.,.......    .*@&&&&&%%%&%%%#########((##%%&&&&&&&&@%&&%%%%%%#%#%%%&&@@@@@&&@&%%&&@@&/,,,.,,,,,,*,******                                              &
&          *   ***** **,*,,,,,,.....    . ,(&@@&&%&&&&&%%%%%%###%%%#####%&&@@@@&&&%%&@&&%###%%%%%###%@@@@@@&%%&&&&@%/*,,,,,,,,*,******                                              &
&    *  **  * * ******,*,,,,,,...... .  .*&&&@&&&&&&&&&&&&@&&@&%##((/##(######%&&%&#%&%%@@&%#%#(#%&&%##&@@%%%&%&&&@@%/*,,,,,,,,,****                                                &
&    *   *    ******,,*,,,,,.,,,,...    ,&@@@&&&@@&&&@&@@@@&%((%@&%%%%#########%#(((/((#(((((((((((#&&&%%@@@@%%&&@@&&%(*,,,,,*******                                                &
&          *  ***,***,**,,,,,..,.,. ...*&@@@@&&&@&&&@@@@@@#(&&%%##((((/(////////*************///(///(#&@&&&#&&&&%&@&@@#/**,*,,****** **                                             &
&           ******,,,,,,,,,,,,.,.....,*&&@@&&@&&%&&&@@@@%#%@%##((//////*****,*,,,,,,,,,,,,**,******//((/(##%@@&&&&&&@@@%(/,*,*,,,**,***                                             &
&       *    *******,,,,,,.,,,......./%&@@&&@@&%%&&@@@&%%&&%##((///*****,,,,,,,,,,,,,,,,,,,,,******///(((#(##%&@&&@@@@@@@#**,,,*,,*****                                             &
&     * **  ********,,,,,,,.........*&%@@&&@@&%%&&&@&&#%&%#((((////*****,,,,,,,,.,,,,,,,,,,.,,,,****///(((((##%&@@&&&@@@@@(*,,,****,*******  *                                      &
&        * ******,,,,,,,,,.,...,...,&%@@&@@@@&%&&&&&%%%&%#((((/////*****,,,,,,,,,,,,,..,,.,,,.,,,,,****////((##%&@@%%%&@@@&(*,,,,,,,,*,**,* ***                                     &
&       ** ***,**,,,,,,.,.........,/#&@@&&@@&%%@%&&%#%&%##(((//**/******,,,,,,,,,,,,,,,,,,,,,,,,,,,*,****//(((#%%@@@&%%%@@@&(,,,,,,,,,,,,****                                       &
&*       * *******,*,,,,,,,.,.....*(&@@@@@@@&%@&&@&#%&%%###(///**/**,,,,,,,,,,,,,,.,,,,.,,,.,,,,,,,,,,**///(((##%%@@@&%@&@@@%/,,,,,,,,,,****                                        &
&        * * **********,,,,,,,...,/#&@@@&@@&%&@&@&#%&&%##((/////*****,*,,,,,,,.,,,,,,.,..,,.....,,,,**//(((((###%%&@@@@&@@@@&(,,,,,,,,,*******                                      &
&     * **  *  * *****,*,,,,....,*%&@@&@&@@@&@&&&&#&&&%#(#((/((/***,*,,,,,.........,...........,*(&@&%%###%%&%###%@@@@@@&&@@@(*,,,,,,**,* ****                                      &
&         ********,,,,,.........,(%&&&&@@@@&&@&@&%%&@%%##(((((///((/(/*****,..... ...     ...*%%%##((//**,,**/((#%&&@@@@@&@@@#**,,,,,,,,**,*** *                                    &
&       **  *****,,,,,,... ....,,#%@@&&@@@&%@@&&&%&@&%#((#(((&&&%%(#(#@@&%%%#%(/*,..  .. ..*/*#%(%&@@@@@@@@&(/((#%%&@@@@@@@@@&#*,,,,,,,,*******                                     &
&        ** *****,,,,,,,,....,,,,#&&@@@@@@&&@@&@&&&@@%##((##(/**,,,,,*/((#%%%#(/****,,...,*(/(((*@(&#(#.,%&((//((#&@@@@@@@@@@@#/,,,,,*,,,****                                       &
&        **  **,,,,,,,.,,..,.,.,*%&@@@@@@@&@@@&&@@@@&%#(##(/**,,*&%#&@@@@@@@@#/**,*//*,,,,*(/*////***(#(((/////##%&&@@@@@@@@@@%(*,,,,,,,****                                        &
&       ********,,,,,,,,,,...,.,*(&@@@@@@&@@@@@&&&@@&%##((/**(%%&@#/&%##/&.  /&(,..***,,,,*((*,.......,,****//(##%&@@@&&@&&@@@%/*,*,,**,*****  *                                    &
&      *** ***,,,,,,,,,,.,...,,,*%&@@@@&&&@@@@@%&@@@&%#(((//(##((#%&#(*,*/**,,...,**/**,,,,////*,......,.,,*//(#%%&@@@@%&&&@@@%/**/********                                         &
&     *   *****,,,,,,,.,,.....,,(%&@@@@&&&@@@@@%&@@@&%#(((/////*****,,,.........,,*****,,.,*////***,,,,,,,**/((#%%&@@@@@&&@@@&@/*********   *                                       &
&        ******,*,,,,,,,,,..,,.**(&@@@@&&@@@@@&#&@@@&&%##((////****,,,.........,,,,*****,,,/((//***,,,*,**//(((##&&@@@@@@&&@@@&#,**,,****    *                                      &
&        ********,,,,,,,,,,.,,,,*/%@@@@&&&@@@&%%@@@&&&&%##((/(//***,,,,,,,.,.,,,,,,,,***,,,*((//**,,,*,****/((##%&&@@@@@@@&@@@&/************                                        &
&        * *******,,,,,,,*,,*****/&@@@&&&&&@&%%&@@@&&&%%%##(((//****,,*,,,,,,.,,.,,,,**/*,,,*(((*,,..,*,**//((#%%&&@@@@@@@&@@@&#****** *                                            &
&          * ** *,********,*,,**/#@@@@@&&&&&%%&@@@&&&&&&%%%#((/(*******,,,,,,,....****//,,,,*/(/(*,,,,,**//(((#%%&@@@@@&&@&@@@@#**  * *                                             &
&                ***,*****,**,*/#@@@@@&%%&&&%&@@@@&&&&%&%&&##(((//*******,,,,.....*/*///***//////(**,****///##%&&&@@@@@@@&&&@@@&#   *                                               &
&        *   **  *********,*,*/%&&@&&&%%&&&@&@@@@@@@@@@@@&&&####(///**/**,,*,.,,,*/,,&&%/..,.#%(#((/(*//((((#%%&&@@@@@@@&%%&&&&&#   *                                               &
&           * * ****,*******,*(&&&@&&&%%&&&&@@@@@@@@@@@@@@&%%%#((((/**************//((#(##//(#%&&&&&&&%%##(##%&&@@@@@@@@%%@%@%@@%                                                   &
&           * *  **** *** **  (&&@&&&&%&&&&&@@@@@@@@@@@@@@@&%%#((((//*/*****/(#%##%#####((##//#%#%(//*(##%%#%&&&@@@@@@@&%@@@@&@@%                                                   &
&                  *** *  * * (&@@@@@&%&&&%&@@@@@@@@@@@@@@@@&%%%##(((/////(#(/*,,,,/#(/****/##%&&@&%/*,*(#%%&@@@@@@@@&%&@@@@@@@@%#                                                  &
&          *  *   **** *  * *  &@@@&@&&&&&&&@@@@@@@@@@@@@@&@@@&&%%########(/**/##/(%%##((/(((((###((/*//(%&&&@@@@@@@@&&@@@@@@@@&&%                                                  &
&                * ** **  *  * #&&@&@&&&&@&&@@@&&@@&@@@@@&&&&@@@&&&%%###(#((********,,........,*//*///(#%%&@&@@@@@@@&@@@@@@@@@@@@&&&&#                                              &
&        *         *      *     #&@@&@&@@@@&@@@&@@&@@@@@@@&&%&&@@&&&&%&#%#((////****,,,*,,////**////((#%%&&&&&@@@@&@&@&@@@&@&&@@@@@@@@@@&&#%###                                     &
&              *                 %@@&@@&@@@@@@@&@@&&@@@@@@&%###%&@&@@&&&%%%###((((/**//((#%%%%##((((%%%%&&&&@@@@@@@@&&&&&&&&&&@&@@@@@@@&@&&&#%##                                    &
&                                #@@@@@@@@@@&&@@&&@&&@@@@@&%%#(((#&@&&@&&&%%&%###########%&%&&%#%%%#&%%&&&&&@@@@@@@@@&&%&&&&&&@@@@@@@@&@@@@@@%%##                                   &
&                               #%@@@@@@@@@@@@@@&@&&@@@@@@&%##((///#%&@&@&&&&%&%%%%%%%%%%%&&&&&%%%%%&&&&&&%#@@@@@&@@&@@&&&&&&%&%%&&&@@&@@@@@@@&##                                   &
&                              #&@@@@@@@@&&@@@&&@@@@@@@@@&%%###((/****(&@&@&@&&&&&&&&&%&&&&@&&@&&&%@&&&&%###&@@@@&@&&%%%%%%%&&&%%&&@@@@@@@@@@@&%###                                 &
&                         ##%%&&&&&@&@&&&&&@&&@@@@@@@@@@%###((((//**,**,,/%&#&&&&&@&&&&&&@&&%%&&&@&&@&%%####%@@@@@&&%%&&%%%%%%%&&@@@@@@@@@@@@@@&%%#####                             &
&                       #%%&@&&@&&&&&&%%%%&&&&&@@@@@@&%%###(((/(//**,,,.....,*/(#%@&&@&&@@&%#(%&&&@@&%#((((##%&&&&@&&&&&&&&@@@&%&@@@@@@@@&&&@@@@@@@@&%###                           &
&                     #%&&@@@&&&@&@@@@%&@@&&%@@@@@@&%###(##(((/////*,*,,........,,//%&&&&&%/****#%%%#/(/((((##%%&&@&&&&@@@@@@@@@&@@@@@%&&&%&&&@&&@@@@@@%%#                          &
&                  ##%%&&@@&@&@@@@@@@@&@@@&&%@@@&&&%%###(((//////*/*,,,,.........,,,***((/***,****/(///(/((((((#%#&&%%%&@@&@@@@@@@@@@&@@@@@%%@@@@@@@@@@@&%#                         &
&                #%%%%&@&&&&&@@@@@@@@@@@@@@@&&&@@@@%%%#((((((//(/****,,,,...........,,,,,.,,,*,,*,,***///(//(/((((##%&&%&&&&@@@@@@@@@@&@@%&%%@@@@@@@@@@@&&####                      &
&            ###%%%&&@@&@&@&&%%&%&&&@@@@@@@@@@@@@&&&@@&%(((////*//****,,,,.......,,,,,,...,,,**,*******(/(//(((((((((((%&&&@@@@@@@@&&@&@&&&@@@@@@@@@@@@@&&&%%######                 &
&            %%%%&&@@&@@&&&&&&&@@@@@%&&&&@&&@@@@@@@&%%@@&(/(///(/*/**,,,,*,,,,,,,,,,,,,....,,********////((/(/((((((*/(##%&&%%&&&@@@@@&@@@@@@@@@@@@@@@@@&%&%&&%%###                 &
&           #&&&&&&@&&%&%&&&@&&@&%&@@&@&@@&@@@@@@@&%%&@@%(((/(/////*******,,*,,,,,,****,..,,,*/*/****/////////////(/*//(((((#%%%#%#%%&%&&%&&%%%%%&&&@@&@&%%%%%%%%%%%##              &
&         #(#%&@&&&&%%%%%%%%%&%&%%&&%&%&&@@@&@@@&&&&@@&&#((#((*****,,,,*,**,,*,,,,,*,****,,,,,********//***//**//(*,*///((((((#((%###(##(((#%##%%%%%%%%&&&%%%%%%%%%%####            &
&       ##%#(############%%%%%#%%%%%#%##%&&&@&@@&%#%%&%#((/**////****,,,,,,,,,,,,,,,,,,,,,,,,,,,*************/*(/,,**//////////////(////((((((###%%%%%#%#%%%%%%%%%%#%%%##%###       &
&      ##(##(#####(#(((###(((((((##((((((((((%&%%%%#(###(///**.,,///***,,,,,,,,,,,,,,,,,,,,,,,,,,,,**********(/,,,**/////*/**/*****/////*///(((###################%###%%%%##%       &
&    #((#(((((#(#((#(#((((/((/(((((/((((//(/(((//(/(///(*///**,,,..,,*//****,,,,,,,,,,,,*,,*,,,,,,,,*,**/*/*,...,,*********,,******//***///////((((((((((((((((##########%%%%#####  &
&  ##((((/#(((((((((#((/(((((//((//////(/*/////////*///***/**/,*,,,,..   .,//******,,*****,*,*,********/.   ..,,,**,****,,*,,*,****/*///*///////((((((((((((##(####((######%##%#### &
&#(((((((((((#((#((((((((((/(/(//(//(////////(/*/////**/**/*****,,,,..,...       .,,,***/********,.    ..,,,,,,,,,,****,,,,,,,,,******/**//*///((((((((/(/(((((#####(#%(####%#%#### &
&((((((((((((((((((#(((/(((((/(//(/*/////*/////*//**/*//**/*,***,,*,,.,.,..,........     ..  .......,.,,,,,,,,.,,,*****,,,,,,,,**,****////**////(/(((/(((((/((((#(##((#(((###(###(# &
&((((((#(((((#(((((((((/((/((////////////*/**//*/***************,***,,,,,,,,..,,,.,,,.............,,,,,,,,,,,...,,,,*,,,*,,,,,,,,,,**/*/*/**/////(((///((((/(((((##(#(((((#(##(##%# &
&((((((((/(((((((((#((((((////(/////////////*****/**********,*,****,,,,,,,,,,..,,,,,...,............,.,,.,,.,...,,,,,,,,,,,,,,,,,*,*****///**//(((/((((///((((((((####(##(((#(######&
&((((((((((((((/(((((((//((///(//////////*//*/***/******************,,,,,,.,,,,...,.,....... .............,,...,,..,,,.,,,,,,,,,*,***//*////*/*/(/(((/(((((/((((#(#####((####(######&
&(((((((#(((((((((((////////(////////////*/*********,,***,**,*,**,,*,,,,,,.,,.......,...........................,.,..,.,,,,,,,*,,,,***/*///*//*/(//(/////(((((((#(##((((((###(((##%#&
&((#(#(((((((((((((((/(//(//(////////////*////***/,**,*****,,*,,,,,,,.,...........................,,........,...,.,,,,,,..,,,,,,,*,,/*/////*/////(/(/((((((/((((((##((((##(##(##(###&
&#((##(((((#((((((////(//(//(/////////*/////////********,****,*,,,,,,.,,,..........................%/ ......,..,,.,,,........,,,*,,*****//***////((///((/((/((/((###(##((######%####&
&(#((#((((((((((((/(/((///(//////////(///*//*///*/,*****,*,,,*,**,.,,........................... ##((##/.,......,,,,,.,.,,,,,.**,*,****////***//(/////((((((((/(((##########%####%##&
&(((((((((((/(((((////((/(//(////////////*//*/***/**/**,,,,,.,,,,,,,.......... ... ................./*.......,.,,.,.,,,,,,,,,,,,,*****//*/////////////((((((((/((/##(#(((##%########&
&(((((/((/((((((((/(//(/(((((/(//////////*//*****/**/***,,.,,,,.,.,,. ............. ..........,...,.*(,,.,,..,,,*,,,,,,.,,.,,,,***,,,****//**//////////(((((((//(((((##(((###(((###%&
&((((((((/(((((((/(///(//((/(/////////**/**/**/**/**/***,*,,.,............. ..............,...,,.,***#,*(,,,,,*,,.,..,..,,.,,.,,,,,,*****//**/**///(///(/((/(((((((#(##((#((((#((###&
&(((((((((((((((((////(//((/(/((/(////*//*****/**/*,**,*,,,,,,............... ......,.,.,.,*.,***(**/(,/**(,**/,*,,,,.,,,,,.,,,,,,,,****/****/**/////(/(((/(//(((((#((##(((#((######&
&(((((((/(((((((((((/(////(/((/(//////*//***,*/,***,*,,*,,,,,,,,............... ..........***(/*/*/*(#/**,/**/****,,....,.,,,,,.,,,,*****/***/*////////((((///(/((((((##((/((#(#(###&
&(((((((((((((((((/((//(/((/(//(///*//*********,*,,,,,,,,,,,,,, .,.  ........... .......,.******,*,*//***,**,**/***,.......,,.,,,,,*,************/*//*/(/(/////(((((((##((/(((##(((#&
&((((((((((((((((((((/(///(//////*/**///******/*,,,,,,.,,..,..,,,.... .......... . .....,,,***,,,,,.***,.,*,,,**/*,.........,,,,,,,,*,**,/**,***/***/////((//((((###((#((((##((#((##&
&((((((((((((((((((((/(/////(//(///**/**/**//**,,,,,*,.,,.......,...,..  . ..... ... .....*/*,,.,*...,,..,.,.****, ..... .,,,,,,..,,,,,*,**,,,*****//////////(((##(#((#((((####(#(#(&
&((((((((((#((((((/((//////(/////****/*//*****/,,*,**,,,............... .. . . . .     ... ..,,.......,....,*,,,  . .. ...... ....,.,.,,,,,***,**/*////////////((((((#(((((###(###((&
&((((/(((#(((#(((((((/////(((/////*,,****,,,,****,,,,,,,,............. .....         .  ........ ........,.,,,.   .  .,... .. .......,,,..*******/*//****////(/(((/(((((((/###(#####&
&(((//(((((#(((((((((((////*/////*****,,,,****,,,,,..,,,,.,....... ...      .     .       ...,,****,,,,.,,*.*/**,.....  .. ......,. ,**,***/****//*/***/*///*//((((##((((((##((((#((&
&((/(((((((((/#(((((//(/////(//(///*//*****/****,*,,,,,,...,........,         ...        ,*(#(#((((/(///(*/((#((#(*,.    .  . .,,,,,,,,,*,******/**//**/*////(((##(####((((#(((((((#&
&((/(/(((((#((((((((///////*///////*//****,*,,**,**,,*,,,.,.................       .   ./(##%##(((///(/////(/((/((//,  . ....,,,,...,,,,,,***,******//***////((((((#(((((((((((((#(#&
&/(//((((((#((((((/((//(//////*//*/**/*****/***,,,,..,.,,.. ..  .  .......... ..       *((###((//**********/*///(@////(  .      ... .....,,,*,*,****/*/**////((((((((/(((((((#(((###&
&//(/((((((#((#(/(//(/(////*////**/*,/****,**,,..,,.... ... ....... . .  .         ...#&#%(#@/(/**/%***,***@////(((##*#@%.       ......,,,,,,,***,**/*****/*/((((((((((/((((((/((#(#&
&/(//((((((#(((((((////////*//*/**/*******,**,,,.,,,....,....   ....,.............../%/(%#(%(&*(////#*#*/(/////%#//(%&*         .......,.,,,,,,,,*,**/*/*/////((((((((((/((((#(((((#&
&(///(((/(((((((((((////////////////*/**/**/******,,,,,,,.....&                       .#*///(/%@%/*///(/(@%(%#/(#%%%#*.... ........,,,,,,,*,,,,,*****/****////((((/((((//((/((#(##((&
&//(((#/((((((((((/(///(//////***//**/*,**,**,**,.,,.,.&                               /(*//%%#///(&(//#**/@////((/*,..          .........,,,,,,,*,***,**//////(((/((#(///((((((((((&
&(((/(((/((#((((/(((//////////**/*/*******,,*,,,,,...,......... ..&                 .    .,//(#(##//////*/*(//(//,.&               ...,,,..,,,,,,,********/////(((/((((/////((((((((&
&((//(((//((((((((((/////*//////********,,,,,,,,.,,...   . ...,..&              .        ..,*(&(%##(((((/(/(((//..    .......   ........,.,,,,*,,*********/////(((/(((((////((/(((((&
&/((/(((/(((((((((//////**///////**/***,,*,,,..,,,,,,,,.,,.&               .&               ./&/(#####((((((((/,..        .......,,.,,,....,,,,,,*,,******///(((((/(###/////((((((((&
&/(/////(((((((((///////////////*********/,**,,*,,,,,,       .        ...          ..          . ,**/(((##((//, .  ..         .,..,..*,,*,,*,****/*******////((((((((##(/////(/(((((&
&////(((((((//((/((///*//*/////////**,******,,,,......... ....   ...&                             &. .....,,.,, .....  ...    ..  ,,,.,,,,,*,,*,,******//////((((//(#(#/*////(/((/((&
&////(/(///((/((/(((//////***/*//******,*,,,.,,,..,,....,.  .,...&                  &             .. .         ... ...... ...........,..,,,*,,*,****//**/*/(/(((///(#(#(///////((/((&
&/////((/(/(/((/////(//////*//*/***/,,,,,,,*,.,,,,.,.,. ,,,,,.,....     .. .      &                .       .    ...... ,....,..,.....,,,,,,,,,*,,****/***//(/(((/(/(#(((////(/(((/((&
&/////((///(//(///////*//*//*//*/**/*,**,*,,,,.,,,,,,**,*,,,,...     .. .  . ...      ..    .      ...      . .   ..........,..,..,,,,,,,,,,,,*,,****/**///((((////((((((///(/////((&
&////////////////////////****/*******,**,,,,,*,,*******,,,..,..  ...,......... .   .. .     .     ...        .....  ...,.,,.,.,,,,,,,,,,,,,*,,,,,********/////(////(((((/*/////((//(&
&////////////////////////******,****,**,,*,******,*,,,,.,.....,.,,,,........ .... ....     .     ....        .,.....  ,,.,,,,.,,.,,,,,,,,,,,,,,,*****/**//////**///////(/*/////////(&
&/////////////////////////***********,********,,,,,.,,.,,.,,,,,,,......,............. .   .   .  ....   .     ...........,,,,,,,,,,,.*,,*,,,*,**,*******/*///*//*//(///(/*/*///////#&
&/////////*//////////////***,*****,**,*,,**,,,,,,.,.,,,,,,,,,,,,.....,,,.....,..,... .. ...   .,....,.  .. .   ........,..,.,,,,,,,,,*,,,*,,,,*******/**////////////(////////////**#&
&///////////////////*//////******,**,,*,,,*,,,,,,,,,,**,,,,,,.,,,....,.,,,...............,  ................. ..,.,.,..,,,,.,,,,,,,,.,,*,,,,*,****/**/**////**//////(//////*///////%&
&//*///////////////*////*///********,,*,,,,,,,,*,,,**,,,,,,,,,,.,,.,,,,,,,,,....,........, ..,....,.............,,,,,,,,.,,.,.,,,,,,,,*.***,*,***//*///*/*//**////////(///**///((//%&
&//////////////*////*///**/*******,,,,*,,,*,,,,*,*,*,,,,,,,,,.,,.,,,,,,,,.,,,,.,...,....,...,...,,.......,.......,,,,,,,,,,,,,,,,,*,,*,**/,**,******//*****///*/*///////*/////*//*/%&
&/////////***////******/**/*****,,**,,,,,*,,**,*,*,,,,,,,,,,,,.,,,,,,,,,,,,,,.,,,.,,...,.....,...,,.,,,..,.,. .,,.,,,,,,,,,,,,,,,,**,****,,*********//***********/**/////***/*///%(#&
&/*//////**///*//*******//*/*****,,*,.,,,,,,,*,,*,,,*,,,.,*..,,,,,*,,,,,,.,,,,,,,..,,,,,..,.,..,,.....,,.,.,.,,,,,,,,,,,,,,.,,,,,,,*******,,**********************/*/////*////%#%(/%&
&//*////***////*******/*******/**,,*,,,,,*,,,,,,,*,,,,,,,.,,,,,*,,,,,,,,,,,,,,,,,,,,,,,.,,,.,,..,.....,,.,..,,,,,,,.,,,,,,,,,,,,,,*,,**,**,**,*,********/***********/***///*##&%#//&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&                                                                                                                                                                                   &
&                                                                                                                                                                                   &
&                                               This software is consacreted to the Sacred Heart of Jesus, the son of the living God,                                               &
&                                           To honor the Blessed Virgin Mary, The Most Chaste St. Joseph and The Blessed Imelda Lambertini.                                         &
&                                                                      Sacred Heart of Jesus, we trust in you!                                                                      &
&                                                        O Mary, conceived without sin, pray for us who have recourse to thee.                                                      &
&                                                                                                                                                                                   &
&                                 O Sacred Heart of Jesus, to Thee I consecrate and offer up this software and all associated works derived from it,                                &
&                                                  that it may henceforth only be employed in loving, honoring and glorifying Thee.                                                 &
&                                        This is the irrevocable will of the author, to which every user must comply for its legitimate use:                                        &
&                                That this software belong entirely to Thee, and that it may be used for Thy glory and for the conversion of sinners.                               &
&                                                           And, therefore, we renounce all that which can displease Thee.                                                          &
&                                                                                                                                                                                   &
&                             We also ask for the intersection of the Blessed Virgin Mary, The Most Chaste St. Joseph and The Blessed Imelda Lambertini,                            &
&                                         so that every user, guided by Thy grace and free from all and every influence of unclean spirits,                                         &
&                                                         may be conducted, along all those around them, to their salvation.                                                        &
&                                                                                       Amen.                                                                                       &
&                                                                                                                                                                                   &
&                                          Crux Sacra Sit Nobis Lux                                          May the Holy Cross be our light                                        &
&                                          Non Draco Sit Nobis Dux                                           Let not the dragon be our guide                                        &
&                                             Vade Retro Satana                                                      Begone Satan                                                   &
&                                          Nunquam Suade Nobis Vana                                         Never tempt us with your vanities                                       &
&                                           Sunt Mala Quae Libas                                            All that pours from you is evil.                                        &
&                                             Ipse Venena Biba!                                                Drink your own poison.                                               &
&                                                                                       Amen.                                                                                       &
&                                                                                                                                                                                   &
&                                                                                  Blessed be God.                                                                                  &
&                                                                             Blessed be His Holy Name.                                                                             &
&                                                                  Blessed be Jesus Christ, true God and true Man.                                                                  &
&                                                                           Blessed be the Name of Jesus.                                                                           &
&                                                                         Blessed be His Most Sacred Heart.                                                                         &
&                                                                        Blessed be His Most Precious Blood.                                                                        &
&                                                             Blessed be Jesus in the Most Holy Sacrament of the Altar.                                                             &
&                                                                     Blessed be the Holy Spirit, the Paraclete.                                                                    &
&                                                               Blessed be the great Mother of God, Mary most Holy.                                                                 &
&                                                                  Blessed be her Holy and Immaculate Conception.                                                                   &
&                                                                        Blessed be her Glorious Assumption.                                                                        &
&                                                                  Blessed be the name of Mary, Virgin and Mother.                                                                  &
&                                                                  Blessed be St. Joseph, her most chaste spouse.                                                                   &
&                                                                  Blessed be God in His Angels and in His Saints.                                                                  &
&                                                                                       Amen.                                                                                       &
&                                                                                                                                                                                   &
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&                                                                                                                                                                                   &
&                                                                                       . (                                                                                         &
&                                                                                         (                                                                                         &
&                                                                                 ....... #......                                                                                   &
&                                                                                 ,*,,,,* #,,,,,,,                                                                                  &
&                                                                                    .... %...                                                                                      &
&                                                                           *,.      .... (....         *                                                                           &
&                                                               .           .&.       ... %..          &.                                                                           &
&                                                              .@            ,.           #.         ../.            */.                                                            &
&                                                               .%.          .%.          #.          #.            ./,                                                             &
&                                                  .(..          .&.         .( .         %.        . ,.           */                                                               &
&                                                    .#.          .&          .#.       .*/.        .,,.         .//.           /&.                                                 &
&                                                     .**,         ,#.  .,/(##/***,,,,,,,,*,,,,*/***/*,,,.      .(*.          ,&,.                                                  &
&                                        ..             .%.      .,/%%(.,,,.... *........ %..... ...,,,,,,,//,,*(,.         .&,.                                                    &
&                                        ./*.            .*/,.*%%,,*.,(.........%,.....,,/(,/,..... /,....   .*,,#.*,     ,%*,            .                                         &
&                                          ..#..         .*%*,*.. ....,& .......(*... .*.**,,*,,..,*,........,#,...,,,(,,((,            .%/,                                        &
&                                              (,.    .*#.*.,.(,.......,*.......,&/.. ,/.,*,./.,..,/,... ....(*........*.%,*..       ./&..                                          &
&                               .,              ..%,.&.* .....,# ...... ,#      *(%##./,(..% %&*#%(,       .(*....... @..., # ,    *&/,                                             &
&                               . (.*        ..  ..*,,........., %,  ... **...,,/,(/(%**%(,%&((%%%*,*     .#/..... ,%,*....../.%.//..                                               &
&                                   .,*,.      ./.,...*(/,*.((,..*(..  .. *(/,*,*&%*/((#(,%#((%&%#%//.  .*.# .   ,(*/.........,*.#..            ,(&,                                &
&                                      , (.* .**........***....**/,(#./#,..#*,%%(*@%,.,/%%&##*(&#&(%%(../(((*..,**#.,/,*#/,*//.,...%..      ./&/,.                                  &
&                                         ...,.,.......,,,*,&%*#&,&(,((@#%%%*//%%(*,*/,,,***,**###,*/(/**%/#****..*,.(,,/*/**....... #.  *%(.,                                      &
&                         ,,            .. ,..,,(,*....,,/,@///#(%*#,//#/&&/*,*///*///*,&%@&&/*/,,,*,*#%**#%#(*/#.(*#*@*,(/*(,...... **.,,.                                         &
&                         ...(,**      .../......,.%./.,.*%#&%&%/,/&#%**(****.#**%#*..,,.,,,,,*,*,((*,,.,,/&.(/%*%%(%,(,*%(,*,...,(&*.* %. .                                        &
&                               ,./*,,...,,...........**.*(*(.%(%/%//(,,.,/%*,.,,..,............,,,..,/.**.,.*&/%%#%.***(&#(../#/.,......( .         .*((%                          &
&                                   ... ,,*,...........*(*(((,*,#,#%&%/**.,,,...*//............./%&#*.,,.,(,*#%#*#*#(,##(#/,/.,..........,*.. .*/#(/,..                             &
&                                 .... .,..,./*,,......,*##*%./,***/**.,,..,#..,.,,,,,,,,,,,,,,,,.....%&,.,..(&&%*,#,%//#(@*,...........*(*(.,...                                   &
&                     ..           .. ,..... . .,,,/**,..%%(.****/*,.,...(...,,,,,,,,,,,,,,,,,,,,,,,,,...#*....*,**,,,###&,,.....,/(#(,,,...*,....                                  &
&                     .,,,,*(/**,,..  .........  ....,,*,/.,*,*/(,.,..**..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,%.,..(,*..#*&#//(%/**,..  .......*....          .                       &
&                               .,,. *******,.   ...**%## ./,*//....,*..,,,,,,,,.,,,.,,,,,,,,,,,,,,,,,,,,,,../# ,.(.*.,#.(*//,... ..  ....... *,,**/((/((*..,                       &
&                              ......,......*/..*,,%*#@%,.**,/.,..., .,,,,,,,,,....,.,,,,,,,,,,,,,,,,,,,,,,,.../...*,.. (,&%#%*(/**,/((/(%(,.***,..                                 &
&                              .... ,*..... ....*/,(#/%#..*..*,..*.,.,,,,,,,.,..........,,,,,,,,,,,,,,,,,,,,,,.,,.,.(**,,(/#/,/,*./,... .....,  ....                                &
&                                .. ,*.../(*#,*.((,*&%,*...,./../..(.,,,,,,.............,,,,,,,,,,,,,,..,,,,,,../.,..*(.,/./,*/#.//,,........,,/*...                                &
&                    ,,,,,,,,,,,,,, ***,.,./(*@%,.#&*&(,.,// . .,.,(............................................., .,/*.,,%/*//(.@,. /(/(,....*(..                                  &
&                      ............ **,,*,..,.*%#(/&(*#*.%%#*...,.*(,...........................................,.. ../&#,/##/(%,.(,/,/,#,,,*/*(.*****///////*                      &
&                               ... #,.....,**((/#*%*%,,,.#(.,  #(,/(....................,...,.,,,...........,..(., .,&&%,//(&(&(,%@,(*,(,,...,(, .          .                      &
&                              .....,,....,,,,,,*,*%(*#*. ....  .*.//,....................,,,,,,,,,,,,,,,,,,..,(.. ...****(,,@#//%( * (,.....,//,... .                              &
&                               . ..,#,,**/#%&&#,/./##*/, .,. (  *..(/,......,,......,,,.,,,,,,,,,,,,,,,,,,,,((/.,  .*,*,..&(%(#,,*((/,.......*.....                                &
&                         .,*/(#%#(*...*,,......,,,///##* ..,. ,  /..//,.,.,,,*.**,,,.,,,,,,,,,*,,***///,,,,##/.*   ,,*/,,&%(*#*,*,,,,,..*(*,.,.,,..                                &
&                     .....      ....*%,.........,.,,,/(#,  ... /  /..,//,,,,,,***,,*//**,/**//,**///(**,*(#/,..   ,,*,,.%#*,,,,,,.,........*.,..,,..*//*,,*.                       &
&                              ....... #,.......,/%#*.*,,(*   ...*  .,..**(*,,,*******////,(//*((*(/***/(#/,./   .*,,*,.*/,**,//,,,........, ......        .                        &
&                                .......,,,(%/*........*((((   ....*  ./..*/*///*****//((*(/(/(/****(#(*/,*%,  .,,,,,.,/#(.*......,**(,*... ......                                  &
&                                 ..,,&* **............*##(#&*.. ..,./   ,(..,#//#///((((##(#/((%/*/#*,./&. .////,*,.*%,((,,,.......  .,,, ..*..                                    &
&                            .,.%%....... /...  .....,/./.%(,/#,.*&&#/*,(,,,./,...,/##((((((###%#...*&%**,(,,#/@%/.*,#(,#,/*,*.. .. . ... ...,.,%.**                                &
&                         *%*..    ........(..   .*#.*.,/%%%&&#%(/.,/......(*,,***,*/(((%%&&%%&&@%/,(#%/,*,,**,,,(.#,#,%**/.,/,#,, . ... ......   .,./(.*                           &
&                                  .........../(.,,.. .,&#,/**(#(*%#,....,......,(*/((//*/((###%&/*,,,,,,,,,,.*(#((&&###***,....,.#**, ,........                                    &
&                                      ....(..(......%.* **#&,(%/#%#,/,*... ..,,..*,,,,..%&,,,,,....,,,.,,,&//@/%/&(&((**/*,/....  .,...,.. .                                       &
&                                     .*..,.....#*....,*.,,,//,,*,//*&#*(,,(,,.,*,,,,,.,&&&&.,,,..,*,,/*#*&,*/*%*(%%%% */#./(.....,..,.,.(**.                                       &
&                                 ..,.,. .........#.,.*.,...,,,,.* ,,,,,,,,./*(/(#&/***/(/*(#*,/,(/***,/./,.,,.,*/#..*#**/,.(...**.,.........#..                                    &
&                                 ,,      ........../ *..,,,,,,. .,,..,,, .,,,,,%%((%#*,&(*,/@##/.***,,,, ,,,,,,,,.(*,,,,,...*/&.*........    .,*,.                                 &
&                                              ........#,*..., .,......, .,,,,,.,,,*###**/%(*,*,,#,......,, ..,,,.,,*.,,,.,,(..,,#,.....    .                                       &
&                                             ............/,*/,........ .,.....,/,,../(#,%/(,,,,,,*/,...... .,......,.#*/#/,.......#..                                              &
&                                            ... .........  ,.(,*.. ....,.....,.,,,.,.,,*,,,/,,,.., .........*......*#%..,...........,,.                                            &
&                                         ..,.   . .. ... ........*/,/*......,.,..,,.,*,,*/*.,......**.  .. ,,**/%(,.....( ........   .,(.                                          &
&                                                     . .............,.,*//,*/*.....,,,/...*/,.....*,*.,,*#%(*.,,........../.                                                       &
&                                                     .,...........,........,....(#/,*/*(/(*//(((//#/...,........,.........., .                                                     &
&                                                    ..          .,........,,........,,,..,,,,....... ,..........,.. . ...  ../.                                                    &
&                                                               .,.........,..........,, ..,,,........,*........,. .                                                                &
&                                                              .*,.. ...... ..........,* ..,,,......... .  .   . . ..                                                               &
&                                                              ...       .,..  .  ....,* ..,,,.......  *.       . ...                                                               &
&                                                                        . ,       ....* ..,.,..     .. ,                                                                           &
&                                                                                   ...* ..,.,.                                                                                     &
&                                                                                   ..., ..,.,.                                                                                     &
&                                                                                   ..., ..,.,.                                                                                     &
&                                                                                   .... ..,.,.                                                                                     &
&                                                                                   .... ....,.                                                                                     &
&                                                                                   ,*,.,*..,**                                                                                     &
&                                                                                  ...*,,//,*,.                                                                                     &
&                                                                                  .,, .(*. .,,,                                                                                    &
&                                                                                 ,*../*#/((..,/,,.                                                                                 &
&                                                                                ,/,  *,.*,,*,..*/*                                                                                 &
&                                                                                .,,...   ......*/.                                                                                 &
&                                                                               ..*,*/,/*../*///,,,                                                                                 &
&                                                                               ..**( */.#%,(/,**/.                                                                                 &
&                                                                               ..*,*,...@&*.,.,*,.                                                                                 &
&                                                                               ...............*...                                                                                 &
&                                                                                ......,(,..,.*,...                                                                                 &
&                                                                                 ......%/%%* ,...                                                                                  &
&                                                                                  ..,../ ,(( .,.                                                                                   &
&                                                                                   ...., .*../,.                                                                                   &
&                                                                                   ..../*,%%/..,                                                                                   &
&                                                                                  ....*, .....,*.                                                                                  &
&                                                                                  ....%/ #&(  *,,                                                                                  &
&                                                                                 .....**,.%%% ..,.                                                                                 &
&                                                                                 .,. .. ...%#. ./*.                                                                                &
&                                                                                .,,     , #/## ..,,                                                                                &
&                                                                               .,....*,,,/#,*/. ,,*,.                                                                              &
&                                                                              .,,   *##/((,,.*/  .,*,.                                                                             &
&                                                                             .,,..  ,/((,/(***/..,.,*,,,                                                                           &
&                                                                           ,,,...,**(*,./*/.,.#,/,, ,***,,                                                                         &
&                                                                       .,,,./*/*.,,,//.**(*,#,*/*,,,**/,**,,,.                                                                     &
&                                                                    ,,********.  .,*%///***,,(/*,*,,***,*///////**,.                                                               &
&                                                             .,,,***///*,,,,*. ,**,,/(*(///,,/,/*/*****,,**/////******,,,.                                                         &
&                                                         ,,,********/****//*,,.,**//*,**#,***,,*/,**/************///******,,,,.                                                    &
&                                                     ,,,,*/***/.,,.*,,./*(%&/**,*,*/%,,@/***/*,**#.,,#//(,.**.*,*////////**,,,,,,                                                  &
&                                                   .,,,,,,*/*##,&,(,(.#,/,*/*(*,,,*/#**@&,/%/****#/**,*(**,/**/#*%*//**//*,,,,,,,                                                  &
&                                                   ,,,,,***,**/*(*#(*%.#@/*(/*(**,(/*(*(****(/****#(/(,%&*%/(#(/%(/,.%******,,,,,*                                                 &
&                                                  /,,,,,*********,.,*(//(*&#&#((##/(,/*((*/*((//(/#(*#/#/////*...,*,,,****,,,*,*,/,                                                &
&                                                  **,,,,***,*,...*////***./*(///((((*/(((#(//*/(////,*******/////,,*******,,,,,(,,                                                 &
&                                                  .***,,,,,,..,******,..,*//*****/////*/(/(#((/****,,*,,,**//*****...,,,,,,,(/*.                                                   &
&                                                    .,,,/,,.........,,.,*****//*****(((##(((///////*,,**,,,,,........,.(/,,,,                                                      &
&                                                        ,,...........,...,,.....,,,,,,,,,,,,,,,,,,,,,,,,,.......,,....,**.                                                         &
&                                                             .,,,......,**//*,.,,,,,,*******,*******/**,.....,,,**.                                                                &
&                                                                          .,,,,,,****,*************,,.                                                                             &
&                                                                                                                                                                                   &
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
