bibentry(bibtype = "Article",
  title        = "{PResiduals}: An {R} Package for Residual Analysis Using Probability-Scale Residuals",
  author       = c(person(given = "Qi",
                          family = "Liu",
                          email = "qi.liu4@merck.com"),
                   person(given = "Bryan",
                          family = "Shepherd",
                          email = "bryan.shepherd@vanderbilt.edu"),
                   person(given = "Chun",
                          family = "Li",
                          email = "cxl791@case.edu")),
  journal      = "Journal of Statistical Software",
  year         = "2020",
  volume       = "94",
  number       = "12",
  pages        = "1--27",
  doi          = "10.18637/jss.v094.i12",

  header       = "To cite PResiduals in publications use:"
)

