bibentry(
  bibtype      = "Misc",
  title        = "R package crownsegmentr",
  author       = c(
    person("Leon", "Steinmeier", , "Leon.Steinmeier@posteo.net", role = c("aut", "cre"),
           comment = c(ORCID = "0000-0001-9040-636X", "Created the package as part of his master thesis.")),
    person("Timon", "Miesner", , "timon.miesner@thuenen.de", role = "aut",
           comment = c(ORCID = "0000-0001-5091-7456", "Expanded the functionality of the package as part of the project ForestPulse.")),
    person("Nikolai", "Knapp", , "nikolai.knapp@thuenen.de", role = "aut",
           comment = "Initialized, motivated and managed the development of the package.")
  ),
  year         = 2025,
  note         = "Version 1.0.0",
  url          = "https://github.com/Lenostatos/crownsegmentr"
)
