bibentry(bibtype = "Article",
  title        = "{OasisR}: An {R} Package to Bring Some Order to the World of Segregation Measurement",
  author       = person(given = "Mihai",
                        family = "Tivadar",
                        email = "mihai.tivadar@irstea.fr"),
  journal      = "Journal of Statistical Software",
  year         = "2019",
  volume       = "89",
  number       = "7",
  pages        = "1--39",
  doi          = "10.18637/jss.v089.i07",

  header       = "To cite OasisR in publications use:"
)

