The FRESHD package as a whole is distributed under GNU. The FRESHD package includes
other open source software components. 

The following is a list of components created by Brandon Whitcher, 
Rigorous Analytics Ltd. 

* dwt.h: BSD 3
* dwt2.h: BSD 3
* dwt3.h: BSD 3

A copy of the license agreement used by these components is included in `src/dwt`
and linked in the documentation of the functions `wt` and `iwt`.

The component 

* eiquadprog.h GNU

is created by  (2011) Benjamin Stephens building on work by (2010) Gael Guennebaud,
(2008) Angelo Furfaro, (2006) Luca Di Gaspero. For more information see the file 
LICENSE in the `src/qprog` folder and the documentation of the `magging` function.
