RUST_TARGET = x86_64-pc-windows-gnu

RUST_SRC = rust
RUST_TARGET_DIR = $(RUST_SRC)/target/$(RUST_TARGET)/release
STATLIB = $(RUST_TARGET_DIR)/libfdars.a

PKG_LIBS = -L$(RUST_TARGET_DIR) -lfdars -lws2_32 -luserenv -lbcrypt -ladvapi32 -lntdll \
  -Wl,--wrap=abort -Wl,--wrap=exit -Wl,--wrap=_exit

OBJECTS = entrypoint.o

all: $(SHLIB)

$(SHLIB): $(STATLIB) $(OBJECTS)

$(STATLIB):
	rustc --version
	mkdir -p $(RUST_SRC)/.cargo
	cp $(RUST_SRC)/cargo_vendor_config.toml $(RUST_SRC)/.cargo/config.toml
	cd $(RUST_SRC) && set CARGO_HOME=$(CURDIR)/rust/.cargo && set CARGO_TARGET_DIR=target && cargo build --release --lib --target $(RUST_TARGET) --offline -j 2

clean:
	rm -Rf $(OBJECTS) $(RUST_SRC)/target $(RUST_SRC)/.cargo
