bibentry(bibtype = "Article",
    title        = "A Bayesian statistical model for deriving the predictive distribution of hydroclimatic variables",
    author       = c(person(given = "Hristos",
                          family = "Tyralis",
                          email = "montchrister@gmail.com"),
                   person(given = "Demetris",
                          family = "Koutsoyiannis",
                          email = "dk@itia.ntua.gr")
                   ),
    journal      = "Climate Dynamics",
    year         = "2014",
    volume       = {42},
    pages        = "2867--2883",
    doi          = "10.1007/s00382-013-1804-y",

    header       = "To cite HKprocess in publications use:",
    
    textVersion  = paste("Tyralis H, Koutsoyiannis D (2014)",
                       "A Bayesian statistical model for deriving the predictive distribution of hydroclimatic variables.",
                       "Climate Dynamics 42:2867-2883.",
                        "https://doi.org/10.1007/s00382-013-1804-y."
                    )
)