citHeader("To cite dietr in publications please use:")

bibentry(bibtype="Article",
	header="dietr",
	title = "dietr: an R package for calculating fractional trophic levels from quantitative and qualitative diet data",
	author = person("Samuel R.","Borstein"),
	journal="Hydrobiologia",
	year="2020",
	volume="847",
	pages="4285-4294",
	doi="10.1007/s10750-020-04417-5",
	textVersion = "Borstein SR (2020). dietr: an R package for calculating fractional trophic levels from quantitative and qualitative diet data. Hydrobiologia 847, 4285-4294. 10.1007/s10750-020-04417-5."
)