
-----------------------------------------------------------
 FRONTIER LABS Bioacoustic Audio Recorder 
 Serial Number: 00015141
 Config: Stereo, Ext-power
 Firmware: 3.30 (Jul 20 2021 15:53:03)
-----------------------------------------------------------
2022-05-27 11:24:03 SD Card format successful
2022-05-27 11:24:04 SD Card 1 removed!
2022-05-27 11:24:04 SD Card 1 inserted!
2022-05-27 11:24:07 Next recording scheduled to start at 21:23:00 7/6/2022
2022-05-27 11:24:08 BAR switched OFF (All future recordings disabled)
2022-05-27 11:24:08 GPS disabled
2022-05-27 11:24:08 BAR powering down


-----------------------------------------------------------
 FRONTIER LABS Bioacoustic Audio Recorder 
 Serial Number: 00015141
 Config: Stereo, Ext-power
 Firmware: 3.30 (Jul 20 2021 15:53:03)
-----------------------------------------------------------
2022-05-27 14:03:55 Wakeup from ON/OFF switch
2022-05-27 14:03:56 GPS enabled
2022-05-27 14:03:57 Battery at 98% ( 4.17 V )
2022-05-27 14:03:57 Using backup location from schedule until GPS fix is acquired.
2022-05-27 14:03:57 Schedule loaded
2022-05-27 14:03:57   Name: Peawanuck2223
2022-05-27 14:03:57   Backup GPS location: 54°59"16'N 85°26"22'W
2022-05-27 14:03:57   Number of entries: 6
2022-05-27 14:03:57   1) "SR22" Start at sunrise -120 mins on 8/6/2022 and record for 5 mins at 44100 Hz with no compression every 30 mins until sunrise +300 mins every 2 days until 15/7/2022
2022-05-27 14:03:57   2) "SR23" Start at sunrise -120 mins on 2/5/2023 and record for 5 mins at 44100 Hz with no compression every 30 mins until sunrise +300 mins every 2 days until 16/7/2023
2022-05-27 14:03:57   3) "SS23" Start at sunset -30 mins on 1/5/2023 and record for 5 mins at 44100 Hz with no compression every 30 mins until sunrise -150 mins every 2 days until 15/7/2023
2022-05-27 14:03:57   4) "Owls23" Start at sunset +0 mins on 1/4/2023 and record for 5 mins at 44100 Hz with no compression every 30 mins until sunrise +0 mins every 2 days until 30/4/2023
2022-05-27 14:03:57   5) "NFC22" Start at sunset +0 mins on 1/9/2022 and record for 5 mins at 44100 Hz with no compression every 30 mins until sunrise +0 mins every 2 days until 30/9/2022
2022-05-27 14:03:57   6) "SS22" Start at sunset -30 mins on 7/6/2022 and record for 5 mins at 44100 Hz with no compression every 30 mins until sunrise -150 mins every 2 days until 15/7/2022
2022-05-27 14:03:57 SD Card detected in slot 1
2022-05-27 14:03:58 SD Card :
2022-05-27 14:03:58   Format type      exFAT
2022-05-27 14:03:58   Manufacturer ID  3
2022-05-27 14:03:58   OEM ID           SD
2022-05-27 14:03:58   Product Name     SD128
2022-05-27 14:03:58   Product Revision 8.5
2022-05-27 14:03:58   Serial Number    8168563
2022-05-27 14:03:58   Manufacture Date 2022/01
2022-05-27 14:03:58   Speed            50
2022-05-27 14:03:58   Capacity         124868608
2022-05-27 14:03:58   Wr Current Vmin  5
2022-05-27 14:03:58   Wr Current Vmax  5
2022-05-27 14:03:58   Write Bl Size    512
2022-05-27 14:03:58   Erase Bl Size    65536
2022-05-27 14:03:59 No card in SD slot 2.
2022-05-27 14:03:59 No card in SD slot 3.
2022-05-27 14:03:59 No card in SD slot 4.
2022-05-27 14:03:59 Updating clock from the GPS to local time 14:03:59 (UTC-04:00)
2022-05-27 14:04:00 Next recording scheduled to start at 21:46:00 7/6/2022
2022-05-27 14:03:59 Next recording scheduled to start at 21:46:00 7/6/2022
2022-05-27 14:05:04 GPS position acquired, waiting to stabilise
2022-05-27 14:05:34 GPS position lock acquired [+45.31715-075.68995]
2022-05-27 14:05:34 GPS disabled
2022-05-27 14:05:41 BAR switched OFF (All future recordings disabled)
2022-05-27 14:05:41 BAR powering down


-----------------------------------------------------------
 FRONTIER LABS Bioacoustic Audio Recorder 
 Serial Number: 00015141
 Config: Stereo, Ext-power
 Firmware: 3.30 (Jul 20 2021 15:53:03)
-----------------------------------------------------------
2022-06-10 16:37:29 Wakeup from ON/OFF switch
2022-06-10 16:37:30 GPS enabled
2022-06-10 16:37:31 Battery at 95% ( 4.14 V )
2022-06-10 16:37:31 Using backup location from schedule until GPS fix is acquired.
2022-06-10 16:37:31 Schedule loaded
2022-06-10 16:37:31   Name: Peawanuck2223
2022-06-10 16:37:31   Backup GPS location: 54°59"16'N 85°26"22'W
2022-06-10 16:37:31   Number of entries: 6
2022-06-10 16:37:31   1) "SR22" Start at sunrise -120 mins on 8/6/2022 and record for 5 mins at 44100 Hz with no compression every 30 mins until sunrise +300 mins every 2 days until 15/7/2022
2022-06-10 16:37:31   2) "SR23" Start at sunrise -120 mins on 2/5/2023 and record for 5 mins at 44100 Hz with no compression every 30 mins until sunrise +300 mins every 2 days until 16/7/2023
2022-06-10 16:37:31   3) "SS23" Start at sunset -30 mins on 1/5/2023 and record for 5 mins at 44100 Hz with no compression every 30 mins until sunrise -150 mins every 2 days until 15/7/2023
2022-06-10 16:37:31   4) "Owls23" Start at sunset +0 mins on 1/4/2023 and record for 5 mins at 44100 Hz with no compression every 30 mins until sunrise +0 mins every 2 days until 30/4/2023
2022-06-10 16:37:31   5) "NFC22" Start at sunset +0 mins on 1/9/2022 and record for 5 mins at 44100 Hz with no compression every 30 mins until sunrise +0 mins every 2 days until 30/9/2022
2022-06-10 16:37:31   6) "SS22" Start at sunset -30 mins on 7/6/2022 and record for 5 mins at 44100 Hz with no compression every 30 mins until sunrise -150 mins every 2 days until 15/7/2022
2022-06-10 16:37:31 SD Card detected in slot 1
2022-06-10 16:37:32 SD Card :
2022-06-10 16:37:32   Format type      exFAT
2022-06-10 16:37:32   Manufacturer ID  3
2022-06-10 16:37:32   OEM ID           SD
2022-06-10 16:37:32   Product Name     SD128
2022-06-10 16:37:32   Product Revision 8.5
2022-06-10 16:37:32   Serial Number    8168563
2022-06-10 16:37:32   Manufacture Date 2022/01
2022-06-10 16:37:32   Speed            50
2022-06-10 16:37:32   Capacity         124868608
2022-06-10 16:37:32   Wr Current Vmin  5
2022-06-10 16:37:32   Wr Current Vmax  5
2022-06-10 16:37:32   Write Bl Size    512
2022-06-10 16:37:32   Erase Bl Size    65536
2022-06-10 16:37:33 No card in SD slot 2.
2022-06-10 16:37:33 No card in SD slot 3.
2022-06-10 16:37:33 No card in SD slot 4.
2022-06-10 16:37:33 Updating clock from the GPS to local time 16:36:55 (UTC-04:00)
2022-06-10 16:37:34 Next recording scheduled to start at 21:49:00 11/6/2022
2022-06-10 16:36:55 Next recording scheduled to start at 21:49:00 11/6/2022
2022-06-10 16:37:28 GPS position acquired, waiting to stabilise
2022-06-10 16:37:58 GPS position lock acquired [+54.89799-085.79342]
2022-06-10 16:37:58 GPS disabled
2022-06-10 16:41:58 Microphone B attached
2022-06-10 16:42:20 Microphone A attached
2022-06-10 16:43:01 Lid closed
2022-06-10 16:43:02 BAR powering down

2022-06-11 21:48:55 Wakeup from clock alarm
2022-06-11 21:48:56 Schedule loaded
2022-06-11 21:48:59 Next recording scheduled to start at 21:50:00 11/6/2022
2022-06-11 21:49:00 BAR powering down

2022-06-11 21:49:55 Wakeup from clock alarm
2022-06-11 21:49:56 Schedule loaded
2022-06-11 21:49:59 Preparing for a new recording..
2022-06-11 21:50:00  - This is the first recording since being turned on.
2022-06-11 21:50:00  - But it's been a while since the last GPS fix so let's update that now.
2022-06-11 21:50:00 GPS enabled
2022-06-11 21:50:01  - Pre-allocating 50 MB on SD card.
2022-06-11 21:50:01 -----------------------------------
2022-06-11 21:50:01 | New recording started: 0:/20220611_Peawanuck2223/00015141_20220611T215000-0400_SS22.wav
2022-06-11 21:50:01 | "SS22" --> 00h04m59s long with 16bit samples at 44100Hz with a gain of 40dB on channel A and 40dB on channel B with no compression
2022-06-11 21:50:01 | Battery: 92% ( 4.10 V )
2022-06-11 21:50:01 | Storage: Card 1 ( 119GB free of 119GB )
2022-06-11 21:50:01 | Microphone Ch A: 005622 "STD AUDIO MIC" ( 14/01/2020 )  
2022-06-11 21:50:01 | Microphone Ch B: 005593 "STD AUDIO MIC" ( 14/01/2020 )  
2022-06-11 21:50:01 -----------------------------------
2022-06-11 21:50:01 Updating clock from the GPS to local time 21:50:01 (UTC-04:00)
2022-06-11 21:50:01 Updating the current recording to 00:04:59 remaining
2022-06-11 21:53:41 GPS position acquired, waiting to stabilise
2022-06-11 21:54:11 GPS position lock acquired [+54.89800-085.79381]
2022-06-11 21:54:11 GPS disabled
2022-06-11 21:55:00 Recording stopped. 50 MB recorded, 121886 MB remaining on the SD card
2022-06-11 21:55:00 Total buffer overruns = 1
2022-06-11 21:55:00 Next recording scheduled to start at 22:20:00 11/6/2022
2022-06-11 21:55:00 BAR powering down

2022-06-11 22:19:55 Wakeup from clock alarm
2022-06-11 22:19:56 Schedule loaded
2022-06-11 22:19:59 Preparing for a new recording..
2022-06-11 22:20:00  - Pre-allocating 50 MB on SD card.
2022-06-11 22:20:00 -----------------------------------
2022-06-11 22:20:00 | New recording started: 0:/20220611_Peawanuck2223/00015141_20220611T222000-0400_SS22.wav
2022-06-11 22:20:00 | "SS22" --> 00h05m00s long with 16bit samples at 44100Hz with a gain of 40dB on channel A and 40dB on channel B with no compression
2022-06-11 22:20:00 | Battery: 95% ( 4.15 V )
2022-06-11 22:20:00 | Storage: Card 1 ( 118.9GB free of 119GB )
2022-06-11 22:20:00 | Microphone Ch A: 005622 "STD AUDIO MIC" ( 14/01/2020 )  
2022-06-11 22:20:00 | Microphone Ch B: 005593 "STD AUDIO MIC" ( 14/01/2020 )  
2022-06-11 22:20:00 -----------------------------------
2022-06-11 22:25:00 Recording stopped. 50 MB recorded, 121836 MB remaining on the SD card
2022-06-11 22:25:01 Total buffer overruns = 0
2022-06-11 22:25:01 Next recording scheduled to start at 22:50:00 11/6/2022
2022-06-11 22:25:01 BAR powering down

2022-06-11 22:49:55 Wakeup from clock alarm
2022-06-11 22:49:56 Schedule loaded
2022-06-11 22:49:58 Preparing for a new recording..
2022-06-11 22:49:59  - Pre-allocating 50 MB on SD card.
2022-06-11 22:50:00 -----------------------------------
2022-06-11 22:50:00 | New recording started: 0:/20220611_Peawanuck2223/00015141_20220611T225000-0400_SS22.wav
2022-06-11 22:50:00 | "SS22" --> 00h05m00s long with 16bit samples at 44100Hz with a gain of 40dB on channel A and 40dB on channel B with no compression
2022-06-11 22:50:00 | Battery: 95% ( 4.14 V )
2022-06-11 22:50:00 | Storage: Card 1 ( 118.9GB free of 119GB )
2022-06-11 22:50:00 | Microphone Ch A: 005622 "STD AUDIO MIC" ( 14/01/2020 )  
2022-06-11 22:50:00 | Microphone Ch B: 005593 "STD AUDIO MIC" ( 14/01/2020 )  
2022-06-11 22:50:00 -----------------------------------
2022-06-11 22:55:00 Recording stopped. 50 MB recorded, 121785 MB remaining on the SD card
2022-06-11 22:55:00 Total buffer overruns = 0
2022-06-11 22:55:00 Next recording scheduled to start at 23:20:00 11/6/2022
2022-06-11 22:55:00 BAR powering down

2022-06-11 23:19:55 Wakeup from clock alarm
2022-06-11 23:19:56 Schedule loaded
2022-06-11 23:19:58 Preparing for a new recording..
2022-06-11 23:19:59  - Pre-allocating 50 MB on SD card.
2022-06-11 23:20:00 -----------------------------------
2022-06-11 23:20:00 | New recording started: 0:/20220611_Peawanuck2223/00015141_20220611T232000-0400_SS22.wav
2022-06-11 23:20:00 | "SS22" --> 00h05m00s long with 16bit samples at 44100Hz with a gain of 40dB on channel A and 40dB on channel B with no compression
2022-06-11 23:20:00 | Battery: 95% ( 4.14 V )
2022-06-11 23:20:00 | Storage: Card 1 ( 118.8GB free of 119GB )
2022-06-11 23:20:00 | Microphone Ch A: 005622 "STD AUDIO MIC" ( 14/01/2020 )  
2022-06-11 23:20:00 | Microphone Ch B: 005593 "STD AUDIO MIC" ( 14/01/2020 )  
2022-06-11 23:20:00 -----------------------------------
2022-06-11 23:25:00 Recording stopped. 50 MB recorded, 121735 MB remaining on the SD card
2022-06-11 23:25:00 Total buffer overruns = 0
2022-06-11 23:25:00 Next recording scheduled to start at 23:50:00 11/6/2022
2022-06-11 23:25:00 BAR powering down

2022-06-11 23:49:55 Wakeup from clock alarm
2022-06-11 23:49:56 Schedule loaded
2022-06-11 23:49:58 Preparing for a new recording..
2022-06-11 23:49:59  - Pre-allocating 50 MB on SD card.
2022-06-11 23:50:00 -----------------------------------
2022-06-11 23:50:00 | New recording started: 0:/20220611_Peawanuck2223/00015141_20220611T235000-0400_SS22.wav
2022-06-11 23:50:00 | "SS22" --> 00h05m00s long with 16bit samples at 44100Hz with a gain of 40dB on channel A and 40dB on channel B with no compression
2022-06-11 23:50:00 | Battery: 95% ( 4.14 V )
2022-06-11 23:50:00 | Storage: Card 1 ( 118.8GB free of 119GB )
2022-06-11 23:50:00 | Microphone Ch A: 005622 "STD AUDIO MIC" ( 14/01/2020 )  
2022-06-11 23:50:00 | Microphone Ch B: 005593 "STD AUDIO MIC" ( 14/01/2020 )  
2022-06-11 23:50:00 -----------------------------------
2022-06-11 23:55:00 Recording stopped. 50 MB recorded, 121684 MB remaining on the SD card
2022-06-11 23:55:00 Total buffer overruns = 0
2022-06-11 23:55:00 Next recording scheduled to start at 00:20:00 12/6/2022
2022-06-11 23:55:00 BAR powering down

2022-06-12 00:19:55 Wakeup from clock alarm
2022-06-12 00:19:56 Schedule loaded
2022-06-12 00:19:58 Preparing for a new recording..
2022-06-12 00:19:59  - Pre-allocating 50 MB on SD card.
2022-06-12 00:20:00 -----------------------------------
2022-06-12 00:20:00 | New recording started: 0:/20220612_Peawanuck2223/00015141_20220612T002000-0400_SS22.wav
2022-06-12 00:20:00 | "SS22" --> 00h05m00s long with 16bit samples at 44100Hz with a gain of 40dB on channel A and 40dB on channel B with no compression
2022-06-12 00:20:00 | Battery: 95% ( 4.14 V )
2022-06-12 00:20:00 | Storage: Card 1 ( 118.7GB free of 119GB )
2022-06-12 00:20:00 | Microphone Ch A: 005622 "STD AUDIO MIC" ( 14/01/2020 )  
2022-06-12 00:20:00 | Microphone Ch B: 005593 "STD AUDIO MIC" ( 14/01/2020 )  
2022-06-12 00:20:00 -----------------------------------
2022-06-12 00:25:00 Recording stopped. 50 MB recorded, 121634 MB remaining on the SD card
2022-06-12 00:25:00 Total buffer overruns = 0
2022-06-12 00:25:00 Next recording scheduled to start at 00:50:00 12/6/2022
2022-06-12 00:25:00 BAR powering down

2022-06-12 00:49:55 Wakeup from clock alarm
2022-06-12 00:49:56 Schedule loaded
2022-06-12 00:49:58 Preparing for a new recording..
2022-06-12 00:49:59  - Pre-allocating 50 MB on SD card.
2022-06-12 00:50:00 -----------------------------------
2022-06-12 00:50:00 | New recording started: 0:/20220612_Peawanuck2223/00015141_20220612T005000-0400_SS22.wav
2022-06-12 00:50:00 | "SS22" --> 00h05m00s long with 16bit samples at 44100Hz with a gain of 40dB on channel A and 40dB on channel B with no compression
2022-06-12 00:50:00 | Battery: 95% ( 4.14 V )
2022-06-12 00:50:00 | Storage: Card 1 ( 118.7GB free of 119GB )
2022-06-12 00:50:00 | Microphone Ch A: 005622 "STD AUDIO MIC" ( 14/01/2020 )  
2022-06-12 00:50:00 | Microphone Ch B: 005593 "STD AUDIO MIC" ( 14/01/2020 )  
2022-06-12 00:50:00 -----------------------------------
2022-06-12 00:55:00 Recording stopped. 50 MB recorded, 121583 MB remaining on the SD card
2022-06-12 00:55:00 Total buffer overruns = 0
2022-06-12 00:55:00 Next recording scheduled to start at 01:20:00 12/6/2022
2022-06-12 00:55:00 BAR powering down

2022-06-12 01:19:55 Wakeup from clock alarm
2022-06-12 01:19:56 Schedule loaded
2022-06-12 01:19:58 Preparing for a new recording..
2022-06-12 01:19:59  - Pre-allocating 50 MB on SD card.
2022-06-12 01:20:00 -----------------------------------
2022-06-12 01:20:00 | New recording started: 0:/20220612_Peawanuck2223/00015141_20220612T012000-0400_SS22.wav
2022-06-12 01:20:00 | "SS22" --> 00h05m00s long with 16bit samples at 44100Hz with a gain of 40dB on channel A and 40dB on channel B with no compression
2022-06-12 01:20:00 | Battery: 95% ( 4.14 V )
2022-06-12 01:20:00 | Storage: Card 1 ( 118.6GB free of 119GB )
2022-06-12 01:20:00 | Microphone Ch A: 005622 "STD AUDIO MIC" ( 14/01/2020 )  
2022-06-12 01:20:00 | Microphone Ch B: 005593 "STD AUDIO MIC" ( 14/01/2020 )  
2022-06-12 01:20:00 -----------------------------------
2022-06-12 01:25:00 Recording stopped. 50 MB recorded, 121533 MB remaining on the SD card
2022-06-12 01:25:00 Total buffer overruns = 0
2022-06-12 01:25:00 Next recording scheduled to start at 01:50:00 12/6/2022
2022-06-12 01:25:00 BAR powering down

2022-06-12 01:49:55 Wakeup from clock alarm
2022-06-12 01:49:56 Schedule loaded
2022-06-12 01:49:58 Preparing for a new recording..
2022-06-12 01:49:59  - Pre-allocating 50 MB on SD card.
2022-06-12 01:50:00 -----------------------------------
2022-06-12 01:50:00 | New recording started: 0:/20220612_Peawanuck2223/00015141_20220612T015000-0400_SS22.wav
2022-06-12 01:50:00 | "SS22" --> 00h05m00s long with 16bit samples at 44100Hz with a gain of 40dB on channel A and 40dB on channel B with no compression
2022-06-12 01:50:00 | Battery: 95% ( 4.14 V )
2022-06-12 01:50:00 | Storage: Card 1 ( 118.6GB free of 119GB )
2022-06-12 01:50:00 | Microphone Ch A: 005622 "STD AUDIO MIC" ( 14/01/2020 )  
2022-06-12 01:50:00 | Microphone Ch B: 005593 "STD AUDIO MIC" ( 14/01/2020 )  
2022-06-12 01:50:00 -----------------------------------
2022-06-12 01:55:00 Recording stopped. 50 MB recorded, 121482 MB remaining on the SD card
2022-06-12 01:55:00 Total buffer overruns = 0
2022-06-12 01:55:00 Next recording scheduled to start at 02:20:00 12/6/2022
2022-06-12 01:55:00 BAR powering down

2022-06-12 02:19:55 Wakeup from clock alarm
2022-06-12 02:19:56 Schedule loaded
2022-06-12 02:19:58 Preparing for a new recording..
2022-06-12 02:19:59  - Pre-allocating 50 MB on SD card.
2022-06-12 02:20:00 -----------------------------------
2022-06-12 02:20:00 | New recording started: 0:/20220612_Peawanuck2223/00015141_20220612T022000-0400_SS22.wav
2022-06-12 02:20:00 | "SS22" --> 00h05m00s long with 16bit samples at 44100Hz with a gain of 40dB on channel A and 40dB on channel B with no compression
2022-06-12 02:20:00 | Battery: 95% ( 4.14 V )
2022-06-12 02:20:00 | Storage: Card 1 ( 118.5GB free of 119GB )
2022-06-12 02:20:00 | Microphone Ch A: 005622 "STD AUDIO MIC" ( 14/01/2020 )  
2022-06-12 02:20:00 | Microphone Ch B: 005593 "STD AUDIO MIC" ( 14/01/2020 )  
2022-06-12 02:20:00 -----------------------------------
2022-06-12 02:25:00 Recording stopped. 50 MB recorded, 121432 MB remaining on the SD card
2022-06-12 02:25:00 Total buffer overruns = 0
2022-06-12 02:25:00 Next recording scheduled to start at 02:50:00 12/6/2022
2022-06-12 02:25:00 BAR powering down

2022-06-12 02:49:55 Wakeup from clock alarm
2022-06-12 02:49:56 Schedule loaded
2022-06-12 02:49:58 Next recording scheduled to start at 03:05:00 12/6/2022
2022-06-12 02:49:59 BAR powering down

2022-06-12 03:04:55 Wakeup from clock alarm
2022-06-12 03:04:56 Schedule loaded
2022-06-12 03:04:58 Preparing for a new recording..
2022-06-12 03:04:59  - Pre-allocating 50 MB on SD card.
2022-06-12 03:05:00 -----------------------------------
2022-06-12 03:05:00 | New recording started: 0:/20220612_Peawanuck2223/00015141_20220612T030500-0400_SR23.wav
2022-06-12 03:05:00 | "SR23" --> 00h05m00s long with 16bit samples at 44100Hz with a gain of 40dB on channel A and 40dB on channel B with no compression
2022-06-12 03:05:00 | Battery: 95% ( 4.14 V )
2022-06-12 03:05:00 | Storage: Card 1 ( 118.5GB free of 119GB )
2022-06-12 03:05:00 | Microphone Ch A: 005622 "STD AUDIO MIC" ( 14/01/2020 )  
2022-06-12 03:05:00 | Microphone Ch B: 005593 "STD AUDIO MIC" ( 14/01/2020 )  
2022-06-12 03:05:00 -----------------------------------
2022-06-12 03:10:00 Recording stopped. 50 MB recorded, 121381 MB remaining on the SD card
2022-06-12 03:10:00 Total buffer overruns = 0
2022-06-12 03:10:00 Next recording scheduled to start at 03:35:00 12/6/2022
2022-06-12 03:10:01 BAR powering down

2022-06-12 03:34:55 Wakeup from clock alarm
2022-06-12 03:34:56 Schedule loaded
2022-06-12 03:34:58 Preparing for a new recording..
2022-06-12 03:34:59  - Pre-allocating 50 MB on SD card.
2022-06-12 03:35:00 -----------------------------------
2022-06-12 03:35:00 | New recording started: 0:/20220612_Peawanuck2223/00015141_20220612T033500-0400_SR23.wav
2022-06-12 03:35:00 | "SR23" --> 00h05m00s long with 16bit samples at 44100Hz with a gain of 40dB on channel A and 40dB on channel B with no compression
2022-06-12 03:35:00 | Battery: 95% ( 4.14 V )
2022-06-12 03:35:00 | Storage: Card 1 ( 118.4GB free of 119GB )
2022-06-12 03:35:00 | Microphone Ch A: 005622 "STD AUDIO MIC" ( 14/01/2020 )  
2022-06-12 03:35:00 | Microphone Ch B: 005593 "STD AUDIO MIC" ( 14/01/2020 )  
2022-06-12 03:35:00 -----------------------------------
2022-06-12 03:40:00 Recording stopped. 50 MB recorded, 121331 MB remaining on the SD card
2022-06-12 03:40:00 Total buffer overruns = 0
2022-06-12 03:40:00 Next recording scheduled to start at 04:05:00 12/6/2022
2022-06-12 03:40:01 BAR powering down

2022-06-12 04:04:55 Wakeup from clock alarm
2022-06-12 04:04:56 Schedule loaded
2022-06-12 04:04:58 Preparing for a new recording..
2022-06-12 04:04:59  - Pre-allocating 50 MB on SD card.
2022-06-12 04:05:00 -----------------------------------
2022-06-12 04:05:00 | New recording started: 0:/20220612_Peawanuck2223/00015141_20220612T040500-0400_SR23.wav
2022-06-12 04:05:00 | "SR23" --> 00h05m00s long with 16bit samples at 44100Hz with a gain of 40dB on channel A and 40dB on channel B with no compression
2022-06-12 04:05:00 | Battery: 95% ( 4.14 V )
2022-06-12 04:05:00 | Storage: Card 1 ( 118.4GB free of 119GB )
2022-06-12 04:05:00 | Microphone Ch A: 005622 "STD AUDIO MIC" ( 14/01/2020 )  
2022-06-12 04:05:00 | Microphone Ch B: 005593 "STD AUDIO MIC" ( 14/01/2020 )  
2022-06-12 04:05:00 -----------------------------------
2022-06-12 04:10:00 Recording stopped. 50 MB recorded, 121280 MB remaining on the SD card
2022-06-12 04:10:00 Total buffer overruns = 0
2022-06-12 04:10:00 Next recording scheduled to start at 04:35:00 12/6/2022
2022-06-12 04:10:01 BAR powering down

2022-06-12 04:34:55 Wakeup from clock alarm
2022-06-12 04:34:56 Schedule loaded
2022-06-12 04:34:58 Preparing for a new recording..
2022-06-12 04:34:59  - Pre-allocating 50 MB on SD card.
2022-06-12 04:35:00 -----------------------------------
2022-06-12 04:35:00 | New recording started: 0:/20220612_Peawanuck2223/00015141_20220612T043500-0400_SR23.wav
2022-06-12 04:35:00 | "SR23" --> 00h05m00s long with 16bit samples at 44100Hz with a gain of 40dB on channel A and 40dB on channel B with no compression
2022-06-12 04:35:00 | Battery: 94% ( 4.13 V )
2022-06-12 04:35:00 | Storage: Card 1 ( 118.3GB free of 119GB )
2022-06-12 04:35:00 | Microphone Ch A: 005622 "STD AUDIO MIC" ( 14/01/2020 )  
2022-06-12 04:35:00 | Microphone Ch B: 005593 "STD AUDIO MIC" ( 14/01/2020 )  
2022-06-12 04:35:00 -----------------------------------
2022-06-12 04:40:00 Recording stopped. 50 MB recorded, 121230 MB remaining on the SD card
2022-06-12 04:40:00 Total buffer overruns = 0
2022-06-12 04:40:00 Next recording scheduled to start at 05:05:00 12/6/2022
2022-06-12 04:40:01 BAR powering down

2022-06-12 05:04:55 Wakeup from clock alarm
2022-06-12 05:04:56 Schedule loaded
2022-06-12 05:04:58 Preparing for a new recording..
2022-06-12 05:04:59  - Pre-allocating 50 MB on SD card.
2022-06-12 05:05:00 -----------------------------------
2022-06-12 05:05:00 | New recording started: 0:/20220612_Peawanuck2223/00015141_20220612T050500-0400_SR23.wav
2022-06-12 05:05:00 | "SR23" --> 00h05m00s long with 16bit samples at 44100Hz with a gain of 40dB on channel A and 40dB on channel B with no compression
2022-06-12 05:05:00 | Battery: 94% ( 4.13 V )
2022-06-12 05:05:00 | Storage: Card 1 ( 118.3GB free of 119GB )
2022-06-12 05:05:00 | Microphone Ch A: 005622 "STD AUDIO MIC" ( 14/01/2020 )  
2022-06-12 05:05:00 | Microphone Ch B: 005593 "STD AUDIO MIC" ( 14/01/2020 )  
2022-06-12 05:05:00 -----------------------------------
2022-06-12 05:10:00 Recording stopped. 50 MB recorded, 121179 MB remaining on the SD card
2022-06-12 05:10:00 Total buffer overruns = 0
2022-06-12 05:10:01 Next recording scheduled to start at 05:35:00 12/6/2022
2022-06-12 05:10:01 BAR powering down

2022-06-12 05:34:55 Wakeup from clock alarm
2022-06-12 05:34:56 Schedule loaded
2022-06-12 05:34:58 Preparing for a new recording..
2022-06-12 05:34:59  - Pre-allocating 50 MB on SD card.
2022-06-12 05:35:00 -----------------------------------
2022-06-12 05:35:00 | New recording started: 0:/20220612_Peawanuck2223/00015141_20220612T053500-0400_SR23.wav
2022-06-12 05:35:00 | "SR23" --> 00h05m00s long with 16bit samples at 44100Hz with a gain of 40dB on channel A and 40dB on channel B with no compression
2022-06-12 05:35:00 | Battery: 94% ( 4.13 V )
2022-06-12 05:35:00 | Storage: Card 1 ( 118.2GB free of 119GB )
2022-06-12 05:35:00 | Microphone Ch A: 005622 "STD AUDIO MIC" ( 14/01/2020 )  
2022-06-12 05:35:00 | Microphone Ch B: 005593 "STD AUDIO MIC" ( 14/01/2020 )  
2022-06-12 05:35:00 -----------------------------------
2022-06-12 05:40:00 Recording stopped. 50 MB recorded, 121129 MB remaining on the SD card
2022-06-12 05:40:00 Total buffer overruns = 0
2022-06-12 05:40:01 Next recording scheduled to start at 06:05:00 12/6/2022
2022-06-12 05:40:01 BAR powering down

2022-06-12 06:04:55 Wakeup from clock alarm
2022-06-12 06:04:56 Schedule loaded
2022-06-12 06:04:58 Preparing for a new recording..
2022-06-12 06:04:59  - Pre-allocating 50 MB on SD card.
2022-06-12 06:05:00 -----------------------------------
2022-06-12 06:05:00 | New recording started: 0:/20220612_Peawanuck2223/00015141_20220612T060500-0400_SR23.wav
2022-06-12 06:05:00 | "SR23" --> 00h05m00s long with 16bit samples at 44100Hz with a gain of 40dB on channel A and 40dB on channel B with no compression
2022-06-12 06:05:00 | Battery: 94% ( 4.13 V )
2022-06-12 06:05:00 | Storage: Card 1 ( 118.2GB free of 119GB )
2022-06-12 06:05:00 | Microphone Ch A: 005622 "STD AUDIO MIC" ( 14/01/2020 )  
2022-06-12 06:05:00 | Microphone Ch B: 005593 "STD AUDIO MIC" ( 14/01/2020 )  
2022-06-12 06:05:00 -----------------------------------
2022-06-12 06:10:00 Recording stopped. 50 MB recorded, 121078 MB remaining on the SD card
2022-06-12 06:10:00 Total buffer overruns = 0
2022-06-12 06:10:00 Next recording scheduled to start at 06:35:00 12/6/2022
2022-06-12 06:10:01 BAR powering down

2022-06-12 06:34:55 Wakeup from clock alarm
2022-06-12 06:34:56 Schedule loaded
2022-06-12 06:34:58 Preparing for a new recording..
2022-06-12 06:34:59  - Pre-allocating 50 MB on SD card.
2022-06-12 06:35:00 -----------------------------------
2022-06-12 06:35:00 | New recording started: 0:/20220612_Peawanuck2223/00015141_20220612T063500-0400_SR23.wav
2022-06-12 06:35:00 | "SR23" --> 00h05m00s long with 16bit samples at 44100Hz with a gain of 40dB on channel A and 40dB on channel B with no compression
2022-06-12 06:35:00 | Battery: 95% ( 4.14 V )
2022-06-12 06:35:00 | Storage: Card 1 ( 118.1GB free of 119GB )
2022-06-12 06:35:00 | Microphone Ch A: 005622 "STD AUDIO MIC" ( 14/01/2020 )  
2022-06-12 06:35:00 | Microphone Ch B: 005593 "STD AUDIO MIC" ( 14/01/2020 )  
2022-06-12 06:35:00 -----------------------------------
2022-06-12 06:40:00 Recording stopped. 50 MB recorded, 121028 MB remaining on the SD card
2022-06-12 06:40:00 Total buffer overruns = 0
2022-06-12 06:40:00 Next recording scheduled to start at 07:05:00 12/6/2022
2022-06-12 06:40:01 BAR powering down

2022-06-12 07:04:55 Wakeup from clock alarm
2022-06-12 07:04:56 Schedule loaded
2022-06-12 07:04:58 Preparing for a new recording..
2022-06-12 07:04:59  - Pre-allocating 50 MB on SD card.
2022-06-12 07:05:00 -----------------------------------
2022-06-12 07:05:00 | New recording started: 0:/20220612_Peawanuck2223/00015141_20220612T070500-0400_SR23.wav
2022-06-12 07:05:00 | "SR23" --> 00h05m00s long with 16bit samples at 44100Hz with a gain of 40dB on channel A and 40dB on channel B with no compression
2022-06-12 07:05:00 | Battery: 94% ( 4.13 V )
2022-06-12 07:05:00 | Storage: Card 1 ( 118.1GB free of 119GB )
2022-06-12 07:05:00 | Microphone Ch A: 005622 "STD AUDIO MIC" ( 14/01/2020 )  
2022-06-12 07:05:00 | Microphone Ch B: 005593 "STD AUDIO MIC" ( 14/01/2020 )  
2022-06-12 07:05:00 -----------------------------------
2022-06-12 07:10:00 Recording stopped. 50 MB recorded, 120977 MB remaining on the SD card
2022-06-12 07:10:00 Total buffer overruns = 0
2022-06-12 07:10:00 Next recording scheduled to start at 07:35:00 12/6/2022
2022-06-12 07:10:01 BAR powering down

2022-06-12 07:34:55 Wakeup from clock alarm
2022-06-12 07:34:56 Schedule loaded
2022-06-12 07:34:58 Preparing for a new recording..
2022-06-12 07:34:59  - Pre-allocating 50 MB on SD card.
2022-06-12 07:35:00 -----------------------------------
2022-06-12 07:35:00 | New recording started: 0:/20220612_Peawanuck2223/00015141_20220612T073500-0400_SR23.wav
2022-06-12 07:35:00 | "SR23" --> 00h05m00s long with 16bit samples at 44100Hz with a gain of 40dB on channel A and 40dB on channel B with no compression
2022-06-12 07:35:00 | Battery: 95% ( 4.14 V )
2022-06-12 07:35:00 | Storage: Card 1 ( 118GB free of 119GB )
2022-06-12 07:35:00 | Microphone Ch A: 005622 "STD AUDIO MIC" ( 14/01/2020 )  
2022-06-12 07:35:00 | Microphone Ch B: 005593 "STD AUDIO MIC" ( 14/01/2020 )  
2022-06-12 07:35:00 -----------------------------------
2022-06-12 07:40:00 Recording stopped. 50 MB recorded, 120927 MB remaining on the SD card
2022-06-12 07:40:00 Total buffer overruns = 0
2022-06-12 07:40:01 Next recording scheduled to start at 08:05:00 12/6/2022
2022-06-12 07:40:01 BAR powering down

2022-06-12 08:04:55 Wakeup from clock alarm
2022-06-12 08:04:56 Schedule loaded
2022-06-12 08:04:58 Preparing for a new recording..
2022-06-12 08:04:59  - Pre-allocating 50 MB on SD card.
2022-06-12 08:05:00 -----------------------------------
2022-06-12 08:05:00 | New recording started: 0:/20220612_Peawanuck2223/00015141_20220612T080500-0400_SR23.wav
2022-06-12 08:05:00 | "SR23" --> 00h05m00s long with 16bit samples at 44100Hz with a gain of 40dB on channel A and 40dB on channel B with no compression
2022-06-12 08:05:00 | Battery: 95% ( 4.14 V )
2022-06-12 08:05:00 | Storage: Card 1 ( 118GB free of 119GB )
2022-06-12 08:05:00 | Microphone Ch A: 005622 "STD AUDIO MIC" ( 14/01/2020 )  
2022-06-12 08:05:00 | Microphone Ch B: 005593 "STD AUDIO MIC" ( 14/01/2020 )  
2022-06-12 08:05:00 -----------------------------------
2022-06-12 08:10:00 Recording stopped. 50 MB recorded, 120876 MB remaining on the SD card
2022-06-12 08:10:00 Total buffer overruns = 0
2022-06-12 08:10:01 Next recording scheduled to start at 08:35:00 12/6/2022
2022-06-12 08:10:01 BAR powering down

2022-06-12 08:34:55 Wakeup from clock alarm
2022-06-12 08:34:56 Schedule loaded
2022-06-12 08:34:58 Preparing for a new recording..
2022-06-12 08:34:59  - Pre-allocating 50 MB on SD card.
2022-06-12 08:35:00 -----------------------------------
2022-06-12 08:35:00 | New recording started: 0:/20220612_Peawanuck2223/00015141_20220612T083500-0400_SR23.wav
2022-06-12 08:35:00 | "SR23" --> 00h05m00s long with 16bit samples at 44100Hz with a gain of 40dB on channel A and 40dB on channel B with no compression
2022-06-12 08:35:00 | Battery: 95% ( 4.14 V )
2022-06-12 08:35:00 | Storage: Card 1 ( 117.9GB free of 119GB )
2022-06-12 08:35:00 | Microphone Ch A: 005622 "STD AUDIO MIC" ( 14/01/2020 )  
2022-06-12 08:35:00 | Microphone Ch B: 005593 "STD AUDIO MIC" ( 14/01/2020 )  
2022-06-12 08:35:00 -----------------------------------
2022-06-12 08:40:00 Recording stopped. 50 MB recorded, 120826 MB remaining on the SD card
2022-06-12 08:40:00 Total buffer overruns = 0
2022-06-12 08:40:01 Next recording scheduled to start at 09:05:00 12/6/2022
2022-06-12 08:40:01 BAR powering down

2022-06-12 09:04:55 Wakeup from clock alarm
2022-06-12 09:04:56 Schedule loaded
2022-06-12 09:04:58 Preparing for a new recording..
2022-06-12 09:04:59  - Pre-allocating 50 MB on SD card.
2022-06-12 09:05:00 -----------------------------------
2022-06-12 09:05:00 | New recording started: 0:/20220612_Peawanuck2223/00015141_20220612T090500-0400_SR23.wav
2022-06-12 09:05:00 | "SR23" --> 00h05m00s long with 16bit samples at 44100Hz with a gain of 40dB on channel A and 40dB on channel B with no compression
2022-06-12 09:05:00 | Battery: 95% ( 4.14 V )
2022-06-12 09:05:00 | Storage: Card 1 ( 117.9GB free of 119GB )
2022-06-12 09:05:00 | Microphone Ch A: 005622 "STD AUDIO MIC" ( 14/01/2020 )  
2022-06-12 09:05:00 | Microphone Ch B: 005593 "STD AUDIO MIC" ( 14/01/2020 )  
2022-06-12 09:05:00 -----------------------------------
2022-06-12 09:10:00 Recording stopped. 50 MB recorded, 120775 MB remaining on the SD card
2022-06-12 09:10:00 Total buffer overruns = 0
2022-06-12 09:10:01 Next recording scheduled to start at 09:35:00 12/6/2022
2022-06-12 09:10:01 BAR powering down

2022-06-12 09:34:55 Wakeup from clock alarm
2022-06-12 09:34:56 Schedule loaded
2022-06-12 09:34:58 Preparing for a new recording..
2022-06-12 09:34:59  - Pre-allocating 50 MB on SD card.
2022-06-12 09:35:00 -----------------------------------
2022-06-12 09:35:00 | New recording started: 0:/20220612_Peawanuck2223/00015141_20220612T093500-0400_SR23.wav
2022-06-12 09:35:00 | "SR23" --> 00h05m00s long with 16bit samples at 44100Hz with a gain of 40dB on channel A and 40dB on channel B with no compression
2022-06-12 09:35:00 | Battery: 95% ( 4.14 V )
2022-06-12 09:35:00 | Storage: Card 1 ( 117.8GB free of 119GB )
2022-06-12 09:35:00 | Microphone Ch A: 005622 "STD AUDIO MIC" ( 14/01/2020 )  
2022-06-12 09:35:00 | Microphone Ch B: 005593 "STD AUDIO MIC" ( 14/01/2020 )  
2022-06-12 09:35:00 -----------------------------------
2022-06-12 09:40:00 Recording stopped. 50 MB recorded, 120725 MB remaining on the SD card
2022-06-12 09:40:00 Total buffer overruns = 0
2022-06-12 09:40:01 Next recording scheduled to start at 10:05:00 12/6/2022
2022-06-12 09:40:01 BAR powering down

2023-07-16 21:40:55 Wakeup from clock alarm
2023-07-16 21:40:56 Schedule loaded
2023-07-16 21:40:58 There are no more recordings left in the schedule
2023-07-16 21:40:59 BAR powering down

2023-09-30 12:01:26 Wakeup from lid opening
2023-09-30 12:01:27 Battery at 40% ( 3.49 V )
2023-09-30 12:01:27 Schedule loaded
2023-09-30 12:01:27 SD Card detected in slot 1
2023-09-30 12:01:29 No card in SD slot 2.
2023-09-30 12:01:29 No card in SD slot 3.
2023-09-30 12:01:29 No card in SD slot 4.
2023-09-30 12:01:30 There are no more recordings left in the schedule
2023-09-30 12:01:42 BAR switched OFF (All future recordings disabled)
2023-09-30 12:01:43 BAR powering down

