
-----------------------------------------------------------
 FRONTIER LABS Bioacoustic Audio Recorder 
 Serial Number: 00016944
 Config: Stereo, Ext-power
 Firmware: 3.30 (Jul 20 2021 15:53:03)
-----------------------------------------------------------
2022-03-12 14:53:41 Wakeup from ON/OFF switch
2022-03-12 14:53:42 GPS enabled
2022-03-12 14:53:43 Battery at 92% ( 4.10 V )
2022-03-12 14:53:43 Using backup location from schedule until GPS fix is acquired.
2022-03-12 14:53:43 Schedule loaded
2022-03-12 14:53:43   Name: Nakina2022
2022-03-12 14:53:43   Backup GPS location: 50°11"0'N 86°42"13'W
2022-03-12 14:53:43   Number of entries: 2
2022-03-12 14:53:43   1) "SR" Start at sunrise -120 mins on 2/5/2022 and record for 5 mins at 44100 Hz with no compression every 30 mins until sunrise +300 mins every 2 days until 31/7/2022
2022-03-12 14:53:43   2) "SS" Start at sunset -30 mins on 1/5/2022 and record for 5 mins at 44100 Hz with no compression every 30 mins until sunrise -150 mins every 2 days until 31/7/2022
2022-03-12 14:53:43 SD Card detected in slot 1
2022-03-12 14:53:44 SD Card :
2022-03-12 14:53:44   Format type      exFAT
2022-03-12 14:53:44   Manufacturer ID  3
2022-03-12 14:53:44   OEM ID           SD
2022-03-12 14:53:44   Product Name     SD128
2022-03-12 14:53:44   Product Revision 8.5
2022-03-12 14:53:44   Serial Number    2467953
2022-03-12 14:53:44   Manufacture Date 2021/11
2022-03-12 14:53:44   Speed            50
2022-03-12 14:53:44   Capacity         124868608
2022-03-12 14:53:44   Wr Current Vmin  5
2022-03-12 14:53:44   Wr Current Vmax  5
2022-03-12 14:53:44   Write Bl Size    512
2022-03-12 14:53:44   Erase Bl Size    65536
2022-03-12 14:53:45 No card in SD slot 2.
2022-03-12 14:53:45 No card in SD slot 3.
2022-03-12 14:53:45 No card in SD slot 4.
2022-03-12 14:53:45 Updating clock from the GPS to local time 14:53:26 (UTC-04:00)
2022-03-12 14:53:26 Next recording scheduled to start at 20:35:00 1/5/2022
2022-03-12 14:53:53 GPS position acquired, waiting to stabilise
2022-03-12 14:53:57 BAR switched OFF (All future recordings disabled)
2022-03-12 14:53:58 GPS disabled
2022-03-12 14:53:58 BAR powering down


-----------------------------------------------------------
 FRONTIER LABS Bioacoustic Audio Recorder 
 Serial Number: 00016944
 Config: Stereo, Ext-power
 Firmware: 3.30 (Jul 20 2021 15:53:03)
-----------------------------------------------------------
2022-03-18 14:42:25 Wakeup from ON/OFF switch
2022-03-18 14:42:26 GPS enabled
2022-03-18 14:42:27 Battery at 91% ( 4.10 V )
2022-03-18 14:42:27 Using backup location from schedule until GPS fix is acquired.
2022-03-18 14:42:27 Schedule loaded
2022-03-18 14:42:27   Name: Nakina2022
2022-03-18 14:42:27   Backup GPS location: 50°11"0'N 86°42"13'W
2022-03-18 14:42:27   Number of entries: 2
2022-03-18 14:42:27   1) "SR" Start at sunrise -120 mins on 2/5/2022 and record for 5 mins at 44100 Hz with no compression every 30 mins until sunrise +300 mins every 2 days until 31/7/2022
2022-03-18 14:42:27   2) "SS" Start at sunset -30 mins on 1/5/2022 and record for 5 mins at 44100 Hz with no compression every 30 mins until sunrise -150 mins every 2 days until 31/7/2022
2022-03-18 14:42:27 SD Card detected in slot 1
2022-03-18 14:42:28 SD Card :
2022-03-18 14:42:28   Format type      exFAT
2022-03-18 14:42:28   Manufacturer ID  3
2022-03-18 14:42:28   OEM ID           SD
2022-03-18 14:42:28   Product Name     SD128
2022-03-18 14:42:28   Product Revision 8.5
2022-03-18 14:42:28   Serial Number    2467953
2022-03-18 14:42:28   Manufacture Date 2021/11
2022-03-18 14:42:28   Speed            50
2022-03-18 14:42:28   Capacity         124868608
2022-03-18 14:42:28   Wr Current Vmin  5
2022-03-18 14:42:28   Wr Current Vmax  5
2022-03-18 14:42:28   Write Bl Size    512
2022-03-18 14:42:28   Erase Bl Size    65536
2022-03-18 14:42:29 No card in SD slot 2.
2022-03-18 14:42:29 No card in SD slot 3.
2022-03-18 14:42:29 No card in SD slot 4.
2022-03-18 14:42:29 Updating clock from the GPS to local time 14:42:25 (UTC-04:00)
2022-03-18 14:42:30 Next recording scheduled to start at 20:35:00 1/5/2022
2022-03-18 14:42:25 Next recording scheduled to start at 20:35:00 1/5/2022
2022-03-18 14:42:54 GPS position acquired, waiting to stabilise
2022-03-18 14:43:25 GPS position lock acquired [+50.44158-084.94399]
2022-03-18 14:43:25 GPS disabled
2022-03-18 14:43:40 Microphone B attached
2022-03-18 14:43:53 Microphone A attached
2022-03-18 14:44:10 Lid closed
2022-03-18 14:44:11 BAR powering down

2022-05-01 20:34:55 Wakeup from clock alarm
2022-05-01 20:34:56 Schedule loaded
2022-05-01 20:34:58 Next recording scheduled to start at 20:59:00 1/5/2022
2022-05-01 20:34:59 BAR powering down

2022-05-01 20:58:55 Wakeup from clock alarm
2022-05-01 20:58:56 Schedule loaded
2022-05-01 20:58:58 Preparing for a new recording..
2022-05-01 20:58:59  - This is the first recording since being turned on.
2022-05-01 20:58:59  - But it's been a while since the last GPS fix so let's update that now.
2022-05-01 20:58:59 GPS enabled
2022-05-01 20:59:00  - Pre-allocating 50 MB on SD card.
2022-05-01 20:59:00 -----------------------------------
2022-05-01 20:59:00 | New recording started: 0:/20220501_Nakina2022/00016944_20220501T205900-0400_SS.wav
2022-05-01 20:59:00 | "SS" --> 00h05m00s long with 16bit samples at 44100Hz with a gain of 40dB on channel A and 40dB on channel B with no compression
2022-05-01 20:59:00 | Battery: 81% ( 3.97 V )
2022-05-01 20:59:00 | Storage: Card 1 ( 119GB free of 119GB )
2022-05-01 20:59:00 | Microphone Ch A: 005659 "STD AUDIO MIC" ( 14/01/2020 )  
2022-05-01 20:59:00 | Microphone Ch B: 005688 "STD AUDIO MIC" ( 14/01/2020 )  
2022-05-01 20:59:00 -----------------------------------
2022-05-01 20:59:00 Updating clock from the GPS to local time 20:57:39 (UTC-04:00)
2022-05-01 20:57:39 Recording stopped. 0 MB recorded, 121909 MB remaining on the SD card
2022-05-01 20:57:39 Total buffer overruns = 0
2022-05-01 20:57:39 Next recording scheduled to start at 20:59:00 1/5/2022
2022-05-01 20:58:19 GPS position acquired, waiting to stabilise
2022-05-01 20:58:50 GPS position lock acquired [+50.44168-084.94445]
2022-05-01 20:58:50 GPS disabled
2022-05-01 20:58:50 BAR powering down

2022-05-01 20:58:55 Wakeup from clock alarm
2022-05-01 20:58:56 Schedule loaded
2022-05-01 20:58:58 Preparing for a new recording..
2022-05-01 20:58:59  - Pre-allocating 50 MB on SD card.
2022-05-01 20:59:00 -----------------------------------
2022-05-01 20:59:00 | New recording started: 0:/20220501_Nakina2022/00016944_20220501T205900-0400_SS.wav
2022-05-01 20:59:00 | "SS" --> 00h05m00s long with 16bit samples at 44100Hz with a gain of 40dB on channel A and 40dB on channel B with no compression
2022-05-01 20:59:00 | Battery: 86% ( 4.03 V )
2022-05-01 20:59:00 | Storage: Card 1 ( 119GB free of 119GB )
2022-05-01 20:59:00 | Microphone Ch A: 005659 "STD AUDIO MIC" ( 14/01/2020 )  
2022-05-01 20:59:00 | Microphone Ch B: 005688 "STD AUDIO MIC" ( 14/01/2020 )  
2022-05-01 20:59:00 -----------------------------------
2022-05-01 21:04:00 Recording stopped. 0 MB recorded, 121858 MB remaining on the SD card
2022-05-01 21:04:00 Total buffer overruns = 0
2022-05-01 21:04:00 Next recording scheduled to start at 21:29:00 1/5/2022
2022-05-01 21:04:00 BAR powering down

2022-05-01 21:28:55 Wakeup from clock alarm
2022-05-01 21:28:56 Schedule loaded
2022-05-01 21:28:58 Preparing for a new recording..
2022-05-01 21:28:59  - Pre-allocating 50 MB on SD card.
2022-05-01 21:29:00 -----------------------------------
2022-05-01 21:29:00 | New recording started: 0:/20220501_Nakina2022/00016944_20220501T212900-0400_SS.wav
2022-05-01 21:29:00 | "SS" --> 00h05m00s long with 16bit samples at 44100Hz with a gain of 40dB on channel A and 40dB on channel B with no compression
2022-05-01 21:29:00 | Battery: 86% ( 4.03 V )
2022-05-01 21:29:00 | Storage: Card 1 ( 118.9GB free of 119GB )
2022-05-01 21:29:00 | Microphone Ch A: 005659 "STD AUDIO MIC" ( 14/01/2020 )  
2022-05-01 21:29:00 | Microphone Ch B: 005688 "STD AUDIO MIC" ( 14/01/2020 )  
2022-05-01 21:29:00 -----------------------------------
2022-05-01 21:34:00 Recording stopped. 50 MB recorded, 121808 MB remaining on the SD card
2022-05-01 21:34:00 Total buffer overruns = 0
2022-05-01 21:34:00 Next recording scheduled to start at 21:59:00 1/5/2022
2022-05-01 21:34:00 BAR powering down

2022-05-01 21:58:55 Wakeup from clock alarm
2022-05-01 21:58:56 Schedule loaded
2022-05-01 21:58:58 Preparing for a new recording..
2022-05-01 21:58:59  - Pre-allocating 50 MB on SD card.
2022-05-01 21:59:00 -----------------------------------
2022-05-01 21:59:00 | New recording started: 0:/20220501_Nakina2022/00016944_20220501T215900-0400_SS.wav
2022-05-01 21:59:00 | "SS" --> 00h05m00s long with 16bit samples at 44100Hz with a gain of 40dB on channel A and 40dB on channel B with no compression
2022-05-01 21:59:00 | Battery: 86% ( 4.03 V )
2022-05-01 21:59:00 | Storage: Card 1 ( 118.8GB free of 119GB )
2022-05-01 21:59:00 | Microphone Ch A: 005659 "STD AUDIO MIC" ( 14/01/2020 )  
2022-05-01 21:59:00 | Microphone Ch B: 005688 "STD AUDIO MIC" ( 14/01/2020 )  
2022-05-01 21:59:00 -----------------------------------
2022-05-01 22:04:00 Recording stopped. 50 MB recorded, 121757 MB remaining on the SD card
2022-05-01 22:04:00 Total buffer overruns = 0
2022-05-01 22:04:00 Next recording scheduled to start at 22:29:00 1/5/2022
2022-05-01 22:04:00 BAR powering down

2022-05-01 22:28:55 Wakeup from clock alarm
2022-05-01 22:28:56 Schedule loaded
2022-05-01 22:28:58 Preparing for a new recording..
2022-05-01 22:28:59  - Pre-allocating 50 MB on SD card.
2022-05-01 22:29:00 -----------------------------------
2022-05-01 22:29:00 | New recording started: 0:/20220501_Nakina2022/00016944_20220501T222900-0400_SS.wav
2022-05-01 22:29:00 | "SS" --> 00h05m00s long with 16bit samples at 44100Hz with a gain of 40dB on channel A and 40dB on channel B with no compression
2022-05-01 22:29:00 | Battery: 86% ( 4.03 V )
2022-05-01 22:29:00 | Storage: Card 1 ( 118.8GB free of 119GB )
2022-05-01 22:29:00 | Microphone Ch A: 005659 "STD AUDIO MIC" ( 14/01/2020 )  
2022-05-01 22:29:00 | Microphone Ch B: 005688 "STD AUDIO MIC" ( 14/01/2020 )  
2022-05-01 22:29:00 -----------------------------------
2022-05-01 22:34:00 Recording stopped. 50 MB recorded, 121707 MB remaining on the SD card
2022-05-01 22:34:00 Total buffer overruns = 0
2022-05-01 22:34:00 Next recording scheduled to start at 22:59:00 1/5/2022
2022-05-01 22:34:00 BAR powering down

2022-05-01 22:58:55 Wakeup from clock alarm
2022-05-01 22:58:56 Schedule loaded
2022-05-01 22:58:58 Preparing for a new recording..
2022-05-01 22:58:59  - Pre-allocating 50 MB on SD card.
2022-05-01 22:59:00 -----------------------------------
2022-05-01 22:59:00 | New recording started: 0:/20220501_Nakina2022/00016944_20220501T225900-0400_SS.wav
2022-05-01 22:59:00 | "SS" --> 00h05m00s long with 16bit samples at 44100Hz with a gain of 40dB on channel A and 40dB on channel B with no compression
2022-05-01 22:59:00 | Battery: 86% ( 4.03 V )
2022-05-01 22:59:00 | Storage: Card 1 ( 118.8GB free of 119GB )
2022-05-01 22:59:00 | Microphone Ch A: 005659 "STD AUDIO MIC" ( 14/01/2020 )  
2022-05-01 22:59:00 | Microphone Ch B: 005688 "STD AUDIO MIC" ( 14/01/2020 )  
2022-05-01 22:59:00 -----------------------------------
2022-05-01 23:04:00 Recording stopped. 50 MB recorded, 121656 MB remaining on the SD card
2022-05-01 23:04:00 Total buffer overruns = 0
2022-05-01 23:04:00 Next recording scheduled to start at 23:29:00 1/5/2022
2022-05-01 23:04:00 BAR powering down

2022-05-01 23:28:55 Wakeup from clock alarm
2022-05-01 23:28:56 Schedule loaded
2022-05-01 23:28:58 Preparing for a new recording..
2022-05-01 23:28:59  - Pre-allocating 50 MB on SD card.
2022-05-01 23:29:00 -----------------------------------
2022-05-01 23:29:00 | New recording started: 0:/20220501_Nakina2022/00016944_20220501T232900-0400_SS.wav
2022-05-01 23:29:00 | "SS" --> 00h05m00s long with 16bit samples at 44100Hz with a gain of 40dB on channel A and 40dB on channel B with no compression
2022-05-01 23:29:00 | Battery: 86% ( 4.03 V )
2022-05-01 23:29:00 | Storage: Card 1 ( 118.7GB free of 119GB )
2022-05-01 23:29:00 | Microphone Ch A: 005659 "STD AUDIO MIC" ( 14/01/2020 )  
2022-05-01 23:29:00 | Microphone Ch B: 005688 "STD AUDIO MIC" ( 14/01/2020 )  
2022-05-01 23:29:00 -----------------------------------
2022-05-01 23:34:00 Recording stopped. 50 MB recorded, 121606 MB remaining on the SD card
2022-05-01 23:34:00 Total buffer overruns = 0
2022-05-01 23:34:00 Next recording scheduled to start at 23:59:00 1/5/2022
2022-05-01 23:34:00 BAR powering down

2022-08-01 20:53:55 Wakeup from clock alarm
2022-08-01 20:53:56 Schedule loaded
2022-08-01 20:53:58 There are no more recordings left in the schedule
2022-08-01 20:53:59 BAR powering down

2022-09-19 11:56:35 Wakeup from lid opening
2022-09-19 11:56:36 Battery at 41% ( 3.50 V )
2022-09-19 11:56:36 Schedule loaded
2022-09-19 11:56:36 SD Card detected in slot 1
2022-09-19 11:56:37 No card in SD slot 2.
2022-09-19 11:56:37 No card in SD slot 3.
2022-09-19 11:56:37 No card in SD slot 4.
2022-09-19 11:56:37 Microphone A attached
2022-09-19 11:56:37 Microphone B attached
2022-09-19 11:56:38 There are no more recordings left in the schedule
2022-09-19 11:56:53 BAR switched OFF (All future recordings disabled)
2022-09-19 11:56:53 BAR powering down

