bibentry(bibtype = "Article",
  title        = "{R} Package {OBsMD} for Follow-Up Designs in an Objective Bayesian Framework",
  author       = c(person(given = "Laura",
                          family = "Deldossi",
                          email = "laura.deldossi@unicatt.it"),
                   person(given = c("Marta"),
                          family = "Nai Ruscone",
                          email = "marta.nairuscone@unige.it")),
  journal      = "Journal of Statistical Software",
  year         = "2020",
  volume       = "94",
  number       = "2",
  pages        = "1--37",
  doi          = "10.18637/jss.v094.i02",

  header       = "To cite OBsMD in publications use:"
)

