year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(
    bibtype = "Manual",
    title = "{kml}: K-Means for Longitudinal Data",
    author = c(person(given = "Christophe", family = "Genolini",
                      email = "christophe.genolini@u-paris10.fr"),
               person(given = "Bruno", family = "Falissard"),
               person(given = "Patrice", family = "Kiener")),
    year = year,
    note = note,
    url = "https://CRAN.R-project.org/package=kml",
    key = "kml-package",
	header = "To cite kml in publications use:"
)

bibentry(
  bibtype = "Article",
  title   = "{kml} and {kml3d}: {R} Packages to Cluster Longitudinal Data",
  author  = c(person(given = "Christophe", family = "Genolini",
                     email = "christophe.genolini@u-paris10.fr"),
              person(given = "Xavier", family = "Alacoque"),
              person(given = "Marianne", family = "Sentenac"),
              person(given = "Catherine", family ="Arnaud")),
  journal = "Journal of Statistical Software",
  year    = "2015",
  volume  = "65",
  number  = "4",
  pages   = "1--34",
  doi     = "10.18637/jss.v065.i04",
  url     = "https://www.jstatsoft.org/article/view/v065i04"
)
