Design	Choice situation	alt1.initiator	alt1.funding	alt1.damage	alt1.compensation	alt2.initiator	alt2.funding	alt2.damage	alt2.compensation	Block	
1	1	1	0	0	30	0	1	1	30	4	
1	2	2	1	0	10	0	2	1	10	3	
1	3	1	2	1	10	0	0	0	10	3	
1	4	0	0	1	10	2	2	0	10	4	
1	5	1	1	1	2	2	0	0	2	4	
1	6	1	0	1	2	2	2	0	2	1	
1	7	2	1	1	20	0	0	0	20	2	
1	8	0	1	1	5	1	2	0	5	1	
1	9	2	1	0	15	1	2	1	15	1	
1	10	1	1	1	30	2	2	0	30	2	
1	11	0	2	1	5	1	1	0	10	2	
1	12	0	0	1	20	2	1	0	20	3	
1	13	2	2	1	2	1	0	0	5	1	
1	14	0	2	0	30	1	0	1	30	4	
1	15	1	1	1	20	0	2	0	20	3	
1	16	1	2	0	30	0	1	1	30	2	
1	17	0	1	0	2	2	0	1	2	4	
1	18	0	2	0	5	2	1	1	5	3	
1	19	0	0	0	30	2	2	1	30	2	
1	20	0	0	1	2	1	2	0	2	2	
1	21	1	1	0	5	0	2	1	5	4	
1	22	2	1	0	5	1	2	1	2	4	
1	23	2	2	1	10	1	1	0	10	4	
1	24	0	2	1	15	2	0	0	20	3	
1	25	1	2	0	15	0	0	1	15	1	
1	26	2	0	1	15	0	1	0	15	4	
1	27	2	2	1	20	1	1	0	20	2	
1	28	0	1	0	15	2	0	1	15	1	
1	29	1	2	0	30	2	0	1	30	3	
1	30	1	0	0	20	0	1	1	15	2	
1	31	2	1	1	2	0	0	0	5	3	
1	32	0	2	0	20	1	0	1	20	1	
1	33	2	0	0	5	0	1	1	2	1	
1	34	1	0	1	15	2	1	0	15	1	
1	35	2	0	0	10	1	1	1	5	3	
1	36	2	0	0	10	1	2	1	10	2	
||||||||||
design
;alts = alt1, alt2, alt3
;rows = 36
;block = 4

;eff = (mnl,d,mean)
;rep = 1000
;bdraws = halton(1000)
;bseed = 2333344
;rseed = 2333344

;con
;model:



U(alt1) = b0[(n,-1.3,0.5)] + b1.dummy[(n,-0.14,0.2)|(n,-0.18,0.2)] * Initiator[1,2,0] + b2.dummy[(n,0.4,0.4)|(n,0.5,0.5)]  * Funding[1,2,0]  + b3[(n,0.5,0.3)] * Damage [0,1]  + b4[(n,0.45,0.3)] * Compensation[2,5,10,15,20,30] / 
U(alt2) =  b0 + b1 * Initiator + b2 * Funding + b3 * Damage   + b4 * Compensation

;formatTitle = 'Scenario <scenarionumber>'
;formatTableDimensions = 3, 6
;formatTable:
1,1 = '' /
1,2 = 'Initiative to join the scheme' /
1,3 = 'Source of funding for the compensation' /
1,4 = 'Impact of forest damage on the carbon amount' /
1,5 = 'Amount of carbon compensation ' /
1,6 = 'Choice question&:' /
2,1 = 'alt1' /
2,2 = '<alt1.initiator>' /
2,3 = '<alt1.funding>' /
2,4 = '<alt1.damage>' /
2,5 = '<alt1.compensation>' /
2,6 = '' /
3,1 = 'alt2' /
3,2 = '<alt2.initiator>' /
3,3 = '<alt2.funding>' /
3,4 = '<alt2.damage>' /
3,5 = '<alt2.compensation>' /
3,6 = ''
;formatTableStyle:
1,1 = 'default' /
1,2 = 'headingattribute' /
1,3 = 'headingattribute' /
1,4 = 'headingattribute' /
1,5 = 'headingattribute' /
1,6 = 'headingattribute' /
2,1 = 'heading1' /
2,2 = 'body1' /
2,3 = 'body1' /
2,4 = 'body1' /
2,5 = 'body1' /
2,6 = 'choice1' /
3,1 = 'heading2' /
3,2 = 'body2' /
3,3 = 'body2' /
3,4 = 'body2' /
3,5 = 'body2' /
3,6 = 'choice2'
;formatStyleSheet = Default.css
;formatAttributes:
alt1.initiator(1='A familiar forestry professional ', 2='A forestry expert ', 0='My initiative') /
alt1.funding(1='Emission offset payments paid by domestic companies', 2='Emission offset payments paid by foreign companies', 0='State tax resources') /
alt1.damage(0='not taken into account' , 1= 'taken into account') /
alt1.compensation(2=# EUR, 5=# EUR, 10=# EUR, 15=# EUR, 20=# EUR, 30=# EUR) /
alt2.initiator(1='A familiar forestry professional ', 2='A forestry expert ', 0='My initiative')  /
alt2.funding(1='Emission offset payments paid by domestic companies', 2='Emission offset payments paid by foreign companies', 0='State tax resources')  /
alt2.damage(0='not taken into account' , 1= 'taken into account') /
alt2.compensation(2=# EUR, 5=# EUR, 10=# EUR, 15=# EUR, 20=# EUR, 30=# EUR)




$