#!/bin/sh
# Configure script for fdars R package (Windows)
# Checks for Rust toolchain availability

# Check for cargo
if ! command -v cargo >/dev/null 2>&1; then
    echo "-----------------------------------------------------"
    echo "ERROR: Rust toolchain not found."
    echo ""
    echo "This package requires the Rust programming language."
    echo "Please install Rust from: https://rustup.rs/"
    echo ""
    echo "On Windows, download and run rustup-init.exe from:"
    echo "  https://win.rustup.rs/"
    echo ""
    echo "After installation, restart your terminal and try again."
    echo "-----------------------------------------------------"
    exit 1
fi

# Check for the Windows GNU target
if ! rustup target list --installed 2>/dev/null | grep -q "x86_64-pc-windows-gnu"; then
    echo "Adding Windows GNU target for Rust..."
    rustup target add x86_64-pc-windows-gnu
fi

# Check Rust version
RUST_VERSION=$(rustc --version 2>/dev/null | cut -d' ' -f2)
echo "Found Rust version: $RUST_VERSION"

# Check minimum version (1.81)
RUST_MAJOR=$(echo $RUST_VERSION | cut -d'.' -f1)
RUST_MINOR=$(echo $RUST_VERSION | cut -d'.' -f2)

if [ "$RUST_MAJOR" -lt 1 ] || ([ "$RUST_MAJOR" -eq 1 ] && [ "$RUST_MINOR" -lt 81 ]); then
    echo "-----------------------------------------------------"
    echo "ERROR: Rust version $RUST_VERSION is too old."
    echo ""
    echo "This package requires Rust >= 1.81"
    echo "Please update Rust with: rustup update"
    echo "-----------------------------------------------------"
    exit 1
fi

# Restore .cargo-checksum.json files for vendored builds
# These are shipped without the dot prefix to avoid R CMD check hidden files NOTE
for f in src/rust/vendor/*/cargo-checksum.json; do
    if [ -f "$f" ]; then
        mv "$f" "$(dirname "$f")/.cargo-checksum.json"
    fi
done

echo "Rust toolchain OK"
exit 0
