citHeader("To cite 'nse' in publications use:")

citEntry(entry = "article",
  title   = "{nse}: {C}omputation of numerical standard errors in {R}",
  author  = personList(person("David","Ardia"),
			      person("Keven","Bluteau")),
  journal = "Journal of Open Source Software",
  year    = "2017",
  volume  = "10",
  number  = "2",
  doi     = "10.21105/joss.00172",
	textVersion = paste("Ardia, D., Bluteau, K. (2017).",
    "'nse': Numerical standard errors computation in 'R'",
    "Journal of Open Source Software 10(2).",
    "doi:10.21105/joss.00172")
)

citEntry(entry = "article",
  title  = "Methods for computing numerical standard errors: Review and application to {V}alue-at-{R}isk estimation",
  author = personList(person("David","Ardia"),
			     person("Keven","Bluteau"),
           person("Lennart","Hoogerheide")),
  year = "2018",
  journal = "Journal of Time Series Econometrics",
  volume = "10",
  number = "2",
  pages  = "1-9",
  doi  = "10.1515/jtse-2017-0011",
  textVersion = paste("Ardia, D., Bluteau, K., Hoogerheide, L.F. (2018).",
    "Methods for computing numerical standard errors: Review and application to Value-at-Risk estimation.",
    "Journal of Time Series Econometrics 10(2), pp.1-9.",
    "doi:10.1515/jtse-2017-0011")
)