bibentry(
  bibtype  = "Manual",
  title    = "Colossus: Risk Model Regression and Analysis with Complex Non-Linear Models",
  author   = c(
    person("Eric", "Giunta"),
    person("Amir", "Bahadori"),
    person("Dan", "Andresen"),
    person("Linda", "Walsh"),
    person("Benjamin", "French"),
    person("Lawrence", "Dauer"),
    person("John", "Boice Jr")
    ),
  year     = "2024",
  url = "https://github.com/ericgiunta/Colossus"
)
bibentry(
    bibtype = "Misc",
	title   = "Colossus: Software for radiation epidemiologic studies with big data",
	author  = c(
    person("Eric", "Giunta"),
	person("Dawson", "Stutzman"),
	person("Sarah", "Cohen"),
	person("Benjamin", "French"),
	person("Linda", "Walsh"),
	person("Lawrence", "Dauer"),
	person("John", "Boice Jr"),
	person("Steve", "Blattnig"),
	person("Dan", "Andresen"),
    person("Amir", "Bahadori")
    ),
  year     = "2024",
  url = " https://burkclients.com/IRPA/2024/site/welcome.html",
  publisher = "IRPA 16"
)