bibentry(bibtype = "Article",
  title        = "Analyzing State Sequences with Probabilistic Suffix Trees: The {PST} {R} Package",
  author       = c(person(given = "Alexis",
                          family = "Gabadinho",
                          email = "alexis.gabadinho@unige.ch"),
                   person(given = "Gilbert",
                          family = "Ritschard")),
  journal      = "Journal of Statistical Software",
  year         = "2016",
  volume       = "72",
  number       = "3",
  pages        = "1--39",
  doi          = "10.18637/jss.v072.i03",

  header       = "To cite PST in publications use:",
  textVersion  =
  paste("Alexis Gabadinho, Gilbert Ritschard (2016).",
        "Analyzing State Sequences with Probabilistic Suffix Trees: The PST R Package.",
        "Journal of Statistical Software, 72(3), 1-39.",
        "doi:10.18637/jss.v072.i03")
)

