citHeader("To cite jrSiCKLSNMF, please use:")

bibentry(bibtype = "article",
  author = c(person("Dorothy","Ellis",role="aut"),
                      person("Arkaprava","Roy",role="aut"),
                      person("Susmita","Datta",role="aut")),
  title = "Clustering single-cell multimodal omics data with jrSiCKLSNMF",
  journal = "Frontiers in Genetics",
  volume= "14",
  year = "2023",
  doi = "10.3389/fgene.2023.1179439",
  url = "https://doi.org/10.3389/fgene.2023.1179439"
)
