citHeader("To cite package 'solaR2' in publications use:")

year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date, perl = TRUE)
vers <- paste("R package version", meta$Version)

bibentry(bibtype="Manual",
         title ="{solaR2}",
         author = c(person("Francisco Delgado"),
                    person("Oscar Perpi{\\~n}{\\'a}n")),
         year = year,
         url ="https://solarization.github.io/solaR2/",
         note = vers,
         textVersion = paste0("Francisco Delgado Lopez and Oscar Perpinan Lamigueiro (",
                              year, "), solaR2. ", vers, "."))


