AVERTISSEMENTS
AGRICOLES

POUR DE BONNES PRATIQUES AGRICOLES

Champagne-Ardenne

Bulletins Techniques des Stations d’Avertissements Agricoles n° 677 du 08 mars 2006 - 4 pages

Pyrale du maïs

Une année à forte pression, dans la continuité des précédentes... :
Depuis 2003, les dégâts de pyrales sont observés de plus en plus fréquemment dans la région,
notamment dans les secteurs traditionnels d’attaque (Rethelois, Tardenois, Est du Perthois),
auxquels il faut ajouter cette année la périphérie du lac de la forêt d'Orient dans l'Aube.
L’année 2005 se situe dans la continuité, avec globalement une activité importante de tous
les lépidoptères.
Les premières nymphoses ont été observées dans les boîtes d’élevage à la mi-juin. Les
périodes  de  vols  sont  conformes  à  la  normale  pour  la  région  (premières  captures  sur
l’ensemble de la région au 20 juin). Par rapport à l'année précédente,  le vol a été plus groupé
et massif ; la raison en incombe à un mois de juin beaucoup plus chaud.
La phase de ponte, elle aussi, s'est déroulée sur une période plus restreinte du 27 juin au 25
juillet. Le  06 juillet, les premières éclosions sont signalées dans le secteur de Reims et en
Haute-Marne. Dès la mi-juillet des trous de pénétration larvaire sont régulièrement observés.
La prospection larvaire de l'automne 2005 donne un nombre de larves par pied supérieur à
celui de 2004 dans les secteurs traditionnellement les plus affectés, notamment le Tardenois.

(voir carte page suivante).

Stratégie pour 2006 :
• Maïs grain :
- De 0 à 0,5 larve/pieds : pas d’intervention,
- De 0,5 à 0,8 larve/pieds: pas de traitement sauf si l’ensemble les conditions agronomiques
de la parcelle et des parcelles voisines sont favorables (absence de broyage des pivots,
parcelle de maïs isolée en 2006 et donc susceptible de concentrer les pontes de pyrales…),
- Plus de 0,8 larve/pied: traitement conseillé, à raisonner tout de même en fonction de
l’environnement agronomique de la parcelle.
•  Mais ensilage : Aucune intervention  en dessous de 1,5 larves/pieds.
•  Plus de 1,5 larves/pieds : une intervention est recommandée dans tous les cas.

Compte-tenu de l’évolution de la pression des pyrales ces dernières années, il est important
de rappeler que le meilleur moyen de lutte contre la pyrale passe par la gestion agronomique
du risque, qu’il est indispensable de mettre en oeuvre chaque année dans les secteurs
régulièrement les plus touchés.
Le broyage des cannes permet ainsi d’éliminer plus de la moitié des larves diapausantes et,
s’il est suivi d’un enfouissement, d’augmenter ce taux à plus de 70%, ce qui permet le plus
souvent dans nos régions d’éviter une intervention chimique l’année suivante.
Cette technique n’est cependant efficace que si elle est pratiquée le plus largement possible
à l’échelle de la petite région.

Prochain
bulletin le 14
mars.

MAÏS
Bilan de la pros-
pection pyrale de
l’automne 2005.
Préconisations
2006.

RESISTANCES
FONGICIDES
CEREALES
Note  commune
INRA  -  Arvalis  -
SPV  (partie 1).

s
e
r
u
t
l
u
C
 
s
e
d
n
a
r
G

DRAF
Service Régional de la
Protection des Végétaux
Centre de Recherches
Agronomiques
2, Esplanade Roland
Garros - BP 234
51686 REIMS Cedex 2
Tél : 03.26.77.36.40
Fax : 03.26.77.36.74
E-mail : srpv.draf-
champagne-ardenne@
agriculture.gouv.fr

Imprimé à la station
D'Avertissements
Agricoles  de
Champagne-Ardenne
Directeur gérant :
Michel COLLOT
Publication  périodique
C.P.P.A.P
n°0905B05572
ISSN  n°0996-9861
Tarif courrier : 75 euros
Tarif fax : 74 euros
Tarif mail : 73 euros

Diffusion en collabora-
tion avec la FREDONCA
(Art. L252-1 à L252-5 du
Code Rural)

 

2
E
G
A
P

 
-
 
 

6
0
0
2

 
 
 

 

 

S
R
A
M
8
0
U
D
 
7
7
6
 
°
N
N
T
E
L
L
U
B

I

 

RESISTANCES AUX FONGICIDES : 

MALADIES DES CEREALES A PAILLE 

2006  

 
Etat des lieux et recommandations 
 
(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:8)(cid:9)(cid:4)(cid:1)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:1)(cid:8)(cid:9)(cid:10)(cid:7)(cid:1)(cid:6)(cid:5)(cid:10)(cid:6)(cid:11)(cid:3)(cid:8)(cid:12)(cid:3)(cid:13)(cid:14)(cid:15)(cid:16)(cid:15)(cid:17)(cid:15)(cid:1)(cid:18)(cid:17)(cid:1)(cid:19)(cid:20)(cid:21)(cid:20)(cid:15)(cid:22)(cid:23)(cid:24)(cid:1)
(cid:1)
(cid:1)

(cid:10)(cid:11)(cid:12)(cid:1)(cid:6)(cid:12)(cid:10)(cid:13)(cid:14)(cid:15)(cid:16)(cid:5)(cid:17)(cid:18)(cid:19)(cid:14)(cid:20)(cid:21)(cid:12)(cid:19)(cid:1)(cid:16)(cid:5)(cid:15)(cid:1)(cid:5)(cid:22)(cid:23)(cid:23)(cid:24)(cid:5)

(cid:16)(cid:15)(cid:10)(cid:21)(cid:19)(cid:11)(cid:12)(cid:19)(cid:16)(cid:15)(cid:1)(cid:25)(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:4)(cid:6)(cid:7)(cid:6)(cid:26)(cid:1)(cid:27)(cid:1)(cid:1)
(cid:11)(cid:22)(cid:1)(cid:28)(cid:20)(cid:14)(cid:16)(cid:14)(cid:15)(cid:22)(cid:13)(cid:29)(cid:30)(cid:1)(cid:22)(cid:17)(cid:31)(cid:1) !(cid:3)(cid:14)(cid:1)(cid:25)(cid:14)(cid:15)(cid:28)!"(cid:16)(cid:23)(cid:17)(cid:28)(cid:16)(cid:13)(cid:30)(cid:14)(cid:1)(cid:30)(cid:15)(cid:1)(cid:22)(cid:17)(cid:15)(cid:28)(cid:30)(cid:14)(cid:1)(cid:16)(cid:13)#(cid:16)"(cid:16)(cid:15)(cid:30)(cid:17)(cid:28)(cid:14)(cid:1)(cid:28)(cid:30)(cid:14)$(cid:16)(cid:28)(cid:22)(cid:15)!(cid:16)(cid:28)(cid:30)(cid:14)(cid:26)(cid:1)(cid:29)!(cid:13)(cid:29)(cid:30)(cid:28)(cid:13)(cid:30)(cid:1)(cid:18)(cid:20)(cid:14)!(cid:28)%(cid:22)(cid:16)(cid:14)(cid:1)(cid:23)&(cid:30)(cid:13)(cid:14)(cid:30)%"(cid:23)(cid:30)(cid:1)
(cid:18)(cid:30)(cid:14)(cid:1) (cid:28)(cid:20)(cid:21)(cid:16)!(cid:13)(cid:14)(cid:1) ’(cid:28)(cid:22)(cid:13)((cid:22)(cid:16)(cid:14)(cid:30)(cid:14)(cid:24)(cid:1) (cid:11)(cid:22)(cid:1) ’(cid:28)(cid:20))(cid:17)(cid:30)(cid:13)(cid:29)(cid:30)(cid:1) (cid:18)(cid:30)(cid:14)(cid:1) (cid:14)!(cid:17)(cid:29)#(cid:30)(cid:14)(cid:1) (cid:28)(cid:20)(cid:14)(cid:16)(cid:14)(cid:15)(cid:22)(cid:13)(cid:15)(cid:30)(cid:14)(cid:1) (cid:22)(cid:15)(cid:15)(cid:30)(cid:16)(cid:13)(cid:15)(cid:1) (cid:28)(cid:20)(cid:21)(cid:17)(cid:23)(cid:16)*(cid:28)(cid:30)%(cid:30)(cid:13)(cid:15)(cid:1) (cid:2)++,(cid:1) (cid:18)(cid:22)(cid:13)(cid:14)(cid:1) (cid:23)(cid:30)(cid:14)(cid:1)
$(cid:22)(cid:28)(cid:29)(cid:30)(cid:23)(cid:23)(cid:30)(cid:14)(cid:1)(cid:14)(cid:16)(cid:15)(cid:17)(cid:20)(cid:30)(cid:14)(cid:1)(cid:22)(cid:17)(cid:1)(cid:13)!(cid:28)(cid:18)(cid:1)(cid:18)&(cid:17)(cid:13)(cid:30)(cid:1)(cid:23)(cid:16)(cid:21)(cid:13)(cid:30)(cid:1)(cid:11)(cid:22)(cid:1)(cid:5)!(cid:29)#(cid:30)(cid:23)(cid:23)(cid:30)(cid:1)-(cid:1)(cid:11).!(cid:13)(cid:7)(cid:1)(cid:22)(cid:19)(cid:30)(cid:29)(cid:1)$!(cid:17)(cid:28)(cid:1)(cid:29)!(cid:13)(cid:14)(cid:20))(cid:17)(cid:30)(cid:13)(cid:29)(cid:30)(cid:1)(cid:17)(cid:13)(cid:1)(cid:30)’’!(cid:13)(cid:18)(cid:28)(cid:30)%(cid:30)(cid:13)(cid:15)(cid:1)(cid:18)(cid:30)(cid:14)(cid:1)
(cid:30)’’(cid:16)(cid:29)(cid:22)(cid:29)(cid:16)(cid:15)(cid:20)(cid:14)(cid:24)(cid:1)(cid:11)(cid:30)(cid:14)(cid:1)(cid:14)(cid:15)(cid:28)!"(cid:16)(cid:23)(cid:17)(cid:28)(cid:16)(cid:13)(cid:30)(cid:14)(cid:1)(cid:13)&!(cid:13)(cid:15)(cid:1)$(cid:23)(cid:17)(cid:14)(cid:1))(cid:17)&(cid:17)(cid:13)(cid:30)(cid:1)(cid:30)’’(cid:16)(cid:29)(cid:22)(cid:29)(cid:16)(cid:15)(cid:20)(cid:1)(cid:28)(cid:20)(cid:14)(cid:16)(cid:18)(cid:17)(cid:30)(cid:23)(cid:23)(cid:30)(cid:1)(cid:14)(cid:17)(cid:28)(cid:1)(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:4)(cid:6)(cid:7)(cid:6)(cid:3)(cid:18)(cid:22)(cid:13)(cid:14)(cid:1)(cid:29)(cid:30)(cid:14)(cid:1)/!(cid:13)(cid:30)(cid:14)(cid:2)(cid:24)(cid:24)(cid:1)0(cid:22)(cid:13)(cid:14)(cid:1)
(cid:23)(cid:30)(cid:14)(cid:1) (cid:28)(cid:20)(cid:21)(cid:16)!(cid:13)(cid:14)(cid:1) (cid:18)(cid:17)(cid:1) (cid:8)(cid:17)(cid:18)(cid:7)(cid:1) !1(cid:1) (cid:23)(cid:30)(cid:14)(cid:1) ’(cid:28)(cid:20))(cid:17)(cid:30)(cid:13)(cid:29)(cid:30)(cid:14)(cid:1) (cid:18)(cid:30)(cid:1) (cid:14)!(cid:17)(cid:29)#(cid:30)(cid:14)(cid:1) (cid:28)(cid:20)(cid:14)(cid:16)(cid:14)(cid:15)(cid:22)(cid:13)(cid:15)(cid:30)(cid:14)(cid:1) (cid:28)(cid:30)(cid:14)(cid:15)(cid:30)(cid:13)(cid:15)(cid:1) %!(cid:18)(cid:20)(cid:28)(cid:20)(cid:7)(cid:1) (cid:23)(cid:22)(cid:1) (cid:14)(cid:16)(cid:15)(cid:17)(cid:22)(cid:15)(cid:16)!(cid:13)(cid:1) (cid:18)(cid:30)(cid:19)(cid:28)(cid:22)(cid:16)(cid:15)(cid:1)
(cid:14)&(cid:22)(cid:21)(cid:21)(cid:28)(cid:22)(cid:19)(cid:30)(cid:28)(cid:1)(cid:18)*(cid:14)(cid:1)2++3(cid:24)(cid:1)4!(cid:13)(cid:29)(cid:30)(cid:28)(cid:13)(cid:22)(cid:13)(cid:15)(cid:1)(cid:23)(cid:30)(cid:14)(cid:1)(cid:3)05 (cid:1)(cid:25)(cid:15)(cid:28)(cid:16)(cid:22)/!(cid:23)(cid:30)(cid:14)6 (cid:26)(cid:7)(cid:1)(cid:23)(cid:22)(cid:1)(cid:28)(cid:20)(cid:14)(cid:16)(cid:14)(cid:15)(cid:22)(cid:13)(cid:29)(cid:30)(cid:1)(cid:15)(cid:30)(cid:13)(cid:18)(cid:1)7(cid:1)(cid:20)(cid:19)!(cid:23)(cid:17)(cid:30)(cid:28)(cid:1)(cid:30)(cid:13)(cid:1)(cid:15)(cid:30)(cid:28)%(cid:30)(cid:1)(cid:18)(cid:30)(cid:1)(cid:13)(cid:16)(cid:19)(cid:30)(cid:22)(cid:17)(cid:1)
(cid:18)(cid:30)(cid:1) (cid:14)(cid:30)(cid:13)(cid:14)(cid:16)"(cid:16)(cid:23)(cid:16)(cid:15)(cid:20)(cid:1) (cid:18)(cid:30)(cid:14)(cid:1) (cid:14)!(cid:17)(cid:29)#(cid:30)(cid:14)(cid:24)(cid:1) 8(cid:13)(cid:30)(cid:1) (cid:20)(cid:19)!(cid:23)(cid:17)(cid:15)(cid:16)!(cid:13)(cid:1) (cid:18)(cid:30)(cid:1) (cid:23)&(cid:30)’’(cid:16)(cid:29)(cid:22)(cid:29)(cid:16)(cid:15)(cid:20)(cid:1) (cid:22)(cid:17)(cid:1) (cid:29)#(cid:22)%$(cid:1) (cid:30)(cid:14)(cid:15)(cid:1) (cid:20)(cid:21)(cid:22)(cid:23)(cid:30)%(cid:30)(cid:13)(cid:15)(cid:1) $(cid:30)(cid:28)(cid:29)(cid:30)$(cid:15)(cid:16)"(cid:23)(cid:30)(cid:1) (cid:18)(cid:30)$(cid:17)(cid:16)(cid:14)(cid:1)
(cid:17)(cid:13)(cid:30)(cid:1)(cid:18)(cid:16)/(cid:22)(cid:16)(cid:13)(cid:30)(cid:1)(cid:18)&(cid:22)(cid:13)(cid:13)(cid:20)(cid:30)(cid:14)(cid:24)(cid:1)(cid:11)(cid:30)(cid:14)(cid:1)(cid:3)05 (cid:1)(cid:23)(cid:30)(cid:14)(cid:1)$(cid:23)(cid:17)(cid:14)(cid:1)(cid:30)’’(cid:16)(cid:29)(cid:22)(cid:29)(cid:30)(cid:14)(cid:1)(cid:28)(cid:30)(cid:14)(cid:15)(cid:30)(cid:13)(cid:15)(cid:1)(cid:29)(cid:30)$(cid:30)(cid:13)(cid:18)(cid:22)(cid:13)(cid:15)(cid:1)(cid:22)(cid:17)(cid:1)(cid:29)(cid:30)(cid:13)(cid:15)(cid:28)(cid:30)(cid:1)(cid:18)(cid:30)(cid:1)(cid:23)(cid:22)(cid:1)(cid:23)(cid:17)(cid:15)(cid:15)(cid:30)(cid:1)(cid:22)(cid:13)(cid:15)(cid:16)(cid:12)(cid:14)(cid:30)$(cid:15)!(cid:28)(cid:16)!(cid:14)(cid:30)(cid:1)
(cid:30)(cid:13)(cid:1) 2++3(cid:24)(cid:1) (cid:11)(cid:30)(cid:17)(cid:28)(cid:1) (cid:22)(cid:29)(cid:15)(cid:16)!(cid:13)(cid:1) (cid:14)(cid:30)(cid:28)(cid:22)(cid:1) (cid:16)(cid:18)(cid:20)(cid:22)(cid:23)(cid:30)%(cid:30)(cid:13)(cid:15)(cid:1) (cid:29)!%$(cid:23)(cid:20)(cid:15)(cid:20)(cid:30)(cid:1) $(cid:22)(cid:28)(cid:1) (cid:29)(cid:30)(cid:23)(cid:23)(cid:30)(cid:1) (cid:18)(cid:30)(cid:14)(cid:1) $(cid:28)!(cid:18)(cid:17)(cid:16)(cid:15)(cid:14)(cid:1) (cid:18)(cid:30)(cid:1) (cid:29)!(cid:13)(cid:15)(cid:22)(cid:29)(cid:15)(cid:14)(cid:7)(cid:1) (cid:30)(cid:14)(cid:14)(cid:30)(cid:13)(cid:15)(cid:16)(cid:30)(cid:23)(cid:23)(cid:30)%(cid:30)(cid:13)(cid:15)(cid:1)
$(cid:28)(cid:20)(cid:19)(cid:30)(cid:13)(cid:15)(cid:16)’(cid:14)(cid:1)%(cid:22)(cid:16)(cid:14)(cid:1)(cid:13)!(cid:13)(cid:1)(cid:30)(cid:31)$!(cid:14)(cid:20)(cid:14)(cid:1)(cid:22)(cid:17)(cid:31)(cid:1)$#(cid:20)(cid:13)!%*(cid:13)(cid:30)(cid:14)(cid:1)(cid:18)(cid:30)(cid:1)(cid:28)(cid:20)(cid:14)(cid:16)(cid:14)(cid:15)(cid:22)(cid:13)(cid:29)(cid:30)(cid:24)(cid:1)(cid:1)
(cid:19)(cid:25)(cid:26)(cid:12)(cid:20)(cid:27) (cid:1)(cid:27)(cid:1)(cid:1)
(cid:11)(cid:22)(cid:1)(cid:28)(cid:20)(cid:14)(cid:16)(cid:14)(cid:15)(cid:22)(cid:13)(cid:29)(cid:30)(cid:1)(cid:22)(cid:17)(cid:31)(cid:1)(cid:14)(cid:15)(cid:28)!"(cid:16)(cid:23)(cid:17)(cid:28)(cid:16)(cid:13)(cid:30)(cid:14)(cid:1)(cid:30)(cid:14)(cid:15)(cid:1)’!(cid:28)(cid:15)(cid:30)%(cid:30)(cid:13)(cid:15)(cid:1)(cid:16)%$(cid:23)(cid:22)(cid:13)(cid:15)(cid:20)(cid:30)(cid:1)(cid:14)(cid:17)(cid:28)(cid:1)(cid:15)!(cid:17)(cid:15)(cid:1)(cid:23)(cid:30)(cid:1)(cid:15)(cid:30)(cid:28)(cid:28)(cid:16)(cid:15)!(cid:16)(cid:28)(cid:30)(cid:1)(cid:7)(cid:1)%(cid:22)(cid:16)(cid:14)(cid:1)(cid:28)(cid:30)(cid:14)(cid:15)(cid:30)(cid:1)(cid:23)(cid:16)%(cid:16)(cid:15)(cid:20)(cid:30)(cid:1)(cid:18)(cid:22)(cid:13)(cid:14)(cid:1)(cid:23)(cid:30)(cid:1)
(cid:8)(cid:17)(cid:18)(cid:1) )(cid:17)(cid:16)(cid:1) (cid:29)!(cid:13)(cid:15)(cid:16)(cid:13)(cid:17)(cid:30)(cid:1) 7(cid:1) 9(cid:1)(cid:28)(cid:20)(cid:14)(cid:16)(cid:14)(cid:15)(cid:30)(cid:28)(cid:1):(cid:1) 7(cid:1) (cid:14)!(cid:13)(cid:1) (cid:16)(cid:13)(cid:14)(cid:15)(cid:22)(cid:23)(cid:23)(cid:22)(cid:15)(cid:16)!(cid:13)(cid:24)(cid:1) (cid:11)(cid:30)(cid:14)(cid:1) (cid:14)(cid:15)(cid:28)!"(cid:16)(cid:23)(cid:17)(cid:28)(cid:16)(cid:13)(cid:30)(cid:14)(cid:1) (cid:13)(cid:30)(cid:1) (cid:18)!(cid:16)(cid:19)(cid:30)(cid:13)(cid:15)(cid:1) $(cid:23)(cid:17)(cid:14)(cid:1) ;(cid:15)(cid:28)(cid:30)(cid:1) (cid:29)!(cid:13)(cid:14)(cid:16)(cid:18)(cid:20)(cid:28)(cid:20)(cid:30)(cid:14)(cid:1)
(cid:29)!%%(cid:30)(cid:1) (cid:18)(cid:30)(cid:14)(cid:1) (cid:22)(cid:13)(cid:15)(cid:16)(cid:12)!<(cid:18)(cid:16)(cid:17)%(cid:14)(cid:1) (cid:30)’’(cid:16)(cid:29)(cid:22)(cid:29)(cid:30)(cid:14)(cid:1) (cid:18)(cid:22)(cid:13)(cid:14)(cid:1) (cid:23)(cid:22)(cid:1) %(cid:22)=(cid:30)(cid:17)(cid:28)(cid:30)(cid:1) $(cid:22)(cid:28)(cid:15)(cid:16)(cid:30)(cid:1) (cid:18)(cid:30)(cid:14)(cid:1) (cid:28)(cid:20)(cid:21)(cid:16)!(cid:13)(cid:14)(cid:24)(cid:1) >(cid:16)(cid:30)(cid:13)(cid:1) )(cid:17)(cid:30)(cid:1) (cid:23)(cid:22)(cid:1) (cid:28)(cid:20)(cid:14)(cid:16)(cid:14)(cid:15)(cid:22)(cid:13)(cid:29)(cid:30)(cid:1) (cid:22)(cid:17)(cid:31)(cid:1) 2(cid:1)
(cid:29)(cid:23)(cid:22)(cid:14)(cid:14)(cid:30)(cid:14)(cid:1) (cid:18)&(cid:3)>(cid:8)(cid:1) (cid:25)(cid:3)05 (cid:1) (cid:30)(cid:15)(cid:1) 9(cid:1)(cid:22)%(cid:16)(cid:13)(cid:30)(cid:14)(cid:1):(cid:26)(cid:1) (cid:14)!(cid:16)(cid:15)(cid:1) (cid:23)(cid:22)(cid:28)(cid:21)(cid:30)%(cid:30)(cid:13)(cid:15)(cid:1) (cid:16)(cid:13)(cid:14)(cid:15)(cid:22)(cid:23)(cid:23)(cid:20)(cid:30)(cid:7)(cid:1) (cid:29)(cid:30)(cid:28)(cid:15)(cid:22)(cid:16)(cid:13)(cid:30)(cid:14)(cid:1) %!(cid:23)(cid:20)(cid:29)(cid:17)(cid:23)(cid:30)(cid:14)(cid:1) (cid:25)(cid:13)!(cid:15)(cid:22)%%(cid:30)(cid:13)(cid:15)(cid:1)
(cid:29).$(cid:28)!(cid:29)!(cid:13)(cid:22)/!(cid:23)(cid:30)(cid:7)(cid:1)(cid:15)(cid:20)"(cid:17)(cid:29)!(cid:13)(cid:22)/!(cid:23)(cid:30)(cid:7)(cid:1)’(cid:23)(cid:17))(cid:17)(cid:16)(cid:13)(cid:29)!(cid:13)(cid:22)/!(cid:23)(cid:30)(cid:1)(cid:30)(cid:15)(cid:1)9(cid:1)(cid:22)%(cid:16)(cid:13)(cid:30)(cid:14)(cid:1):(cid:26)(cid:1)(cid:29)!(cid:13)(cid:14)(cid:30)(cid:28)(cid:19)(cid:30)(cid:13)(cid:15)(cid:1)(cid:18)(cid:30)(cid:14)(cid:1)(cid:22)(cid:29)(cid:15)(cid:16)(cid:19)(cid:16)(cid:15)(cid:20)(cid:14)(cid:1)(cid:16)(cid:13)(cid:15)(cid:20)(cid:28)(cid:30)(cid:14)(cid:14)(cid:22)(cid:13)(cid:15)(cid:30)(cid:14)(cid:1)(cid:22)(cid:17)(cid:1)
(cid:29)#(cid:22)%$(cid:24)(cid:1)
0(cid:30)(cid:14)(cid:1)(cid:14)!(cid:17)(cid:29)#(cid:30)(cid:14)(cid:1)’!(cid:28)(cid:15)(cid:30)%(cid:30)(cid:13)(cid:15)(cid:1)(cid:28)(cid:20)(cid:14)(cid:16)(cid:14)(cid:15)(cid:22)(cid:13)(cid:15)(cid:30)(cid:14)(cid:1)(cid:22)(cid:17)(cid:1))(cid:17)(cid:16)(cid:13)!(cid:31).’*(cid:13)(cid:30)(cid:1)(cid:14)!(cid:13)(cid:15)(cid:1)(cid:15)!(cid:17)=!(cid:17)(cid:28)(cid:14)(cid:1)(cid:18)(cid:20)(cid:15)(cid:30)(cid:29)(cid:15)(cid:20)(cid:30)(cid:14)(cid:1)(cid:30)(cid:13)(cid:1)2++?(cid:24)(cid:1)@(cid:23)(cid:23)(cid:30)(cid:14)(cid:1)$(cid:30)(cid:17)(cid:19)(cid:30)(cid:13)(cid:15)(cid:1);(cid:15)(cid:28)(cid:30)(cid:1)(cid:1)
(cid:28)(cid:30)(cid:23)(cid:22)(cid:15)(cid:16)(cid:19)(cid:30)%(cid:30)(cid:13)(cid:15)(cid:1)’(cid:28)(cid:20))(cid:17)(cid:30)(cid:13)(cid:15)(cid:30)(cid:14)(cid:1)(cid:7)(cid:1)(cid:30)(cid:14)(cid:14)(cid:30)(cid:13)(cid:15)(cid:16)(cid:30)(cid:23)(cid:23)(cid:30)%(cid:30)(cid:13)(cid:15)(cid:1)(cid:30)(cid:13)(cid:1)4#(cid:22)%$(cid:22)(cid:21)(cid:13)(cid:30)(cid:1)(cid:22)(cid:29)(cid:15)(cid:17)(cid:30)(cid:23)(cid:23)(cid:30)%(cid:30)(cid:13)(cid:15)(cid:24)(cid:1)0(cid:22)(cid:13)(cid:14)(cid:1)(cid:29)(cid:30)(cid:15)(cid:15)(cid:30)(cid:1)(cid:28)(cid:20)(cid:21)(cid:16)!(cid:13)(cid:1)(cid:17)(cid:13)(cid:16))(cid:17)(cid:30)%(cid:30)(cid:13)(cid:15)(cid:7)(cid:1)
(cid:18)(cid:30)(cid:14)(cid:1)(cid:28)(cid:20)(cid:14)(cid:17)(cid:23)(cid:15)(cid:22)(cid:15)(cid:14)(cid:1)(cid:18)&(cid:30)’’(cid:16)(cid:29)(cid:22)(cid:29)(cid:16)(cid:15)(cid:20)(cid:1)(cid:22)(cid:15)(cid:15)(cid:30)(cid:14)(cid:15)(cid:30)(cid:13)(cid:15)(cid:1)(cid:18)(cid:30)(cid:14)(cid:1)(cid:28)(cid:20)(cid:18)(cid:17)(cid:29)(cid:15)(cid:16)!(cid:13)(cid:14)(cid:1)(cid:18)(cid:30)(cid:1)$(cid:30)(cid:28)’!(cid:28)%(cid:22)(cid:13)(cid:29)(cid:30)(cid:14)(cid:1)$!(cid:17)(cid:28)(cid:1)(cid:23)(cid:30)(cid:1))(cid:17)(cid:16)(cid:13)!(cid:31).’*(cid:13)(cid:30)(cid:24)(cid:24)(cid:1)(cid:1)
(cid:11)(cid:30)(cid:14)(cid:1) $(cid:30)(cid:28)’!(cid:28)%(cid:22)(cid:13)(cid:29)(cid:30)(cid:14)(cid:1) (cid:18)(cid:17)(cid:1) (cid:29).$(cid:28)!(cid:18)(cid:16)(cid:13)(cid:16)(cid:23)(cid:1) (cid:18)(cid:30)(cid:19)(cid:16)(cid:30)(cid:13)(cid:13)(cid:30)(cid:13)(cid:15)(cid:1) (cid:13)(cid:20)(cid:21)(cid:23)(cid:16)(cid:21)(cid:30)(cid:22)"(cid:23)(cid:30)(cid:14)(cid:24)(cid:1) (cid:3)(cid:23)(cid:1) (cid:28)(cid:30)(cid:14)(cid:15)(cid:30)(cid:1) 7(cid:1) (cid:19)(cid:20)(cid:28)(cid:16)’(cid:16)(cid:30)(cid:28)(cid:1) )(cid:17)(cid:30)(cid:1) (cid:29)(cid:30)(cid:15)(cid:15)(cid:30)(cid:1) (cid:20)(cid:28)!(cid:14)(cid:16)!(cid:13)(cid:1) (cid:28)(cid:20)(cid:14)(cid:17)(cid:23)(cid:15)(cid:30)(cid:1)
(cid:18)&(cid:17)(cid:13)(cid:30)(cid:1)(cid:28)(cid:20)(cid:14)(cid:16)(cid:14)(cid:15)(cid:22)(cid:13)(cid:29)(cid:30)(cid:1)7(cid:1)(cid:29)(cid:30)(cid:15)(cid:15)(cid:30)(cid:1)(cid:22)(cid:13)(cid:16)(cid:23)(cid:16)(cid:13)!$.(cid:28)(cid:16)%(cid:16)(cid:18)(cid:16)(cid:13)(cid:30)(cid:24)(cid:1)
(cid:10)(cid:12)(cid:15)(cid:21)(cid:12)(cid:1)(cid:28)(cid:18)(cid:15)(cid:11)(cid:16)(cid:15)(cid:1)(cid:27)(cid:1)(cid:1)
(cid:1)4#(cid:30)/(cid:1)(cid:8)(cid:7)(cid:9)(cid:10)(cid:6)(cid:11)(cid:12)(cid:7)(cid:9)(cid:10)(cid:12)(cid:3)(cid:13)(cid:14)(cid:15)(cid:3)(cid:16)(cid:12)(cid:17)(cid:14)(cid:18)(cid:6)(cid:12)(cid:19)(cid:3)(cid:20)(cid:12)(cid:10)(cid:10)(cid:9)(cid:21)(cid:22)(cid:12)(cid:14)(cid:1)(cid:25)(cid:15).$(cid:30)(cid:1)(cid:28)(cid:22)$(cid:16)(cid:18)(cid:30)(cid:26)(cid:1)(cid:23)(cid:22)(cid:1)(cid:28)(cid:20)(cid:14)(cid:16)(cid:14)(cid:15)(cid:22)(cid:13)(cid:29)(cid:30)(cid:1)(cid:22)(cid:17)(cid:1)$(cid:28)!(cid:29)#(cid:23)!(cid:28)(cid:22)/(cid:30)(cid:1)(cid:30)(cid:14)(cid:15)(cid:1)(cid:16)%$(cid:23)(cid:22)(cid:13)(cid:15)(cid:20)(cid:30)(cid:1)(cid:30)(cid:13)(cid:1)
A(cid:28)(cid:22)(cid:13)(cid:29)(cid:30)(cid:1) (cid:30)(cid:15)(cid:1) (cid:29)!(cid:13)(cid:18)(cid:17)(cid:16)(cid:15)(cid:1) 7(cid:1) (cid:18)(cid:30)(cid:14)(cid:1) (cid:28)(cid:20)(cid:18)(cid:17)(cid:29)(cid:15)(cid:16)!(cid:13)(cid:14)(cid:1) (cid:13)!(cid:15)(cid:22)"(cid:23)(cid:30)(cid:14)(cid:1) (cid:18)&(cid:30)’’(cid:16)(cid:29)(cid:22)(cid:29)(cid:16)(cid:15)(cid:20)(cid:1) (cid:18)(cid:30)(cid:1) (cid:29)(cid:30)(cid:15)(cid:1) (cid:3)05 (cid:24)(cid:1) @(cid:13)(cid:1) 2++?(cid:7)(cid:1) (cid:29)(cid:30)(cid:1) $#(cid:20)(cid:13)!%*(cid:13)(cid:30)(cid:1) (cid:14)&(cid:30)(cid:14)(cid:15)(cid:1)
(cid:30)(cid:13)(cid:29)!(cid:28)(cid:30)(cid:1) (cid:22)%$(cid:23)(cid:16)’(cid:16)(cid:20)(cid:1) (cid:30)(cid:15)(cid:1) (cid:29)!(cid:13)(cid:29)(cid:30)(cid:28)(cid:13)(cid:30)(cid:1) $(cid:28)(cid:22)(cid:15)(cid:16))(cid:17)(cid:30)%(cid:30)(cid:13)(cid:15)(cid:1) (cid:15)!(cid:17)(cid:15)(cid:30)(cid:14)(cid:1) (cid:23)(cid:30)(cid:14)(cid:1) (cid:28)(cid:20)(cid:21)(cid:16)!(cid:13)(cid:14)(cid:1) (cid:18)(cid:17)(cid:1) (cid:4)!(cid:28)(cid:18)(cid:1) (cid:18)(cid:30)(cid:1) (cid:23)(cid:22)(cid:1) (cid:11)!(cid:16)(cid:28)(cid:30)(cid:1) (cid:22)(cid:16)(cid:13)(cid:14)(cid:16)(cid:1) )(cid:17)(cid:30)(cid:1) (cid:9)!(cid:16)(cid:15)!(cid:17)(cid:12)
4#(cid:22)(cid:28)(cid:30)(cid:13)(cid:15)(cid:30)(cid:14)(cid:24)(cid:24)(cid:1)
0(cid:30)(cid:14)(cid:1) (cid:14)!(cid:17)(cid:29)#(cid:30)(cid:14)(cid:1) (cid:28)(cid:20)(cid:14)(cid:16)(cid:14)(cid:15)(cid:22)(cid:13)(cid:15)(cid:30)(cid:14)(cid:1) (cid:22)(cid:17)(cid:1) (cid:29).$(cid:28)!(cid:18)(cid:16)(cid:13)(cid:16)(cid:23)(cid:1) !(cid:13)(cid:15)(cid:1) (cid:20)(cid:15)(cid:20)(cid:1) (cid:18)(cid:20)(cid:29)(cid:30)(cid:23)(cid:20)(cid:30)(cid:14)(cid:1) $!(cid:13)(cid:29)(cid:15)(cid:17)(cid:30)(cid:23)(cid:23)(cid:30)%(cid:30)(cid:13)(cid:15)(cid:1) (cid:29)#(cid:30)/(cid:1) (cid:23)(cid:30)(cid:14)(cid:1) 2(cid:1) (cid:30)(cid:14)$*(cid:29)(cid:30)(cid:14)(cid:1) (cid:18)&(cid:1)
(cid:8)(cid:7)(cid:9)(cid:10)(cid:6)(cid:11)(cid:12)(cid:7)(cid:9)(cid:10)(cid:12)(cid:1)(cid:25)(cid:15).$(cid:30)(cid:14)(cid:1)(cid:23)(cid:30)(cid:13)(cid:15)(cid:1)(cid:30)(cid:15)(cid:1)(cid:28)(cid:22)$(cid:16)(cid:18)(cid:30)(cid:26)(cid:1)(cid:14)(cid:22)(cid:13)(cid:14)(cid:1)$!(cid:17)(cid:28)(cid:1)(cid:22)(cid:17)(cid:15)(cid:22)(cid:13)(cid:15)(cid:1))(cid:17)(cid:30)(cid:1)(cid:23)(cid:30)(cid:17)(cid:28)(cid:1)’(cid:28)(cid:20))(cid:17)(cid:30)(cid:13)(cid:29)(cid:30)(cid:1)(cid:13)&(cid:22)(cid:17)(cid:21)%(cid:30)(cid:13)(cid:15)(cid:30)(cid:1)(cid:18)&(cid:22)(cid:13)(cid:13)(cid:20)(cid:30)(cid:1)(cid:30)(cid:13)(cid:1)(cid:22)(cid:13)(cid:13)(cid:20)(cid:30)(cid:24)(cid:1)
(cid:29)(cid:15)(cid:14)(cid:27) (cid:12)(cid:1)(cid:29)(cid:19)(cid:16)(cid:10)(cid:19)(cid:11)(cid:12)(cid:19)(cid:16)(cid:15)(cid:5)(cid:26)(cid:15)(cid:5)(cid:14)(cid:30)(cid:19)(cid:11)(cid:31)(cid:15)(cid:1)(cid:5)(cid:15)(cid:21)(cid:5)(cid:26)(cid:20)(cid:5) (cid:14)(cid:15)(cid:5)(cid:27)(cid:1)(cid:1)
(cid:1)(cid:11)(cid:30)(cid:14)(cid:1) $(cid:28)(cid:30)%(cid:16)*(cid:28)(cid:30)(cid:14)(cid:1) (cid:14)!(cid:17)(cid:29)#(cid:30)(cid:14)(cid:1) (cid:18)B(cid:23)(cid:14)(cid:10)(cid:11)(cid:6)(cid:21)(cid:4)(cid:24)(cid:25)(cid:18)(cid:17)(cid:25)(cid:5)(cid:6)(cid:9)(cid:11)(cid:3) (cid:4)(cid:14)(cid:5)(cid:14)(cid:18)(cid:1) (cid:28)(cid:20)(cid:14)(cid:16)(cid:14)(cid:15)(cid:22)(cid:13)(cid:15)(cid:30)(cid:14)(cid:1) (cid:22)(cid:17)(cid:31)(cid:1) (cid:14)(cid:15)(cid:28)!"(cid:16)(cid:23)(cid:17)(cid:28)(cid:16)(cid:13)(cid:30)(cid:14)(cid:1) !(cid:13)(cid:15)(cid:1) (cid:20)(cid:15)(cid:20)(cid:1) %(cid:16)(cid:14)(cid:30)(cid:14)(cid:1) (cid:30)(cid:13)(cid:1)
(cid:20)(cid:19)(cid:16)(cid:18)(cid:30)(cid:13)(cid:29)(cid:30)(cid:1) (cid:30)(cid:13)(cid:1) A(cid:28)(cid:22)(cid:13)(cid:29)(cid:30)(cid:1) (cid:30)(cid:13)(cid:1) 2++C(cid:24)(cid:1) 4#(cid:30)/(cid:1) (cid:23)(cid:30)(cid:14)(cid:1) (cid:16)(cid:13)(cid:18)(cid:16)(cid:19)(cid:16)(cid:18)(cid:17)(cid:14)(cid:1) (cid:28)(cid:20)(cid:14)(cid:16)(cid:14)(cid:15)(cid:22)(cid:13)(cid:15)(cid:14)(cid:7)(cid:1) (cid:29)(cid:30)(cid:15)(cid:15)(cid:30)(cid:1) %!(cid:16)(cid:13)(cid:18)(cid:28)(cid:30)(cid:1) (cid:14)(cid:30)(cid:13)(cid:14)(cid:16)"(cid:16)(cid:23)(cid:16)(cid:15)(cid:20)(cid:1) (cid:30)(cid:14)(cid:15)(cid:1) (cid:28)(cid:30)(cid:23)(cid:16)(cid:20)(cid:30)(cid:1) 7(cid:1) (cid:17)(cid:13)(cid:30)(cid:1)
%(cid:17)(cid:15)(cid:22)(cid:15)(cid:16)!(cid:13)(cid:1)(cid:30)(cid:13)(cid:1)$!(cid:14)(cid:16)(cid:15)(cid:16)!(cid:13)(cid:1)(cid:2)2D(cid:1)(cid:18)(cid:17)(cid:1)(cid:29).(cid:15)!(cid:29)#(cid:28)!%(cid:30)(cid:1)"(cid:1)(cid:25)(cid:29)(cid:16)"(cid:23)(cid:30)(cid:1)(cid:18)(cid:30)(cid:14)(cid:1) !(cid:3)(cid:26)(cid:7)(cid:1)(cid:22)(cid:23)!(cid:28)(cid:14)(cid:1))(cid:17)(cid:30)(cid:1)$!(cid:17)(cid:28)(cid:1)(cid:23)B!<(cid:18)(cid:16)(cid:17)%(cid:1)(cid:30)(cid:15)(cid:1)(cid:1)(cid:14)(cid:17)(cid:4)(cid:25)(cid:5)(cid:6)(cid:12)(cid:3)(cid:4)(cid:5)(cid:6)(cid:4)(cid:6)(cid:7)(cid:6)(cid:26)(cid:1)
(cid:29)(cid:30)(cid:15)(cid:15)(cid:30)(cid:3)%(cid:17)(cid:15)(cid:22)(cid:15)(cid:16)!(cid:13)(cid:1)(cid:30)(cid:14)(cid:15)(cid:1)(cid:23)!(cid:29)(cid:22)(cid:23)(cid:16)(cid:14)(cid:20)(cid:30)(cid:3)(cid:30)(cid:13)(cid:1)$!(cid:14)(cid:16)(cid:15)(cid:16)!(cid:13)(cid:1)(cid:2)CE(cid:1)(cid:18)(cid:17)(cid:1)%;%(cid:30)(cid:1)(cid:21)*(cid:13)(cid:30)(cid:24)(cid:1)@(cid:23)(cid:23)(cid:30)(cid:1)(cid:29)!(cid:13)(cid:18)(cid:17)(cid:16)(cid:15)(cid:1)7(cid:1)(cid:18)(cid:30)(cid:14)(cid:1)(cid:13)(cid:16)(cid:19)(cid:30)(cid:22)(cid:17)(cid:31)(cid:1)(cid:18)(cid:30)(cid:1)(cid:28)(cid:20)(cid:14)(cid:16)(cid:14)(cid:15)(cid:22)(cid:13)(cid:29)(cid:30)(cid:1)
’(cid:22)(cid:16)"(cid:23)(cid:30)(cid:14)(cid:1)7(cid:1)%!(cid:18)(cid:20)(cid:28)(cid:20)(cid:14)(cid:1)(cid:30)(cid:15)(cid:1)(cid:17)(cid:13)(cid:30)(cid:1)(cid:19)(cid:22)(cid:28)(cid:16)(cid:22)"(cid:16)(cid:23)(cid:16)(cid:15)(cid:20)(cid:1)(cid:18)(cid:30)(cid:1)(cid:23)&(cid:30)’’(cid:16)(cid:29)(cid:22)(cid:29)(cid:16)(cid:15)(cid:20)(cid:1)(cid:18)(cid:30)(cid:14)(cid:1) !(cid:3)(cid:24)(cid:1)4#(cid:30)/(cid:1)(cid:23)(cid:14)(cid:10)(cid:11)(cid:6)(cid:21)(cid:4)(cid:24)(cid:25)(cid:18)(cid:17)(cid:25)(cid:5)(cid:6)(cid:9)(cid:11)(cid:3)(cid:4)(cid:5)(cid:6)(cid:4)(cid:6)(cid:7)(cid:6)(cid:3)(cid:5)(cid:14)(cid:17)(cid:14)(cid:21)(cid:4)(cid:6)(cid:18)(cid:3)(cid:23)(cid:30)(cid:14)(cid:1)
!"(cid:14)(cid:30)(cid:28)(cid:19)(cid:22)(cid:15)(cid:16)!(cid:13)(cid:14)(cid:1) (cid:28)(cid:20)(cid:22)(cid:23)(cid:16)(cid:14)(cid:20)(cid:30)(cid:14)(cid:1) (cid:18)(cid:22)(cid:13)(cid:14)(cid:1) (cid:23)(cid:30)(cid:1) (cid:13)!(cid:28)(cid:18)(cid:1) (cid:18)(cid:30)(cid:1) (cid:23)&@(cid:17)(cid:28)!$(cid:30)(cid:1) %!(cid:13)(cid:15)(cid:28)(cid:30)(cid:13)(cid:15)(cid:1) (cid:23)(cid:22)(cid:1) $(cid:28)(cid:20)(cid:14)(cid:30)(cid:13)(cid:29)(cid:30)(cid:1) (cid:18)(cid:30)(cid:14)(cid:1) (cid:18)(cid:30)(cid:17)(cid:31)(cid:1) %(cid:17)(cid:15)(cid:22)(cid:15)(cid:16)!(cid:13)(cid:14)(cid:7)(cid:1) (cid:14)!(cid:16)(cid:15)(cid:1) (cid:30)(cid:13)(cid:1)
$!(cid:14)(cid:16)(cid:15)(cid:16)!(cid:13)(cid:1)(cid:2)2D(cid:7)(cid:1)(cid:14)!(cid:16)(cid:15)(cid:1)(cid:30)(cid:13)(cid:1)$!(cid:14)(cid:16)(cid:15)(cid:16)!(cid:13)(cid:1)(cid:2)CE(cid:1)(cid:14)(cid:30)(cid:23)!(cid:13)(cid:1)(cid:23)&!(cid:28)(cid:16)(cid:21)(cid:16)(cid:13)(cid:30)(cid:1)(cid:21)(cid:20)!(cid:21)(cid:28)(cid:22)$#(cid:16))(cid:17)(cid:30)(cid:1)(cid:18)(cid:30)(cid:14)(cid:1)$!$(cid:17)(cid:23)(cid:22)(cid:15)(cid:16)!(cid:13)(cid:14)(cid:1)(cid:15)(cid:30)(cid:14)(cid:15)(cid:20)(cid:30)(cid:14)(cid:24)(cid:1)(cid:6)(cid:17)(cid:29)(cid:17)(cid:13)(cid:1)(cid:28)(cid:20)(cid:14)(cid:17)(cid:23)(cid:15)(cid:22)(cid:15)(cid:1)
(cid:13)&(cid:30)(cid:14)(cid:15)(cid:1)(cid:18)(cid:16)(cid:14)$!(cid:13)(cid:16)"(cid:23)(cid:30)(cid:1)$!(cid:17)(cid:28)(cid:1)(cid:23)(cid:30)(cid:14)(cid:1)$!$(cid:17)(cid:23)(cid:22)(cid:15)(cid:16)!(cid:13)(cid:14)(cid:1)’(cid:28)(cid:22)(cid:13)((cid:22)(cid:16)(cid:14)(cid:30)(cid:14)(cid:24)(cid:1)
(cid:1)(cid:1)
(cid:1)
(cid:8)(cid:17)(cid:28)(cid:1)(cid:23)(cid:22)(cid:1)"(cid:22)(cid:14)(cid:30)(cid:1)(cid:18)(cid:30)(cid:1)(cid:29)(cid:30)(cid:1)(cid:29)!(cid:13)(cid:14)(cid:15)(cid:22)(cid:15)(cid:1)(cid:13)!(cid:17)(cid:14)(cid:1)’!(cid:28)%(cid:17)(cid:23)!(cid:13)(cid:14)(cid:1)(cid:18)(cid:30)(cid:14)(cid:1)(cid:28)(cid:30)(cid:29)!%%(cid:22)(cid:13)(cid:18)(cid:22)(cid:15)(cid:16)!(cid:13)(cid:14)(cid:1)$(cid:28)(cid:22)(cid:15)(cid:16))(cid:17)(cid:30)(cid:14)(cid:1)(cid:18)(cid:30)(cid:14)(cid:15)(cid:16)(cid:13)(cid:20)(cid:30)(cid:14)(cid:1)7(cid:1)(cid:27)(cid:1)
(cid:1)
o  0&(cid:17)(cid:13)(cid:30)(cid:1) $(cid:22)(cid:28)(cid:15)(cid:1) $(cid:28)!%!(cid:17)(cid:19)!(cid:16)(cid:28)(cid:1) !"#(cid:2)"#(cid:3)$#"(cid:4)(cid:7)(cid:4)(cid:9)(cid:3)(cid:1) (cid:23)(cid:30)(cid:14)(cid:1) (cid:15)(cid:30)(cid:29)#(cid:13)(cid:16))(cid:17)(cid:30)(cid:14)(cid:1) (cid:14)(cid:17)(cid:14)(cid:29)(cid:30)$(cid:15)(cid:16)"(cid:23)(cid:30)(cid:14)(cid:1) (cid:18)(cid:30)(cid:1) (cid:23)(cid:16)%(cid:16)(cid:15)(cid:30)(cid:28)(cid:1) (cid:23)(cid:30)(cid:14)(cid:1) (cid:28)(cid:16)(cid:14))(cid:17)(cid:30)(cid:14)(cid:1) (cid:18)(cid:30)(cid:1)

(cid:18)(cid:20)(cid:19)(cid:30)(cid:23)!$$(cid:30)%(cid:30)(cid:13)(cid:15)(cid:1)(cid:18)(cid:30)(cid:1)(cid:28)(cid:20)(cid:14)(cid:16)(cid:14)(cid:15)(cid:22)(cid:13)(cid:29)(cid:30)(cid:14)(cid:24)(cid:1)

o  0&(cid:22)(cid:17)(cid:15)(cid:28)(cid:30)(cid:1)$(cid:22)(cid:28)(cid:15)(cid:1)(cid:21)(cid:20)(cid:28)(cid:30)(cid:28)(cid:1)(cid:23)&(cid:30)’’(cid:16)(cid:29)(cid:22)(cid:29)(cid:16)(cid:15)(cid:20)(cid:1)’(cid:22)(cid:29)(cid:30)(cid:1)7(cid:1)(cid:17)(cid:13)(cid:30)(cid:1)(cid:14)(cid:16)(cid:15)(cid:17)(cid:22)(cid:15)(cid:16)!(cid:13)(cid:1)(cid:18)(cid:30)(cid:1)(cid:28)(cid:20)(cid:14)(cid:16)(cid:14)(cid:15)(cid:22)(cid:13)(cid:29)(cid:30)(cid:1)(cid:30)(cid:13)(cid:1)$(cid:28)(cid:22)(cid:15)(cid:16))(cid:17)(cid:30)(cid:24)(cid:1)

(cid:1)

(cid:11)(cid:15)(cid:6)(cid:19)(cid:27) (cid:27) (cid:13)(cid:1)(cid:26)(cid:13)(cid:21)(cid:12)(cid:19)(cid:1)(cid:16)(cid:5)(cid:31)(cid:15)(cid:1)(cid:15)(cid:11)(cid:13)(cid:14)(cid:15)(cid:16)(cid:5)(cid:10)(cid:19)(cid:20)(cid:11)(cid:5)(cid:22)(cid:23)(cid:23)%(cid:5)

(cid:5)
(cid:5)

•  (cid:10)"&’&"(cid:4)"(cid:5) ((cid:4))(cid:5) *$"#&(cid:3)&)(cid:5)

(cid:3)(cid:2)+&"$(cid:9)(cid:3)(cid:4))(cid:5) $(cid:8),(cid:5)
(cid:7)$+$(#(cid:4))(cid:1) (cid:30)(cid:13)(cid:1) $(cid:22)(cid:28)(cid:15)(cid:16)(cid:29)(cid:17)(cid:23)(cid:16)(cid:30)(cid:28)(cid:1) 7(cid:1) (cid:23)(cid:22)(cid:1) (cid:14)(cid:30)$(cid:15)!(cid:28)(cid:16)!(cid:14)(cid:30)(cid:1) (cid:30)(cid:15)(cid:1)
(cid:20)(cid:19)(cid:16)(cid:15)(cid:30)(cid:28)(cid:1) (cid:18)&(cid:17)(cid:15)(cid:16)(cid:23)(cid:16)(cid:14)(cid:30)(cid:28)(cid:1) (cid:18)(cid:30)(cid:14)(cid:1) (cid:19)(cid:22)(cid:28)(cid:16)(cid:20)(cid:15)(cid:20)(cid:14)(cid:1) (cid:18)(cid:30)(cid:1) "(cid:23)(cid:20)(cid:1) !(cid:17)(cid:1) (cid:18)&!(cid:28)(cid:21)(cid:30)(cid:1)
(cid:14)(cid:30)(cid:13)(cid:14)(cid:16)"(cid:23)(cid:30)(cid:14)(cid:1)(cid:14)(cid:17)(cid:28)(cid:1)(cid:18)(cid:30)(cid:1)(cid:21)(cid:28)(cid:22)(cid:13)(cid:18)(cid:30)(cid:14)(cid:1)(cid:14)(cid:17)(cid:28)’(cid:22)(cid:29)(cid:30)(cid:14)(cid:24)(cid:1)

(cid:1)
•  (cid:10)"#*#+&-#(cid:4)"(cid:5) +(cid:4))(cid:5) !"$(cid:3)#.(cid:8)(cid:4))(cid:5) /(cid:8)+(cid:3)(cid:8)"$+(cid:4))(cid:5)
!(cid:4)"(cid:7)(cid:4)(cid:3)(cid:3)$(cid:9)(cid:3)(cid:5)((cid:4)(cid:5)"&((cid:8)#"(cid:4)(cid:5)+(cid:4)(cid:5)"#).(cid:8)(cid:4)(cid:5)!$"$)#(cid:3)$#"(cid:4)(cid:7)(cid:1)
(cid:13)!(cid:15)(cid:22)%%(cid:30)(cid:13)(cid:15)(cid:1) (cid:30)(cid:13)(cid:1) (cid:23)(cid:16)%(cid:16)(cid:15)(cid:22)(cid:13)(cid:15)(cid:1) (cid:23)&(cid:16)(cid:13)!(cid:29)(cid:17)(cid:23)(cid:17)%(cid:1) $(cid:28)(cid:16)%(cid:22)(cid:16)(cid:28)(cid:30)(cid:1)
(cid:25)(cid:30)(cid:31)(cid:24)(cid:1) (cid:28)!(cid:15)(cid:22)(cid:15)(cid:16)!(cid:13)(cid:7)(cid:1) (cid:23)(cid:22)"!(cid:17)(cid:28)(cid:7)(cid:1) (cid:18)(cid:22)(cid:15)(cid:30)(cid:1) (cid:18)(cid:30)(cid:1) (cid:14)(cid:30)%(cid:16)(cid:14)6 (cid:26)(cid:1) !(cid:17)(cid:1) (cid:23)(cid:22)(cid:1)
$(cid:28)!(cid:21)(cid:28)(cid:30)(cid:14)(cid:14)(cid:16)!(cid:13)(cid:1)(cid:18)(cid:30)(cid:1)(cid:23)(cid:22)(cid:1)%(cid:22)(cid:23)(cid:22)(cid:18)(cid:16)(cid:30)(cid:1)(cid:25)(cid:18)(cid:30)(cid:13)(cid:14)(cid:16)(cid:15)(cid:20)(cid:7)(cid:1)(cid:22)/!(cid:15)(cid:30)(cid:26)(cid:24)(cid:1)

(cid:1)
(cid:1)
•  (cid:1)(cid:4)(cid:5) (cid:3)"$#(cid:3)(cid:4)"(cid:5) .(cid:8)(cid:4)(cid:5) )#(cid:5) (cid:9)&/(cid:4)))$#"(cid:4)0(cid:5) (cid:30)(cid:13)(cid:1) ’!(cid:13)(cid:29)(cid:15)(cid:16)!(cid:13)(cid:1) (cid:18)(cid:17)(cid:1)
(cid:29)(cid:23)(cid:16)%(cid:22)(cid:15)(cid:7)(cid:1)(cid:18)(cid:30)(cid:14)(cid:1)(cid:29)!(cid:13)(cid:18)(cid:16)(cid:15)(cid:16)!(cid:13)(cid:14)(cid:1)(cid:18)(cid:30)(cid:1)(cid:29)(cid:17)(cid:23)(cid:15)(cid:17)(cid:28)(cid:30)(cid:7)(cid:1)(cid:18)(cid:30)(cid:14)(cid:1)%!(cid:18)*(cid:23)(cid:30)(cid:14)(cid:1)
(cid:30)(cid:15)(cid:1)(cid:18)(cid:30)(cid:14)(cid:1)!"(cid:14)(cid:30)(cid:28)(cid:19)(cid:22)(cid:15)(cid:16)!(cid:13)(cid:14)(cid:24)(cid:1)

(cid:1)
•  (cid:11)$#)(cid:2)(cid:9)(cid:9)(cid:4)"(cid:5)

+(cid:4)(cid:5)

!(cid:2))#(cid:3)#(cid:2)(cid:9)(cid:9)(cid:4)(cid:7)(cid:4)(cid:9)(cid:3)(cid:5)

((cid:4))(cid:5)
#(cid:9)(cid:3)(cid:4)"*(cid:4)(cid:9)(cid:3)#(cid:2)(cid:9))(cid:1) (cid:30)(cid:13)(cid:1) ’!(cid:13)(cid:29)(cid:15)(cid:16)!(cid:13)(cid:1) (cid:18)(cid:17)(cid:1) (cid:18)(cid:20)(cid:19)(cid:30)(cid:23)!$$(cid:30)%(cid:30)(cid:13)(cid:15)(cid:1)
(cid:18)(cid:30)(cid:14)(cid:1) %(cid:22)(cid:23)(cid:22)(cid:18)(cid:16)(cid:30)(cid:14)(cid:1) (cid:21)(cid:28)F(cid:29)(cid:30)(cid:1) 7(cid:1) (cid:18)(cid:30)(cid:14)(cid:1) %(cid:20)(cid:15)#!(cid:18)(cid:30)(cid:14)(cid:1) ’(cid:16)(cid:22)"(cid:23)(cid:30)(cid:14)(cid:1)
(cid:18)&!"(cid:14)(cid:30)(cid:28)(cid:19)(cid:22)(cid:15)(cid:16)!(cid:13)(cid:1)(cid:30)(cid:15)(cid:1)(cid:18)(cid:30)(cid:1)(cid:14)(cid:17)(cid:16)(cid:19)(cid:16)(cid:1)(cid:18)(cid:30)(cid:14)(cid:1)(cid:14).%$(cid:15)G%(cid:30)(cid:14)(cid:24)(cid:1)

(cid:1)
(cid:1)
•  (cid:14)#(cid:7)#(cid:3)(cid:4)"(cid:5) +(cid:4)(cid:5) (cid:9)(cid:2)(cid:7)1"(cid:4)(cid:5) ((cid:30)$!!+#/$(cid:3)#(cid:2)(cid:9))(cid:5) /2$.(cid:8)(cid:4)(cid:5)
)$#)(cid:2)(cid:9)(cid:5)$*(cid:4)/(cid:5)((cid:4))(cid:5)(cid:7)$(cid:3)#3"(cid:4))(cid:5)$/(cid:3)#*(cid:4))(cid:5)((cid:4)(cid:5)+$(cid:5)(cid:7)4(cid:7)(cid:4)(cid:5)
’$(cid:7)#++(cid:4)(cid:1) (cid:25)(cid:29)(cid:22)(cid:28)(cid:22)(cid:29)(cid:15)(cid:20)(cid:28)(cid:16)(cid:14)(cid:20)(cid:30)(cid:14)(cid:1) (cid:21)(cid:20)(cid:13)(cid:20)(cid:28)(cid:22)(cid:23)(cid:30)%(cid:30)(cid:13)(cid:15)(cid:1) $(cid:22)(cid:28)(cid:1) (cid:17)(cid:13)(cid:30)(cid:1)
(cid:28)(cid:20)(cid:14)(cid:16)(cid:14)(cid:15)(cid:22)(cid:13)(cid:29)(cid:30)(cid:1)(cid:29)(cid:28)!(cid:16)(cid:14)(cid:20)(cid:30)(cid:1)$!(cid:14)(cid:16)(cid:15)(cid:16)(cid:19)(cid:30)(cid:26)(cid:24)(cid:1)(cid:1)

(cid:1)
•  (cid:13)+(cid:3)(cid:4)"(cid:9)(cid:4)"(cid:5)(cid:2)(cid:8)(cid:5)$))(cid:2)/#(cid:4)"(cid:5)((cid:4))(cid:5)(cid:7)(cid:2)+&/(cid:8)+(cid:4))(cid:5)$*(cid:4)/(cid:5)((cid:4))(cid:5)
(cid:7)(cid:2)((cid:4))(cid:5) ((cid:30)$/(cid:3)#(cid:2)(cid:9)(cid:5) (#’’&"(cid:4)(cid:9)(cid:3))(cid:7)(cid:1) (cid:18)(cid:22)(cid:13)(cid:14)(cid:1) (cid:23)(cid:30)(cid:14)(cid:1)
$(cid:28)!(cid:21)(cid:28)(cid:22)%%(cid:30)(cid:14)(cid:1)(cid:18)(cid:30)(cid:1)(cid:15)(cid:28)(cid:22)(cid:16)(cid:15)(cid:30)%(cid:30)(cid:13)(cid:15)(cid:14)(cid:7)(cid:1)(cid:22)’(cid:16)(cid:13)(cid:1)(cid:18)(cid:30)(cid:1)%(cid:16)(cid:13)(cid:16)%(cid:16)(cid:14)(cid:30)(cid:28)(cid:1)
(cid:23)(cid:30)(cid:1) (cid:28)(cid:16)(cid:14))(cid:17)(cid:30)(cid:1) (cid:18)(cid:30)(cid:1) (cid:18)(cid:20)(cid:19)(cid:30)(cid:23)!$$(cid:30)%(cid:30)(cid:13)(cid:15)(cid:1) (cid:18)(cid:30)(cid:1) (cid:28)(cid:20)(cid:14)(cid:16)(cid:14)(cid:15)(cid:22)(cid:13)(cid:29)(cid:30)(cid:1) !(cid:17)(cid:1)

$!(cid:17)(cid:28)(cid:1)’(cid:22)(cid:16)(cid:28)(cid:30)(cid:1)’(cid:22)(cid:29)(cid:30)(cid:1)7(cid:1)(cid:17)(cid:13)(cid:1)$(cid:28)!"(cid:23)*%(cid:30)(cid:1)(cid:18)(cid:30)(cid:1)(cid:28)(cid:20)(cid:14)(cid:16)(cid:14)(cid:15)(cid:22)(cid:13)(cid:29)(cid:30)(cid:1)(cid:30)(cid:13)(cid:1)
$(cid:28)(cid:22)(cid:15)(cid:16))(cid:17)(cid:30)(cid:1)$!(cid:17)(cid:28)(cid:1)(cid:17)(cid:13)(cid:30)(cid:1)’(cid:22)%(cid:16)(cid:23)(cid:23)(cid:30)(cid:1)(cid:18)!(cid:13)(cid:13)(cid:20)(cid:30)(cid:24)(cid:1)

(cid:1)
•  (cid:16)(cid:8)"(cid:5)1+&(cid:7)(cid:1)(cid:23)(cid:22)(cid:1)(cid:21)(cid:20)(cid:13)(cid:20)(cid:28)(cid:22)(cid:23)(cid:16)(cid:14)(cid:22)(cid:15)(cid:16)!(cid:13)(cid:1)(cid:18)(cid:30)(cid:1)(cid:23)(cid:22)(cid:1)(cid:28)(cid:20)(cid:14)(cid:16)(cid:14)(cid:15)(cid:22)(cid:13)(cid:29)(cid:30)(cid:1)(cid:22)(cid:17)(cid:31)(cid:1)
(cid:14)(cid:15)(cid:28)!"(cid:16)(cid:23)(cid:17)(cid:28)(cid:16)(cid:13)(cid:30)(cid:14)(cid:1) (cid:29)#(cid:30)/(cid:1) (cid:1)(cid:2)(cid:4)(cid:5)(cid:6)(cid:4)(cid:6)(cid:7)(cid:6)(cid:3) (cid:13)(cid:20)(cid:29)(cid:30)(cid:14)(cid:14)(cid:16)(cid:15)(cid:30)(cid:1) (cid:17)(cid:13)(cid:30)(cid:1)
(cid:20)(cid:19)!(cid:23)(cid:17)(cid:15)(cid:16)!(cid:13)(cid:1) (cid:18)(cid:30)(cid:1) (cid:23)(cid:22)(cid:1) (cid:23)(cid:17)(cid:15)(cid:15)(cid:30)(cid:1) (cid:29)#(cid:16)%(cid:16))(cid:17)(cid:30)(cid:7)(cid:1) (cid:26)&*(cid:4)+(cid:2)!!(cid:4)"(cid:5)
((cid:4))(cid:5) !"(cid:2)-"$(cid:7)(cid:7)(cid:4))(cid:5) )$(cid:9))(cid:5) 5(cid:2)(cid:12)(cid:5) )#(cid:5) +$(cid:5) )(cid:4)!(cid:3)(cid:2)"#(cid:2))(cid:4)(cid:5)
(cid:4))(cid:3)(cid:5) +$(cid:5) /#1+(cid:4)(cid:5) !"#(cid:9)/#!$+(cid:4)(cid:5) (cid:4)(cid:3)(cid:5) $!!+#.(cid:8)(cid:4)"(cid:5) $(cid:8)(cid:5)
(cid:7)$,#(cid:7)(cid:8)(cid:7)(cid:5) 6(cid:5) 5(cid:2)(cid:12)(cid:5) !$"(cid:5) )$#)(cid:2)(cid:9)(cid:24)(cid:1) (cid:9)(cid:28)!(cid:15)(cid:20)(cid:21)(cid:30)(cid:28)(cid:1) (cid:23)(cid:30)(cid:14)(cid:1)
(cid:15)(cid:28)(cid:16)(cid:22)/!(cid:23)(cid:30)(cid:14)(cid:1) (cid:30)(cid:13)(cid:1) (cid:23)(cid:30)(cid:14)(cid:1) (cid:22)(cid:14)(cid:14)!(cid:29)(cid:16)(cid:22)(cid:13)(cid:15)(cid:1) 7(cid:1) (cid:18)(cid:30)(cid:14)(cid:1) (cid:29)!(cid:13)(cid:15)(cid:22)(cid:29)(cid:15)(cid:14)(cid:1)
(cid:25)(cid:29)#(cid:23)!(cid:28)!(cid:15)#(cid:22)(cid:23)!(cid:13)(cid:16)(cid:23)(cid:1)!(cid:17)(cid:1)%(cid:22)(cid:13)(cid:29)!/*"(cid:30)(cid:1)!(cid:17)(cid:1)’!(cid:23)$(cid:30)(cid:23)(cid:26)(cid:1)

(cid:1)
•  (cid:8)(cid:17)(cid:28)(cid:1)"(cid:23)(cid:20)(cid:7)(cid:1)(cid:23)&!<(cid:18)(cid:16)(cid:17)%(cid:1)(cid:30)(cid:14)(cid:15)(cid:1)%(cid:22)=!(cid:28)(cid:16)(cid:15)(cid:22)(cid:16)(cid:28)(cid:30)%(cid:30)(cid:13)(cid:15)(cid:1)(cid:28)(cid:20)(cid:14)(cid:16)(cid:14)(cid:15)(cid:22)(cid:13)(cid:15)(cid:1)
(cid:22)(cid:17)(cid:31)(cid:1) (cid:14)(cid:15)(cid:28)!"(cid:16)(cid:23)(cid:17)(cid:28)(cid:16)(cid:13)(cid:30)(cid:14)(cid:7)(cid:1) (cid:28)(cid:30)(cid:29)!(cid:17)(cid:28)(cid:16)(cid:28)(cid:1) 7(cid:1) (cid:23)&(cid:17)(cid:15)(cid:16)(cid:23)(cid:16)(cid:14)(cid:22)(cid:15)(cid:16)!(cid:13)(cid:1) (cid:30)(cid:13)(cid:1)
(cid:22)(cid:14)(cid:14)!(cid:29)(cid:16)(cid:22)(cid:15)(cid:16)!(cid:13)(cid:1) (cid:18)&(cid:22)(cid:17)(cid:15)(cid:28)(cid:30)(cid:14)(cid:1) %!(cid:23)(cid:20)(cid:29)(cid:17)(cid:23)(cid:30)(cid:14)(cid:1) (cid:30)’’(cid:16)(cid:29)(cid:22)(cid:29)(cid:30)(cid:14)(cid:1)
(cid:25))(cid:17)(cid:16)(cid:13)!(cid:31).’*(cid:13)(cid:30)(cid:7)(cid:1)(cid:1)9(cid:1)(cid:22)%(cid:16)(cid:13)(cid:30)(cid:14)(cid:1):(cid:7)(cid:1)(cid:15)(cid:28)(cid:16)(cid:22)/!(cid:23)(cid:30)(cid:14)(cid:26)(cid:24)(cid:1)(cid:1)

(cid:1)
•  (cid:26)$(cid:9))(cid:5) +(cid:4)(cid:5) /$)(cid:5) ((cid:4)(cid:5) +(cid:30)(cid:2)"-(cid:4)0(cid:5) #+(cid:5) /(cid:2)(cid:9)*#(cid:4)(cid:9)(cid:3)(cid:5) ((cid:4)(cid:5)
’$*(cid:2)"#)(cid:4)"(cid:5) +$(cid:5) (#*(cid:4)")#(cid:3)&(cid:5) ((cid:4))(cid:5) (cid:7)(cid:2)((cid:4))(cid:5) ((cid:30)$/(cid:3)#(cid:2)(cid:9)(cid:5)
((cid:4))(cid:5)’(cid:2)(cid:9)-#/#((cid:4))(cid:5)(cid:4)(cid:9)(cid:5)$))(cid:2)/#$(cid:9)(cid:3)(cid:5)(cid:4)(cid:3)(cid:5)(cid:4)(cid:9)(cid:5)$+(cid:3)(cid:4)"(cid:9)$(cid:9)(cid:3)(cid:5)(cid:27)(cid:1)
(cid:15)(cid:28)(cid:16)(cid:22)/!(cid:23)(cid:30)(cid:14)(cid:7)(cid:1)(cid:14)(cid:15)(cid:28)!"(cid:16)(cid:23)(cid:17)(cid:28)(cid:16)(cid:13)(cid:30)(cid:14)(cid:1)(cid:30)(cid:15)(cid:1)(cid:22)(cid:13)(cid:16)(cid:23)(cid:16)(cid:13)!$.(cid:28)(cid:16)%(cid:16)(cid:18)(cid:16)(cid:13)(cid:30)(cid:14)(cid:24)(cid:1)

(cid:1)(cid:1)
•  (cid:1)(cid:4)(cid:5) !$)(cid:5) (&!$))(cid:4)"(cid:5) (cid:8)(cid:9)(cid:4)(cid:5) $!!+#/$(cid:3)#(cid:2)(cid:9)(cid:5) $(cid:9)(cid:9)(cid:8)(cid:4)++(cid:4)(cid:5)
((cid:4)(cid:5))(cid:3)"(cid:2)1#+(cid:8)"#(cid:9)(cid:4)(cid:5))(cid:8)"(cid:5)(cid:2)"-(cid:4)(cid:5)(cid:4)(cid:3)(cid:5)(cid:4))/(cid:2)(cid:8)"-(cid:4)(cid:2)(cid:9)(cid:5))$(cid:8)’(cid:5)
(cid:4)(cid:9)(cid:5) )#(cid:3)(cid:8)$(cid:3)#(cid:2)(cid:9)(cid:5) ((cid:4)(cid:5) !"(cid:4)))#(cid:2)(cid:9)(cid:5) !$"(cid:3)#/(cid:8)+#3"(cid:4)(cid:7)(cid:4)(cid:9)(cid:3)(cid:5)
’(cid:2)"(cid:3)(cid:4)(cid:5)((cid:4)(cid:5)+$(cid:5)(cid:7)$+$(#(cid:4)(cid:24)(cid:1)(cid:1)

(cid:1)

(cid:1)
(cid:1)
(cid:1)
(cid:1)
(cid:1)
(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:12)

(cid:24)(cid:12)(cid:24)(cid:12)(cid:24)(cid:1)

(cid:1)

(cid:1)

