citHeader("To cite kpodclustr in publications, please use:")

citEntry(entry = "Article",
  title = "$k$-POD: A Method for $k$-Means Clustering of Missing Data",
  author       = personList(as.person("Jocelyn T. Chi"), as.person("Eric C. Chi"), as.person("Richard G. Baraniuk")),
  journal = "The American Statistician",
  year = "2016",
  volume = "70",
  pages = "91--99",
  doi = "10.1080/00031305.2015.1086685",
  issue = "1",
  url = "http://www.tandfonline.com/doi/abs/10.1080/00031305.2015.1086685",

  textVersion  =
  paste("Jocelyn T. Chi, Eric C. Chi, Richard G.  Baraniuk (2016).",
    "$k$-POD: A Method for k-Means Clustering of Missing Data.",
    "The American Statistician, 70(1), 91–99.",
    "doi:10.1080/00031305.2015.1086685")
)
