TARGET = $(subst 64,x86_64,$(subst 32,i686,$(WIN)))-pc-windows-gnu
LIBDIR = smcrypto/target/$(TARGET)/release
STATLIB = $(LIBDIR)/libsmcrypto.a
PKG_LIBS = -L$(LIBDIR) -lsmcrypto -lws2_32 -ladvapi32 -lgdi32 -lbcrypt -lcrypt32 -luserenv -lntdll

all: clean

$(SHLIB): $(STATLIB)

CRANFLAGS=-j 2
CARGO_HOME=.cargo
export CARGO_HOME

$(STATLIB):
	tar xf smcrypto/vendor.tar.xz
	mkdir -p ${CARGO_HOME} && cp smcrypto/vendor-config.toml $(CARGO_HOME)/config.toml 
	PATH="$(USERPROFILE)\.cargo\bin:$(PATH)" cargo build ${CRANFLAGS} --target=$(TARGET) --release --manifest-path=smcrypto/Cargo.toml

clean:
	rm -rf $(SHLIB) $(STATLIB) $(OBJECTS) smcrypto/target
