citHeader("To cite the 'D2MCS' package in publications use:")

citEntry(entry = "Article",
         author = personList(as.person("Ruano-Ordás, David"), as.person("Yevseyeva, Iryna"), as.person("Basto-Fernandes, Vitor"), as.person("Méndez, José R."), as.person("Emmerichc, Michael T.M.")),
         year = "2019",
         title = "Improving the drug discovery process by using multiple classifier systems",
         journal = "Expert Systems with Applications",
         volume = "121",
         pages = "292-303",
         publisher = "Elsevier",
         url = "https://doi.org/10.1016/j.eswa.2018.12.032",
         doi = "10.1016/j.eswa.2018.12.032",

         textVersion = paste("Ruano-Ordás, David; Yevseyeva, Iryna; Basto-Fernandes, Vitor; Méndez, José R; Emmerichc, Michael T.M. (2019).",
                             "Improving the drug discovery process by using multiple classifier systems. Expert Systems with Applications.",
                             "Volume 121, pp. 292-303. Elsevier. https://doi.org/10.1016/j.eswa.2018.12.032")
)

citEntry(entry = "Article",
         author = personList(as.person("Ruano-Ordás, David"), as.person("Burggraaff, Lindsey"), as.person("Liu, Rongfang"), as.person("van der Horst, Cas"), as.person("Heitman, Laura H."), as.person("Emmerichc, Michael T.M."), as.person("Méndez, José R."), as.person("Yevseyeva, Iryna"), as.person("van Westen, Gerard J. P.")),
         year = "2019",
         title = "A multiple classifier system identifies novel cannabinoid CB2 receptor ligands",
         journal = "Journal of Cheminformatics",
         volume = "11",
         pages = "66",
         publisher = "BMC BioInformatics",
         url = "https://doi.org/10.1186/s13321-019-0389-9",
         doi = "10.1186/s13321-019-0389-9",

         textVersion = paste("Ruano-Ordás, David; Burggraaff, Lindsey; Liu, Rongfang et al. (2019).",
                             "A multiple classifier system identifies novel cannabinoid CB2 receptor ligands.",
                             "J Cheminform. Volume 11, pp. 66. BMC BioInformatics. https://doi.org/10.1186/s13321-019-0389-9")
)
