citHeader("To cite spqdata in publications use:")

bibentry(bibtype = "Article",
  title        = "Testing for spatial association of qualitative data using symbolic dynamics",
  author       =  c(person(c("Manuel"),"Ruiz"), person(c("Fernando"),"Lopez"), person(c("Antonio"),"Paez")),
  journal      = "Journal of Geographical Systems",
  year         = "2010",
  volume       = "12",
  number       = "3",
  pages        = "281--309",
  url          = "https://doi.org/10.1007/s10109-009-0100-1",
  textVersion  =
  paste("Ruiz M, López FA, A Páez. (2010).",
        "Testing for spatial association of qualitative data using symbolic dynamics.",
        "Journal of Geographical Systems. 12 (3) 281-309",
        "URL https://doi.org/10.1007/s10109-009-0100-1.")
)
