citHeader("To cite NEONiso in publications use:")

bibentry(
  bibtype  = "Article",
  title    = "Calibration Strategies for Detecting Macroscale Patterns in NEON Atmospheric Carbon Isotope Observations",
  author   = c(person(c("Richard", "P."), "Fiorella"),
              person(c("Stephen", "P."), "Good"),
              person(c("Scott", "T."), "Allen"),
              person(c("Jessica", "S."), "Guo"),
              person(c("Christopher", "J."), "Still"),
              person(c("David", "C."), "Noone"),
              person(c("William", "R. L."), "Anderegg"),
              person(c("Christopher", "R."), "Florian"),
              person("Hongyan", "Luo"),
              person("Natchaya", "Pingintha-Durden"),
              person(c("Gabriel", "J."), "Bowen")),
  journal  = "Journal of Geophysical Research - Biogeosciences",
  year     = "2021",
  volume   = "",
  number   = "",
  pages    = "",
  url      = "https://doi.org/10.1029/2020JG005862",
  textVersion = paste("Fiorella, R. P., Good, S. P., Allen, S. T., Guo, J. S., Still, C. J., Noone, D. C., et al. (2021). Calibration Strategies for Detecting Macroscale Patterns in NEON Atmospheric Carbon Isotope Observations. Journal of Geophysical Research: Biogeosciences, 126, e2020JG005862. https://doi.org/10.1029/2020JG005862")
)
