citHeader("To cite decon in publications use:")

citEntry(entry = "Article",
  title        = "Deconvolution Estimation in Measurement Error Models: The {R} Package {decon}",
  author       = personList(as.person("Xiao-Feng Wang"),
                   as.person("Bin Wang")),
  journal      = "Journal of Statistical Software",
  year         = "2011",
  volume       = "39",
  number       = "10",
  pages        = "1--24",
  doi          = "10.18637/jss.v039.i10",
  textVersion  =
  paste("Xiao-Feng Wang, Bin Wang (2011).",
        "Deconvolution Estimation in Measurement Error Models: The R Package decon.",
        "Journal of Statistical Software, 39(10), 1-24.",
        "doi:10.18637/jss.v39.i10")
)

