bibentry(bibtype = "Article",
  title        = "Flexible Graphical Assessment of Experimental Designs in {R}: The {vdg} Package",
  author       = c(person(given = "Pieter",
                          family = "Schoonees"),
                   person(given = "Ni\\\"el",
                          family = "le Roux"),
                   person(given = "Roelof",
                          family = "Coetzer")),
  journal      = "Journal of Statistical Software",
  year         = "2016",
  volume       = "74",
  number       = "3",
  pages        = "1--22",
  doi          = "10.18637/jss.v074.i03",

  header       = "To cite vdg in publications use:",
  textVersion  =
  paste("Pieter Schoonees, Niel le Roux, Roelof Coetzer (2016).",
        "Flexible Graphical Assessment of Experimental Designs in R: The vdg Package.",
        "Journal of Statistical Software, 74(3), 1-22.",
        "doi:10.18637/jss.v074.i03")
)

