Setup type: ISX3
Version: 4
Name: demoexperiment1
Date: 1742369589894
Device: 01-000D-01A3-0D06-02-0059-0059-0059-0003
ExtPortModul: 3
Acceleration Measurement: disabled
Accelerometer Settings: 30.0,5.0,100.0
NTC1 Measurement: disabled
NTC2 Measurement: disabled
Measurement mode: Impedance
Impedance Measurement: enabled
ECISadapter 1,
ECISadapter 2,
ECISadapter 3,
ECISadapter 4,
ECISadapter 5,
ECISadapter 6,
ECISadapter 7,
ECISadapter 8
MeasureConfig: 2
Settings: 2.0,0.0,100.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0
100.0, 1000000.0, 100.0, 1.0, 1.0, 100.0, 20.0, 0.0, 0.0, 0.0, 0.0
4000.0, 4000.0, 1.0, 0.0, 1.0, 100.0, 20.0, 0.0, 0.0, 0.0, 0.0

