%PDF-1.5
%–‘≈ÿ
1 0 obj
<< /S /GoTo /D (section.1) >>
endobj
4 0 obj
(Introduction)
endobj
5 0 obj
<< /S /GoTo /D (subsection.1.1) >>
endobj
8 0 obj
(R Commander)
endobj
9 0 obj
<< /S /GoTo /D (subsection.1.2) >>
endobj
12 0 obj
(Biclustering)
endobj
13 0 obj
<< /S /GoTo /D (section.2) >>
endobj
16 0 obj
(A New Concept in Software Development using R)
endobj
17 0 obj
<< /S /GoTo /D (section.3) >>
endobj
20 0 obj
(The BiclustGUI R Package)
endobj
21 0 obj
<< /S /GoTo /D (subsection.3.1) >>
endobj
24 0 obj
(Installing and Loading)
endobj
25 0 obj
<< /S /GoTo /D (subsubsection.3.1.1) >>
endobj
28 0 obj
(R Commander)
endobj
29 0 obj
<< /S /GoTo /D (subsubsection.3.1.2) >>
endobj
32 0 obj
(RcmdrPlugin.BiclustGUI)
endobj
33 0 obj
<< /S /GoTo /D (subsubsection.3.1.3) >>
endobj
36 0 obj
(Data Input)
endobj
37 0 obj
<< /S /GoTo /D (subsection.3.2) >>
endobj
40 0 obj
(GUI Structure)
endobj
41 0 obj
<< /S /GoTo /D (subsection.3.3) >>
endobj
44 0 obj
(Extra Utilities)
endobj
45 0 obj
<< /S /GoTo /D (subsubsection.3.3.1) >>
endobj
48 0 obj
(Search Dialog)
endobj
49 0 obj
<< /S /GoTo /D (subsubsection.3.3.2) >>
endobj
52 0 obj
(Help Documentation \046 Scripts)
endobj
53 0 obj
<< /S /GoTo /D (subsubsection.3.3.3) >>
endobj
56 0 obj
(Plot Grid)
endobj
57 0 obj
<< /S /GoTo /D (subsubsection.3.3.4) >>
endobj
60 0 obj
(Draw Heatmaps)
endobj
61 0 obj
<< /S /GoTo /D (subsubsection.3.3.5) >>
endobj
64 0 obj
(Clear Results)
endobj
65 0 obj
<< /S /GoTo /D (subsubsection.3.3.6) >>
endobj
68 0 obj
(Export Results)
endobj
69 0 obj
<< /S /GoTo /D (subsubsection.3.3.7) >>
endobj
72 0 obj
(Extract Biclusters)
endobj
73 0 obj
<< /S /GoTo /D (subsubsection.3.3.8) >>
endobj
76 0 obj
(Search for genes or samples in biclusters)
endobj
77 0 obj
<< /S /GoTo /D (subsubsection.3.3.9) >>
endobj
80 0 obj
(Save/Load)
endobj
81 0 obj
<< /S /GoTo /D (subsection.3.4) >>
endobj
84 0 obj
(biclust-package)
endobj
85 0 obj
<< /S /GoTo /D (subsubsection.3.4.1) >>
endobj
88 0 obj
(Plaid Biclustering)
endobj
89 0 obj
<< /S /GoTo /D (subsubsection.3.4.2) >>
endobj
92 0 obj
(CC\(\) Biclustering)
endobj
93 0 obj
<< /S /GoTo /D (subsubsection.3.4.3) >>
endobj
96 0 obj
(XMotifs Biclustering)
endobj
97 0 obj
<< /S /GoTo /D (subsubsection.3.4.4) >>
endobj
100 0 obj
(Spectral Biclustering)
endobj
101 0 obj
<< /S /GoTo /D (subsubsection.3.4.5) >>
endobj
104 0 obj
(QuestMotif Biclustering)
endobj
105 0 obj
<< /S /GoTo /D (subsubsection.3.4.6) >>
endobj
108 0 obj
(Bimax Biclustering)
endobj
109 0 obj
<< /S /GoTo /D (subsubsection.3.4.7) >>
endobj
112 0 obj
(Biclust: Plots \046 Diagnostics)
endobj
113 0 obj
<< /S /GoTo /D (subsection.3.5) >>
endobj
116 0 obj
(fabia-package)
endobj
117 0 obj
<< /S /GoTo /D (subsubsection.3.5.1) >>
endobj
120 0 obj
(Laplace Prior)
endobj
121 0 obj
<< /S /GoTo /D (subsubsection.3.5.2) >>
endobj
124 0 obj
(Post-Projection)
endobj
125 0 obj
<< /S /GoTo /D (subsubsection.3.5.3) >>
endobj
128 0 obj
(Sparseness Projection)
endobj
129 0 obj
<< /S /GoTo /D (subsubsection.3.5.4) >>
endobj
132 0 obj
(SPARSE)
endobj
133 0 obj
<< /S /GoTo /D (subsubsection.3.5.5) >>
endobj
136 0 obj
(Fabia: Plots \046 Diagnostics)
endobj
137 0 obj
<< /S /GoTo /D (subsection.3.6) >>
endobj
140 0 obj
(isa2-package)
endobj
141 0 obj
<< /S /GoTo /D (subsection.3.7) >>
endobj
144 0 obj
(iBBiG-package)
endobj
145 0 obj
<< /S /GoTo /D (subsection.3.8) >>
endobj
148 0 obj
(rqubic-package)
endobj
149 0 obj
<< /S /GoTo /D (subsection.3.9) >>
endobj
152 0 obj
(BicARE-package)
endobj
153 0 obj
<< /S /GoTo /D (subsection.3.10) >>
endobj
156 0 obj
(Diagnostic Packages)
endobj
157 0 obj
<< /S /GoTo /D (subsubsection.3.10.1) >>
endobj
160 0 obj
(BcDiag-package)
endobj
161 0 obj
<< /S /GoTo /D (subsubsection.3.10.2) >>
endobj
164 0 obj
(superbiclust-package)
endobj
165 0 obj
<< /S /GoTo /D (section.4) >>
endobj
168 0 obj
(A Guideline to New Implementations)
endobj
169 0 obj
<< /S /GoTo /D (subsection.4.1) >>
endobj
172 0 obj
(Implementing a New Method)
endobj
173 0 obj
<< /S /GoTo /D (subsubsection.4.1.1) >>
endobj
176 0 obj
(New Method Script - ClusterTab \046 PlotDiagTab)
endobj
177 0 obj
<< /S /GoTo /D (subsubsection.4.1.2) >>
endobj
180 0 obj
(The Frame Scripts)
endobj
181 0 obj
<< /S /GoTo /D (subsubsection.4.1.3) >>
endobj
184 0 obj
(A quick example - Plaid)
endobj
185 0 obj
<< /S /GoTo /D (subsection.4.2) >>
endobj
188 0 obj
(Implementing a New Tool)
endobj
189 0 obj
<< /S /GoTo /D (subsubsection.4.2.1) >>
endobj
192 0 obj
(New Tool Script)
endobj
193 0 obj
<< /S /GoTo /D (subsubsection.4.2.2) >>
endobj
196 0 obj
(A quick example - BcDiag)
endobj
197 0 obj
<< /S /GoTo /D (subsection.4.3) >>
endobj
200 0 obj
(Testing your Script)
endobj
201 0 obj
<< /S /GoTo /D (section.5) >>
endobj
204 0 obj
(Appendix)
endobj
205 0 obj
<< /S /GoTo /D (subsection.5.1) >>
endobj
208 0 obj
(Introduction)
endobj
209 0 obj
<< /S /GoTo /D (subsection.5.2) >>
endobj
212 0 obj
(The BiclustGUI R Package)
endobj
213 0 obj
<< /S /GoTo /D (subsubsection.5.2.1) >>
endobj
216 0 obj
(Installing and Loading - Installing Script)
endobj
217 0 obj
<< /S /GoTo /D (subsubsection.5.2.2) >>
endobj
220 0 obj
(Extra Utilities)
endobj
221 0 obj
<< /S /GoTo /D (subsubsection.5.2.3) >>
endobj
224 0 obj
(biclust-package)
endobj
225 0 obj
<< /S /GoTo /D (subsubsection.5.2.4) >>
endobj
228 0 obj
(fabia-package)
endobj
229 0 obj
<< /S /GoTo /D (subsubsection.5.2.5) >>
endobj
232 0 obj
(isa2-package)
endobj
233 0 obj
<< /S /GoTo /D (subsubsection.5.2.6) >>
endobj
236 0 obj
(iBBiG-package)
endobj
237 0 obj
<< /S /GoTo /D (subsubsection.5.2.7) >>
endobj
240 0 obj
(BicARE-package)
endobj
241 0 obj
<< /S /GoTo /D (subsubsection.5.2.8) >>
endobj
244 0 obj
(BcDiag-package)
endobj
245 0 obj
<< /S /GoTo /D (subsubsection.5.2.9) >>
endobj
248 0 obj
(superbiclust-package)
endobj
249 0 obj
<< /S /GoTo /D (subsection.5.3) >>
endobj
252 0 obj
(Guideline - Template Scripts)
endobj
253 0 obj
<< /S /GoTo /D (subsubsection.5.3.1) >>
endobj
256 0 obj
(newmethod\137script)
endobj
257 0 obj
<< /S /GoTo /D (subsubsection.5.3.2) >>
endobj
260 0 obj
(frames\137script)
endobj
261 0 obj
<< /S /GoTo /D (subsubsection.5.3.3) >>
endobj
264 0 obj
(Quick Example - Plaid)
endobj
265 0 obj
<< /S /GoTo /D (subsubsection.5.3.4) >>
endobj
268 0 obj
(newtool\137script)
endobj
269 0 obj
<< /S /GoTo /D (subsubsection.5.3.5) >>
endobj
272 0 obj
(Quick Example - BcDiag)
endobj
273 0 obj
<< /S /GoTo /D (subsubsection.5.3.6) >>
endobj
276 0 obj
(Extra Example - Superbiclust)
endobj
277 0 obj
<< /S /GoTo /D [278 0 R /Fit] >>
endobj
328 0 obj <<
/Length 1842      
/Filter /FlateDecode
>>
stream
x⁄Ì\IsõHæÁWË4:ÙJ˜‹º≈ÒT2•±ï™©JÊ@$l3ABaâ=ˇ~zåX,‰»3^∏òE–¿˚˙{k?ªì´â;9}„ˆlgoﬁæÉt=Ä %ìŸ•‹Äs8Ò0X¿…l1˘lÕÆ€¡.≤√yîßŸÈß3s|n6Syño;–ö´Ωo6EñU‹„òç¿ˆ_≥ﬂ‰ŸB (EÍâ¬q¿2<V˜"fÕl≠$VÉ˛c#nâ:ÔY'7Í(Œf@,?Å
