ENA Methods

In this study, we applied Epistemic Network Analysis (Shaffer, 2017;
Shaffer, Collier, & Ruis, 2016; Shaffer & Ruis, 2017) to our data.

We defined the units of analysis as all lines of data associated with a
single value of Condition subsetted by UserName. For example, one unit
consisted of all the lines associated with Condition FirstGame and
UserName steven z.

The ENA algorithm uses a moving window to construct a network model for
each line in the data, showing how codes in the current line are
connected to codes that occur within the recent temporal context
(Siebert-Evenstone et al., 2017), defined as 4 lines (each line plus the
3 previous lines) within a given conversation. The resulting networks
are aggregated for all lines for each unit of analysis in the model. In
this model, we aggregated networks using a binary summation in which the
networks for a given line} reflect the presence or absence of the
co-occurrence of each pair of codes.

References

Arastoopour, G., Swiecki, Z., Chesler, N. C., & Shaffer, D. W. (2015).
Epistemic Network Analysis as a tool for engineering design assessment.
Presented at the American Society for Engineering Education, Seattle,
WA.

Shaffer, D. W. (2017). Quantitative ethnography. Madison, WI: Cathcart
Press.

Shaffer, D. W., Collier, W., & Ruis, A. R. (2016). A tutorial on
epistemic network analysis: Analyzing the structure of connections in
cognitive, social, and interaction data. Journal of Learning Analytics,
3(3), 9–45.

Shaffer, D. W., & Ruis, A. R. (2017). Epistemic network analysis: A
worked example of theory-based learning analytics. In C. Lang, G.
Siemens, A. F. Wise, & D. Gasevic (Eds.), Handbook of learning analytics
(pp. 175–187). Society for Learning Analytics Research.

Siebert-Evenstone, A., Arastoopour Irgens, G., Collier, W., Swiecki, Z.,
Ruis, A. R., & Williamson Shaffer, D. (2017). In Search of
Conversational Grain Size: Modelling Semantic Structure Using Moving
Stanza Windows. Journal of Learning Analytics, 4(3), 123–139.
https://doi.org/10.18608/jla.2017.43.7

Sullivan, S. A., Warner-Hillard, C., Eagan, B. R., Thompson, R., Ruis,
A. R., Haines, K., … Jung, H. S. (2017). Using epistemic network
analysis to identify targets for educational interventions in trauma
team communication. Surgery, in press.
