\documentclass[english]{article}
\begin{document}

%\VignetteIndexEntry{CDNmoney Data Guide}
\SweaveOpts{eval=TRUE,echo=TRUE,results=hide,fig=FALSE}
\begin{Scode}{echo=FALSE,results=hide}
 options(continue="  ")
\end{Scode}

\section{CDNmoney Data}
In R, this package is made available with

\begin{Scode}
library("CDNmoney") 

\end{Scode}

As of R-2.1.0 the code from the vignette that generates this guide can 
be loaded into an editor with \emph{edit(vignette("CDNmoney"))}.
This uses the default editor, which can be changed using \emph{options()}.
Also, it should be possible to view the pdf version of the guide for this 
package with \emph{print(vignette("CDNmoney"))}.


This package contains Canadian credit aggregates data and componenet data 
used to construct the Canadian monetary
aggregates. There are are no functions in the package, but the functions in the
\emph{ts} and \emph{tframe} packages may be useful for working with the data. Also, the
package \emph{tsfa} is being used for research with this data at the Bank of Canada.

The data is documented under \emph{CanadianMoneyData} and 
\emph{CanadianCreditData} in the help system.
\end{document}
