citHeader("To cite fastSOM in publications use")

## R >= 2.8.0 passes package metadata to citation().
if(!exists("meta") || is.null(meta)) meta <- packageDescription("fastSOM")
year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

citEntry(entry = "Manual",
         title = "{fastSOM}: Calculation of Spillover Measures",
         author = c(person("Stefan","Kl\\\"o{\\ss}ner"),person("Sven","Wagner")),
         year = year,
         note = note,
         url = "https://cran.r-project.org/package=fastSOM",

         textVersion =
         paste("Stefan Kloessner","Sven Wagner",
   	       sprintf("(%s).", year),	 
               "fastSOM: Calculation of Spillover Measures.",
	       paste(note, ".", sep = ""),
               "URL http://CRAN.R-project.org/package=fastSOM")
)
