bibentry(bibtype = "Article",
  title        = "Semiparametric modeling of multiple quantiles",
  author       = c(person(given = "Leopoldo",
                          family = "Catania",
                          email = "leopoldo.catania@econ.au.dk"),
                   person(given = "Alessandra",
                          family = "Luati",
                          email = "a.luati@imperial.ac.uk")),
  journal      = "Journal of Econometrics",
  year         = "2023",
  doi          = "10.1016/j.jeconom.2022.11.002",
  header       = "To cite GAS in publications use:",
  textVersion  =
  paste("Catania, L. and Luati, A. (2023).",
        "Semiparametric modeling of multiple quantiles.",
        "Journal of Econometrics.",
        "doi:10.1016/j.jeconom.2022.11.002.")
)