citHeader("To cite the 'rmdcev' package in publications use:")

year = 2020
vers = paste('R package version', meta$Version)

bibentry(
	bibtype = "article",
  author = "Patrick Lloyd-Smith",
  title = "Kuhn-Tucker and Multiple Discrete-Continuous Extreme Value
          Model Estimation and Simulation in R: The rmdcev
          Package",
  year = "2021",
  journal = "The R Journal",
  doi = "10.32614/RJ-2021-015",
  url = "https://doi.org/10.32614/RJ-2021-015",
  pages = "251--265",
  volume = "12",
  number = "2"
)
