citHeader("To cite asymLD in publications use:")

citEntry(entry = "Article",
  title        = "Conditional Asymmetric Linkage Disequilibrium (ALD): Extending the Biallelic r2 Measure",
  author       = personList(as.person("Glenys Thomson"),
                   as.person("Richard M. Single")),
  journal      = "Genetics",
  year         = "2014",
  volume       = "198",
  number       = "1",
  pages        = "321--331",
  url          = "http://www.genetics.org/content/198/1/321",
  publisher    = "Genetics Soc America",
  textVersion  =
  paste("Glenys Thomson, Richard M. Single (2014).",
        "Conditional Asymmetric Linkage Disequilibrium (ALD): Extending the Biallelic r2 Measure.",
        "Genetics, 198(1), 321-331.",
        "URL http://www.genetics.org/content/198/1/321")
)

