PKG_CPPFLAGS = -I./include -I./libming
PKG_LIBS = -L./libming -lming

ifeq (,$(shell pkg-config --version 2>/dev/null))
  LIBBROTLI = $(or $(and $(wildcard $(R_TOOLS_SOFT)/lib/libbrotlidec.a),-lbrotlidec -lbrotlicommon),)
  PKG_LIBS += -lfreetype -lharfbuzz -lfreetype $(LIBBROTLI) -lpng -lz -lbz2
  FTFLAGS = -I$(R_TOOLS_SOFT)/include/freetype2
else
  PKG_LIBS += $(shell pkg-config --libs freetype2)
  FTFLAGS = $(shell pkg-config --cflags freetype2)

  # work-around for freetype2 pkg-config file in Rtools43
  FTFLAGS += -I$(R_TOOLS_SOFT)/include/freetype2
endif

PKG_CPPFLAGS += $(FTFLAGS)

.PHONY: all deps clean

all: $(SHLIB)

$(SHLIB): libming/libming.a

libming/libming.a:
	cd libming && $(MAKE) all CC="$(CC)" AR="$(AR)" CPPFLAGS="$(FTFLAGS) $(R_XTRA_CPPFLAGS)" CFLAGS="$(ALL_CFLAGS)"

clean:
	$(RM) *.o
	$(RM) *.dll
	$(RM) *.so
	$(RM) *.dylib
	cd libming && $(MAKE) clean
