@Manual{rswipl,
    title = {rswipl: Embed 'SWI'-'Prolog'},
    author = {Matthias Gondan},
    year = {2024},
    note = {R package version 9.1.22},
    url = {https://CRAN.R-project.org/package=rswipl}
}

@Manual{pandoc,
    title = {Pandoc: A universal document converter},
    author = {John MacFarlane},
    year = {2022},
    note = {https://www.pandoc.org/}
}

@Manual{equatiomatic,
    title = {equatiomatic: Transform Models into 'LaTeX' Equations},
    author = {Daniel Anderson and Andrew Heiss and Jay Sumners},
    year = {2023},
    note = {https://github.com/datalorax/equatiomatic,
https://datalorax.github.io/equatiomatic/},
}

@Manual{latex2r,
    title = {latex2r: Translate Latex Formulas to R Code},
    author = {Tomas Capretto},
    year = {2023},
    note = {R package version 0.2.0},
    url = {https://github.com/tomicapretto/latex2r},
}

@Manual{knitr,
    title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
    author = {Yihui Xie},
    year = {2023},
    note = {R package version 1.43},
    url = {https://yihui.org/knitr/},
  }

@Book{Xie2018,
    title = {RMarkdown: The Definitive Guide},
    author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
    publisher = {Chapman and Hall/CRC},
    address = {Boca Raton, Florida},
    year = {2018},
    isbn = {9781138359338},
    url = {https://bookdown.org/yihui/rmarkdown},
  }

@Manual{rmarkdown,
    title = {rmarkdown: Dynamic Documents for R},
    author = {JJ Allaire and Yihui Xie and Christophe Dervieux and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
    year = {2023},
    note = {R package version 2.22},
    url = {https://github.com/rstudio/rmarkdown},
  }

@Manual{equatiomatic,
    title = {equatiomatic: Transform Models into 'LaTeX' Equations},
    author = {Daniel Anderson and Andrew Heiss and Jay Sumners},
    year = {2023},
    note = {https://github.com/datalorax/equatiomatic,
https://datalorax.github.io/equatiomatic/},
}

@Manual{latex2r,
    title = {latex2r: Translate Latex Formulas to R Code},
    author = {Tomas Capretto},
    year = {2023},
    note = {R package version 0.2.0},
    url = {https://github.com/tomicapretto/latex2r},
}

@Manual{ssu,
  title = {Single Sided Unification rules},
  author = {{SWI-Prolog}},
  year = {2023},
  note = {Section 5.6 of the SWI-Prolog manual},
  url = {https://www.swi-prolog.org/pldoc/man?section=ssu},
}

@Manual{pracma,
  title = {pracma: Practical Numerical Math Functions},
  author = {Hans W. Borchers},
  year = {2022},
  note = {R package version 2.4.2},
  url = {https://CRAN.R-project.org/package=pracma},
}

@article{swipl,
  author = {Wielemaker, Jan and Schrijvers, Tom and Triska, Markus and Lager, Torbj{\"o}rn},
  title = {{SWI-Prolog}},
  journal = {Theory and Practice of Logic Programming},
  year = {2012},
  volume = {12},
  number = {1-2},
  pages = {67--96},
  ISSN = {1471-0684}
}

@misc{allaire2018,
  author = {Allaire, JJ and Iannone, Rich and Presmanes Hill, Alison and Xie, Yihui},
  title = {Distill for RMarkdown},
  url = {https://rstudio.github.io/distill/},
  year = {2018}
}

@Manual{breqn,
    title = {breqn: automatic line breaking of displayed equations},
    author = {Will Robertson and Joseph Wright and Frank Mittelbach and Ulrike Fischer},
    year = {2021},
    note = {LaTeX package version 0.98l},
    url = {https://www.ctan.org/pkg/breqn},
  }

@Manual{Viechtbauer2022,
    title = {mathjaxr: Using 'Mathjax' in Rd Files},
    author = {Wolfgang Viechtbauer},
    year = {2022},
    note = {R package version 1.6-0},
    url = {https://CRAN.R-project.org/package=mathjaxr},
  }

@Manual{Chang2022,
  title = {shiny: Web Application Framework for R},
  author = {Winston Chang and Joe Cheng and JJ Allaire and Carson Sievert and Barret Schloerke and Yihui Xie and Jeff Allen and Jonathan McPherson and Alan Dipert and Barbara Borges},
  year = {2022},
  note = {R package version 1.7.3},
  url = {https://CRAN.R-project.org/package=shiny},
}

@Manual{rolog,
  title = {rolog: Query 'SWI'-'Prolog' from R},
  author = {Matthias Gondan},
  year = {2022},
  note = {R package version 0.9.8},
  url = {https://github.com/mgondan/rolog},
}

@Book{plotly,
  author = {Carson Sievert},
  title = {{Interactive Web-Based Data Visualizatio}n with R, plotly, and shiny},
  publisher = {Chapman and Hall/CRC},
  year = {2020},
  isbn = {9781138331457},
  url = {https://plotly-r.com},
}

@Manual{crosstalk,
  title = {{crosstalk}: Inter-Widget Interactivity for HTML Widgets},
  author = {Joe Cheng and Carson Sievert},
  year = {2021},
  note = {R package version 1.1.1},
  url = {https://CRAN.R-project.org/package=crosstalk},
}

@article{RJ-2021-050,
  author = {Earo Wang and Dianne Cook},
  title = {Conversations in time: interactive visualisation to explore
          structured temporal data},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-050},
  url = {https://journal.r-project.org/archive/2021/RJ-2021-050/index.html}
}

@article{green1977,
  author = {Green, T. R. G.},
  title = {Conditional program statements and their comprehensibility to professional programmers},
  journal = {Journal of Occupational Psychology},
  volume = {50},
  pages = {93-109},
  year = {1977}
}

@article{miller1986,
  title = {Timecourse of coactivation in bimodal divided attention},
  author = {Jeff Miller},
  year = {1986},
  journal = {Perception \& {P}sychophysics},
  volume = {40},
  pages = {331 - 343}
}

@article{murrell2000,
  author = {Paul Murrell and Ross Ihaka},
  title = {An approach to providing mathematical annotation in plots},
  year = {2000},
  journal = {Journal of Computational and Graphical Statistics},
  pages = {582-599},
  volume = {9},
  issue = {3}
}

@Manual{palmerpenguins,
  title = {{palmerpenguins}: Palmer Archipelago (Antarctica) penguin data},
  author = {Allison Marie Horst and Alison Presmanes Hill and Kristen B Gorman},
  year = {2020},
  note = {R package version 0.1.0},
  url = {https://allisonhorst.github.io/palmerpenguins/},
}

@Manual{R,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2024},
  url = {https://www.R-project.org/}
}

@article{ratcliff2008,
  title = {The Diffusion Decision Model: Theory and Data for Two-Choice Decision Task},
  author = {Roger Ratcliff and Gail McKoon},
  year = {2008},
  journal = {Neural Computation},
  volume = {20},
  issue = {4},
  pages = {873-922}
}

@article{ratcliff2016,
  title = {Diffusion Decision Model: Current Issues and History},
  author = {Roger Ratcliff and Philip L. Smith and Scott D. Brown and Gail McKoon},
  year = {2016},
  journal = {Trends in Cognitive Sciences},
  volume = {20},
  issue = {4},
  pages = {260-281}
}

@Manual{Sarkar2022,
  author = {Deepayan Sarkar and Kurt Hornik},
  title = {Enhancements to {HTML} {D}ocumentation},
  URL = {https://blog.r-project.org/2022/04/08/enhancements-to-html-documentation/index.html},
  year = {2022}
}

@article{schwarz1994,
  author = {Wolf Schwarz},
  title = {Diffusion, superposition, and the redundant-targets effect},
  journal = {Journal of Mathematical Psychology},
  volume = {38},
  pages = {504-520},
  year = {1994}
}

@Book{Wickham2019,
  author = {Wickham, H.},
  title = {Advanced {R}},
  address = {Cambridge},
  publisher = {Chapman and Hall/CRC},
  year = {2019}
}

@Book{Xie2020,
  author = {Xie, Y. and Dervieux, C. and Riederer, E.},
  title = {RMarkdown Cookbook},
  address = {Cambridge},
  publisher = {Chapman and Hall/CRC},
  year = {2020}
}
