bibentry(
  bibtype  = "Manual",
  title    = "dsmSearch: R package for downloading DSM and LiDAR data via APIs (v1.0.0)",
  author   = c(person("Xiaohao", "Yang"),
           person("Mark", "Lindquist"),
           person("Derek", "Van Berkel"),
           person("Nathan", "Fox")),
  publisher = "Zenodo",
  year     = "2024",
  note = "(Version 1.0.0)",
  doi = "10.5281/zenodo.10594152",
  textVersion =
        paste("Xiaohao Yang, Lindquist, M., Van Berkel, D., & Fox, N. (2024).",
        "dsmSearch: R package for downloading DSM and LiDAR data via APIs",
        "(v1.0.0). Zenodo. https://doi.org/10.5281/zenodo.10594152")
)
