citHeader("To cite metarep in publications use:")

bibentry("Article",
         title        = "Quantifying replicability and consistency in systematic reviews",
         author       = c("Iman Jaljuli","Yoav Benjamini","Liat Shenhav", "Orestis A. Panagiotou", "Ruth Heller"),
         journal      = "Statistics in Biopharmaceutical Research",
         year         = "2023",
         volume       = "15",
         # number       = "2",
         pages        = "372-385",
         # url          = "https://doi.org/10.1080/19466315.2022.2050291",
         
         textVersion  =
           paste("Jaljuli et. al. (2023).",
                 "Quantifying replicability and consistency in systematic reviews.",
                 "Statistics in Biopharmaceutical Research; 15: 372-385.")
)
citFooter("DOI: 10.1080/19466315.2022.2050291")