bibentry(bibtype = "Article",
  title        = "Threshold Value Estimation Using Adaptive Two-Stage Plans in {R}",
  author       = c(person(given = "Shawn",
                          family = "Mankad"),
                   person(given = "George",
                          family = "Michailidis"),
                   person(given = "Moulinath",
                          family = "Banerjee")),
  journal      = "Journal of Statistical Software",
  year         = "2015",
  volume       = "67",
  number       = "3",
  pages        = "1--19",
  doi          = "10.18637/jss.v067.i03",

  header       = "To cite twostageTE in publications use:",
  textVersion  =
  paste("Shawn Mankad, George Michailidis, Moulinath Banerjee (2015).",
        "Threshold Value Estimation Using Adaptive Two-Stage Plans in R.",
        "Journal of Statistical Software, 67(3), 1-19.",
        "doi:10.18637/jss.v067.i03")
)

