citHeader("To cite diverse in publications use:")

citEntry(entry = "Article",
	title 	= "diverse: an {R} {Package} to {Measure} {Diversity} in {Complex} {Systems}",
	author 	= personList(person(family="Guevara", given="Miguel", middle="R."), person(family="Hartmann", given="Dominik"), person(family="Mendoza", given="Marcelo")),
	volume 	= "8",
	issn 		= "2073-4859",
	url 		= "https://journal.r-project.org/archive/2016-2/guevara-hartmann-mendoza.pdf",
	number 	= "2",
	journal = "The R Journal",
	month 	= "dec",
	year 		= "2016",
	pages 	= "60--78",

  textVersion  =
  paste("Guevara, M. R., Hartmann, D., & Mendoza, M. (2016).",
  			"diverse: an R Package to Measure Diversity in Complex Systems.",
  			"The R Journal, 8(2), 60–78.",
  			"URL https://journal.r-project.org/archive/2016-2/guevara-hartmann-mendoza.pdf."
  			)
  
)