citHeader("To cite hdi in publications use:")

bibentry(bibtype = "Article",
         title   = "High-Dimensional Inference: Confidence Intervals, p-values and {R}-Software {hdi}",
         author  = c(person(c("Ruben", "Dezeure")),
                     person(c("Peter", "B\\\"uhlmann")),
                     person(c("Lukas", "Meier")),
                     person(c("Nicolai", "Meinshausen"))),
         journal = "Statistical Science",
         year    = "2015",
         volume  = "30",
         number  = "4",
         pages   = "533--558",
         doi     = "10.1214/15-STS527",
         textVersion  = paste("Ruben Dezeure, Peter Buehlmann, Lukas Meier and Nicolai Meinshausen (2015).", "High-Dimensional Inference: Confidence Intervals, p-values and R-Software hdi.", "Statistical Science 30 (4), 533-558.")
)
