bibentry(bibtype = "Article",
         title = "IGHV allele similarity clustering improves genotype inference from adaptive immune receptor repertoire sequencing data",
         author = c(person("Ayelet", "Peres"),
                    person("William", "Lees"),
                    person("Oscar", "Rodriguez"),
                    person("Noah", "Lee"),
                    person("Pazit", "Polak"),
                    person("Ronen", "Hope"),
                    person("Meirav", "Kedmi"),
                    person("Andrew", "Collins"),
                    person("Mats", "Ohlin"),
                    person("Steven", "Kleinstein"),
                    person("Corey", "Watson"),
                    person("Gur", "Yaari", email="gur.yaari@biu.ac.il")),
         
         year = 2023,
         DOI = "10.1093/nar/gkad603",
         journal = "Nucleic Acid Research",
         number = 51,
         pages = "E86")
