bibentry(
  bibtype  = "Article",
  title    = "Using Principal Component Analysis to Explore Co‐variation of Vowels",
  author   = c(
      person(
        "Joshua", "Wilson Black",
        email = "joshua@wilsonblack.nz",
        comment = c(ORCID = "https://orcid.org/0000-0002-8272-5763")
      ),
      person("James", "Brand",
        email = "james.brand.ac@gmail.com",
        comment = c(ORCID = "https://orcid.org/0000-0002-2853-9169")
      ),
      person("Jen", "Hay",
        email = "jen.hay@canterbury.ac.nz"
      ),
      person("Lynn", "Clark",
        email = "lynn.clark@canterbury.ac.nz",
        comment = c(ORCID = "https://orcid.org/0000-0003-3282-6555")
      )
    ),
  journal  = "Language and Linguistics Compass",
  year     = 2023,
  volume   = 17,
  number   = 1,
  pages    = "e12479",
  doi      = "10.1111/lnc3.12479"
)

