bibentry(bibtype = "Article",
  title        = "{BSL}: An {R} Package for Efficient Parameter Estimation for Simulation-Based Models via {B}ayesian Synthetic Likelihood",
  author       = c(person(given = "Ziwen",
                          family = "An"),
                   person(given = c("Leah", "F"),
                          family = "South"),
                   person(given = "Christopher",
                          family = "Drovandi",
                          email = "c.drovandi@qut.edu.au")),
  journal      = "Journal of Statistical Software",
  year         = "2022",
  volume       = "101",
  number       = "11",
  pages        = "1--33",
  doi          = "10.18637/jss.v101.i11",
  header       = "To cite BSL in publications use:"
)

