citHeader("To cite 'HEMDAG' package in publications use:")

citEntry(entry = "Article",
  title  = "Prediction of Human Phenotype Ontology terms by means of Hierarchical Ensemble methods",
  author =  c(person("Marco", "Notaro"),
              person("Peter N.", "Robinson"),
              person("Max", "Schubach"),
              person("Giorgio", "Valentini")
            ),
  journal = "BMC Bioinformatics",
  year    = "2017",
  volume  = "18",
  number  = "1",
  pages   = "449",
  issn    = "1471-2105",
  doi     = "10.1186/s12859-017-1854-y",
  url     = "https://doi.org/10.1186/s12859-017-1854-y",

  textVersion  = paste("Marco Notaro, Max Schubach, Peter N. Robinson, Giorgio Valentini", 
  "Prediction of Human Phenotype Ontology terms by means of Hierarchical Ensemble methods,",
  "BMC Bioinformatics 2017,", "18(1):449,", "doi:10.1186/s12859-017-1854-y")
)
