bibentry(bibtype = "Article",
  title        = "{plot3logit}: Ternary Plots for Interpreting Trinomial Regression Models",
  author       = c(person(given = "Flavio",
                          family = "Santi",
                          email = "flavio.santi@univr.it"),
                   person(given = c("Maria", "Michela"),
                          family = "Dickson"),
                   person(given = "Giuseppe",
                          family = "Espa"),
                   person(given = "Diego",
                          family = "Giuliani")),
  journal      = "Journal of Statistical Software, Code Snippets",
  year         = "2022",
  volume       = "103",
  number       = "1",
  pages        = "1--27",
  doi          = "10.18637/jss.v103.c01",
  header       = "To cite plot3logit in publications use:"
)

