citHeader("To cite icrf in publications use:")

citEntry(entry = "Article",
         title = "Interval Censored Recursive Forests",
         author = personList(person(given = c("Hunyong"), family = "Cho", email = "hunycho@live.unc.edu", role = c("aut", "cre")),
            person(given = c("Nicholas", "P"), family = "Jewell", role = c("aut")),
            person(given = c("Michael", "R"), family = "Kosorok", role = c("aut"))),
	       journal = "(TBA)",
         year         = "2020+",
         volume       = "",
         number       = "",
         pages        = "",
         url          = "",

         textVersion =
         paste("H. Cho, N.P. Jewell, and M.R. Kosorok (2020+). ",
               "Interval Censored Recursive Forests ",
               "(Submitted)"))
