citHeader("To cite vostokR in publications use:")

bibentry(
  bibtype    = "Manual",
  title    = "vostokR: Solar Potential Calculation for Point Clouds using VOSTOK",
  author   = person("Andrew J.", "Sanchez Meador"),
  year     = "2025",
  note     = "R package version 0.1.1",
  url      = "https://github.com/bi0m3trics/vostokR",
  textVersion = paste("Sánchez Meador, A.J. (2025).",
                     "vostokR: Solar Potential Calculation for Point Clouds using VOSTOK.",
                     "R package version 0.1.1.",
                     "https://github.com/bi0m3trics/vostokR")
)

bibentry(
  bibtype       = "Misc",
  title       = "VOSTOK - The Voxel Octree Solar Toolkit",
  author      = c(person("Sebastian", "Bechtold"),
                  person("Bernhard", "Hofle")),
  publisher   = "heiDATA",
  year        = "2020",
  note        = "Version V1", 
  doi         = "10.11588/data/QNA02B",
  url         = "https://doi.org/10.11588/data/QNA02B",
  textVersion = paste("Bechtold, S. and Hofle, B. (2020).",
                     "VOSTOK - The Voxel Octree Solar Toolkit.",
                     "heiDATA, V1.",
                     "https://doi.org/10.11588/data/QNA02B")
)
