0000000140
.N+Toponyme+Departement+pays=France+code_dep=01:ms
.N+Toponyme+Departement+pays=France+code_dep=02:fs
.N+Toponyme+Departement+pays=France+code_dep=03:ms
.N+NC+Toponyme+Departement+pays=France+code_dep=04:fp
0-0-0-0.N+NC+Toponyme+Departement+pays=France+code_dep=04:fp
.N+NC+Toponyme+Departement+pays=France+code_dep=05:fp
0-0.N+NC+Toponyme+Departement+pays=France+code_dep=05:fp
.N+NC+Toponyme+Departement+pays=France+code_dep=06:fp
0-0.N+NC+Toponyme+Departement+pays=France+code_dep=06:fp
.N+Toponyme+Departement+pays=France+code_dep=07:fs
.N+Toponyme+Departement+pays=France+code_dep=08:fp
.N+Toponyme+Departement+pays=France+code_dep=09:fs
.N+Toponyme+Departement+pays=France+code_dep=10:fs
.N+Toponyme+Departement+pays=France+code_dep=11:fs
.N+Toponyme+Departement+pays=France+code_dep=12:ms
.N+NC+Toponyme+Departement+pays=France+code_dep=13:fp
0-0-0.N+NC+Toponyme+Departement+pays=France+code_dep=13:fp
.N+Toponyme+Departement+pays=France+code_dep=14:ms
.N+Toponyme+Departement+pays=France+code_dep=15:ms
.N+Toponyme+Departement+pays=France+code_dep=16:fs
.N+NC+Toponyme+Departement+pays=France+code_dep=17:fs
0-0.N+NC+Toponyme+Departement+pays=France+code_dep=17:fs
.N+Toponyme+Departement+pays=France+code_dep=18:ms
.N+Toponyme+Departement+pays=France+code_dep=19:fs
.N+NC+Toponyme+Departement+pays=France+code_dep=2A:fs
0-0-0.N+NC+Toponyme+Departement+pays=France+code_dep=2A:fs
.N+NC+Toponyme+Departement+pays=France+code_dep=2B:fs
0-0.N+NC+Toponyme+Departement+pays=France+code_dep=2B:fs
.N+NC+Toponyme+Departement+pays=France+code_dep=21:fs
0-0.N+NC+Toponyme+Departement+pays=France+code_dep=21:fs
.N+NC+Toponyme+Departement+pays=France+code_dep=22:fp
0-0.N+NC+Toponyme+Departement+pays=France+code_dep=22:fp
.N+Toponyme+Departement+pays=France+code_dep=23:fs
.N+Toponyme+Departement+pays=France+code_dep=24:fs
.N+Toponyme+Departement+pays=France+code_dep=25:ms
.N+Toponyme+Departement+pays=France+code_dep=26:fs
.N+Toponyme+Departement+pays=France+code_dep=27:fs
.N+NC+Toponyme+Departement+pays=France+code_dep=28:ms
0-0-0.N+NC+Toponyme+Departement+pays=France+code_dep=28:ms
.N+Toponyme+Departement+pays=France+code_dep=29:ms
.N+Toponyme+Departement+pays=France+code_dep=30:ms
.N+NC+Toponyme+Departement+pays=France+code_dep=31:fs
0-0.N+NC+Toponyme+Departement+pays=France+code_dep=31:fs
.N+Toponyme+Departement+pays=France+code_dep=32:ms
.N+Toponyme+Departement+pays=France+code_dep=33:fs
.N+Toponyme+Departement+pays=France+code_dep=34:ms
.N+NC+Toponyme+Departement+pays=France+code_dep=35:fs
0-0-0.N+NC+Toponyme+Departement+pays=France+code_dep=35:fs
.N+Toponyme+Departement+pays=France+code_dep=36:fs
.N+NC+Toponyme+Departement+pays=France+code_dep=37:fs
0-0-0.N+NC+Toponyme+Departement+pays=France+code_dep=37:fs
.N+Toponyme+Departement+pays=France+code_dep=38:fs
.N+Toponyme+Departement+pays=France+code_dep=39:ms
.N+Toponyme+Departement+pays=France+code_dep=40:fp
.N+NC+Toponyme+Departement+pays=France+code_dep=41:fs
0-0-0.N+NC+Toponyme+Departement+pays=France+code_dep=41:fs
.N+Toponyme+Departement+pays=France+code_dep=42:fs
.N+NC+Toponyme+Departement+pays=France+code_dep=43:fs
0-0.N+NC+Toponyme+Departement+pays=France+code_dep=43:fs
.N+NC+Toponyme+Departement+pays=France+code_dep=44:fs
0-0.N+NC+Toponyme+Departement+pays=France+code_dep=44:fs
.N+Toponyme+Departement+pays=France+code_dep=45:ms
.N+Toponyme+Departement+pays=France+code_dep=46:ms
.N+NC+Toponyme+Departement+pays=France+code_dep=47:ms
0-0-0.N+NC+Toponyme+Departement+pays=France+code_dep=47:ms
.N+Toponyme+Departement+pays=France+code_dep=48:fs
.N+NC+Toponyme+Departement+pays=France+code_dep=49:ms
0-0-0.N+NC+Toponyme+Departement+pays=France+code_dep=49:ms
.N+Toponyme+Departement+pays=France+code_dep=50:fs
.N+Toponyme+Departement+pays=France+code_dep=51:fs
.N+NC+Toponyme+Departement+pays=France+code_dep=52:fs
0-0.N+NC+Toponyme+Departement+pays=France+code_dep=52:fs
.N+Toponyme+Departement+pays=France+code_dep=53:fs
.N+NC+Toponyme+Departement+pays=France+code_dep=54:fs
0-0-0.N+NC+Toponyme+Departement+pays=France+code_dep=54:fs
.N+Toponyme+Departement+pays=France+code_dep=55:fs
.N+Toponyme+Departement+pays=France+code_dep=56:ms
.N+Toponyme+Departement+pays=France+code_dep=57:fs
.N+Toponyme+Departement+pays=France+code_dep=58:fs
.N+Toponyme+Departement+pays=France+code_dep=59:fs
.N+Toponyme+Departement+pays=France+code_dep=60:fs
.N+Toponyme+Departement+pays=France+code_dep=61:fs
.N+NC+Toponyme+Departement+pays=France+code_dep=62:ms
0-0-0.N+NC+Toponyme+Departement+pays=France+code_dep=62:ms
.N+NC+Toponyme+Departement+pays=France+code_dep=63:ms
0-0-0.N+NC+Toponyme+Departement+pays=France+code_dep=63:ms
.N+NC+Toponyme+Departement+pays=France+code_dep=64:fp
0-0.N+NC+Toponyme+Departement+pays=France+code_dep=64:fp
.N+NC+Toponyme+Departement+pays=France+code_dep=65:fp
0-0.N+NC+Toponyme+Departement+pays=France+code_dep=65:fp
.N+NC+Toponyme+Departement+pays=France+code_dep=66:fp
0-0.N+NC+Toponyme+Departement+pays=France+code_dep=66:fp
.N+NC+Toponyme+Departement+pays=France+code_dep=67:ms
0-0.N+NC+Toponyme+Departement+pays=France+code_dep=67:ms
.N+NC+Toponyme+Departement+pays=France+code_dep=68:ms
0-0.N+NC+Toponyme+Departement+pays=France+code_dep=68:ms
.N+Toponyme+Departement+pays=France+code_dep=69:ms
.N+NC+Toponyme+Departement+pays=France+code_dep=70:fs
0-0.N+NC+Toponyme+Departement+pays=France+code_dep=70:fs
.N+NC+Toponyme+Departement+pays=France+code_dep=71:fs
0-0-0.N+NC+Toponyme+Departement+pays=France+code_dep=71:fs
.N+Toponyme+Departement+pays=France+code_dep=72:fs
.N+Toponyme+Departement+pays=France+code_dep=73:fs
.N+NC+Toponyme+Departement+pays=France+code_dep=74:fs
0-0.N+NC+Toponyme+Departement+pays=France+code_dep=74:fs
.N+Toponyme+Departement+pays=France+code_dep=75:ms
.N+NC+Toponyme+Departement+pays=France+code_dep=76:fs
0-0.N+NC+Toponyme+Departement+pays=France+code_dep=76:fs
.N+NC+Toponyme+Departement+pays=France+code_dep=77:fs
0-0-0.N+NC+Toponyme+Departement+pays=France+code_dep=77:fs
.N+Toponyme+Departement+pays=France+code_dep=78:fp
.N+NC+Toponyme+Departement+pays=France+code_dep=79:fs
0-0.N+NC+Toponyme+Departement+pays=France+code_dep=79:fs
.N+Toponyme+Departement+pays=France+code_dep=80:fs
.N+Toponyme+Departement+pays=France+code_dep=81:ms
.N+NC+Toponyme+Departement+pays=France+code_dep=82:ms
0-0-0.N+NC+Toponyme+Departement+pays=France+code_dep=82:ms
.N+Toponyme+Departement+pays=France+code_dep=83:ms
.N+Toponyme+Departement+pays=France+code_dep=84:ms
.N+Toponyme+Departement+pays=France+code_dep=85:fs
.N+Toponyme+Departement+pays=France+code_dep=86:fs
.N+NC+Toponyme+Departement+pays=France+code_dep=87:fs
0-0.N+NC+Toponyme+Departement+pays=France+code_dep=87:fs
.N+Toponyme+Departement+pays=France+code_dep=88:fp
.N+Toponyme+Departement+pays=France+code_dep=89:fs
.N+NC+Toponyme+Departement+pays=France+code_dep=90:ms
.N+Toponyme+Departement+pays=France+code_dep=91:fs
.N+NC+Toponyme+Departement+pays=France+code_dep=92:mp
0-0-0.N+NC+Toponyme+Departement+pays=France+code_dep=92:mp
.N+NC+Toponyme+Departement+pays=France+code_dep=93:fs
0-0-0.N+NC+Toponyme+Departement+pays=France+code_dep=93:fs
.N+NC+Toponyme+Departement+pays=France+code_dep=94:ms
0-0-0.N+NC+Toponyme+Departement+pays=France+code_dep=94:ms
.N+NC+Toponyme+Departement+pays=France+code_dep=95:ms
0-0.N+NC+Toponyme+Departement+pays=France+code_dep=95:ms
.N+Toponyme+Departement+pays=France+code_dep=971:fs
.N+Toponyme+Departement+pays=France+code_dep=972:fs
.N+Toponyme+Departement+pays=France+code_dep=973:fs
.N+NC+Toponyme+Departement+pays=France+code_dep=974:fs
.N+Toponyme+Departement+pays=France+code_dep=976:fs
