
citation(auto = meta)

bibentry(bibtype = "article",
         title = "{RKEEL:} Using {KEEL} in {R} code",
         author = {
             c(
	              person("Jose M.", "Moyano",
                        email = "jmoyano@uco.es"),
	              person("Luciano", "Sanchez Ramos",
                        email = "luciano@uniovi.es") )
         },
         year = 2016,
         journal = "2016 {IEEE} International Conference on Fuzzy Systems, {FUZZ-IEEE} 2016",
         pages = "257--264",
         doi = "10.1109/FUZZ-IEEE.2016.7737695",
         url = "https://ieeexplore.ieee.org/document/7737695",
         month = "July",
         textVersion = {
             paste(paste("Jose M. Moyano and Luciano Sanchez (2016),",
                         "RKEEL: Using KEEL in R code."),
                   "2016 IEEE International Conference on Fuzzy Systems, FUZZ-IEEE 2016.",
                   "DOI: 10.1109/FUZZ-IEEE.2016.7737695",
                   "URL: https://ieeexplore.ieee.org/document/7737695",
                   sep = "  ")
         })

