## Use the R_HOME indirection to support installations of multiple R version

CXX_STD = CXX11
PKG_LIBS += $(shell ${R_HOME}/bin/Rscript -e "RcppParallel::RcppParallelLibs()")



## PKG_LIBS = `$(R_HOME)/bin$(R_ARCH_BIN)/Rscript -e "Rcpp:::LdFlags()"` 
## PKG_CXXFLAGS += -Ilibsrc $(SHLIB_OPENMP_CXXFLAGS) '$(R_HOME)/bin/Rscript -e "RcppProgress:::CxxFlags()"'
## PKG_LIBS += $(R_HOME)/bin/Rscript -e "RcppProgress:::CxxFlags()"

#PKG_LIBS += $(SHLIB_OPENMP_CXXFLAGS)
#PKG_LIBS += $(shell ${R_HOME}/bin/Rscript -e "RcppParallel::RcppParallelLibs()")
#PKG_CXXFLAGS = $(SHLIB_OPENMP_CXXFLAGS) -I../inst/include
#CXX_STD = CXX11
