c:\data\cruise_COR2019002\rois\vpr5\d222\h04\roi.2537078600.tif 
c:\data\cruise_COR2019002\rois\vpr5\d222\h04\roi.2542762700.tif 
c:\data\cruise_COR2019002\rois\vpr5\d222\h04\roi.2581315600.tif 
c:\data\cruise_COR2019002\rois\vpr5\d222\h04\roi.2594613100.tif 
c:\data\cruise_COR2019002\rois\vpr5\d222\h04\roi.2618712100.tif 
c:\data\cruise_COR2019002\rois\vpr5\d222\h04\roi.2629441700.tif 
c:\data\cruise_COR2019002\rois\vpr5\d222\h04\roi.2630202000.tif 
c:\data\cruise_COR2019002\rois\vpr5\d222\h04\roi.2630892300.tif 
c:\data\cruise_COR2019002\rois\vpr5\d222\h04\roi.2630892301.tif 
c:\data\cruise_COR2019002\rois\vpr5\d222\h04\roi.2630892306.tif 
c:\data\cruise_COR2019002\rois\vpr5\d222\h04\roi.2643068700.tif 
c:\data\cruise_COR2019002\rois\vpr5\d222\h04\roi.2647943900.tif 
c:\data\cruise_COR2019002\rois\vpr5\d222\h04\roi.2647943901.tif 
c:\data\cruise_COR2019002\rois\vpr5\d222\h04\roi.2647943902.tif 
c:\data\cruise_COR2019002\rois\vpr5\d222\h04\roi.2656777000.tif 
c:\data\cruise_COR2019002\rois\vpr5\d222\h04\roi.2658095800.tif 
c:\data\cruise_COR2019002\rois\vpr5\d222\h04\roi.2660659800.tif 
