citHeader("To cite cgaim in publications use:")

bibentry(bibtype = "Article",
  title        = "Constrained groupwise additive index models",
  author       = c(as.person("Pierre Masselot"),
                   as.person("Fateh Chebana"),
                   as.person("Céline Campagna"),
                   as.person("Éric Lavigne"),
                   as.person("Taha B.M.J. Ouarda"),
                   as.person("Pierre Gosselin")),
  journal      = "Biostatistics",
  year         = "2022",
  volume       = "24",
  number       = "4",
  pages        = "1066–1084",
  url          = "https://doi.org/10.1093/biostatistics/kxac023",

  textVersion  =
  paste("Pierre Masselot, Fateh Chebana, Céline Campagna, Éric Lavigne, Taha B.M.J. Ouarda, Pierre Gosselin (2022).",
        "Constrained groupwise additive index models.",
        "Biostatistics, 24(4), 1066–1084.",
        "URL https://doi.org/10.1093/biostatistics/kxac023.")
)
