bibentry(
  bibtype = "Article",
  header = "To cite the 'rabi' package in publications use:",
  textVersion = "Burchill, A. T., & Pavlic, T. P. (2019). Dude, where's my mark? Creating robust animal identification schemes informed by communication theory. Animal Behaviour, 154, 203-208. https://doi.org/10.1016/j.anbehav.2019.05.013",
  title = "Dude, where's my mark? Creating robust animal identification schemes informed by communication theory",
  author = as.person("Andrew Taylor Burchill and Theodore P. Pavlic"),
  year = 2019,
  journal = "Animal Behaviour",
  volume = 154,
  pages = {203--208},
  doi = "10.1016/j.anbehav.2019.05.013",
  url = "https://doi.org/10.1016/j.anbehav.2019.05.013",
  key = "doi:10.1016/j.anbehav.2019.05.013"
)
