bibentry(
  "Article",
  header = "To cite 'datasailr' in publications use:",
  title = "datasailr - An R Package for Row by Row Data Processing, Using DataSailr Script",
  author = personList(as.person("Toshihiro Umehara")),
  year = 2021,
  journal = "Journal of Open Source Software",
  volume = 6,
  number = 61,
  pages = 3166,
  doi = "10.21105/joss.03166",
  url = "https://doi.org/10.21105/joss.03166",
  textVersion = "Umehara, T., (2021). datasailr - An R Package for Row by Row Data Processing, Using DataSailr Script. Journal of Open Source Software, 6(61), 3166, https://doi.org/10.21105/joss.03166"
)

