citHeader("To cite mmeta in publications use:")



citEntry(entry = "Article",

  title        = "{mmeta}: An {R} Package for Multivariate Meta-Analysis",

  author       = personList(as.person("Sheng Luo"),

                   as.person("Yong Chen"),

                   as.person("Xiao Su"),

                   as.person("Haitao Chu")),

  journal      = "Journal of Statistical Software",

  year         = "2014",

  volume       = "56",

  number       = "11",

  pages        = "1--26",

  url          = "https://urldefense.proofpoint.com/v1/url?u=http://www.jstatsoft.org/v56/i11/&k=yYSsEqip9%2FcIjLHUhVwIqA%3D%3D%0A&r=jmAuePZqrc1mmKh%2BdFGrv%2BpGURjd9JvK3kOlbEp7yUY%3D%0A&m=T3WajECvfDHcdSh1lwg9wwgL7M8V1ddiBmfjJ5Xxi%2FQ%3D%0A&s=16c57a2c5b8f26ddd219c8d9c357fd76f4c9505d82ea770ed98b75cd0cb109bf",



  textVersion  =

  paste("Sheng Luo, Yong Chen, Xiao Su, Haitao Chu (2014).",

        "mmeta: An R Package for Multivariate Meta-Analysis.",

        "Journal of Statistical Software, 56(11), 1-26.",

        "URL https://urldefense.proofpoint.com/v1/url?u=http://www.jstatsoft.org/v56/i11/&k=yYSsEqip9%2FcIjLHUhVwIqA%3D%3D%0A&r=jmAuePZqrc1mmKh%2BdFGrv%2BpGURjd9JvK3kOlbEp7yUY%3D%0A&m=T3WajECvfDHcdSh1lwg9wwgL7M8V1ddiBmfjJ5Xxi%2FQ%3D%0A&s=16c57a2c5b8f26ddd219c8d9c357fd76f4c9505d82ea770ed98b75cd0cb109bf.")

)



