citHeader("To cite ParallelPC in publications use:")
citEntry(entry = "Article",
  title        = "ParallelPC: an R package for efficient constraint based causal exploration",
  author       = personList(as.person("Thuc Duy Le"),
                   as.person("Tao Hoang"),
                   as.person("Jiuyong Li"),
                   as.person("Lin Liu"),
                   as.person("Shu Hu")),
  journal      = "rXiv preprint arXiv",
  year         = "2015",
  volume       = "1510",
  number       = "03042",
  pages        = "",
  url          = "http://arxiv.org/pdf/1510.03042.pdf",

  textVersion  =
  paste("Thuc Duy Le, Tao Hoang, Jiuyong Li, Lin Liu, Shu Hu (2015).",
        "ParallelPC: an R package for efficient constraint based causal exploration.",
        "arXiv preprint arXiv:1510.03042.",
        "http://arxiv.org/pdf/1510.03042.pdf.")
)

