PPAR_SIGNALING_PATHWAY	GK	ACSL3	HMGCS2	ACSL1	ACSL4	SCD	ACOX1	SLC27A1	ILK	AQP7	DBI	RXRA	ME1	CD36	ADIPOQ	CPT1A	PPARA	PLIN1	PDPK1	NR1H3	SORBS1	FABP4	FABP5	ANGPTL4	PLIN5	PPARG	PLIN4	PLIN2	SLC27A4	PPARD	SLC27A5	LPL	ACADM	UBC	SCP2	ACAA1	FADS2
ALLOGRAFT_REJECTION	IL10	GZMB	HLA-C	HLA-A	HLA-B	HLA-E	HLA-F	FAS	IFNG	HLA-DRA	HLA-DQB1	HLA-DPB1	HLA-DRB1	PRF1	HLA-DMB	HLA-DPA1	HLA-DMA	HLA-DQA1
AUTOIMMUNE_THYROID_DISEASE	IL10	FAS	HLA-DRA	HLA-DQB1	HLA-DQA1	GZMB	HLA-C	HLA-A	HLA-B	HLA-E	HLA-F	HLA-DPB1	HLA-DRB1	PRF1	HLA-DMB	HLA-DPA1	HLA-DMA
GRAFT-VERSUS-HOST_DISEASE	HLA-DRB5	GZMB	HLA-C	HLA-A	HLA-B	HLA-E	HLA-F	IL1B	FAS	IFNG	HLA-DRA	HLA-DQB1	KLRD1	HLA-DPB1	HLA-DRB1	PRF1	HLA-DMB	HLA-DPA1	HLA-DMA	HLA-DQA1
REGULATION_OF_LIPOLYSIS_IN_ADIPOCYTES	NPY1R	PIK3CB	PIK3CA	PDE3B	MGLL	NPR1	ABHD5	ADCY1	AQP7	ADCY5	ADCY4	ADCY3	ADRB2	ADCY9	ADCY6	AKT3	AKT1	AKT2	PRKG1	INSR	PLIN1	PLA2G16	FABP4	PIK3R1	GNAS	PNPLA2	IRS1	IRS2	PTGER3	GNAI1	GNAI2	GNAI3	LIPE	PRKACB	PRKACA
P53_SIGNALING_PATHWAY	APAF1	SHISA5	TSC2	CDK6	CDK4	FAS	CCNG2	CCNG1	BCL2	BAX	ATM	CDK1	CYCS	STEAP3	ATR	TP53	EI24	CD82	SERPINE1	GORAB	RCHY1	CCND3	CCND2	CCND1	PERP	CASP3	PIDD1	SIAH1	GADD45B	GADD45A	IGFBP3	GADD45G	IGF1	TNFRSF10B	DDB2	PPM1D	BCL2L1	MDM4	SIVA1	MDM2	CDKN1A	PTEN	THBS1	SESN1	ZMAT3	AIFM2	SESN2	SESN3	PMAIP1	SFN	BID
ARGININE_AND_PROLINE_METABOLISM	GAMT	PYCR2	P4HA1	LAP3	P4HA2	P4HA3	MAOB	AMD1	CNDP2	GOT2	GOT1	ALDH7A1	SMS	ALDH9A1	OAT	SRM	SAT1	SAT2	CKB
MALARIA	TGFB1	IL1B	IFNG	PECAM1	CXCL8	LRP1	GYPC	CD81	HBB	CD36	SDC1	SDC2	KLRB1	ITGB2	THBS1	THBS3	THBS2	ICAM1	CCL2
NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	KLRC3	TYROBP	FAS	KLRD1	RAF1	NRAS	PAK1	SH3BP2	MAP2K2	MAP2K1	HLA-C	TNFRSF10B	HLA-A	PRKCA	HLA-B	HLA-E	PIK3R1	GRB2	IFNAR1	PRF1	ICAM1	ICAM2	PPP3R1	PLCG1	TNFSF10	PLCG2	PTPN11	NFATC2	BRAF	VAV2	VAV3	PIK3CB	PIK3CA	IFNG	HCST	CD247	SOS2	SOS1	SHC1	PPP3CA	PPP3CB	FCGR3A	PPP3CC	CASP3	FCER1G	IFNGR1	IFNGR2	GZMB	CD48	KRAS	ITGB2	MAPK3	RAC1	MAPK1	HRAS	RAC2	FYN	BID
RENIN_SECRETION	CTSB	EDN1	GUCY1A2	GUCY1A1	PDE3B	PDE3A	AGTR1	ORAI1	CALM2	CALM3	CALM1	NPR1	ITPR2	ADCY5	ADRB2	CALML5	AQP1	ITPR1	ADCY6	PPP3CA	PPP3CB	PPP3CC	CREB1	PLCB4	KCNMA1	GNAQ	GNAS	PLCB1	GUCY1B1	PDE1C	PDE1A	PTGER4	CACNA1C	GNAI1	GNAI2	GNAI3	EDNRA	PPP3R1	PRKACB	PRKACA
PROTEASOME	ADRM1	PSMB9	PSMA6	PSMA7	PSMC6	PSMA4	PSMA5	SEM1	PSMC4	PSMA2	PSMC5	PSMA3	PSMC2	PSME4	PSMC3	PSMA1	IFNG	PSME2	PSME3	PSMC1	PSME1	PSMD11	PSMD13	PSMD12	POMP	PSMD14	PSMB10	PSMB7	PSMB8	PSMD7	PSMB5	PSMD8	PSMB6	PSMB3	PSMB4	PSMD6	PSMB1	PSMD3	PSMD4	PSMB2	PSMD1	PSMD2	PSMF1
GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	MDH2	CS	GRHPR	CAT	PCCA	PGP	DLD	ACO2	ACO1	SHMT2	SHMT1	ACAT1	ACAT2	MCEE	GCSH	HYI	AFMID	GLUL	MDH1	ACSS2
PRION_DISEASES	EGR1	MAP2K2	HSPA5	MAP2K1	PRNP	SOD1	IL1B	HSPA1A	BAX	C1QC	C1QB	NOTCH1	C1QA	LAMC1	STIP1	CCL5	MAPK3	MAPK1	FYN	PRKACB	PRKACA
MORPHINE_ADDICTION	KCNJ5	GABRP	GABBR1	GNG12	PDE3B	PDE3A	PDE7A	ADCY1	ADCY5	ADCY4	ADCY3	ADCY9	PDE11A	ADCY6	GNG2	GRK2	GRK6	GNG5	GRK5	GNG7	PDE4C	PDE4B	PDE8B	PDE8A	PDE4D	PRKCA	PDE10A	GNB1	GNB2	GNB5	GNAS	GNB4	PDE1C	CACNA1A	PDE1A	ARRB2	GNAI1	GNAI2	GNAI3	GNG11	ARRB1	PRKACB	GABRE	PRKACA
CITRATE_CYCLE_(TCA_CYCLE)	IDH1	MDH2	IDH3G	PDHA1	IDH2	SDHD	SDHB	SDHC	CS	SDHA	ACLY	PC	SUCLA2	SUCLG2	DLD	ACO2	SUCLG1	ACO1	OGDH	DLST	PDHB	MDH1	IDH3A	IDH3B
HEMATOPOIETIC_CELL_LINEAGE	IL4R	IL1R1	CD2	CD7	CD9	CSF3R	CD8A	IL7R	HLA-DRB1	CSF1R	TFRC	CSF2RA	ANPEP	CD14	IL6R	ITGA1	ITGA5	ITGA4	ITGA3	IL1B	KITLG	IL3RA	HLA-DRA	HLA-DQB1	ITGA6	CD24	CD3G	CD3E	CD3D	CD37	CD36	CD34	HLA-DQA1	MME	KIT	HLA-DPB1	CD44	FLT3	ITGAM	HLA-DMB	HLA-DPA1	CD59	HLA-DMA	CD55
GLYCEROLIPID_METABOLISM	GK	AKR1A1	LPIN1	GLA	LPIN2	LPIN3	MGLL	DGKH	DGKG	DGKD	AGPAT1	AGPAT2	LCLAT1	AGPAT5	DGAT2	DGAT1	DGKZ	MBOAT1	ALDH7A1	PLPP5	GPAM	ALDH9A1	PLPP4	PLPP3	PNPLA2	PLPP2	DGKI	PNPLA3	PLPP1	LPL	AKR1B1	GPAT4
TYPE_I_DIABETES_MELLITUS	PTPRN2	GZMB	HLA-C	HLA-A	HLA-B	HLA-E	HLA-F	IL1B	CPE	FAS	IFNG	HLA-DRA	HLA-DQB1	HLA-DPB1	HLA-DRB1	PRF1	ICA1	HSPD1	HLA-DMB	HLA-DPA1	HLA-DMA	HLA-DQA1
MEASLES	MX1	BAD	MAPK10	FAS	HSPA1A	BAX	TP53	HSPA1B	RELA	IL2RG	CBLB	RCHY1	CCND3	CCND2	CCND1	AKT3	AKT1	AKT2	MAP3K7	STAT5B	DDX58	TRAF3	NFKB1	MAVS	PIK3R1	CSNK2B	BCL2L1	TAB2	IFNAR1	TBK1	STAT5A	JUN	APAF1	HSPA8	MSN	EIF2AK2	EIF2AK1	EIF2AK4	EIF2AK3	IRAK4	NFKBIB	IL1B	NFKBIA	CDK6	PIK3CB	PIK3CA	CDK4	IRF3	BCL2	IRF9	CYCS	GSK3B	TRADD	TNFAIP3	CD3G	ADAR	CD3E	CD3D	CASP3	STAT1	CSNK2A1	STAT2	CHUK	STAT3	FOS	EIF3H	RAB9A	CD46	CDKN1B	IKBKB	MAPK8	RACK1	IKBKG	BID	JAK1
TH1_AND_TH2_CELL_DIFFERENTIATION	IL4R	JUN	NFATC3	NFATC2	RUNX3	MAPK13	MAPK14	NFKBIB	NFKBIA	MAPK10	IFNG	HLA-DRA	HLA-DQB1	CD247	NFKBIE	RELA	MAML3	MAML2	MAML1	CD3G	IL2RG	CD3E	CD3D	PPP3CA	PPP3CB	PPP3CC	STAT6	HLA-DQA1	STAT5B	JAG1	STAT1	IFNGR1	IFNGR2	CHUK	FOS	NFKB1	MAF	HLA-DPB1	HLA-DRB1	NOTCH3	NOTCH1	NOTCH2	GATA3	RBPJ	IKBKB	PPP3R1	HLA-DMB	MAPK8	MAPK3	HLA-DPA1	PLCG1	MAPK1	IKBKG	HLA-DMA	JAK1	STAT5A	JAK2
RIBOSOME_BIOGENESIS_IN_EUKARYOTES	RNA5S15	IMP3	IMP4	WDR75	RPP25L	XRN2	DKC1	XRN1	SBDS	NHP2	RAN	FBL	NXF1	TCOF1	DROSHA	UTP18	EIF6	TBL3	RCL1	CSNK2B	NOP10	POP7	POP5	MPHOSPH10	POP4	RPP30	WDR43	AK6	RPP38	REXO2	GNL3	WDR36	LSG1	NAT10	NVL	NMD3	SPATA5	SNU13	EMG1	GAR1	MDN1	NOP58	UTP6	CSNK2A1	NOP56	RBM28	NXT1	NXT2	HEATR1	NOB1	XPO1	RIOK1
PROPANOATE_METABOLISM	BCKDHB	SUCLA2	PCCA	HADHA	ECHDC1	SUCLG2	DLD	SUCLG1	ACSS3	ACAT1	ECHS1	ACACB	ACACA	ACAT2	MCEE	LDHB	LDHA	ACADM	ACSS2	HIBCH
CAMP_SIGNALING_PATHWAY	BAD	MAPK10	ORAI1	MYL9	CALM2	CALM3	CALM1	ADCY1	ADCY5	ADCY4	ADCY3	CALML5	ADCY9	ADCY6	CREB3L4	CREB3L2	AKT3	AKT1	PLCE1	AKT2	CREBBP	PPP1R1B	PIK3R1	LIPE	SOX9	PRKACB	PRKACA	RHOA	EDN1	JUN	GABBR1	BRAF	VAV2	VAV3	FXYD1	RAPGEF3	RAPGEF4	ADRB2	RAP1A	RAP1B	RRAS2	RRAS	PPARA	FOS	RYR2	PTGER3	GNAI1	GNAI2	GNAI3	GLI3	EP300	RAC1	RAC2	ATP1B3	ATP1B1	PPP1CA	PPP1CB	RAF1	RELA	ROCK1	ROCK2	ATP1A2	ATP1A1	SLC9A1	PPP1CC	PAK1	MAP2K2	F2R	MAP2K1	NFKB1	CREB3	CREB1	GNAS	CREB5	CACNA1C	ABCC4	PPP1R12A	AFDN	NFKBIA	PIK3CB	PIK3CA	ACOX1	PDE3B	PDE3A	NPR1	PLD1	PDE4C	PDE4B	PDE4D	ATP2B4	ATP2B1	TIAM1	PDE10A	CAMK2D	ATP2A2	EDNRA	MAPK8	MAPK3	MAPK1	CAMK2G
NOTCH_SIGNALING_PATHWAY	CREBBP	PSENEN	JAG1	DTX3L	SNW1	KAT2B	NCOR2	KAT2A	ADAM17	NUMB	NOTCH3	NOTCH1	NOTCH2	MAML3	CTBP2	MAML2	HDAC2	CTBP1	MAML1	DTX1	DTX2	RFNG	PSEN1	RBPJ	APH1B	APH1A	EP300	CIR1	HES1	NCSTN
AMINOACYL-TRNA_BIOSYNTHESIS	DARS	WARS	RARS2	SARS	KARS	GARS	AARS	CARS	TARS	LARS	HARS	IARS2	YARS	QARS	MARS	IARS	FARSB	CARS2	TARSL2	RARS	EPRS	FARS2	NARS2	NARS	VARS2
PYRUVATE_METABOLISM	PDHA2	MDH2	PDHA1	ACYP1	ACYP2	GRHPR	PKM	ALDH7A1	PC	HAGH	DLD	ALDH9A1	GLO1	ACAT1	PDHB	ACACB	ACACA	ACAT2	LDHB	LDHA	ME2	ME1	MDH1	ME3	ACSS2
HOMOLOGOUS_RECOMBINATION	TOP3A	RPA2	RPA3	RPA1	RAD50	RAD51C	RAD51B	RAD52	SEM1	ATM	SSBP1	ABRAXAS1	MUS81	BRCC3	POLD4	BABAM1	POLD2	UIMC1	NBN
STARCH_AND_SUCROSE_METABOLISM	G6PC	AGL	GAA	GANC	PGM2L1	G6PC3	GPI	PYGB	GBE1	PYGL	HK1	UGP2	ENPP1	ENPP3	GYG1	GYG2	PGM2	PGM1
COCAINE_ADDICTION	JUN	ATF2	RELA	MAOB	ATF6B	ADCY5	CREB3L4	CREB3L2	NFKB1	CREB3	CREB1	PPP1R1B	FOSB	GNAS	CREB5	ATF4	GNAI1	GNAI2	GNAI3	PRKACB	PRKACA
VASCULAR_SMOOTH_MUSCLE_CONTRACTION	GUCY1A2	GUCY1A1	PPP1CA	PPP1CB	MYL6	AGTR1	MYL9	CALM2	CALM3	RAF1	CALM1	RAMP3	ROCK1	ADCY1	ROCK2	ADCY5	ADCY4	ADCY3	CALML5	ADCY9	ADCY6	PPP1CC	MYH11	ARHGEF12	PRKCH	ARHGEF11	MAP2K2	PRKCD	MAP2K1	PRKCE	PLA2G4A	PRKCA	KCNMA1	GNAQ	GNAS	MRVI1	CALCRL	GUCY1B1	CACNA1C	PLA2G6	MYL6B	MYLK	ACTG2	CALD1	KCNMB1	PRKACB	PRKACA	RHOA	EDN1	PPP1R12A	PPP1R12B	BRAF	ACTA2	PPP1R12C	NPR1	ARHGEF1	ITPR2	ADM	ADRA1A	ITPR1	PRKG1	PPP1R14A	PLA2G12A	PLCB4	RAMP1	RAMP2	PLCB1	EDNRA	GNA11	GNA12	GNA13	MAPK3	MAPK1
APELIN_SIGNALING_PATHWAY	RPS6	AGTR1	TFAM	CALM2	CALM3	RAF1	CALM1	ADCY1	SERPINE1	ADCY5	ADCY4	ADCY3	CALML5	ADCY9	PRKAA1	SLC9A1	ADCY6	GNG2	NRAS	GNG5	CCND1	AKT3	CDH1	GNG7	AKT1	AKT2	SPP1	SMAD3	EGR1	SMAD2	JAG1	GABARAPL2	MAP2K2	GABARAPL1	SMAD4	MAP2K1	PRKCE	GNB1	GNB2	GNAQ	GNB5	GNB4	NOTCH3	GABARAP	PLAT	MYLK	GNG11	LIPE	PRKACB	PRKACA	TGFBR1	GNG12	ACTA2	MRAS	PDE3B	PIK3C3	PIK3R5	ITPR2	NRF1	ITPR1	RRAS2	RRAS	MEF2A	MEF2D	MEF2C	PLIN1	MTOR	KLF2	PLCB4	RPS6KB2	KRAS	PLCB1	BECN1	HDAC5	RYR2	HDAC4	RYR1	PRKAG2	PRKAG1	GNAI1	SLC8A1	GNAI2	GNAI3	GNA13	MAPK3	MAPK1	HRAS
PURINE_METABOLISM	ENTPD1	GUCY1A2	GUCY1A1	ENTPD4	PDE7A	HDDC3	ADCY1	ADCY5	ADCY4	ADCY3	NTPCR	PAPSS1	ADCY9	ADCY6	PAPSS2	PNP	NT5C	PDE8B	PDE8A	NT5C3B	NT5C3A	ITPA	HPRT1	GUCY1B1	PDE1C	AK1	PDE1A	AK2	AK3	AK5	AK6	AK9	DGUOK	PAICS	NME3	NME4	AMPD3	NME6	ADA2	NME1	NME7	PDE3B	PDE3A	GART	NPR1	ADK	GMPS	FHIT	PDE11A	NT5C2	PDE4C	PDE4B	RRM1	ADSL	PDE4D	APRT	PKM	PDE10A	IMPDH2	PDE5A	CANT1	NUDT2	NUDT5	GUK1	ENPP1	ENPP3	ADSS	NUDT16	PGM2	PGM1
FOCAL_ADHESION	EGF	ACTN4	BAD	ACTN1	COL1A2	COL1A1	MAPK10	MYL9	TLN2	TLN1	MYL12B	ACTB	AKT3	AKT1	KDR	AKT2	IGF1	PRKCA	VASP	PTK2	MYL12A	MYLPF	PIK3R1	GRB2	PDGFC	PDGFA	MYLK	PDGFD	RHOA	JUN	VEGFC	FN1	VEGFD	BRAF	VAV2	VEGFA	VAV3	RAPGEF1	RAP1A	RAP1B	COL4A1	COL4A2	XIAP	COL4A5	COL4A4	CTNNB1	RAC1	HRAS	RAC2	PDGFRB	PDGFRA	PPP1CA	PPP1CB	ZYX	RAF1	ROCK1	ROCK2	TNXB	TNC	EGFR	ARHGAP35	PPP1CC	PAK2	CCND3	PAK1	CCND2	CCND1	FLNA	FLNB	CAPN2	SPP1	PAK4	MAP2K1	PGF	DIAPH1	COL6A1	COL6A3	COL6A2	BIRC2	BIRC3	VCL	PXN	ACTG1	IGF1R	ARHGAP5	ITGA1	PPP1R12A	PPP1R12B	ITGA5	ITGA4	CAV2	ITGA3	CAV1	LAMB2	PARVB	LAMB1	PARVA	PIK3CB	PIK3CA	ITGA9	BCL2	ITGA8	ITGA7	ITGA6	PPP1R12C	SOS2	DOCK1	SOS1	GSK3B	SHC1	ILK	LAMC1	ERBB2	VWF	PDPK1	CDC42	CRK	ITGB1	FLT1	ITGB6	LAMA3	LAMA2	ITGB5	LAMA5	LAMA4	PTEN	THBS1	THBS3	THBS2	MAPK8	MAPK3	MAPK1	ITGAV	FYN
ENDOCYTOSIS	HSPA1L	PML	RUFY1	ZFYVE16	HSPA1A	VPS25	VPS29	VPS28	HSPA1B	ZFYVE9	ARPC5L	IL2RG	CBLB	PARD6G	RAB11FIP1	RAB11FIP2	PARD6B	MVB12B	AP2S1	MVB12A	RAB11FIP3	PRKCI	HLA-C	PARD3	IQSEC1	STAM	VPS37B	SNF8	HLA-A	HLA-B	VPS37A	ARFGAP2	HLA-E	ARFGAP3	EHD1	HLA-F	EHD2	ARFGAP1	EHD4	PRKCZ	SPART	BIN1	TFRC	NEDD4L	VPS26A	PIP5K1A	PIP5K1B	RHOA	EPS15L1	RBSN	RAB7A	ARPC1A	ARF5	RAB5C	ARF3	ARF1	ARPC1B	CLTC	CLTB	CLTA	SNX4	SNX5	SNX2	SNX3	SNX1	CLTCL1	EPS15	SNX6	GBF1	WWP1	AP2B1	ITCH	RAB11A	RAB11B	NEDD4	ARF6	WASL	AP2A2	AP2A1	RAB22A	EEA1	CXCR4	RAB8A	HRAS	GIT2	SH3GLB2	USP8	PDGFRA	SH3GLB1	IST1	RNF41	ACAP3	RAB31	ACAP2	CAPZA2	CHMP4C	CAPZA1	CHMP4B	STAMBP	CHMP4A	STAM2	ASAP2	ASAP3	ACAP1	EGFR	ASAP1	KIF5B	LDLR	SMAD3	IGF2R	SMAD2	VTA1	ARPC5	PDCD6IP	HGS	ARPC3	ARPC4	ARPC2	CHMP2B	CHMP3	CHMP2A	RAB5A	RAB5B	CHMP5	MDM2	TSG101	SH3KBP1	IGF1R	UBB	CHMP1B	CHMP1A	SH3GL1	WASHC1	RAB4A	WASHC3	AP2M1	WASHC4	ARFGEF2	ARFGEF1	SMURF2	SMURF1	CAV2	HSPA8	CAV1	ARAP1	DNM1	TGFBR1	DNM2	TGFBR2	EPN2	DNM3	RABEP1	DAB2	VPS4A	VPS4B	AGAP3	PLD1	AGAP1	GRK2	GRK6	GRK5	CAPZB	CDC42	SMAP1	RAB10	VPS45	SMAP2	FOLR1	SPG21	WIPF1	WIPF2	ARRB2	CBL	CYTH3	PSD3	ARRB1	VPS36	VPS35	CYTH2	CYTH1
ADIPOCYTOKINE_SIGNALING_PATHWAY	G6PC	ACSL3	ACSL1	PTPN11	ACSL4	TNFRSF1A	TNFRSF1B	NFKBIB	NFKBIA	G6PC3	MAPK10	NFKBIE	RELA	TRADD	ADIPOR1	ADIPOR2	PRKAA1	ACACB	SOCS3	RXRA	AKT3	AKT1	AKT2	CD36	ADIPOQ	CPT1A	PPARA	CHUK	STAT3	TRAF2	NFKB1	MTOR	IRS1	IRS2	SLC2A1	PRKAG2	SLC2A4	PRKAG1	CAMKK2	IKBKB	MAPK8	LEPR	IKBKG	JAK2
VIRAL_MYOCARDITIS	CAV1	HLA-DRA	HLA-DQB1	CYCS	ACTB	CCND1	CASP3	DAG1	HLA-DQA1	CXADR	HLA-C	HLA-A	HLA-B	HLA-E	HLA-F	EIF4G1	HLA-DPB1	EIF4G3	EIF4G2	HLA-DRB1	ITGB2	LAMA2	ACTG1	PRF1	ICAM1	SGCD	HLA-DMB	ABL2	HLA-DPA1	RAC1	RAC2	ABL1	DMD	FYN	BID	HLA-DMA	CD55
RIG-I-LIKE_RECEPTOR_SIGNALING_PATHWAY	MAP3K1	TMEM173	MAPK13	MAPK14	ATG12	NFKBIB	NFKBIA	CYLD	SIKE1	MAPK10	IRF3	OTUD5	CXCL8	RELA	DDX3X	TRADD	TANK	RIPK1	MAP3K7	AZI2	DDX58	CHUK	TRAF3	TRAF2	ISG15	NFKB1	RNF125	MAVS	PIN1	IKBKB	MAPK8	TBK1	TRIM25	IKBKG	ATG5
ANTIGEN_PROCESSING_AND_PRESENTATION	CTSB	CD74	HSP90AA1	HSPA5	HSPA8	HSPA4	TAP1	TAPBP	IFNG	HSPA1A	HLA-DRA	HLA-DQB1	KLRD1	CALR	HSPA1B	CTSS	CTSL	B2M	CIITA	HLA-DQA1	PDIA3	NFYB	NFYC	HLA-C	RFXANK	HLA-A	HLA-B	HLA-E	HLA-F	CREB1	CD8A	CANX	LGMN	PSME2	PSME3	HLA-DPB1	PSME1	HLA-DRB1	HSP90AB1	IFI30	HLA-DMB	HLA-DPA1	HLA-DMA
SHIGELLOSIS	FBXW11	ITGA5	RHOG	MAPK13	MAPK14	NFKBIB	NFKBIA	MAPK10	ELMO1	PFN2	PFN1	DOCK1	MAD2L2	ARPC1A	CXCL8	RELA	ROCK1	ROCK2	ARPC1B	ARPC5L	NOD1	UBE2D2	U2AF1L4	ACTB	WASF2	BTRC	CHUK	ARPC5	NFKB1	CDC42	DIAPH1	ARPC3	ARPC4	CTTN	ARPC2	HCLS1	CRK	CD44	VCL	ITGB1	ACTG1	WASL	IKBKB	MAPK8	MAPK3	RAC1	MAPK1	ABL1	IKBKG	ATG5
ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_(ARVC)	ITGA1	ITGA5	ITGA4	JUP	ITGA3	CACNA2D1	CACNA2D3	ITGA9	ITGA8	DSG2	ITGA7	ITGA6	DSC2	LMNA	ACTB	DAG1	EMD	DSP	TCF7L2	TCF7L1	CACNB2	CACNB4	RYR2	ITGB1	ITGB6	LAMA2	ITGB5	CTNNB1	CACNA1C	ACTG1	ATP2A2	SLC8A1	SGCD	GJA1	CTNNA1	ITGAV	DMD	CTNNA3
NON-ALCOHOLIC_FATTY_LIVER_DISEASE_(NAFLD)	TGFB1	SDHD	SDHB	SDHC	SDHA	MAPK10	UQCRQ	FAS	UQCRC2	BAX	UQCRC1	RELA	NDUFB11	NDUFB10	UQCR10	UQCR11	PRKAA1	COX6A1	RXRA	AKT3	AKT1	AKT2	NDUFV3	NDUFV2	NDUFV1	MAP3K5	SREBF1	COX8A	INSR	XBP1	TRAF2	NFKB1	COX7A2L	PIK3R1	MLXIPL	ATF4	IRS1	IRS2	UQCRB	COX7A1	COX7A2	UQCRH	LEPR	CYC1	IL6R	JUN	EIF2AK3	NDUFC2	NDUFC1	COX6C	TNFRSF1A	IL1B	PIK3CB	NDUFS8	PIK3CA	NDUFS7	NDUFS6	NDUFS5	NDUFS4	NDUFS3	NDUFS2	CYCS	NDUFS1	CXCL8	COX7C	NDUFB9	GSK3B	GSK3A	COX7B	NDUFB8	NDUFB7	NDUFB6	COX4I2	NDUFB5	NDUFB4	NDUFB3	NDUFB2	NDUFB1	ADIPOR1	ADIPOR2	SOCS3	CASP7	UQCRFS1	CASP3	COX4I1	ADIPOQ	NDUFA9	NDUFA8	PPARA	NDUFA7	NDUFA6	NDUFA5	NR1H3	NDUFA4	NDUFA3	NDUFA2	NDUFA1	ITCH	COX6B1	CDC42	NDUFAB1	NDUFA4L2	DDIT3	CEBPA	COX5A	NDUFA12	NDUFA13	NDUFA10	NDUFA11	PRKAG2	PRKAG1	COX5B	IKBKB	MAPK8	RAC1	BID	MLXIP
T_CELL_RECEPTOR_SIGNALING_PATHWAY	MAPK13	MAPK14	TEC	RAF1	RELA	CBLB	NRAS	PAK2	PAK1	AKT3	AKT1	AKT2	MAP3K7	PAK4	MAP3K8	MAP2K2	MAP2K1	NFKB1	DLG1	PIK3R1	CD8A	GRB2	MAP3K14	BCL10	PPP3R1	PLCG1	MAP2K7	RHOA	JUN	NFATC3	NFATC2	VAV2	VAV3	NFKBIB	NFKBIA	PTPRC	PIK3CB	PIK3CA	CDK4	IFNG	CD247	SOS2	NFKBIE	SOS1	GSK3B	CD3G	CD3E	CD3D	PPP3CA	PPP3CB	PPP3CC	CHUK	PDPK1	FOS	CDC42	KRAS	MALT1	IKBKB	MAPK3	MAPK1	HRAS	FYN	IKBKG	NCK1	NCK2
CGMP-PKG_SIGNALING_PATHWAY	GUCY1A2	GUCY1A1	BAD	ATP1B3	ATP1B1	PPP1CA	PPP1CB	PPIF	AGTR1	GTF2IRD1	MYL9	CALM2	CALM3	RAF1	CALM1	ATF2	GTF2I	ROCK1	ADCY1	ROCK2	ATF6B	ADCY5	ADCY4	ADCY3	ATP1A2	CALML5	ATP1A1	ADCY9	ADCY6	PPP1CC	CREB3L4	CREB3L2	AKT3	AKT1	AKT2	INSR	TRPC6	MAP2K2	MAP2K1	PRKCE	VASP	CREB3	CREB1	KCNMA1	GNAQ	MRVI1	CREB5	ATF4	IRS1	GUCY1B1	IRS2	CACNA1C	MYLK	PPP3R1	KCNMB1	RGS2	RHOA	PPP1R12A	NFATC4	NFATC3	NFATC2	PDE3B	PDE3A	SLC25A4	NPR1	PIK3R5	ITPR2	ADRB2	ADRA1A	ITPR1	PPP3CA	PPP3CB	PPP3CC	PRKG1	MEF2A	MEF2D	MEF2C	ATP2B4	ATP2B1	PLCB4	VDAC3	VDAC2	PDE5A	VDAC1	SLC25A6	SLC25A5	PLCB1	SRF	ATP2A3	ATP2A2	GNAI1	SLC8A1	GNAI2	GNAI3	EDNRA	EDNRB	GNA11	GNA12	GNA13	MAPK3	MAPK1
RHEUMATOID_ARTHRITIS	TGFB1	JUN	ATP6V1E1	ANGPT1	VEGFA	IL1B	CXCL12	IFNG	HLA-DRA	HLA-DQB1	CXCL8	ATP6V0D1	CCL3L1	CTSL	CTSK	ACP5	ATP6V1E2	HLA-DQA1	ATP6V1G1	ATP6V0E1	ATP6V0B	ATP6V0E2	ATP6AP1	FOS	LTB	HLA-DPB1	ATP6V1B2	HLA-DRB1	ITGB2	ATP6V1A	FLT1	ATP6V1D	TCIRG1	TNFSF13B	ICAM1	HLA-DMB	CCL5	HLA-DPA1	CCL3	CCL2	ATP6V1F	ATP6V1C1	HLA-DMA	ATP6V1H	ATP6V0A1	ATP6V0A2
DRUG_METABOLISM	DUT	GSTA4	TYMP	ADH1B	GSTK1	ITPA	HPRT1	TPMT	MGST2	MGST3	MGST1	ADH5	ALDH3B2	GSTM3	NME3	NME4	NME6	NME1	NME7	DPYD	MAOB	GMPS	CYP3A5	AOX1	TK1	RRM1	GSTO2	GSTO1	FMO2	IMPDH2	ALDH1A3	CMPK1	GSTP1	UPP1	GUSB
VASOPRESSIN-REGULATED_WATER_REABSORPTION	DYNC2H1	NSF	DYNLL1	DYNLL2	RAB11A	RAB11B	CREB3	DYNC1LI1	DYNC1LI2	CREB1	GNAS	VAMP2	RAB5A	RAB5B	CREB5	DYNC1H1	DCTN6	RAB5C	DCTN2	DCTN5	DCTN4	DCTN1	ADCY3	ADCY9	ADCY6	ARHGDIA	CREB3L4	CREB3L2	ARHGDIB	DYNC2LI1	STX4	PRKACB	DYNC1I2	PRKACA	DYNC1I1
BASE_EXCISION_REPAIR	MBD4	PARP4	PARP1	SMUG1	POLE3	POLE4	APEX1	NEIL2	PCNA	MPG	OGG1	HMGB1	POLD4	POLE	NTHL1	POLD2	TDG
HUMAN_PAPILLOMAVIRUS_INFECTION	HES7	ATP6V1E1	BAD	PPP2R1A	COL1A2	COL1A1	TBPL1	BAX	PSMC1	TP53	RB1	ATP6V0D1	MAML3	MAML2	MAML1	PARD6G	PARD6B	CREB3L4	CREB3L2	AKT3	AKT1	AKT2	HES1	ATP6V1E2	HES4	CREBBP	JAG1	FZD4	PRKCI	ATP6AP1	FZD7	HLA-C	PARD3	HLA-A	HLA-B	TUBG2	HLA-E	PTK2	HLA-F	PRKCZ	PIK3R1	GRB2	ATP6V1B2	RBPJ	TBK1	PRKACB	ATP6V1C1	ATP6V0A1	PRKACA	ATP6V0A2	CSNK1A1	FN1	VEGFA	NFX1	ATM	ATR	ATP6V1G1	ATP6V0E1	ATP6V0E2	BCAP31	MPP5	STAT1	STAT2	PPP2CA	COL4A1	COL4A2	COL4A5	COL4A4	LLGL2	CDKN1B	CDKN1A	CTNNB1	PTGER4	PPP2CB	IKBKB	HEY1	EP300	HRAS	IKBKG	JAK1	PDGFRB	TSC2	FAS	RAF1	RELA	TNXB	TNC	UBE3A	RFNG	EGFR	FOXO1	NRAS	CCND3	CCND2	CCND1	SPP1	MAP2K2	ATP6V0B	MAP2K1	TRAF3	ISG15	NFKB1	SLC9A3R1	CREB3	DLG1	CREB1	DLG2	RHEB	COL6A1	TADA3	COL6A3	COL6A2	GNAS	IFNAR1	CREB5	MDM2	NOTCH3	ATP6V1A	NOTCH1	WNT2B	ATP6V1D	NOTCH2	PXN	EIF4EBP1	PSEN1	ATP6V1F	ATP6V1H	ITGA1	ITGA5	ITGA4	ITGA3	EIF2AK2	PPP2R5C	LAMB2	PPP2R5E	LAMB1	TNFRSF1A	PPP2R5A	IRF1	RBL2	CDK6	PIK3CB	PIK3CA	CDK4	IRF3	ITGA9	ITGA8	IRF9	ITGA7	ITGA6	SOS2	SOS1	GSK3B	TRADD	LAMC1	UBR4	CHD4	CASP3	MAGI1	TCF7L2	TCF7L1	VWF	CHUK	PPP2R3A	PPP2R3C	PPP2R3B	MTOR	CDC42	PKM	PPP2R2D	RPS6KB2	KRAS	ITGB1	ITGB6	LAMA3	LAMA2	HDAC2	ITGB5	LAMA5	LAMA4	TCIRG1	PTEN	THBS1	PPP2R2A	THBS3	THBS2	PPP2R1B	MAPK3	MAPK1	ITGAV
ETHER_LIPID_METABOLISM	PLA2G12A	PLA2G4A	PLA2G16	CHPT1	AGPS	PAFAH1B1	PLPP3	PAFAH1B3	PLPP2	PAFAH1B2	PLPP1	LPCAT2	PLA2G6	PLD1	PLD3	ENPP2	CEPT1
GLYCEROPHOSPHOLIPID_METABOLISM	CRLS1	PISD	GPD1	GPD2	GPD1L	DGKH	DGKG	DGKD	LCLAT1	PCYT1A	PLA2G4A	DGKZ	PLPP5	GNPAT	PLPP4	PLPP3	PEMT	PLPP2	DGKI	PLPP1	CDS2	LPGAT1	PLA2G6	PTDSS2	PTDSS1	LYPLA2	LYPLA1	CHKA	GPCPD1	LPIN1	CHPT1	LPIN2	LPIN3	AGPAT1	AGPAT2	PLD1	TAZ	PLD3	AGPAT5	PGS1	PLA2G12A	MBOAT7	MBOAT1	PLA2G16	GPAM	LPCAT3	ETNK1	PNPLA7	LPCAT2	CEPT1	GPAT4	CDIPT
EPSTEIN-BARR_VIRUS_INFECTION	ENTPD1	RUNX3	MAPK13	MAPK14	PSMC6	MAPK10	PSMC4	PSMC5	PSMC2	PSMC3	VIM	BAX	PSMC1	TP53	RB1	PSMD7	PSMD8	PSMD6	AKT3	PSMD3	PSMD4	MYC	AKT1	PSMD1	AKT2	E2F3	PSMD2	HES1	B2M	GADD45B	GADD45A	GADD45G	HLA-C	HLA-A	HLA-B	HLA-E	HLA-F	SNW1	PIK3R1	HLA-DRB1	ICAM1	RBPJ	TBK1	PLCG2	LYN	JUN	NCOR2	HLA-DQB1	CALR	CD3G	CD3E	CD3D	RIPK1	HLA-DQA1	STAT1	STAT2	STAT3	DDB2	NEDD4	HLA-DPB1	CD44	CDKN1B	CDKN1A	IKBKB	HLA-DMB	HLA-DPA1	RAC1	IKBKG	BID	HLA-DMA	JAK1	USP7	TAP1	SAP30	FAS	RELA	CCND3	CCND2	CCND1	CIR1	MAP3K7	MAP2K4	PDIA3	MAP2K3	DDX58	TRAF3	TRAF2	ISG15	NFKB1	NFKB2	MAVS	SEM1	TRAF5	TAB2	MAP3K14	IFNAR1	MDM2	MAP2K6	MAP2K7	APAF1	EIF2AK2	IRAK4	TAPBP	NFKBIB	NFKBIA	CDK6	PIK3CB	PIK3CA	CDK4	IRF3	HLA-DRA	BCL2	IRF9	CYCS	CD247	NFKBIE	PSMD11	PSMD13	PSMD12	PSMD14	TRADD	TNFAIP3	CASP3	CHUK	ADRM1	HDAC2	MAPK8	SIN3A	POLK
DILATED_CARDIOMYOPATHY_(DCM)	TGFB1	ITGA1	ITGA5	ITGA4	TPM4	TPM3	ITGA3	TPM2	CACNA2D1	CACNA2D3	ITGA9	ITGA8	ITGA7	ITGA6	ADCY1	ADCY5	ADCY4	ADCY3	ADCY9	ADCY6	LMNA	ACTB	TPM1	DAG1	EMD	IGF1	CACNB2	CACNB4	GNAS	RYR2	ITGB1	ITGB6	LAMA2	ITGB5	CACNA1C	ACTG1	ATP2A2	SLC8A1	SGCD	ITGAV	DMD	PRKACB	PRKACA
INSULIN_SIGNALING_PATHWAY	PTPN1	BAD	RPS6	TSC2	PPP1CA	PPP1CB	MAPK10	CALM2	CALM3	RAF1	CALM1	INPPL1	CBLB	CALML5	PRKAA1	FOXO1	PPP1CC	NRAS	AKT3	AKT1	AKT2	SREBF1	INSR	MAP2K2	PRKCI	MAP2K1	PHKA2	PHKB	PRKCZ	RHEB	PIK3R1	PRKAR1B	FASN	PRKAR1A	GRB2	IRS1	IRS2	EIF4EBP1	SLC2A4	LIPE	PRKAR2B	PRKAR2A	FLOT2	FLOT1	PRKACB	PRKACA	BRAF	PTPRF	RHOQ	G6PC3	PIK3CB	PIK3CA	PDE3B	EXOC7	RAPGEF1	SOS2	FBP1	EIF4E2	SOS1	GSK3B	SHC1	HK1	ACACB	ACACA	SOCS3	SOCS4	SOCS1	SOCS2	MKNK1	MKNK2	EIF4E	PDPK1	SORBS1	MTOR	RPS6KB2	CRK	KRAS	TRIP10	PYGB	PRKAG2	PYGL	PRKAG1	CBL	IKBKB	RPTOR	MAPK8	MAPK3	MAPK1	HRAS
NEUROACTIVE_LIGAND-RECEPTOR_INTERACTION	TRHR	LPAR6	AGTR1	PARD3	LPAR1	C3	EDN1	NMB	GABBR1	ADM	ADRB2	FPR3	PTGER3	PTGER4	GLRA3	TSPO	GABRE	GABRP	PRLR	CHRM3	CHRM5	S1PR2	F2R	CALCRL	LEPR	ADRA1A	GHR	HRH1	TAC4	GRID1	GZMA	P2RX4	THRB	THRA	NR3C1	EDNRA	EDNRB
SALMONELLA_INFECTION	DYNC2H1	JUN	RHOG	MAPK13	MAPK14	DYNC1LI1	IL1B	DYNC1LI2	MAPK10	IFNG	PLEKHM2	MYH9	PFN2	PFN1	RAB7A	ARPC1A	CXCL8	RELA	ROCK1	CCL3L1	ROCK2	ARPC1B	ARPC5L	CXCL2	KLC1	CXCL3	ACTB	PYCARD	MYH14	FLNA	FLNB	WASF2	MYH10	DYNC1I2	DYNC1I1	IFNGR1	IFNGR2	FOS	ARPC5	NFKB1	CDC42	TJP1	ARPC3	ARPC4	ARPC2	PKN3	PKN2	DYNC1H1	CCL4L2	ACTG1	WASL	MAPK8	MAPK3	CCL4	CCL3	RAC1	MAPK1	CD14
FATTY_ACID_DEGRADATION	CPT1B	CPT1A	ACSL3	ACSL1	ACADSB	ACSL4	HADHB	ALDH7A1	HADHA	ACOX1	ALDH9A1	ACADVL	ECI1	ADH1B	ECI2	ACAT1	ECHS1	ACAT2	ADH5	ACADM	HADH	ACAA1	ACADS
LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	ACTN4	ACTN1	MAPK13	MAPK14	CXCL12	MYL9	ROCK1	CTNND1	ROCK2	CLDN3	MYL12B	ARHGAP35	ACTB	JAM2	JAM3	CYBA	PRKCA	VASP	PTK2	OCLN	MYL12A	MYLPF	PIK3R1	ESAM	EZR	VCL	PXN	ACTG1	ICAM1	ARHGAP5	PLCG1	PLCG2	CD99	RHOA	ITGA4	MSN	PTPN11	VAV2	VAV3	AFDN	CLDN11	PIK3CB	PIK3CA	PECAM1	RAPGEF3	RAPGEF4	THY1	RAP1A	RAP1B	CDC42	CLDN7	CLDN5	CLDN4	ITGB2	ITGB1	CTNNB1	ITGAM	GNAI1	GNAI2	GNAI3	CXCR4	CTNNA1	RAC1	RAC2	CTNNA3
GLYCOLYSIS_/_GLUCONEOGENESIS	G6PC	TPI1	PDHA1	AKR1A1	G6PC3	FBP1	ALDOA	GPI	ADH1B	PDHB	HK1	LDHB	LDHA	PGK1	ACSS2	PGAM1	BPGM	PKM	ALDH7A1	PFKL	ALDH1A3	DLD	ALDH9A1	GAPDH	ADPGK	ENO1	ADH5	ALDH3B2	PGM2	PGM1
LONGEVITY_REGULATING_PATHWAY	HSPA1L	TSC2	ATG13	HSPA1A	BAX	ULK1	TP53	HSPA1B	ATF2	RELA	ADCY1	ATF6B	ADCY5	ADCY4	ADCY3	ADCY9	FOXO3	PRKAA1	FOXO1	ADCY6	NRAS	CREB3L4	CREB3L2	AKT3	AKT1	AKT2	INSR	IGF1	NFKB1	CREB3	CREB1	RHEB	PIK3R1	CRYAB	CREB5	ATF4	IRS1	IRS2	EIF4EBP1	IGF1R	SESN1	SESN2	SESN3	EIF4EBP2	PRKACB	ATG5	PRKACA	HSPA8	SIRT1	PIK3CB	PIK3CA	AKT1S1	EIF4E2	ADIPOR1	ADIPOR2	ATG101	EIF4E	ADIPOQ	MTOR	SOD1	SOD2	CAT	RPS6KB2	PPARG	KRAS	HDAC2	PRKAG2	EHMT1	RB1CC1	EHMT2	PRKAG1	CAMKK2	RPTOR	HRAS	APPL1
CHOLESTEROL_METABOLISM	STARD3	MYLIP	NPC1	NPC2	SOAT1	LRP2	LRP1	CD36	LDLR	ABCA1	SORT1	OSBPL5	NCEH1	VAPA	APOC1	ANGPTL8	ANGPTL4	VDAC3	VDAC2	VDAC1	LPL	LRPAP1	LIPA	APOE	TSPO	SCARB1
TNF_SIGNALING_PATHWAY	VCAM1	MAPK13	MAPK14	MAPK10	FAS	ATF2	RELA	ATF6B	CREB3L4	CREB3L2	AKT3	AKT1	AKT2	MAP3K7	MAP3K8	MAP3K5	MAP2K4	JAG1	MAP2K3	MAP2K1	TRAF3	TRAF2	NFKB1	CREB3	CREB1	TRAF5	PIK3R1	TAB2	MAP3K14	BIRC2	CREB5	BIRC3	ATF4	ICAM1	BAG4	JUNB	MAP2K6	DNM1L	MAP2K7	EDN1	JUN	CFLAR	VEGFC	TNFRSF1A	TNFRSF1B	IL1B	IRF1	NFKBIA	MMP14	PIK3CB	PIK3CA	BCL3	TRADD	TNFAIP3	CXCL2	CXCL3	CX3CL1	SOCS3	CASP7	CASP3	RIPK1	CHUK	FOS	ITCH	DAB2IP	CEBPB	RPS6KA5	IKBKB	MAPK8	CCL5	MAPK3	CCL2	MAPK1	IKBKG
HYPERTROPHIC_CARDIOMYOPATHY_(HCM)	TGFB1	ITGA1	EDN1	ITGA5	ITGA4	TPM4	TPM3	ITGA3	TPM2	CACNA2D1	CACNA2D3	ITGA9	ITGA8	ITGA7	ITGA6	PRKAA1	LMNA	ACTB	TPM1	DAG1	EMD	IGF1	CACNB2	CACNB4	RYR2	ITGB1	ITGB6	LAMA2	ITGB5	PRKAG2	CACNA1C	ACTG1	ATP2A2	PRKAG1	SLC8A1	SGCD	ITGAV	DMD
PHAGOSOME	DYNC2H1	ATP6V1E1	TAP1	TUBA4A	DYNC1LI1	DYNC1LI2	MARCO	ATP6V0D1	STX18	STX12	ACTB	TUBB6	LAMP2	LAMP1	STX7	ATP6V1E2	MSR1	ATP6V0B	ATP6AP1	HLA-C	M6PR	HLA-A	CYBA	HLA-B	HLA-E	HLA-F	HGS	RAB5A	RAB5B	VAMP3	ATP6V1B2	HLA-DRB1	ATP6V1A	ATP6V1D	TFRC	ACTG1	CORO1A	C3	CD14	ATP6V1F	ATP6V1C1	ATP6V1H	ATP6V0A1	ATP6V0A2	ITGA5	TUBB	TUBB2A	PIKFYVE	HLA-DRA	HLA-DQB1	PIK3C3	CALR	RAB7A	RAB5C	CTSS	FCGR3A	CLEC7A	CTSL	SEC61G	SEC61B	CD36	DYNC1I2	DYNC1I1	HLA-DQA1	ATP6V1G1	ATP6V0E1	ATP6V0E2	TUBB4B	CANX	HLA-DPB1	PLA2R1	SEC22B	DYNC1H1	ITGB2	ITGB1	COLEC12	C1R	ITGB5	TCIRG1	THBS1	THBS3	ITGAM	TUBA1A	THBS2	EEA1	TUBA1C	HLA-DMB	TUBA1B	MRC1	SEC61A1	MRC2	HLA-DPA1	RAC1	ITGAV	HLA-DMA	SCARB1
COMPLEMENT_AND_COAGULATION_CASCADES	F11	SERPINA1	SERPINE1	PROS1	CLU	TFPI	F2R	VWF	PLAUR	F3	F8	PROCR	SERPING1	CD46	C1QC	ITGB2	C1QB	CFD	C1QA	C1R	C1S	F13A1	PLAT	ITGAM	C3	ITGAX	A2M	CD59	CD55
FC_GAMMA_R-MEDIATED_PHAGOCYTOSIS	GSN	LYN	LIMK2	GAB2	VAV2	DNM2	VAV3	PTPRC	MARCKS	PIK3CB	PIK3CA	DOCK2	RAF1	ARPC1A	ARPC1B	ARPC5L	ASAP2	INPPL1	ASAP3	PLD1	FCGR3A	PAK1	ASAP1	AKT3	CFL2	AKT1	CFL1	AKT2	WASF2	WASF3	MARCKSL1	PRKCD	MAP2K1	MYO10	PRKCE	PLA2G4A	ARPC5	PRKCA	HCK	VASP	CDC42	ARPC3	PIK3R1	RPS6KB2	ARPC4	BIN1	ARPC2	CRK	PLPP3	ARF6	PLPP2	PLPP1	WASL	PLA2G6	INPP5D	PIP5K1A	MAPK3	PIP5K1B	PLCG1	RAC1	MAPK1	RAC2	PLCG2
SPLICEOSOME	PPIL1	CWC15	CRNKL1	CHERP	WBP11	PHF5A	HNRNPM	SNRPA	HNRNPK	HSPA1A	SRSF3	SRSF4	SNRNP27	SNRPF	HNRNPC	SRSF5	PPIH	SNRPG	SRSF6	SRSF7	SNRPE	SRSF8	SNRPB	PPIE	SRSF9	SNRPC	HSPA1B	SF3B5	SF3B6	SF3B3	SF3B4	SRSF1	SRSF2	HNRNPU	EFTUD2	MAGOH	SNRPD3	SNRPD2	SNRPD1	SF3B1	TXNL4A	SF3B2	AQR	PRPF38B	PRPF38A	BUD31	LSM2	LSM6	LSM5	LSM4	LSM3	PRPF6	PRPF8	SNW1	LSM8	LSM7	PRPF3	SNRNP200	TCERG1	DDX5	PCBP1	ZMAT2	SNRNP70	DHX15	CCDC12	RBM17	NCBP2	HSPA8	CDC5L	PRPF40B	PRPF40A	MAGOHB	PRPF18	PRPF19	SYF2	RBM25	RBM22	USP39	DHX8	DDX46	RBM8A	DDX42	PQBP1	SNU13	U2AF1L4	CTNNBL1	BCAS2	SF3A2	SF3A3	THOC2	THOC1	CDC40	U2SURP	XAB2	SNRNP40	PRPF31	ACIN1	SNRPA1	RP9	RBMX	SF3A1	EIF4A3	U2AF2	TRA2A	PUF60	TRA2B	SNRPB2	SRSF10	HNRNPA3	SMNDC1	HNRNPA1
FANCONI_ANEMIA_PATHWAY	CENPX	REV1	RAD51C	FAN1	ATR	USP1	HES1	FANCL	POLN	RPA2	RPA3	RPA1	FANCC	ERCC1	ERCC4	TELO2	MUS81	EME2	POLK	REV3L
SYSTEMIC_LUPUS_ERYTHEMATOSUS	SSB	ACTN4	ACTN1	HIST1H4C	SNRPB	SNRPD3	SNRPD1	HIST1H2AC	H2AFY2	HLA-DRB1	C3	H3F3A	H3F3B	HIST3H2A	IFNG	HLA-DRA	HLA-DQB1	HIST2H2AC	FCGR3A	H2AFJ	HLA-DQA1	H2AFZ	H2AFX	H2AFY	H2AFV	HLA-DPB1	HIST1H2BB	C1QC	C1QB	C1QA	C1R	C1S	HLA-DMB	HLA-DPA1	HLA-DMA
BACTERIAL_INVASION_OF_EPITHELIAL_CELLS	SEPT11	RHOA	ITGA5	CAV2	CAV1	FN1	SEPT2	GAB1	RHOG	DNM1	SEPT6	DNM2	DNM3	PIK3CB	PIK3CA	ELMO1	DOCK1	MAD2L2	ARPC1A	SHC1	ILK	ARPC1B	CLTC	CLTB	ARPC5L	CLTA	CD2AP	ACTB	CDH1	CLTCL1	WASF2	ARPC5	CDC42	PTK2	ARHGAP10	ARPC3	PIK3R1	ARPC4	CTTN	ARPC2	HCLS1	CRK	VCL	ITGB1	PXN	ARHGEF26	CTNNB1	ACTG1	WASL	CBL	SEPT9	SEPT8	CTNNA1	RAC1	CTNNA3
NICOTINATE_AND_NICOTINAMIDE_METABOLISM	NMNAT3	NT5C3B	NT5C3A	NMNAT2	NNMT	QPRT	NADSYN1	NT5C2	PNP	NNT	NAMPT	ENPP1	NT5C	NMRK1	AOX1	ENPP3	NADK
LYSINE_DEGRADATION	AASS	SETDB1	BBOX1	PHYKPL	ASH1L	TMLHE	PLOD1	DOT1L	ACAT1	DLST	PRDM2	PLOD2	ECHS1	ACAT2	NSD1	NSD3	KMT5A	KMT5B	SETMAR	CAMKMT	ALDH7A1	HADHA	DLD	ALDH9A1	EZH1	DHTKD1	KMT2E	SETD3	KMT2A	SETD7	KMT2D	KMT2C	EHMT1	EHMT2	COLGALT1	HADH	SETD2
RAS_SIGNALING_PATHWAY	EGF	BAD	MAPK10	EPHA2	CALM2	CALM3	CALM1	RALB	RALA	CALML5	GNG2	GNG5	AKT3	GNG7	AKT1	PLCE1	KDR	AKT2	SHOC2	INSR	PLA2G4A	IGF1	PRKCA	PIK3R1	GRB2	RGL2	RGL1	PDGFC	PDGFA	PLA2G6	RASSF1	GNG11	TBK1	PDGFD	PLCG1	PLCG2	PRKACB	PRKACA	RHOA	GAB2	VEGFC	GAB1	VEGFD	GNG12	VEGFA	MRAS	KITLG	REL	EXOC2	RAPGEF5	RAB5C	RASAL2	RAP1A	RAP1B	RRAS2	RRAS	KIT	ARF6	IKBKB	RAC1	HRAS	RAC2	IKBKG	RALBP1	PDGFRB	PDGFRA	RAF1	RELA	EGFR	EFNA5	NRAS	PAK2	PAK1	PAK4	MAP2K2	MAP2K1	NFKB1	PGF	EFNA1	GNB1	GNB2	BCL2L1	FGFR1	GNB5	GNB4	RAB5A	RAB5B	CSF1R	ETS1	RASGRP3	RASGRP2	ETS2	IGF1R	FGF7	ABL2	ABL1	ANGPT2	KSR1	ANGPT1	PTPN11	AFDN	RASA1	PIK3CB	PIK3CA	RASA2	RASA3	NF1	SOS2	SOS1	SHC1	RASGRF2	PLD1	STK4	RALGDS	NTRK2	PLA2G12A	CHUK	TIAM1	CDC42	PLA2G16	KRAS	FLT1	FLT3	MAPK8	MAPK3	MAPK1
TH17_CELL_DIFFERENTIATION	TGFB1	IL4R	IL1R1	RUNX1	MAPK13	MAPK14	MAPK10	IL6ST	RELA	AHR	IL1RAP	IL2RG	RXRA	STAT6	SMAD3	STAT5B	SMAD2	SMAD4	NFKB1	HLA-DRB1	GATA3	HIF1A	RORA	PPP3R1	PLCG1	IL6R	STAT5A	JUN	HSP90AA1	NFATC3	NFATC2	TGFBR1	TGFBR2	NFKBIB	IL1B	NFKBIA	IFNG	HLA-DRA	HLA-DQB1	CD247	NFKBIE	CD3G	CD3E	CD3D	PPP3CA	PPP3CB	PPP3CC	HLA-DQA1	STAT1	IFNGR1	IFNGR2	CHUK	STAT3	FOS	MTOR	HLA-DPB1	HSP90AB1	IKBKB	HLA-DMB	MAPK8	MAPK3	HLA-DPA1	MAPK1	IKBKG	HLA-DMA	JAK1	JAK2
METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	GSTM5	GSTM3	AKR7A2	GSTA4	ADH1B	CYP3A5	CBR3	GSTK1	CBR1	EPHX1	GSTO2	GSTO1	ALDH1A3	GSTP1	MGST2	MGST3	MGST1	ADH5	ALDH3B2
PLATELET_ACTIVATION	GUCY1A2	GUCY1A1	MAPK13	PPP1CA	PPP1CB	MAPK14	COL1A2	COL1A1	STIM1	ORAI1	TLN2	TLN1	ROCK1	ADCY1	ROCK2	ADCY5	ADCY4	ADCY3	ADCY9	MYL12B	ADCY6	ARHGAP35	PPP1CC	ACTB	AKT3	AKT1	AKT2	ARHGEF12	PRKCI	F2R	PLA2G4A	VASP	MYL12A	PRKCZ	VAMP8	PIK3R1	TBXAS1	GNAQ	GNAS	FERMT3	GUCY1B1	ACTG1	RASGRP2	MYLK	PLCG2	PRKACB	PRKACA	LYN	RHOA	PPP1R12A	APBB1IP	COL3A1	PIK3CB	PIK3CA	ARHGEF1	SNAP23	PIK3R5	ITPR2	ITPR1	RAP1A	RAP1B	FCER1G	PRKG1	VWF	PLCB4	PLCB1	ITGB1	GNAI1	GNAI2	GNAI3	GNA13	MAPK3	MAPK1	FYN
NECROPTOSIS	ZBP1	PPIA	MAPK10	FAS	CHMP4C	BAX	RBCK1	CHMP4B	CHMP4A	SQSTM1	PYCARD	STAT6	CAPN1	CAPN2	HIST1H2AC	STAT5B	PLA2G4A	TNFRSF10B	TRAF2	TRAF5	CHMP2B	CHMP3	CHMP2A	H2AFY2	FTL	BIRC2	IFNAR1	CHMP5	BIRC3	CHMP1B	FTH1	CHMP1A	GLUL	TNFSF10	TRPM7	STAT5A	DNM1L	HSP90AA1	EIF2AK2	CFLAR	TNFRSF1A	HIST3H2A	GLUD1	IL1B	CYLD	IFNG	BCL2	IRF9	SLC25A4	VPS4A	VPS4B	TRADD	HIST2H2AC	TNFAIP3	HMGB1	SHARPIN	H2AFJ	RIPK1	PARP4	STAT1	H2AFZ	IFNGR1	STAT2	IFNGR2	STAT3	H2AFX	PARP1	H2AFY	H2AFV	XIAP	VDAC3	VDAC2	VDAC1	SLC25A6	SLC25A5	CAMK2D	HSP90AB1	FAF1	PYGB	PYGL	MAPK8	CAMK2G	BID	JAK1	JAK2
SMALL_CELL_LUNG_CANCER	LAMB4	APAF1	ITGA3	FN1	LAMB2	LAMB1	NFKBIA	CDK6	PIK3CB	PIK3CA	CDK4	RARB	BCL2	BAX	CYCS	ITGA6	TP53	RB1	RELA	LAMC1	CKS1B	FHIT	RXRA	CCND1	AKT3	MYC	AKT1	AKT2	CASP3	E2F3	GADD45B	CHUK	GADD45A	GADD45G	TRAF3	TRAF2	NFKB1	PTK2	DDB2	COL4A1	TRAF5	PIK3R1	TRAF4	COL4A2	XIAP	COL4A5	COL4A4	BCL2L1	CKS2	BIRC2	BIRC3	ITGB1	CDKN1B	MAX	LAMA3	CDKN1A	LAMA2	LAMA5	LAMA4	PTEN	IKBKB	POLK	ITGAV	IKBKG
AMPK_SIGNALING_PATHWAY	G6PC	RAB2A	PPP2R1A	TSC2	SCD	ULK1	FOXO3	PRKAA1	FOXO1	CREB3L4	CCND1	CREB3L2	AKT3	AKT1	AKT2	MAP3K7	SREBF1	INSR	IGF1	EEF2	CREB3	CREB1	RHEB	PIK3R1	FASN	CREB5	PFKFB3	PFKFB2	IRS1	IRS2	EIF4EBP1	SLC2A4	IGF1R	EEF2K	LIPE	LEPR	STRADB	PPP2R5C	PPP2R5E	SIRT1	PPP2R5A	G6PC3	PIK3CB	PIK3CA	AKT1S1	FBP1	CAB39L	ADIPOR1	ADIPOR2	ELAVL1	ACACB	ADRA1A	ACACA	CD36	ADIPOQ	CPT1A	PDPK1	PPP2R3A	PPP2R3C	PPP2R3B	MTOR	RAB11B	PPP2CA	TBC1D1	PFKL	RAB10	PPP2R2D	RPS6KB2	RAB14	PPARG	CAB39	PRKAG2	PPP2R2A	PRKAG1	CAMKK2	PPP2CB	RPTOR	PPP2R1B	RAB8A
PARKINSON_DISEASE	SDHD	SDHB	SDHC	SDHA	PINK1	UQCRQ	UQCRC2	UQCRC1	PPIF	NDUFB11	NDUFB10	UQCR10	ADCY5	PARK7	UQCR11	UBE2L6	UBE2L3	COX6A1	NDUFV3	NDUFV2	NDUFV1	COX8A	COX7A2L	GNAL	UBA1	UQCRB	ATP5MC3	COX7A1	COX7A2	UBE2J1	ATP5MC1	UBE2J2	UQCRH	ATP5MC2	UBB	PRKACB	CYC1	PRKACA	APAF1	NDUFC2	UBE2G2	NDUFC1	ATP5F1D	UBE2G1	COX6C	ATP5F1E	NDUFS8	NDUFS7	NDUFS6	NDUFS5	NDUFS4	NDUFS3	NDUFS2	CYCS	NDUFS1	SLC25A4	COX7C	NDUFB9	COX7B	NDUFB8	NDUFB7	NDUFB6	COX4I2	NDUFB5	LRRK2	NDUFB4	NDUFB3	NDUFB2	NDUFB1	UQCRFS1	CASP3	COX4I1	NDUFA9	NDUFA8	ATP5PF	NDUFA7	NDUFA6	ATP5PD	NDUFA5	NDUFA4	ATP5PB	NDUFA3	NDUFA2	NDUFA1	COX6B1	NDUFAB1	NDUFA4L2	VDAC3	ATP5PO	VDAC2	VDAC1	SLC25A6	SLC25A5	COX5A	NDUFA12	NDUFA13	NDUFA10	NDUFA11	COX5B	GNAI1	GNAI2	GNAI3	ATP5F1A	ATP5F1B	ATP5F1C
VIRAL_CARCINOGENESIS	SND1	ACTN4	BAD	ACTN1	MRPS18B	HNRNPK	HIST1H4C	TBPL1	BAX	PSMC1	TP53	ATF2	RB1	ATP6V0D1	SP100	CREB3L4	CREB3L2	STAT5B	CREBBP	EGR2	EGR3	HLA-C	HLA-A	HLA-B	HLA-E	HLA-F	SNW1	PIK3R1	GRB2	ATF4	RBPJ	C3	PRKACB	PRKACA	STAT5A	LYN	RHOA	JUN	KAT2B	KAT2A	REL	GTF2H2C	STAT3	RANBP1	GTF2H1	GTF2H2	GTF2H3	DDB1	CDKN1B	CDKN1A	EP300	RAC1	HRAS	IKBKG	JAK1	GSN	USP7	MAPKAPK2	IL6ST	RELA	ATF6B	GTF2B	UBE3A	GTF2E2	NRAS	CCND3	CCND2	CCND1	TRAF3	TRAF2	NFKB1	NFKB2	CREB3	DLG1	CREB1	TRAF5	MAD1L1	CREB5	MDM2	PXN	PMAIP1	EIF2AK2	NFKBIA	RBL2	CDK6	PIK3CB	PIK3CA	RASA2	CDK4	IRF3	CDK1	IRF9	GTF2A1	YWHAG	GTF2A2	DDX3X	YWHAE	YWHAB	TRADD	UBR4	CHD4	YWHAQ	CASP3	YWHAH	YWHAZ	CDC42	PKM	LTBR	DNAJA3	VDAC3	KRAS	HIST1H2BB	VAC14	HDAC5	HDAC3	HDAC4	HDAC2	SRF	HDAC9	HDAC7	HDAC8	MAPK3	MAPK1
HUMAN_CYTOMEGALOVIRUS_INFECTION	IL1R1	MAPK13	MAPK14	BAX	CALM2	CALM3	TP53	CALM1	ATF2	RB1	ADCY1	ADCY5	ADCY4	ADCY3	CALML5	ADCY9	ADCY6	GNG2	CREB3L4	GNG5	CREB3L2	AKT3	GNG7	MYC	AKT1	AKT2	E2F3	B2M	HLA-C	HLA-A	PRKCA	HLA-B	HLA-E	PTK2	HLA-F	PIK3R1	GRB2	ATF4	PPP3R1	GNG11	TBK1	PRKACB	PRKACA	RHOA	NFATC4	NFATC3	NFATC2	TMEM173	GNG12	VEGFA	IL1B	CALR	ARHGEF1	CX3CL1	PPP3CA	PPP3CB	PPP3CC	RIPK1	STAT3	PLCB4	PLCB1	CDKN1A	PTGER3	CTNNB1	PTGER4	GNAI1	GNAI2	GNAI3	AKAP13	IKBKB	CXCR4	RAC1	HRAS	RAC2	IKBKG	BID	JAK1	PDGFRA	TSC2	TAP1	CXCL12	FAS	RAF1	RELA	ROCK1	ROCK2	ATF6B	EGFR	NRAS	CCND1	ARHGEF12	PDIA3	ARHGEF11	MAP2K2	MAP2K1	TRAF2	NFKB1	CREB3	CREB1	TRAF5	GNB1	RHEB	GNB2	GNAQ	GNB5	GNAS	GNB4	CREB5	MDM2	PXN	CCL4L2	EIF4EBP1	IL6R	MAP2K6	TNFRSF1A	TAPBP	NFKBIA	SP1	CDK6	PIK3CB	PIK3CA	CDK4	IRF3	CYCS	SOS2	SOS1	CXCL8	GSK3B	CCL3L1	TRADD	ITPR2	ITPR1	CASP3	CHUK	MTOR	RPS6KB2	CRK	KRAS	GNA11	GNA12	CCL5	GNA13	MAPK3	CCL4	CCL3	CCL2	MAPK1	ITGAV
BILE_SECRETION	ABCC4	ABCC3	ATP1B3	ATP1B1	ADCY1	ADCY5	ADCY4	ADCY3	ATP1A2	ATP1A1	ADCY9	SLC9A1	AQP1	ADCY6	RXRA	LDLR	EPHX1	NCEH1	GNAS	SLC27A5	SLC2A1	SLC4A2	SLC4A4	PRKACB	SCARB1	PRKACA
FOXO_SIGNALING_PATHWAY	TGFB1	USP7	HOMER2	HOMER3	HOMER1	MAPK13	MAPK14	ATG12	MAPK10	RAF1	FOXO3	EGFR	PRKAA1	FOXO1	NRAS	CCND2	CCND1	AKT3	AKT1	AKT2	SMAD3	CREBBP	INSR	SMAD2	GABARAPL2	MAP2K2	GABARAPL1	SMAD4	GADD45B	MAP2K1	PLK3	GADD45A	PLK2	GADD45G	IGF1	CSNK1E	FBXO32	PIK3R1	GRB2	MDM2	IL7R	GABARAP	IRS1	IRS2	SLC2A4	FBXO25	NLK	IGF1R	TNFSF10	BRAF	SIRT1	TGFBR1	TGFBR2	G6PC3	RBL2	PIK3CB	PIK3CA	BCL6	CCNG2	ATM	SOS2	SGK3	SGK1	SOS1	STK4	CDKN2D	CHUK	PDPK1	STAT3	PRMT1	KLF2	SOD2	CAT	KRAS	CDKN1B	CDKN1A	SETD7	PRKAG2	PTEN	PRKAG1	IKBKB	MAPK8	EP300	MAPK3	BNIP3	MAPK1	HRAS
TOXOPLASMOSIS	TGFB1	BAD	MAPK13	MAPK14	MAPK10	HSPA1A	PPIF	HSPA1B	RELA	AKT3	ALOX5	AKT1	AKT2	MAP3K7	LDLR	MAP2K3	NFKB1	BCL2L1	TAB2	BIRC2	BIRC3	HLA-DRB1	MAP2K6	HSPA8	LAMB2	IRAK4	LAMB1	TNFRSF1A	NFKBIB	NFKBIA	IFNG	HLA-DRA	HLA-DQB1	BCL2	CYCS	ITGA6	PIK3R5	LAMC1	LY96	SOCS1	CASP3	CIITA	HLA-DQA1	STAT1	IFNGR1	IFNGR2	CHUK	PDPK1	STAT3	XIAP	HLA-DPB1	ITGB1	LAMA3	LAMA2	LAMA5	LAMA4	GNAI1	GNAI2	GNAI3	IKBKB	HLA-DMB	MAPK8	MAPK3	HLA-DPA1	MAPK1	IKBKG	HLA-DMA	JAK1	JAK2
CYTOKINE-CYTOKINE_RECEPTOR_INTERACTION	ACVR1	IL1R1	IL2RG	IL17RA	IL20RA	TNFSF12	TNFSF10	TNFRSF12A	CCL21	OSMR	IL1B	CCL28	ACVRL1	CX3CL1	IL32	IFNGR1	IFNGR2	CXCR4	TGFB1	IL4R	PRLR	LIFR	CXCL12	CXCL13	FAS	IL6ST	CSF3R	IL1RAP	CXCL14	CXCL16	TNFRSF10B	INHBB	IFNAR1	IL7R	CSF1R	CCL4L2	CSF2RA	LEPR	TNFRSF4	IL6R	IL13RA1	TGFBR1	TNFRSF1A	TGFBR2	TNFRSF1B	ACVR2A	BMP6	IL3RA	IFNG	BMPR1A	EDA	CXCL8	BMPR2	CCL3L1	CXCL2	CXCL3	GHR	TNFRSF14	LTBR	LTB	ACKR3	ACVR1C	ACVR1B	TNFSF13B	CCL5	CCL4	CCL3	CCL2
REGULATION_OF_ACTIN_CYTOSKELETON	EGF	ACTN4	ACTN1	SPATA13	MYL9	PFN2	PFN1	CYFIP1	ARPC5L	MYL12B	ACTB	PIP4K2A	PIP4K2B	PIP4K2C	PTK2	MYL12A	MYLPF	PIK3R1	EZR	PDGFC	PDGFA	MYLK	LPAR1	PDGFD	PIP5K1A	PIP5K1B	RHOA	RDX	FN1	BRAF	GNG12	VAV2	ENAH	VAV3	MRAS	ARHGEF6	ARHGEF7	ARPC1A	ARHGEF1	ARPC1B	IQGAP1	IQGAP2	RRAS2	RRAS	WASL	TMSB4X	CXCR4	RAC1	HRAS	RAC2	GSN	PDGFRB	PDGFRA	PPP1CA	PPP1CB	CXCL12	ABI2	RAF1	CHRM3	ROCK1	ROCK2	CHRM5	EGFR	SLC9A1	ARHGAP35	PPP1CC	NRAS	PAK2	PAK1	CFL2	MYH14	CFL1	PAK4	MYH10	ARHGEF12	MAP2K2	F2R	MAP2K1	ARPC5	SSH1	SSH2	DIAPH1	DIAPH2	ARPC3	ARPC4	ARPC2	FGFR1	VCL	PXN	ACTG1	FGF7	ITGA1	PPP1R12A	PPP1R12B	ITGA5	ITGA4	MSN	ITGA3	LIMK2	BAIAP2	PIK3CB	ITGAE	PIKFYVE	PIK3CA	ITGA9	MYH9	ITGA8	ITGA7	ITGA6	PPP1R12C	SOS2	DOCK1	SOS1	BRK1	WASF2	TIAM1	CDC42	CRK	KRAS	ITGB2	ITGB1	ITGB6	ITGB5	NCKAP1	ITGAM	GNA12	GNA13	MAPK3	ITGAX	MAPK1	ITGAV
ECM-RECEPTOR_INTERACTION	ITGA1	ITGA5	ITGA4	ITGA3	FN1	LAMB2	LAMB1	COL1A2	COL1A1	ITGA9	ITGA8	ITGA7	ITGA6	TNXB	SDC4	LAMC1	TNC	DAG1	SPP1	CD36	VWF	HSPG2	COL4A1	COL6A1	COL4A2	COL4A5	COL6A3	COL4A4	COL6A2	SDC1	CD47	CD44	ITGB1	ITGB6	LAMA3	LAMA2	ITGB5	LAMA5	LAMA4	THBS1	THBS3	THBS2	ITGAV
LEGIONELLOSIS	HSPA6	APAF1	HSPA8	CLK1	IL1B	EEF1A1	NFKBIA	EEF1G	HSPA1A	CYCS	NAIP	HSPA1B	RAB1A	CXCL8	RAB1B	RELA	SAR1A	SAR1B	ARF1	HBS1L	CXCL2	CXCL3	BCL2L13	PYCARD	HSF1	CASP7	CASP3	NFKB1	NFKB2	SEC22B	ITGB2	VCP	HSPD1	ITGAM	C3	BNIP3	CD14
PROLACTIN_SIGNALING_PATHWAY	PRLR	MAPK13	MAPK14	IRF1	MAPK10	PIK3CB	ELF5	PIK3CA	SOS2	RAF1	SOS1	RELA	GSK3B	SHC1	FOXO3	SOCS3	NRAS	SOCS4	SOCS1	SOCS2	CCND2	CCND1	AKT3	AKT1	AKT2	SOCS5	STAT5B	MAP2K2	STAT1	MAP2K1	STAT3	FOS	ESR1	NFKB1	ESR2	PIK3R1	KRAS	GRB2	MAPK8	MAPK3	MAPK1	HRAS	STAT5A	JAK2
NOD-LIKE_RECEPTOR_SIGNALING_PATHWAY	GBP7	MAPK13	MAPK14	ATG12	MAPK10	TRIP6	RBCK1	NAIP	RELA	NOD1	ANTXR2	TANK	PYCARD	ANTXR1	DHX33	IFI16	MFN2	GBP1	NLRP1	MAP3K7	MFN1	GBP4	GABARAPL2	GABARAPL1	PRKCD	NEK7	TRAF3	CYBA	TRAF2	NFKB1	MAVS	TRAF5	BCL2L1	CARD16	TAB2	BIRC2	IFNAR1	BIRC3	TXN2	GABARAP	TXN	BRCC3	TBK1	TP53BP1	TRPM7	ATG5	DNM1L	CTSB	RHOA	GSDMD	JUN	HSP90AA1	CARD8	IRAK4	TMEM173	NFKBIB	IL1B	NFKBIA	IRF3	BCL2	IRF9	MCU	CXCL8	ITPR2	TNFAIP3	CXCL2	CXCL3	ITPR1	SHARPIN	CASP4	RIPK1	STAT1	STAT2	CHUK	ERBIN	PLCB4	XIAP	TXNIP	SUGT1	VDAC3	VDAC2	VDAC1	PLCB1	RNASEL	HSP90AB1	IKBKB	MAPK8	NAMPT	CCL5	MAPK3	CCL2	MAPK1	IKBKG	JAK1
ADRENERGIC_SIGNALING_IN_CARDIOMYOCYTES	TPM4	TPM3	TPM2	CACNA2D1	CACNA2D3	PPP2R1A	ATP1B3	ATP1B1	MAPK13	PPP1CA	PPP1CB	MAPK14	AGTR1	CALM2	CALM3	CALM1	ATF2	ADCY1	ATF6B	ADCY5	ADCY4	ADCY3	ATP1A2	CALML5	ATP1A1	ADCY9	SLC9A1	ADCY6	PPP1CC	CREB3L4	CREB3L2	AKT3	AKT1	TPM1	AKT2	PRKCA	CACNB2	CREB3	CACNB4	CREB1	PPP1R1A	GNAQ	GNAS	CREB5	ATF4	KCNE1	CACNA1C	CREM	PRKACB	PRKACA	PPP2R5C	PPP2R5E	PPP2R5A	BCL2	RAPGEF3	RAPGEF4	PIK3R5	ADRB2	ADRA1A	PPP2R3A	ATP2B4	PPP2R3C	PPP2R3B	ATP2B1	PPP2CA	PLCB4	PPP2R2D	KCNQ1	PLCB1	RYR2	CAMK2D	ATP2A2	PPP2R2A	GNAI1	SLC8A1	GNAI2	GNAI3	RPS6KA5	PPP2CB	PPP2R1B	MAPK3	MAPK1	CAMK2G
N-GLYCAN_BIOSYNTHESIS	SRD5A3	ALG14	ALG13	DPM1	DPM2	DPM3	B4GALT3	B4GALT1	RPN1	TUSC3	RPN2	FUT8	MAN1A2	MAN1A1	ALG8	ST6GAL1	ALG5	ALG6	ALG3	ALG2	DDOST	MGAT4A	DAD1	STT3B	STT3A	GANAB	MAN2A2	MGAT5	MAN2A1	MGAT1
KAPOSI_SARCOMA-ASSOCIATED_HERPESVIRUS_INFECTION	TICAM1	ATG14	MAPK13	MAPK14	MAPK10	MAPKAPK2	FAS	BAX	IL6ST	CALM2	CALM3	TP53	RAF1	CALM1	RB1	RELA	CALML5	GNG2	NRAS	ZFP36	GNG5	CCND1	AKT3	PREX1	GNG7	MYC	AKT1	AKT2	E2F3	MAP2K4	ATG3	CREBBP	GABARAPL2	MAP2K2	GABARAPL1	MAP2K1	HLA-C	TRAF3	HLA-A	TRAF2	HLA-B	NFKB1	HLA-E	HLA-F	RCAN1	CREB1	GNB1	PIK3R1	GNB2	GNB5	GNB4	IFNAR1	GABARAP	HIF1A	ICAM1	C3	PPP3R1	GNG11	TBK1	UBB	PLCG1	PLCG2	MAP2K6	MAP2K7	LYN	JUN	ANGPT2	EIF2AK2	NFATC4	NFATC3	NFATC2	GNG12	TNFRSF1A	VEGFA	NFKBIA	CDK6	PIK3CB	PIK3CA	CDK4	IRF3	IRF9	CYCS	PIK3C3	CXCL8	GSK3B	TRADD	PIK3R5	ITPR2	CXCL2	CXCL3	ITPR1	PPP3CA	PPP3CB	PPP3CC	CASP3	STAT1	IFNGR1	STAT2	CHUK	STAT3	FOS	MTOR	HCK	CLEC2B	KRAS	BECN1	CDKN1A	CTNNB1	IKBKB	MAPK8	EP300	MAPK3	RAC1	MAPK1	HRAS	IKBKG	BID	JAK1	JAK2
CELL_ADHESION_MOLECULES_(CAMS)	CADM3	CADM1	CD2	VTCN1	CLDN3	CDH1	JAM2	JAM3	HLA-C	HLA-A	HLA-B	HLA-E	HLA-F	OCLN	CD8A	SDC1	ESAM	SDC2	HLA-DRB1	CD276	ICAM3	ICAM1	ICAM2	ALCAM	CD99	ITGA4	CLDN11	PTPRF	VCAN	PTPRC	ITGA9	HLA-DRA	HLA-DQB1	ITGA8	PECAM1	ITGA6	CNTNAP2	NLGN1	SDC3	SDC4	PTPRM	NRXN3	GLG1	MPZL1	CD34	HLA-DQA1	NEGR1	CLDN7	CLDN5	CLDN4	HLA-DPB1	NECTIN2	ITGB2	ITGB1	ITGAM	VSIR	HLA-DMB	HLA-DPA1	ITGAV	NEO1	HLA-DMA
MINERAL_ABSORPTION	VDR	CYBRD1	SLC31A1	ATP1B3	ATP1B1	MT1A	MT1G	STEAP2	MT1E	SLC26A6	MT1F	SLC40A1	ATP1A2	ATP1A1	SLC39A4	SLC11A2	SLC30A1	ATP2B1	ATOX1	FTL	SLC26A3	MT1M	MT1X	SLC8A1	MT2A	FTH1	HMOX2	TRPM7	ATP7A
AMOEBIASIS	TGFB1	IL1R1	ACTN4	ACTN1	FN1	LAMB2	LAMB1	COL1A2	IL1B	COL1A1	COL3A1	PIK3CB	PIK3CA	IFNG	RAB7A	CXCL8	RELA	RAB5C	ADCY1	LAMC1	HSPB1	CASP3	SERPINB1	PRKCA	SERPINB9	NFKB1	SERPINB6	PTK2	GNAL	PLCB4	COL4A1	PIK3R1	COL4A2	COL4A5	COL4A4	GNAQ	GNAS	RAB5A	RAB5B	PLCB1	VCL	ITGB2	LAMA3	LAMA2	LAMA5	LAMA4	ITGAM	GNA14	GNA11	CD14	PRKACB	PRKACA
CHAGAS_DISEASE_(AMERICAN_TRYPANOSOMIASIS)	TGFB1	PPP2R1A	MAPK13	MAPK14	MAPK10	FAS	RELA	ADCY1	SERPINE1	AKT3	AKT1	AKT2	SMAD3	MAP2K4	SMAD2	NFKB1	GNAL	PIK3R1	GNAQ	GNAS	C3	JUN	CFLAR	IRAK4	TGFBR1	TNFRSF1A	TGFBR2	IL1B	NFKBIA	PIK3CB	PIK3CA	IFNG	CD247	CALR	CXCL8	CCL3L1	CD3G	CD3E	CD3D	IFNGR1	IFNGR2	CHUK	FOS	PPP2CA	PLCB4	PPP2R2D	PLCB1	C1QC	C1QB	C1QA	PPP2R2A	GNAI1	GNAI2	GNAI3	PPP2CB	GNA14	IKBKB	MAPK8	GNA11	PPP2R1B	CCL5	MAPK3	CCL3	CCL2	MAPK1	IKBKG
NON-SMALL_CELL_LUNG_CANCER	EGF	BAD	BRAF	EML4	CDK6	PIK3CB	PIK3CA	CDK4	RARB	BAX	SOS2	TP53	RAF1	ALK	SOS1	RB1	FHIT	FOXO3	EGFR	STK4	NRAS	RXRA	CCND1	AKT3	ERBB2	AKT1	AKT2	E2F3	STAT5B	MAP2K2	GADD45B	MAP2K1	PDPK1	STAT3	GADD45A	GADD45G	PRKCA	DDB2	PIK3R1	KRAS	GRB2	CDKN1A	RASSF1	MAPK3	POLK	PLCG1	MAPK1	HRAS	PLCG2	STAT5A
PROTEIN_DIGESTION_AND_ABSORPTION	KCNJ13	ATP1B3	ATP1B1	COL1A2	COL1A1	COL3A1	COL5A2	COL5A1	COL5A3	COL18A1	COL14A1	COL12A1	ELN	SLC3A2	SLC1A5	ATP1A2	PRCP	ATP1A1	COL27A1	SLC38A2	MME	SLC16A10	COL4A1	COL6A1	KCNQ1	COL4A2	COL4A5	COL6A3	COL4A4	COL6A2	COL15A1	SLC8A1
AMPHETAMINE_ADDICTION	JUN	SIRT1	PPP1CA	PPP1CB	CALM2	CALM3	CALM1	ATF2	MAOB	ATF6B	ADCY5	CALML5	PPP3CA	PPP1CC	PPP3CB	PPP3CC	CREB3L4	CREB3L2	FOS	PRKCA	CREB3	CREB1	PPP1R1B	FOSB	GNAS	CREB5	ATF4	CAMK2D	CACNA1C	PPP3R1	PRKACB	CAMK2G	PRKACA
RETROGRADE_ENDOCANNABINOID_SIGNALING	GABRQ	GABRP	MAPK13	MAPK14	MAPK10	NDUFB11	ADCY1	NDUFB10	ADCY5	ADCY4	ADCY3	ADCY9	ADCY6	GNG2	GNG5	GNG7	NDUFV3	NDUFV2	NDUFV1	PRKCA	GNB1	GNB2	GNAQ	GNB5	GNB4	CACNA1A	CACNA1C	GNG11	PRKACB	PRKACA	NDUFC2	NDUFC1	GNG12	NDUFS8	NDUFS7	NDUFS6	NDUFS5	NDUFS4	NDUFS3	NDUFS2	NDUFS1	MGLL	NDUFB9	DAGLB	NDUFB8	NDUFB7	NDUFB6	NDUFB5	NDUFB4	NDUFB3	ITPR2	NDUFB2	NDUFB1	ITPR1	NDUFA9	NDUFA8	NDUFA7	NDUFA6	NDUFA5	NDUFA4	NDUFA3	NDUFA2	NDUFA1	PLCB4	NDUFAB1	NDUFA4L2	PLCB1	NDUFA12	NDUFA13	NDUFA10	NDUFA11	GNAI1	GNAI2	GNAI3	MAPK8	MAPK3	MAPK1	GABRE
AXON_GUIDANCE	SEMA4A	RYK	PLXNC1	CXCL12	PLXNB2	PLXNB1	EPHA2	MYL9	RAF1	SEMA5A	ROCK1	ROCK2	NTN1	EFNA5	PARD6G	MYL12B	NTN4	NRAS	EFNB2	DPYSL2	ABLIM1	ABLIM2	PAK2	PARD6B	PAK1	ABLIM3	CFL2	SLIT2	CFL1	SLIT3	PAK4	ARHGEF12	TRPC6	PARD3	PRKCA	SSH1	SSH2	PTK2	EFNA1	MYL12A	PRKCZ	PIK3R1	PPP3R1	RGS3	PLXNA3	PLXNA2	PLCG1	ABL1	PLCG2	SRGAP3	SRGAP2	SRGAP1	PLXNA4	RHOA	LIMK2	NFATC4	NFATC3	PTPN11	NFATC2	RHOD	RGMA	ENAH	RASA1	PIK3CB	PIK3CA	BMPR2	GSK3B	ILK	PPP3CA	PPP3CB	PPP3CC	RRAS	TRPC1	UNC5C	CDC42	KRAS	NRP1	CAMK2D	SEMA3A	ITGB1	SEMA3C	SEMA3G	GNAI1	GNAI2	ROBO1	GNAI3	ROBO2	CXCR4	MAPK3	RAC1	MAPK1	HRAS	RAC2	FYN	NEO1	CAMK2G	EPHB3	NCK1	NCK2	EPHB4
RELAXIN_SIGNALING_PATHWAY	TGFB1	MAPK13	MAPK14	COL1A2	COL1A1	MAPK10	RAF1	ATF2	RELA	ADCY1	ATF6B	ADCY5	ADCY4	ADCY3	ADCY9	EGFR	ADCY6	GNG2	NRAS	CREB3L4	GNG5	CREB3L2	AKT3	GNG7	AKT1	AKT2	SMAD3	MAP2K4	SMAD2	MAP2K2	MAP2K1	PRKCA	NFKB1	CREB3	CREB1	PRKCZ	GNB1	PIK3R1	GNB2	GNB5	GNAS	GNB4	GRB2	CREB5	ATF4	GNG11	PRKACB	PRKACA	MAP2K7	EDN1	JUN	VEGFC	VEGFD	TGFBR1	GNG12	TGFBR2	VEGFA	NFKBIA	ACTA2	COL3A1	PIK3CB	PIK3CA	SOS2	SOS1	SHC1	FOS	PLCB4	COL4A1	COL4A2	COL4A5	COL4A4	KRAS	PLCB1	ARRB2	GNAI1	GNAI2	GNAI3	EDNRB	MAPK8	ARRB1	MAPK3	MAPK1	HRAS
HEPATITIS_C	EGF	BAD	PPP2R1A	FAS	BAX	TP53	RAF1	RB1	RELA	CD81	CLDN3	EGFR	NRAS	RXRA	CCND1	AKT3	MYC	AKT1	AKT2	E2F3	LDLR	MAP2K2	DDX58	MAP2K1	TRAF3	TRAF2	PIAS1	NFKB1	OCLN	MAVS	PIK3R1	PSME3	GRB2	IFNAR1	TBK1	APAF1	EIF2AK2	EIF2AK1	CFLAR	EIF2AK4	EIF2AK3	BRAF	TNFRSF1A	CLDN11	NFKBIA	CDK6	PIK3CB	PIK3CA	CDK4	IRF3	IFNG	IRF9	CYCS	SOS2	SOS1	YWHAG	GSK3B	YWHAE	YWHAB	TRADD	SOCS3	YWHAQ	CASP3	RIPK1	YWHAH	PPARA	STAT1	STAT2	CHUK	STAT3	NR1H3	YWHAZ	PPP2CA	CLDN7	CLDN5	CLDN4	PPP2R2D	KRAS	EIF3E	RNASEL	CDKN1A	CTNNB1	PPP2R2A	PPP2CB	IKBKB	PPP2R1B	MAPK3	MAPK1	HRAS	IKBKG	BID	JAK1	SCARB1
RIBOSOME	RNA5S15	RPS8	RPL22	RPL21	RPS9	RPS6	RPL24	RPL23	RPS7	MRPS18C	MRPS18A	RPSA	RPL26	FAU	RPL28	RPL22L1	RPL27	RPL29	RPL26L1	RPL11	RPL10	RPL13	RPL12	RPL36AL	RPL15	RPS5	RPL14	RPS2	RPL17	RPS3	RPL19	RPL18	RPL41	RPS27	RPS26	MRPL10	RPS29	RPS28	RPL27A	RPS21	RPS20	RPS23	RPS25	RSL24D1	RPS24	RPL5	RPL6	RPL31	RPL3	RPL4	RPL30	RPL32	RPL35	MRPL19	RPL34	MRPL17	MRPL18	MRPL15	MRPL16	RPL9	MRPL1	MRPL13	MRPL14	RPL7	MRPL11	MRPL12	RPL8	MRPL20	RPS16	MRPL4	RPS15	MRPL21	MRPL3	RPS18	RPS17	MRPL2	MRPL9	RPS19	RPL37	RPL36	RPL39	RPS10	RPL38	RPS12	RPS11	RPS14	RPS13	RPL13A	MRPL28	MRPS2	RPS3A	MRPL27	MRPL24	MRPS7	MRPL22	MRPS6	MRPL23	MRPS5	MRPL32	MRPL30	RPL37A	MRPS16	MRPS14	MRPS15	MRPS12	MRPS10	MRPS11	RPS27L	MRPL36	MRPL33	MRPL34	RPL36A	RPS15A	RPS27A	MRPS21	RPL35A	RPL23A	UBA52	RPLP0	RPLP2	RPLP1	RPL10A	RPS4X	RPL18A	RPL7A
CORTISOL_SYNTHESIS_AND_SECRETION	HSD3B1	SP1	AGTR1	ORAI1	ATF2	ADCY1	ATF6B	ITPR2	ADCY5	ADCY4	ADCY3	ADCY9	ITPR1	ADCY6	CREB3L4	CREB3L2	PDE8B	PDE8A	LDLR	PBX1	CREB3	CREB1	PLCB4	NCEH1	GNAQ	GNAS	CREB5	ATF4	PLCB1	CACNA1C	NR4A1	GNA11	PRKACB	SCARB1	PRKACA
OXYTOCIN_SIGNALING_PATHWAY	GUCY1A2	GUCY1A1	CACNA2D1	CACNA2D3	PPP1CA	PPP1CB	MYL6	MYL9	CALM2	CALM3	RAF1	CALM1	ROCK1	ADCY1	ROCK2	ADCY5	ADCY4	ADCY3	CALML5	ADCY9	EGFR	PRKAA1	ADCY6	PPP1CC	NRAS	ACTB	CCND1	MAP2K5	MAP2K2	MAP2K1	PLA2G4A	EEF2	PRKCA	CACNB2	RCAN1	CACNB4	GNAQ	GNAS	GUCY1B1	CACNA1C	ACTG1	MYL6B	MYLK	PPP3R1	EEF2K	RGS2	PRKACB	PRKACA	RHOA	PPP1R12A	PPP1R12B	JUN	NFATC4	NFATC3	NFATC2	CAMK1	PPP1R12C	NPR1	PIK3R5	ITPR2	ITPR1	PPP3CA	PPP3CB	PPP3CC	CAMK1D	MEF2C	FOS	PLCB4	KRAS	PLCB1	RYR2	CAMK2D	RYR1	CDKN1A	PRKAG2	PRKAG1	GNAI1	GNAI2	CAMKK2	GNAI3	MAPK3	MAPK1	HRAS	CAMK2G
AGE-RAGE_SIGNALING_PATHWAY_IN_DIABETIC_COMPLICATIONS	TGFB1	MAPK13	MAPK14	COL1A2	COL1A1	MAPK10	BAX	PLCD1	AGTR1	RELA	SERPINE1	FOXO1	NRAS	CCND1	AKT3	AKT1	PLCE1	AKT2	SMAD3	STAT5B	EGR1	SMAD2	SMAD4	PRKCD	PRKCE	PRKCA	NFKB1	DIAPH1	PRKCZ	PIK3R1	ICAM1	PIM1	PLCG1	PLCG2	STAT5A	EDN1	JUN	VEGFC	FN1	VEGFD	TGFBR1	TGFBR2	VEGFA	IL1B	COL3A1	PIK3CB	PIK3CA	CDK4	BCL2	CXCL8	CASP3	STAT1	STAT3	F3	CDC42	PLCB4	COL4A1	COL4A2	COL4A5	COL4A4	KRAS	PLCB1	CDKN1B	MAPK8	MAPK3	RAC1	CCL2	MAPK1	HRAS	JAK2
PATHWAYS_IN_CANCER	EGF	BAD	EML4	BAX	AGTR1	RB1	RALB	ADCY1	RALA	ADCY5	ADCY4	ADCY3	ADCY9	ADCY6	GNG2	GNG5	TFG	AKT3	GNG7	MYC	AKT1	AKT2	STAT6	HES1	CREBBP	JAG1	FZD4	FZD7	PRKCA	AR	BCR	CTBP2	CTBP1	PDGFA	HIF1A	PLCG1	PLCG2	PRKACB	PRKACA	GSTM3	JUN	JUP	FN1	BRAF	RARB	CCDC6	MECOM	EGLN1	EGLN3	STAT1	IFNGR1	STAT2	IFNGR2	GSTO2	STAT3	GSTO1	FOS	DDB2	PLCB4	COL4A1	COL4A2	COL4A5	COL4A4	PPARG	CKS2	PPARD	PLCB1	CDKN1B	CDKN1A	GSTP1	GLI3	IKBKB	HEY1	ELOB	ELOC	IKBKG	APPL1	BID	JAK1	JAK2	TPM3	ZBTB16	MITF	RBX1	CXCL12	MSH3	IL6ST	CSF3R	ROCK1	ROCK2	EGFR	HSP90B1	FOXO1	NRAS	CDH1	MAP2K2	F2R	MAP2K1	TRAF3	TRAF2	NFKB1	NFKB2	PGF	TRAF5	TRAF4	BCL2L1	BIRC2	IFNAR1	BIRC3	MDM2	CSF1R	NOTCH3	NOTCH1	MAX	NOTCH2	CUL2	CUL1	FGF7	TPR	PIM2	PIM1	ABL1	IL13RA1	HSP90AA1	TXNRD3	APAF1	ITGA3	TXNRD2	TXNRD1	SP1	CDK6	PIK3CB	PIK3CA	CDK4	IL3RA	BCL2	ITGA6	SOS2	NFE2L2	ALK	SOS1	RALGDS	CHUK	ARNT	MTOR	CDC42	CRK	CEBPA	ITGB1	FLT3	HSP90AB1	HDAC2	PTEN	EDNRA	EDNRB	ITGAV	RUNX1	PML	MAPK10	LPAR6	CALM2	CALM3	TP53	CALM1	EPAS1	LRP6	LRP5	IL2RG	CALML5	FRAT2	E2F3	STAT5B	GADD45B	GADD45A	GADD45G	IGF1	PTK2	PIK3R1	GRB2	MGST2	MGST3	MGST1	LPAR1	RASSF1	GNG11	SKP1	STAT5A	NCOA3	RHOA	EDN1	NCOA1	NCOA4	VEGFC	VEGFD	GNG12	VEGFA	KITLG	ARHGEF1	NQO1	KIT	XIAP	PTGER3	CTNNB1	PTGER4	GNAI1	GNAI2	GNAI3	CXCR4	EP300	SUFU	CTNNA1	RAC1	HRAS	RAC2	CTNNA3	TGFB1	RALBP1	PDGFRB	IL4R	PDGFRA	GSTA4	FAS	RAF1	RELA	RXRA	CCND3	CCND2	CCND1	RUNX1T1	ARHGEF12	SMAD3	ARHGEF11	SMAD2	SMAD4	ESR1	ESR2	GNB1	GNB2	GNAQ	FGFR1	GNB5	GNAS	GNB4	IL7R	WNT2B	SLC2A1	ETS1	RASGRP3	CSF2RA	RASGRP2	IGF1R	PMAIP1	IL6R	LAMB2	LAMB1	TGFBR1	TGFBR2	NFKBIA	IFNG	CYCS	CXCL8	GSK3B	LAMC1	CKS1B	PLD1	STK4	CASP7	ERBB2	CASP3	TCF7L2	TCF7L1	DAPK2	DAPK1	DAPK3	RPS6KB2	KRAS	CAMK2D	LAMA3	LAMA2	LAMA5	LAMA4	CBL	RPS6KA5	MAPK8	GNA11	GNA12	GNA13	VHL	MAPK3	POLK	MAPK1	CAMK2G
GLUTAMATERGIC_SYNAPSE	HOMER2	HOMER3	HOMER1	ADCY1	SLC1A3	ADCY5	ADCY4	ADCY3	GLS	ADCY9	ADCY6	GNG2	GNG5	GNG7	SLC38A2	SLC38A1	PLA2G4A	PRKCA	GNB1	GNB2	GNAQ	GNB5	GNAS	GNB4	CACNA1A	CACNA1C	PPP3R1	GNG11	GLUL	PRKACB	PRKACA	GNG12	SHANK3	SHANK2	ITPR2	PLD1	ITPR1	PPP3CA	GRK2	PPP3CB	PPP3CC	TRPC1	DLGAP1	PLCB4	PLCB1	GNAI1	GNAI2	GNAI3	MAPK3	MAPK1
ALDOSTERONE_SYNTHESIS_AND_SECRETION	HSD3B1	ATP1B3	ATP1B1	AGTR1	ORAI1	CALM2	CALM3	CALM1	ATF2	ATF1	ADCY1	ATF6B	ADCY5	ADCY4	ADCY3	ATP1A2	CALML5	ATP1A1	ADCY9	ADCY6	CREB3L4	CREB3L2	LDLR	PRKCE	PRKCA	CREB3	NR4A2	CREB1	GNAQ	PRKD1	GNAS	PRKD3	PRKD2	CREB5	ATF4	CACNA1C	NR4A1	LIPE	PRKACB	PRKACA	CAMK1	DAGLB	NPR1	ITPR2	ITPR1	CAMK1D	ATP2B4	ATP2B1	PLCB4	PLCB1	CAMK2D	GNA11	CAMK2G	SCARB1
APOPTOSIS	ENDOG	BAD	TUBA4A	MAPK10	FAS	BAX	TP53	RAF1	RELA	LMNA	NRAS	ACTB	AKT3	AKT1	AKT2	CAPN1	CAPN2	MAP3K5	MAP2K2	GADD45B	MAP2K1	GADD45A	GADD45G	TNFRSF10B	TRAF2	NFKB1	PIK3R1	BCL2L1	BIRC6	MAP3K14	BIRC2	BIRC3	ATF4	ACTG1	PRF1	PMAIP1	TNFSF10	CTSB	JUN	APAF1	CFLAR	EIF2AK3	PTPN13	TNFRSF1A	NFKBIA	PIK3CB	PIK3CA	IL3RA	BCL2	ATM	CYCS	TRADD	CTSZ	ITPR2	CTSW	CTSS	ITPR1	CTSO	CASP7	CTSL	CTSK	CASP2	CASP3	CTSH	RIPK1	CTSF	MCL1	CTSD	PIDD1	CTSC	PARP4	DFFA	CHUK	PDPK1	GZMB	PARP1	FOS	DAB2IP	XIAP	DDIT3	KRAS	BECN1	TUBA1A	IKBKB	TUBA1C	MAPK8	TUBA1B	MAPK3	MAPK1	HRAS	IKBKG	SPTAN1	BID
SALIVARY_SECRETION	GUCY1A2	GUCY1A1	SLC12A2	ATP1B3	ATP1B1	LYZ	CALM2	CALM3	CALM1	CHRM3	ADCY1	ITPR2	ADCY5	ADCY4	ADCY3	AQP5	ADRB2	ATP1A2	CALML5	ATP1A1	ADCY9	SLC9A1	ADRA1A	ITPR1	ADCY6	PRKG1	ATP2B4	PRKCA	ATP2B1	PLCB4	KCNMA1	GNAQ	GNAS	VAMP2	PLCB1	GUCY1B1	SLC4A2	CST3	PRKACB	PRKACA
TUBERCULOSIS	TGFB1	CD74	BAD	MAPK13	MAPK14	MAPK10	BAX	CALM2	CALM3	RAF1	CALM1	RELA	ATP6V0D1	CALML5	LAMP2	LAMP1	AKT3	AKT1	AKT2	ARHGEF12	CREBBP	ATP6V0B	ATP6AP1	PLK3	RFXANK	NFKB1	CREB1	RAB5A	RAB5B	HLA-DRB1	BCL10	CORO1A	C3	PPP3R1	CD14	ATP6V1H	ATP6V0A1	ATP6V0A2	RHOA	HSPA9	APAF1	KSR1	IRAK4	TNFRSF1A	IL1B	IFNG	HLA-DRA	HLA-DQB1	BCL2	CYCS	PIK3C3	RAB7A	RAB5C	TRADD	CTSS	PPP3CA	PPP3CB	FCGR3A	PPP3CC	CLEC7A	CASP3	FCER1G	CIITA	CTSD	HLA-DQA1	STAT1	IFNGR1	NFYB	NFYC	IFNGR2	HLA-DPB1	PLA2R1	ITGB2	CEBPB	CAMK2D	LSP1	CEBPG	TCIRG1	HSPD1	ITGAM	EEA1	MALT1	HLA-DMB	MAPK8	MRC1	EP300	MRC2	MAPK3	HLA-DPA1	ITGAX	MAPK1	CAMK2G	BID	HLA-DMA	JAK1	JAK2
HUMAN_IMMUNODEFICIENCY_VIRUS_1_INFECTION	BAD	AP1S1	AP1B1	MAPK13	MAPK14	MAPK10	BAX	CALM2	CALM3	CALM1	RNF7	CALML5	GNG2	DCAF1	GNG5	AKT3	GNG7	AKT1	AKT2	B2M	BTRC	HLA-C	HLA-A	PRKCA	HLA-B	HLA-E	PTK2	HLA-F	PIK3R1	APOBEC3C	PPP3R1	GNG11	TBK1	AP1S2	PLCG1	PLCG2	SKP1	JUN	NFATC4	NFATC3	NFATC2	TMEM173	GNG12	BST2	ATM	CALR	ATR	CD3G	CD3E	CD3D	PPP3CA	PPP3CB	PPP3CC	TRIM5	RIPK1	AP1M2	FOS	DDB1	GNAI1	GNAI2	GNAI3	IKBKB	CXCR4	ELOB	RAC1	HRAS	ELOC	RAC2	IKBKG	BID	FBXW11	TAP1	RBX1	FAS	RAF1	RELA	NRAS	PAK2	PAK1	CFL2	CFL1	MAP3K7	PAK4	PDIA3	MAP2K2	MAP2K3	MAP2K1	TRAF2	NFKB1	TRAF5	GNB1	GNB2	GNAQ	BCL2L1	GNB5	GNB4	TAB2	PXN	CUL5	CUL1	MAP2K6	MAP2K7	LIMK2	IRAK4	TNFRSF1A	TAPBP	TNFRSF1B	CUL4B	CUL4A	NFKBIA	PIK3CB	PIK3CA	IRF3	BCL2	CDK1	CYCS	CD247	TRADD	ITPR2	ITPR1	CASP3	CHUK	MTOR	WEE1	RPS6KB2	CRK	KRAS	SAMHD1	AP1G1	MAPK8	GNA11	AP1G2	MAPK3	MAPK1
AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	CHIA	GFPT1	PMM2	PMM1	GFPT2	GALK1	UGDH	NAGK	GNE	GPI	TSTA3	CMAS	HEXA	UXS1	HEXB	UAP1	HK1	CYB5R3	NANS	UGP2	GMDS	AMDHD2	PGM2	CYB5R1	PGM1
CUSHING_SYNDROME	USP8	AGTR1	ORAI1	ATF2	RB1	ADCY1	ATF6B	ADCY5	ADCY4	ADCY3	AHR	ADCY9	EGFR	ADCY6	RASD1	RBBP5	CREB3L4	CCND1	CREB3L2	E2F3	PDE8B	PDE8A	LDLR	FZD4	MAP2K2	MAP2K1	FZD7	AIP	PBX1	CREB3	CREB1	NCEH1	GNAQ	GNAS	CREB5	ATF4	WNT2B	KMT2A	KMT2D	CACNA1C	NR4A1	PRKACB	PRKACA	BRAF	SP1	CDK6	CDK4	GSK3B	ITPR2	PDE11A	ITPR1	RAP1A	RAP1B	CDKN2C	TCF7L2	TCF7L1	ARNT	PLCB4	PLCB1	CAMK2D	CDKN1B	CDKN1A	CTNNB1	GNAI1	GNAI2	GNAI3	GNA11	ASH2L	MAPK3	MAPK1	CAMK2G	SCARB1
GASTRIC_ACID_SECRETION	KCNJ10	ATP1B3	ATP1B1	CALM2	CALM3	CALM1	CHRM3	ADCY1	ITPR2	ADCY5	ADCY4	ADCY3	ATP1A2	CALML5	ATP1A1	ADCY9	SLC9A1	ITPR1	ADCY6	ACTB	PRKCA	PLCB4	KCNQ1	GNAQ	GNAS	EZR	PLCB1	CAMK2D	SLC4A2	GNAI1	GNAI2	MYLK	GNAI3	PRKACB	CAMK2G	PRKACA
TRYPTOPHAN_METABOLISM	AADAT	ALDH7A1	CAT	HADHA	DLD	KYAT3	ALDH9A1	DHTKD1	MAOB	ACAT1	DLST	ECHS1	ACAT2	AFMID	KYNU	AOX1	HADH
HUNTINGTON_DISEASE	POLR2J2	UQCRC2	TBPL1	BAX	UQCRC1	TFAM	TP53	UQCR10	UQCR11	CREB3L4	CREB3L2	AP2S1	DNAH14	COX8A	CREBBP	DNAH12	DNAH11	COX7A2L	RCOR1	ATP5F1D	COX6C	ATP5F1E	COX7C	COX7B	CLTC	CLTB	CLTA	CLTCL1	ATP5PF	ATP5PD	ATP5PB	AP2B1	COX6B1	PLCB4	NDUFAB1	NDUFA4L2	PPARG	ATP5PO	PLCB1	HIP1	COX5A	NDUFA12	NDUFA13	NDUFA10	HTT	NDUFA11	AP2A2	AP2A1	COX5B	ATP5F1A	ATP5F1B	ATP5F1C	EP300	SDHD	SDHB	SDHC	SDHA	UQCRQ	PPIF	NDUFB11	NDUFB10	COX6A1	NDUFV3	NDUFV2	NDUFV1	CREB3	CREB1	GNAQ	TAF4B	CREB5	UQCRB	ATP5MC3	COX7A1	COX7A2	ATP5MC1	UQCRH	ATP5MC2	CYC1	AP2M1	APAF1	NDUFC2	NDUFC1	SP1	NDUFS8	NDUFS7	NDUFS6	NDUFS5	NDUFS4	NDUFS3	NDUFS2	CYCS	NDUFS1	SLC25A4	NDUFB9	NDUFB8	NDUFB7	NDUFB6	DNAH9	COX4I2	NDUFB5	NDUFB4	NDUFB3	NDUFB2	NRF1	NDUFB1	ITPR1	UQCRFS1	CASP3	COX4I1	NDUFA9	NDUFA8	NDUFA7	NDUFA6	NDUFA5	NDUFA4	NDUFA3	NDUFA2	NDUFA1	SOD1	SOD2	REST	VDAC3	VDAC2	VDAC1	SLC25A6	SLC25A5	HDAC2	DCTN2	DCTN4	DCTN1	POLR2A	POLR2B	POLR2C	SIN3A	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2J	POLR2K	IFT57	POLR2L
GABAERGIC_SYNAPSE	GABRA3	PLCL1	GABRP	GABBR1	GNG12	ADCY1	ADCY5	ADCY4	ADCY3	GLS	ADCY9	ADCY6	GNG2	GNG5	GNG7	NSF	GABARAPL2	SLC38A2	SLC38A1	GABARAPL1	PRKCA	GNB1	GNB2	GNB5	GNB4	GABARAP	CACNA1A	CACNA1C	TRAK2	GNAI1	GNAI2	GPHN	GNAI3	GNG11	GLUL	PRKACB	GABRE	PRKACA
HUMAN_T-CELL_LEUKEMIA_VIRUS_1_INFECTION	IL1R1	MAPK10	CDC16	TBPL1	BAX	TLN2	TLN1	TP53	RAN	ATF2	RB1	TRRAP	ADCY1	ADCY5	ADCY4	ADCY3	IL2RG	ADCY9	ADCY6	CDC23	CREB3L4	CDC26	CREB3L2	AKT3	CDC27	MYC	AKT1	AKT2	E2F3	B2M	STAT5B	EGR1	CREBBP	EGR2	HLA-C	HLA-A	HLA-B	HLA-E	HLA-F	PIK3R1	ATF4	HLA-DRB1	ANAPC10	ICAM1	ANAPC11	ELK4	PPP3R1	PRKACB	PRKACA	STAT5A	JUN	NFATC4	NFATC3	NFATC2	KAT2B	KAT2A	HLA-DQB1	ATM	CALR	ATR	CD3G	CD3E	CD3D	PPP3CA	PPP3CB	PPP3CC	HLA-DQA1	CDKN2C	NFYB	RANBP1	FOS	XIAP	CANX	HLA-DPB1	NRP1	CDKN1A	XPO1	IKBKB	HLA-DMB	EP300	HLA-DPA1	TSPO	HRAS	IKBKG	HLA-DMA	JAK1	TGFB1	MAP3K3	MAP3K1	RELA	CRTC3	CRTC1	ATF6B	GPS2	NRAS	CCND3	ZFP36	CCND2	CCND1	PTTG1	MSX1	FDPS	SMAD3	MAP2K4	SMAD2	MAP2K2	SMAD4	MAP2K1	NFKB1	NFKB2	CREB3	DLG1	CREB1	BCL2L1	TCF3	MAP3K14	MAD1L1	CREB5	SLC2A1	ETS1	ETS2	MMP7	TGFBR1	TNFRSF1A	TGFBR2	NFKBIA	PIK3CB	PIK3CA	CDK4	HLA-DRA	SLC25A4	CHUK	LTBR	ANAPC4	ANAPC5	VDAC3	VDAC2	KRAS	VDAC1	SLC25A6	ANAPC1	SLC25A5	VAC14	ITGB2	SRF	PTEN	MAPK8	MAPK3	MAPK1	BUB3
INSULIN_RESISTANCE	PTPN1	PPP1CA	PPP1CB	MAPK10	RELA	SLC27A1	PRKAA1	FOXO1	PPP1CC	PTPA	CREB3L4	CREB3L2	AKT3	AKT1	AKT2	PPARGC1B	SREBF1	INSR	PRKCD	PRKCE	NFKB1	CREB3	CREB1	PRKCZ	PIK3R1	MLXIPL	SLC27A4	CREB5	SLC27A5	IRS1	IRS2	SLC2A1	SLC2A4	GFPT1	GFPT2	PTPN11	OGA	TNFRSF1A	PTPRF	NFKBIA	G6PC3	PIK3CB	PIK3CA	OGT	GSK3B	ACACB	SOCS3	CD36	CPT1A	PPARA	PDPK1	STAT3	NR1H3	NR1H2	MTOR	TBC1D4	RPS6KB2	PYGB	PRKAG2	PYGL	PTEN	PRKAG1	IKBKB	MAPK8	RPS6KA3	MLXIP
TRANSCRIPTIONAL_MISREGULATION_IN_CANCER	LMO2	ZBTB16	RUNX1	MITF	PML	RUNX2	NUPR1	SPINT1	BAX	CDK14	TP53	RELA	ATF1	CCNT2	PRCC	CCNT1	EWSR1	FOXO1	RXRA	CCND2	MYC	RUNX1T1	GADD45B	BCL11B	GADD45A	SMAD1	IGFBP3	GADD45G	PBX3	ASPSCR1	IGF1	NFKB1	FLI1	PBX1	PTK2	NR4A3	MAF	BCL2L1	ERG	BMP2K	TCF3	BIRC3	MDM2	CSF1R	MAX	DDX5	KMT2A	JMJD1C	PDGFA	PLAT	IGF1R	ELK4	CD14	PROM1	SS18	DUSP6	FUS	JUP	H3F3A	H3F3B	NFKBIZ	ETV5	MLF1	ETV6	TGFBR2	SUPT3H	ZEB1	CDK9	NCOR1	SP1	MEIS1	BCL6	ID2	ATM	REL	DOT1L	CXCL8	MLLT3	BMI1	AFF1	FUT8	KDM6A	CDKN2C	TAF15	MEF2C	GZMB	KLF3	DDB2	PER2	PPARG	DDIT3	CEBPA	CEBPB	FLT1	CDKN1B	FLT3	CDKN1A	HDAC2	ITGAM	SIN3A	POLK
PERTUSSIS	RHOA	JUN	ITGA5	IRAK4	MAPK13	MAPK14	IL1B	IRF1	MAPK10	IRF3	IRF8	CALM2	CALM3	CALM1	CXCL8	RELA	NOD1	LY96	CALML5	PYCARD	CASP7	CFL2	CFL1	CASP3	FOS	NFKB1	SERPING1	C1QC	ITGB2	C1QB	ITGB1	C1QA	C1R	C1S	ITGAM	GNAI1	GNAI2	GNAI3	C3	MAPK8	MAPK3	MAPK1	CD14
ALDOSTERONE-REGULATED_SODIUM_REABSORPTION	INSR	PDPK1	IGF1	ATP1B3	PRKCA	ATP1B1	PIK3CB	PIK3R1	PIK3CA	SCNN1B	KRAS	SGK1	IRS1	NEDD4L	ATP1A2	ATP1A1	NR3C2	SLC9A3R2	MAPK3	MAPK1	SFN
CARDIAC_MUSCLE_CONTRACTION	TPM4	TPM3	TPM2	CACNA2D1	CACNA2D3	ATP1B3	ATP1B1	COX6C	UQCRQ	UQCRC2	UQCRC1	COX7C	COX7B	COX4I2	UQCR10	ATP1A2	UQCR11	ATP1A1	SLC9A1	COX6A1	TPM1	UQCRFS1	COX4I1	COX8A	COX7A2L	COX6B1	CACNB2	CACNB4	RYR2	COX5A	UQCRB	CACNA1C	ATP2A2	COX7A1	COX5B	COX7A2	SLC8A1	UQCRH	CYC1
PI3K-AKT_SIGNALING_PATHWAY	EGF	BAD	PPP2R1A	COL1A2	COL1A1	LPAR6	MTCP1	EPHA2	TP53	ATF2	IL2RG	PRKAA1	GNG2	CREB3L4	GNG5	CREB3L2	AKT3	GNG7	MYC	AKT1	KDR	AKT2	INSR	IGF1	PRKCA	PTK2	PIK3R1	GRB2	ATF4	PDGFC	PDGFA	LPAR1	GNG11	PDGFD	VEGFC	FN1	VEGFD	GNG12	OSMR	VEGFA	KITLG	SGK3	SGK1	AREG	PPP2CA	COL4A1	KIT	COL4A2	COL4A5	COL4A4	PKN3	PKN2	PHLPP1	CDKN1B	CDKN1A	PPP2CB	IKBKB	RPTOR	RAC1	HRAS	IKBKG	JAK1	JAK2	PDGFRB	IL4R	PDGFRA	PRLR	RPS6	TSC2	RAF1	RELA	CSF3R	TNXB	ATF6B	TNC	FOXO3	EGFR	EFNA5	HSP90B1	NRAS	RXRA	CCND3	CCND2	CCND1	SPP1	MAP2K2	F2R	MAP2K1	NFKB1	PGF	CREB3	EFNA1	CREB1	GNB1	RHEB	COL6A1	COL6A3	GNB2	COL6A2	BCL2L1	FGFR1	GNB5	GNB4	IFNAR1	CREB5	MDM2	IL7R	CSF1R	IRS1	EIF4EBP1	NR4A1	IGF1R	FGF7	THEM4	IL6R	ITGA1	HSP90AA1	ANGPT2	ITGA5	ITGA4	ANGPT1	ITGA3	PPP2R5C	LAMB2	PPP2R5E	LAMB1	PPP2R5A	G6PC3	RBL2	CDK6	PIK3CB	PIK3CA	CDK4	IL3RA	ITGA9	BCL2	ITGA8	ITGA7	ITGA6	SOS2	EIF4E2	SOS1	YWHAG	EIF4B	GSK3B	YWHAE	YWHAB	PIK3R5	LAMC1	GHR	ERBB4	ERBB2	ERBB3	YWHAQ	EIF4E	MCL1	YWHAH	MAGI2	NTRK2	MAGI1	VWF	CHUK	PDPK1	PPP2R3A	PPP2R3C	PPP2R3B	YWHAZ	MTOR	PPP2R2D	RPS6KB2	CDC37	DDIT4	KRAS	ITGB1	FLT1	ITGB6	FLT3	HSP90AB1	LAMA3	LAMA2	ITGB5	LAMA5	LAMA4	PTEN	THBS1	PPP2R2A	THBS3	THBS2	PPP2R1B	MAPK3	MAPK1	ITGAV
THERMOGENESIS	ACSL3	ACSL1	ACSL4	FRS2	SMARCA2	SMARCA4	MAPK13	MAPK14	UQCRC2	UQCRC1	ATF2	SMARCB1	ADCY1	UQCR10	ADCY5	ADCY4	ADCY3	UQCR11	ADCY9	PRKAA1	ADCY6	ACTB	CREB3L4	CREB3L2	COX8A	COX7A2L	NDUFAF5	NDUFAF6	NDUFAF3	NDUFAF4	GRB2	NDUFAF2	LIPE	PRKACB	PRKACA	ATP5F1D	COX6C	ATP5F1E	MGLL	ATP5ME	COX7C	COX7B	ATP5MG	ATP5MF	ATP5PF	PLIN1	ATP5PD	ATP5PB	COX6B1	NDUFAB1	NDUFA4L2	PPARG	ATP5PO	PNPLA2	COX5A	NDUFA12	NDUFA13	NDUFA10	NDUFA11	PRKAG2	PRKAG1	COX5B	RPTOR	ATP5F1A	ATP5F1B	ATP5F1C	HRAS	RPS6	SDHD	TSC2	SDHB	SDHC	SDHA	UQCRQ	COX20	KLB	KDM1A	NDUFB11	NDUFB10	COX6A1	NRAS	NDUFV3	NDUFV2	NDUFV1	MAP3K5	MAP2K3	CREB3	CREB1	RHEB	FGFR1	GNAS	CREB5	COX17	COX16	UQCRB	COX19	ACTG1	ATP5MC3	COX7A1	COX7A2	ATP5MC1	UQCRH	ATP5MC2	COX14	CYC1	COX11	COA5	COA4	COA3	COA1	SMARCE1	NDUFC2	NDUFC1	NDUFS8	NDUFS7	AKT1S1	NDUFS6	NDUFS5	NDUFS4	ZNF516	NDUFS3	NDUFS2	NDUFS1	SOS2	SOS1	NDUFB9	NDUFB8	NPR1	NDUFB7	NDUFB6	COX4I2	NDUFB5	NDUFB4	NDUFB3	NDUFB2	NDUFB1	UQCRFS1	COX4I1	PRKG1	COA6	NDUFA9	SMARCC1	NDUFA8	SMARCC2	CPT1A	NDUFA7	NDUFA6	NDUFA5	NDUFA4	NDUFA3	NDUFA2	NDUFA1	ARID1A	ARID1B	MTOR	RPS6KB2	KRAS	SMARCD1	KDM3A	SMARCD2	KDM3B	SLC25A29	RPS6KA3
BASAL_CELL_CARCINOMA	PTCH2	BAX	TP53	GSK3B	FZD4	TCF7L2	TCF7L1	GADD45B	GADD45A	FZD7	GADD45G	DDB2	WNT2B	CDKN1A	CTNNB1	GLI3	SUFU	POLK
CHRONIC_MYELOID_LEUKEMIA	TGFB1	BAD	GAB2	RUNX1	PTPN11	BRAF	TGFBR1	TGFBR2	NFKBIA	CDK6	PIK3CB	PIK3CA	CDK4	BAX	SOS2	TP53	RAF1	SOS1	RB1	RELA	SHC1	NRAS	MECOM	CCND1	AKT3	MYC	AKT1	AKT2	E2F3	SMAD3	STAT5B	MAP2K2	SMAD4	GADD45B	MAP2K1	CHUK	GADD45A	GADD45G	NFKB1	DDB2	BCR	PIK3R1	BCL2L1	CRK	KRAS	GRB2	MDM2	CDKN1B	CDKN1A	CTBP2	HDAC2	CTBP1	CBL	IKBKB	MAPK3	POLK	MAPK1	HRAS	ABL1	IKBKG	STAT5A
PROTEOGLYCANS_IN_CANCER	LUM	FRS2	MAPK13	MAPK14	TP53	HPSE2	ACTB	AKT3	MYC	AKT1	PLCE1	KDR	AKT2	FZD4	FZD7	ANK3	IGF1	PRKCA	ANK2	PTK2	HSPG2	PIK3R1	SDC1	SDC2	GRB2	EZR	TWIST2	HIF1A	PLCG1	PLCG2	PRKACB	PRKACA	RHOA	RDX	FN1	GAB1	BRAF	VAV2	VEGFA	MRAS	ARHGEF1	SDC4	IQGAP1	RRAS2	CTSL	RRAS	TIMP3	STAT3	CTTN	HCLS1	HBEGF	CD44	CD63	CDKN1A	CTNNB1	RAC1	HRAS	TGFB1	RPS6	PPP1CA	PPP1CB	FAS	PDCD4	RAF1	ROCK1	ROCK2	EGFR	SLC9A1	PPP1CC	NRAS	PAK1	CCND1	FLNA	DROSHA	GPC3	FLNB	ARHGEF12	SMAD2	MAP2K2	MAP2K1	ESR1	FGFR1	MDM2	WNT2B	DDX5	PXN	ACTG1	IGF1R	PPP1R12A	PPP1R12B	ITGA5	CAV2	MSN	CAV1	PTPN11	PIK3CB	PIK3CA	PPP1R12C	SOS2	SOS1	EIF4B	ITPR2	ITPR1	ERBB4	ERBB2	ERBB3	CASP3	PDPK1	PLAUR	MTOR	TIAM1	CDC42	DCN	RPS6KB2	KRAS	CAMK2D	ITGB1	ITGB5	THBS1	CBL	MAPK3	MAPK1	ITGAV	CAMK2G
CIRCADIAN_ENTRAINMENT	GUCY1A2	GUCY1A1	CALM2	CALM3	CALM1	ADCY1	ADCY5	ADCY4	ADCY3	CALML5	ADCY9	ADCY6	GNG2	RASD1	GNG5	GNG7	PRKCA	CREB1	GNB1	GNB2	GNAQ	GNB5	GNAS	GNB4	GUCY1B1	CACNA1C	GNG11	PRKACB	PRKACA	GNG12	ITPR1	PRKG1	FOS	PER3	PER2	PLCB4	NOS1AP	PER1	PLCB1	RYR2	CAMK2D	RYR1	GNAI1	GNAI2	GNAI3	RPS6KA5	MAPK3	MAPK1	CAMK2G
OSTEOCLAST_DIFFERENTIATION	TGFB1	IL1R1	MITF	TYROBP	MAPK13	MAPK14	TEC	MAPK10	SQSTM1	RELA	AKT3	AKT1	AKT2	MAP3K7	JUND	MAP2K1	CYBA	TRAF2	NFKB1	NFKB2	FOSL2	CREB1	PIK3R1	TAB2	GRB2	MAP3K14	IFNAR1	CSF1R	PPP3R1	SIRPA	PLCG2	JUNB	MAP2K6	MAP2K7	JUN	GAB2	NFATC2	TGFBR1	TNFRSF1A	TGFBR2	IL1B	NFKBIA	CYLD	PIK3CB	PIK3CA	IFNG	IRF9	SOCS3	PPP3CA	PPP3CB	FCGR3A	PPP3CC	SOCS1	CTSK	ACP5	STAT1	IFNGR1	STAT2	IFNGR2	CHUK	FOS	FOSB	PPARG	FHL2	IKBKB	MAPK8	MAPK3	RAC1	MAPK1	FYN	IKBKG	JAK1
ABC_TRANSPORTERS	ABCA2	ABCC4	ABCC5	ABCA1	ABCC3	ABCA6	ABCC9	ABCA5	TAP1	ABCA8	ABCA9	ABCA10	ABCB10	ABCG1	ABCC1	ABCD3	ABCD4	ABCB7	DEFB1
CELLULAR_SENESCENCE	TGFB1	FBXW11	TSC2	HIPK2	HIPK1	MAPK13	PPP1CA	HIPK3	PPP1CB	MAPK14	MAPKAPK2	SQSTM1	CALM2	CALM3	TP53	RAF1	CALM1	RB1	RELA	SERPINE1	ZFP36L1	CALML5	FOXO3	FOXO1	ZFP36L2	PPP1CC	NRAS	CCND3	CCND2	CCND1	AKT3	RBBP4	MYC	AKT1	NBN	AKT2	E2F3	CAPN1	CAPN2	BTRC	SMAD3	SMAD2	MAP2K2	MAP2K3	GADD45B	MAP2K1	GADD45A	IGFBP3	GADD45G	HLA-C	HLA-A	HLA-B	NFKB1	HLA-E	HLA-F	RHEB	PIK3R1	RAD9A	MDM2	EIF4EBP1	ETS1	PPP3R1	TRPM7	MAP2K6	NFATC4	NFATC3	NFATC2	SIRT1	TGFBR1	TGFBR2	MRAS	RBL2	CDK6	PIK3CB	PIK3CA	CDK4	ATM	CDK1	ATR	MCU	CXCL8	SLC25A4	ITPR2	ITPR1	PPP3CA	PPP3CB	PPP3CC	RRAS2	RRAS	LIN52	MTOR	RAD50	VDAC3	VDAC2	KRAS	VDAC1	SLC25A6	SLC25A5	RAD1	CDKN1A	PTEN	MAPK3	MAPK1	HRAS
PHOSPHOLIPASE_D_SIGNALING_PATHWAY	PDGFRB	PDGFRA	TSC2	LPAR6	AGTR1	RAF1	DGKH	DGKG	RALB	DGKD	ADCY1	RALA	ADCY5	ADCY4	ADCY3	ADCY9	EGFR	ADCY6	NRAS	AKT3	AKT1	AKT2	INSR	MAP2K2	F2R	MAP2K1	PLA2G4A	PRKCA	DGKZ	RHEB	PIK3R1	GNAS	GRB2	PLPP3	PLPP2	DGKI	PLPP1	PDGFC	PDGFA	LPAR1	PDGFD	PIP5K1A	PIP5K1B	PLCG1	PLCG2	RHOA	GAB2	PTPN11	GAB1	DNM1	DNM2	DNM3	MRAS	KITLG	PIK3CB	PIK3CA	RAPGEF3	SOS2	RAPGEF4	SOS1	CXCL8	SHC1	ARF1	PIK3R5	AGPAT1	AGPAT2	PLD1	AGPAT5	RRAS2	RRAS	FCER1G	RALGDS	MTOR	PLCB4	KIT	KRAS	ARF6	PLCB1	CYTH3	GNA12	GNA13	MAPK3	MAPK1	HRAS	FYN	CYTH2	CYTH1
RNA_POLYMERASE	POLR2J2	POLR3GL	POLR3A	POLR3C	POLR1A	POLR3D	POLR3E	POLR1C	POLR1D	POLR3K	ZNRD1	POLR2A	POLR2B	POLR2C	TWISTNB	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2J	POLR2K	POLR2L
CHEMOKINE_SIGNALING_PATHWAY	BAD	CXCL12	CXCL13	ELMO1	RAF1	RELA	ROCK1	ADCY1	ROCK2	ADCY5	ADCY4	ADCY3	CXCL14	ADCY9	FOXO3	CXCL16	ADCY6	GNG2	NRAS	PAK1	GNG5	AKT3	PREX1	GNG7	AKT1	AKT2	STAT5B	PRKCD	MAP2K1	PARD3	NFKB1	PTK2	PRKCZ	GNB1	PIK3R1	GNB2	GNB5	GNB4	GRB2	PXN	CCL4L2	RASGRP2	GNG11	PRKACB	PRKACA	LYN	RHOA	CCL21	BRAF	GNG12	VAV2	VAV3	NFKBIB	NFKBIA	PIK3CB	PIK3CA	SOS2	DOCK2	CCL28	SOS1	CXCL8	GSK3B	GSK3A	CCL3L1	SHC1	PIK3R5	CXCL2	CXCL3	CX3CL1	GRK2	RAP1A	RAP1B	GRK6	GRK5	STAT1	STAT2	CHUK	STAT3	HCK	TIAM1	CDC42	FGR	PLCB4	CRK	KRAS	PLCB1	WASL	ARRB2	GNAI1	GNAI2	GNAI3	IKBKB	ARRB1	CXCR4	CCL5	MAPK3	CCL4	CCL3	RAC1	CCL2	MAPK1	HRAS	RAC2	IKBKG	JAK2
FERROPTOSIS	ACSL3	GPX4	PRNP	ACSL1	NCOA4	SLC11A2	GSS	SLC39A14	ACSL4	GCLC	LPCAT3	VDAC3	VDAC2	FTL	STEAP3	GCLM	TP53	TFRC	PCBP1	SLC3A2	SLC40A1	SAT1	SAT2	MAP1LC3A	MAP1LC3B	PCBP2	FTH1	SLC39A8	ATG7	ATG5
PATHOGENIC_ESCHERICHIA_COLI_INFECTION	RHOA	TUBB	TUBB2A	TUBA4A	KRT18	ARHGEF2	ARPC1A	ROCK1	ROCK2	ARPC1B	ARPC5L	LY96	ACTB	TUBB6	CDH1	YWHAQ	ARPC5	PRKCA	YWHAZ	TUBB4B	CDC42	OCLN	ARPC3	ARPC4	CTTN	ARPC2	NCL	HCLS1	EZR	ITGB1	CTNNB1	ACTG1	WASL	TUBA1A	TUBA1C	TUBA1B	ABL1	FYN	CD14	NCK1	NCK2
MITOPHAGY	ATG9A	USP8	JUN	MITF	EIF2AK3	MRAS	SP1	PINK1	MAPK10	TAX1BP1	ULK1	SQSTM1	TP53	RAB7A	OPTN	TOMM7	RELA	CITED2	FOXO3	BCL2L13	RHOT1	NRAS	RHOT2	RRAS2	RRAS	MFN2	TBC1D15	USP30	MFN1	TBC1D17	FIS1	GABARAPL2	GABARAPL1	CSNK2A1	BNIP3L	NBR1	CSNK2B	BCL2L1	KRAS	ATF4	BECN1	USP15	GABARAP	CALCOCO2	AMBRA1	HIF1A	MAPK8	TBK1	UBB	BNIP3	HRAS	ATG5
SPHINGOLIPID_SIGNALING_PATHWAY	PPP2R1A	MAPK13	MAPK14	MAPK10	BAX	DEGS2	DEGS1	NSMAF	TP53	RAF1	RELA	ROCK1	ROCK2	SGMS1	ASAH1	NRAS	AKT3	AKT1	S1PR2	AKT2	MAP3K5	CERS4	CERS5	MAP2K2	CERS6	MAP2K1	PRKCE	TRAF2	PRKCA	NFKB1	ACER2	PRKCZ	PIK3R1	GNAQ	RHOA	GAB2	PPP2R5C	PPP2R5E	TNFRSF1A	PPP2R5A	PIK3CB	PIK3CA	BCL2	ABCC1	TRADD	PLD1	FCER1G	CTSD	PDPK1	PPP2R3A	PPP2R3C	PPP2R3B	PPP2CA	SGPP1	PLCB4	PPP2R2D	KRAS	PLCB1	PTEN	PPP2R2A	GNAI1	GNAI2	GNAI3	PPP2CB	SPTLC1	SPTLC2	MAPK8	PPP2R1B	GNA12	GNA13	MAPK3	RAC1	MAPK1	HRAS	RAC2	FYN	BID
MICRORNAS_IN_CANCER	DICER1	HNRNPK	MARCKS	VIM	TP53	GLS	MYC	E2F3	CREBBP	PRKCE	PRKCA	GRB2	ZFPM2	EZR	PDGFA	RASSF1	SOX4	STMN1	PLCG1	PLCG2	TP63	RHOA	RDX	SIRT1	VEGFA	ZEB1	ZEB2	MMP16	CCNG1	ATM	SLC7A1	BMI1	SOCS1	TIMP3	STAT3	CD44	CDKN1B	CDKN1A	IKBKB	RPTOR	EP300	HRAS	PDGFRB	PDGFRA	UBE2I	FOXP1	PDCD4	RAF1	ROCK1	TNXB	TNC	EGFR	NRAS	CCND2	CCND1	TPM1	PAK4	MAP2K2	MAP2K1	NFKB1	MDM4	DNMT1	MDM2	NOTCH3	NOTCH1	NOTCH2	IRS1	IRS2	PIM1	ABL1	ITGA5	DNMT3A	CDK6	PIK3CA	BCL2	SOS2	ABCC1	SOS1	BMPR2	SHC1	ERBB2	ERBB3	CASP3	MCL1	MTOR	DDIT4	CRK	KRAS	RECK	HDAC4	PTEN	THBS1	RPS6KA5	MAPK1
DOPAMINERGIC_SYNAPSE	PPP2R1A	MAPK13	PPP1CA	PPP1CB	MAPK14	MAPK10	CALM2	CALM3	CALM1	ATF2	ATF6B	ADCY5	CALML5	COMT	ARNTL	PPP1CC	GNG2	CREB3L4	GNG5	CREB3L2	AKT3	GNG7	KIF5B	AKT1	AKT2	PRKCA	CREB3	GNAL	CREB1	GNB1	PPP1R1B	GNB2	GNAQ	GNB5	GNAS	GNB4	CREB5	ATF4	CACNA1A	CACNA1C	GNG11	PRKACB	PRKACA	PPP2R5C	PPP2R5E	GNG12	PPP2R5A	GSK3B	GSK3A	MAOB	ITPR2	ITPR1	PPP3CA	PPP3CB	PPP3CC	PPP2R3A	FOS	PPP2R3C	PPP2R3B	PPP2CA	PLCB4	PPP2R2D	CLOCK	PLCB1	CAMK2D	ARRB2	PPP2R2A	GNAI1	GNAI2	GNAI3	PPP2CB	MAPK8	PPP2R1B	CAMK2G
INFLUENZA_A	MX1	CPSF4	MAPK13	PML	MAPK14	MAPK10	NUP98	FAS	HSPA1A	IVNS1ABP	RAF1	HSPA1B	ATF2	RELA	NXF1	ACTB	PYCARD	AKT3	PABPN1	AKT1	AKT2	RAE1	KPNA1	KPNA2	FDPS	MAP2K4	CREBBP	MAP2K2	MAP2K3	DDX58	MAP2K1	TNFRSF10B	PRKCA	NFKB1	MAVS	PIK3R1	IFNAR1	HLA-DRB1	ACTG1	ICAM1	TBK1	TNFSF10	AGFG1	MAP2K6	MAP2K7	JUN	HSPA8	EIF2AK2	EIF2AK1	EIF2AK4	EIF2AK3	IRAK4	TNFRSF1A	NFKBIB	IL1B	NFKBIA	DNAJC3	PIK3CB	PIK3CA	IRF3	IFNG	HLA-DRA	HLA-DQB1	IRF9	CYCS	CXCL8	GSK3B	ADAR	SOCS3	DNAJB1	CIITA	HLA-DQA1	STAT1	IFNGR1	STAT2	IFNGR2	HNRNPUL1	HLA-DPB1	VDAC1	SLC25A6	NXT1	NXT2	RNASEL	XPO1	IKBKB	HLA-DMB	MAPK8	EP300	CCL5	MAPK3	TRIM25	HLA-DPA1	CCL2	MAPK1	HLA-DMA	JAK1	JAK2
OVARIAN_STEROIDOGENESIS	HSD3B1	BMP6	ADCY1	ADCY5	ADCY4	ADCY3	ADCY9	ADCY6	ALOX5	LDLR	INSR	PLA2G4A	AKR1C3	IGF1	GNAS	IGF1R	PRKACB	SCARB1	PRKACA
RAP1_SIGNALING_PATHWAY	EGF	MAPK13	MAPK14	EPHA2	PFN2	TLN2	CALM2	TLN1	CALM3	SKAP1	PFN1	CALM1	RALB	ADCY1	RALA	ADCY5	ADCY4	ADCY3	CALML5	ADCY9	PARD6G	ADCY6	ACTB	PARD6B	AKT3	AKT1	PLCE1	KDR	AKT2	FYB1	INSR	PRKCI	PARD3	IGF1	PRKCA	VASP	PRKCZ	PIK3R1	PRKD1	PRKD3	PRKD2	PDGFC	PDGFA	LPAR1	PDGFD	PLCG1	RHOA	VEGFC	VEGFD	BRAF	VAV2	VEGFA	APBB1IP	MRAS	KITLG	ID1	RAPGEF2	RAPGEF3	RAPGEF1	RAPGEF4	RAPGEF5	RAP1A	RAP1B	RRAS	FARP2	PLCB4	KIT	PLCB1	CTNNB1	SIPA1L3	GNAI1	GNAI2	GNAI3	SIPA1L1	SIPA1L2	RAC1	HRAS	RAC2	PDGFRB	PDGFRA	RAF1	CTNND1	EGFR	EFNA5	NRAS	CDH1	MAP2K2	MAP2K3	F2R	MAP2K1	PGF	EFNA1	GNAQ	FGFR1	GNAS	CSF1R	DOCK4	ACTG1	RASGRP3	RASGRP2	IGF1R	FGF7	MAP2K6	ANGPT2	ANGPT1	AFDN	PIK3CB	PIK3CA	RALGDS	MAGI2	MAGI1	MAGI3	TIAM1	CDC42	CRK	KRAS	ITGB2	ITGB1	FLT1	THBS1	ITGAM	MAPK3	KRIT1	MAPK1
GLUTATHIONE_METABOLISM	GSTM5	GSTM3	GPX3	G6PD	GPX4	GSS	GPX8	LAP3	GSTA4	IDH1	GGT5	GSTK1	GGT7	RRM1	GSTO2	IDH2	GSTO1	PGD	GGCT	GCLC	SMS	GCLM	GSTP1	MGST2	MGST3	TXNDC12	MGST1	SRM	ANPEP
MELANOGENESIS	WNT5A	MITF	CALM2	CALM3	RAF1	CALM1	ADCY1	ADCY5	ADCY4	ADCY3	CALML5	ADCY9	ADCY6	NRAS	CREB3L4	CREB3L2	CREBBP	FZD4	MAP2K2	MAP2K1	FZD7	PRKCA	CREB3	CREB1	GNAQ	GNAS	WNT2B	PRKACB	PRKACA	EDN1	KITLG	GSK3B	TCF7L2	TCF7L1	PLCB4	KIT	KRAS	PLCB1	CAMK2D	CTNNB1	ASIP	GNAI1	GNAI2	GNAI3	EDNRB	EP300	MAPK3	MAPK1	HRAS	CAMK2G
CYTOSOLIC_DNA-SENSING_PATHWAY	ZBP1	POLR3GL	TMEM173	NFKBIB	IL1B	NFKBIA	POLR3A	POLR3C	POLR3D	POLR3E	IRF3	POLR3K	RELA	ADAR	PYCARD	RIPK1	DDX58	CHUK	NFKB1	MAVS	POLR1C	POLR1D	CCL4L2	IKBKB	TBK1	POLR2E	CCL5	CCL4	POLR2F	POLR2H	IKBKG	POLR2K	POLR2L
CHOLINERGIC_SYNAPSE	CHRNB2	CHRM3	ADCY1	CHRM5	ADCY5	ADCY4	ADCY3	ADCY9	ADCY6	GNG2	NRAS	CREB3L4	GNG5	CREB3L2	AKT3	GNG7	AKT1	AKT2	MAP2K1	PRKCA	CREB3	CREB1	GNB1	PIK3R1	GNB2	GNAQ	GNB5	GNB4	CREB5	ATF4	CACNA1A	CACNA1C	GNG11	PRKACB	PRKACA	GNG12	PIK3CB	PIK3CA	BCL2	PIK3R5	ITPR2	ITPR1	FOS	PLCB4	KCNQ1	KCNQ3	KRAS	PLCB1	CAMK2D	GNAI1	GNAI2	GNAI3	GNA11	MAPK3	MAPK1	HRAS	FYN	CAMK2G	JAK2
DNA_REPLICATION	RFC4	RFC1	RPA2	RPA3	RPA1	POLA1	POLA2	POLE3	POLE4	SSBP1	MCM7	PCNA	RNASEH2C	RNASEH2B	PRIM2	POLD4	POLE	POLD2
PANCREATIC_CANCER	TGFB1	RALBP1	BAD	BRAF	TGFBR1	TGFBR2	VEGFA	MAPK10	CDK6	PIK3CB	PIK3CA	CDK4	BAX	ARHGEF6	TP53	RAF1	RB1	RELA	RALB	RALA	PLD1	EGFR	CCND1	AKT3	ERBB2	AKT1	AKT2	E2F3	RALGDS	SMAD3	SMAD2	SMAD4	STAT1	GADD45B	MAP2K1	CHUK	STAT3	GADD45A	GADD45G	NFKB1	MTOR	CDC42	DDB2	PIK3R1	RPS6KB2	BCL2L1	KRAS	CDKN1A	IKBKB	MAPK8	MAPK3	POLK	RAC1	MAPK1	RAC2	IKBKG	JAK1
LEISHMANIASIS	TGFB1	JUN	ITGA4	IRAK4	MAPK13	MAPK14	NFKBIB	IL1B	NFKBIA	IFNG	HLA-DRA	HLA-DQB1	RELA	FCGR3A	MAP3K7	HLA-DQA1	MARCKSL1	STAT1	IFNGR1	IFNGR2	FOS	CYBA	NFKB1	HLA-DPB1	TAB2	HLA-DRB1	ITGB2	ITGB1	ITGAM	C3	HLA-DMB	MAPK3	HLA-DPA1	MAPK1	HLA-DMA	JAK1	JAK2
ARACHIDONIC_ACID_METABOLISM	GPX1	GPX3	PTGES2	PTGES3	GPX8	ALOX5	PTGDS	CBR3	PLA2G12A	GGT5	PTGIS	CBR1	PLA2G4A	AKR1C3	PLA2G16	TBXAS1	PTGES	PLA2G6	LTC4S	LTA4H
ALCOHOLISM	HIST1H4L	PPP1CA	PPP1CB	HIST1H4C	HAT1	CALM2	CALM3	RAF1	CALM1	ATF2	ATF6B	ADCY5	CALML5	PPP1CC	GNG2	NRAS	CREB3L4	GNG5	CREB3L2	GNG7	HIST1H2AC	MAP2K1	CREB3	CREB1	GNB1	PPP1R1B	GNB2	GNB5	GNAS	GNB4	H2AFY2	GRB2	CREB5	ATF4	GNG11	PRKACA	H3F3A	H3F3B	BRAF	GNG12	HIST3H2A	SOS2	SOS1	SHC1	MAOB	HIST2H2AC	H2AFJ	NTRK2	H2AFZ	H2AFX	H2AFY	H2AFV	FOSB	KRAS	HIST1H2BB	SLC29A1	HDAC5	HDAC3	HDAC4	HDAC2	HDAC9	GNAI1	CAMKK1	HDAC7	GNAI2	CAMKK2	GNAI3	HDAC8	MAPK3	MAPK1	HRAS
TYPE_II_DIABETES_MELLITUS	ADIPOQ	INSR	PRKCD	PRKCE	MTOR	PKM	PRKCZ	MAPK10	PIK3CB	PIK3R1	PIK3CA	IRS1	IRS2	CACNA1A	CACNA1C	SLC2A4	HK1	SOCS3	IKBKB	SOCS4	SOCS1	SOCS2	MAPK8	MAPK3	MAPK1
TGF-BETA_SIGNALING_PATHWAY	TGFB1	ACVR1	RHOA	SMURF2	SMURF1	PPP2R1A	TGFBR1	RGMA	TGFBR2	RBX1	ACVR2A	BMP6	RGMB	ZFYVE16	SP1	ID1	BAMBI	ID3	IFNG	ID2	ID4	NBL1	BMPR1A	BMPR2	ROCK1	ZFYVE9	MYC	SMAD3	CREBBP	TGIF1	SMAD2	SMAD5	SMAD4	SMAD1	INHBB	SMAD6	PPP2CA	DCN	TFDP1	RPS6KB2	HAMP	FMOD	CUL1	THBS1	ACVR1C	LTBP1	ACVR1B	PPP2CB	PPP2R1B	EP300	MAPK3	MAPK1	NEO1	SKP1
OLFACTORY_TRANSDUCTION	OR11G2	ADCY3	GNG7	PRKACB	PRKACA	SLC8A1	PRKG1	ARRB2	ARRB1	CALM2	CALM3	CALM1	CALML5	PDE1C	PDE1A	ANO2	GNAL	GNB1	RGS2	NCALD	GRK2	CAMK2D	CAMK2G
CHOLINE_METABOLISM_IN_CANCER	PDGFRB	PDGFRA	TSC2	MAPK10	RAF1	DGKH	DGKG	DGKD	EGFR	NRAS	AKT3	AKT1	AKT2	PCYT1A	MAP2K2	MAP2K1	PLA2G4A	PRKCA	DGKZ	RHEB	PIK3R1	GRB2	PLPP3	PLPP2	DGKI	PLPP1	SLC22A3	EIF4EBP1	PDGFC	PDGFA	HIF1A	PDGFD	PIP5K1A	PIP5K1B	PLCG1	LYPLA1	JUN	CHKA	GPCPD1	SP1	PIK3CB	CHPT1	PIK3CA	SOS2	SOS1	SLC44A2	SLC44A3	SLC44A1	PLD1	RALGDS	WASF2	WASF3	PDPK1	FOS	MTOR	RPS6KB2	KRAS	WASL	MAPK8	MAPK3	RAC1	MAPK1	HRAS	RAC2
CHEMICAL_CARCINOGENESIS	GSTM5	GSTM3	GSTA4	KYAT3	ADH1B	CYP3A5	GSTK1	CBR1	EPHX1	GSTO2	GSTO1	AKR1C2	ARNT	ALDH1A3	GSTP1	MGST2	MGST3	MGST1	ADH5	ALDH3B2
INSULIN_SECRETION	KCNJ11	ATP1B3	ATP1B1	RAPGEF4	ATF2	CHRM3	ADCY1	ATF6B	ADCY5	ADCY4	ADCY3	ATP1A2	ATP1A1	ADCY9	ADCY6	CREB3L4	CREB3L2	PRKCA	CREB3	CREB1	PLCB4	KCNMA1	GNAQ	GNAS	VAMP2	CREB5	ATF4	PLCB1	RYR2	CAMK2D	SLC2A1	CACNA1C	PCLO	GNA11	KCNMB1	PRKACB	CAMK2G	PRKACA
JAK-STAT_SIGNALING_PATHWAY	PDGFRB	PTPN2	IL4R	PDGFRA	PRLR	LIFR	IL6ST	STAM2	RAF1	CSF3R	IL2RG	EGFR	CCND3	CCND2	CCND1	AKT3	MYC	AKT1	AKT2	STAT6	STAT5B	CREBBP	STAM	PIAS1	PIAS2	PIK3R1	BCL2L1	GRB2	IFNAR1	IL7R	PDGFA	CSF2RA	IL20RA	LEPR	PIM1	IL6R	IL13RA1	STAT5A	PTPN11	OSMR	PIK3CB	PIK3CA	IL3RA	IFNG	BCL2	IRF9	SOS2	SOS1	SOCS3	SOCS4	GHR	SOCS1	SOCS2	AOX1	MCL1	SOCS5	STAT1	IFNGR1	STAT2	IFNGR2	STAT3	MTOR	CDKN1A	FHL1	EP300	HRAS	JAK1	JAK2
PROTEIN_PROCESSING_IN_ENDOPLASMIC_RETICULUM	SEC24A	SEC24C	SEC24B	AMFR	RBX1	NSFL1C	MAPK10	SELENOS	DNAJB11	DNAJB12	HSPA1A	BAX	RNF185	ERP29	SEC24D	PLAA	HSPA1B	ATF6B	UBE2D3	TUSC3	PPP1R15A	UBE2D1	UBE2D2	RRBP1	RNF5	HSP90B1	CAPN1	CAPN2	MAP3K5	PDIA4	PDIA3	XBP1	EDEM2	EDEM3	TRAF2	PDIA6	CKAP4	NPLOC4	DDOST	DNAJC10	STT3B	STT3A	ATF6	CRYAB	ATF4	VCP	NGLY1	CUL1	UBE2J1	HSPBP1	UBE2J2	HSPH1	BAG1	SEC31A	SEC63	SIL1	SEC62	SKP1	MAP2K7	SEC13	HSP90AA1	HSPA5	SSR3	HSPA8	EIF2AK2	EIF2AK1	SSR4	EIF2AK4	EIF2AK3	RAD23B	UBE2G2	RAD23A	MARCH6	UBE2G1	DNAJC3	DNAJC1	DNAJC5	BCL2	CALR	NFE2L2	TRAM1	SAR1A	SAR1B	RPN1	SEL1L	RPN2	DNAJB2	DNAJB1	ATXN3	ERLEC1	SEC61G	SEC61B	SSR1	SSR2	MAN1A2	MAN1A1	UBXN6	MBTPS1	BCAP31	UBE4B	SVIP	DNAJA2	DNAJA1	DAD1	CANX	P4HB	DDIT3	STUB1	ERO1B	SEC23B	SEC23A	ERO1A	PRKCSH	HSP90AB1	DERL2	DERL1	HERPUD1	LMAN1	LMAN2	MAPK8	GANAB	OS9	SEC61A1	UBQLN2	UBQLN1	UFD1	UGGT2	UGGT1
FRUCTOSE_AND_MANNOSE_METABOLISM	TIGAR	TPI1	PMM2	PMM1	SORD	PFKL	FBP1	ALDOA	PFKFB3	TSTA3	PFKFB2	AKR1B1	KHK	HK1	GMDS	ENOSF1
SYNAPTIC_VESICLE_CYCLE	UNC13C	UNC13B	ATP6V1E1	DNM1	DNM2	DNM3	ATP6V0D1	NAPA	CLTC	SLC1A3	CLTB	CLTA	CLTCL1	AP2S1	ATP6V1E2	STX3	STX2	ATP6V1G1	NSF	ATP6V0E1	ATP6V0B	ATP6V0E2	AP2B1	VAMP2	ATP6V1B2	ATP6V1A	ATP6V1D	CACNA1A	TCIRG1	AP2A2	AP2A1	ATP6V1F	ATP6V1C1	ATP6V1H	ATP6V0A1	ATP6V0A2	AP2M1
VALINE,_LEUCINE_AND_ISOLEUCINE_DEGRADATION	BCKDHB	HMGCS2	HMGCS1	MCCC1	MCCC2	ACADSB	ACSF3	HADHB	ALDH7A1	PCCA	HADHA	IVD	DLD	ALDH9A1	HIBADH	ACAT1	ECHS1	HSD17B10	ACAT2	HMGCL	AACS	MCEE	AUH	ACADM	AOX1	HIBCH	HADH	ACAA1	ACADS
BLADDER_CANCER	EGF	MAP2K2	DAPK2	DAPK1	MAP2K1	DAPK3	BRAF	VEGFA	CDK4	KRAS	HBEGF	TP53	RAF1	MDM2	TYMP	CXCL8	RB1	CDKN1A	THBS1	EGFR	RPS6KA5	NRAS	RASSF1	CCND1	CDH1	ERBB2	MYC	MAPK3	E2F3	MAPK1	HRAS
BREAST_CANCER	EGF	BAX	TP53	RAF1	RB1	LRP6	LRP5	EGFR	NRAS	FRAT2	CCND1	AKT3	MYC	AKT1	AKT2	E2F3	HES1	JAG1	FZD4	MAP2K2	GADD45B	MAP2K1	GADD45A	FZD7	GADD45G	IGF1	ESR1	ESR2	NFKB2	PIK3R1	FGFR1	PGR	GRB2	NOTCH3	NOTCH1	WNT2B	NOTCH2	IGF1R	FGF7	NCOA3	CSNK1A1	JUN	NCOA1	BRAF	SP1	CDK6	PIK3CB	PIK3CA	CDK4	SOS2	SOS1	GSK3B	SHC1	ERBB2	TCF7L2	TCF7L1	FOS	MTOR	DDB2	KIT	RPS6KB2	KRAS	CDKN1A	CTNNB1	PTEN	HEY1	MAPK3	POLK	MAPK1	HRAS
ADHERENS_JUNCTION	PTPN1	RHOA	ACTN4	ACTN1	LMO7	BAIAP2	TGFBR1	TGFBR2	AFDN	PTPRF	FER	PTPRB	CTNND1	PTPRM	IQGAP1	PTPRJ	EGFR	ACTB	CDH1	ERBB2	MAP3K7	WASF2	ACP1	WASF3	YES1	SMAD3	CREBBP	FARP2	INSR	SMAD2	TCF7L2	TCF7L1	SMAD4	CSNK2A1	SORBS1	PARD3	CDC42	TJP1	CSNK2B	FGFR1	SNAI2	SNAI1	NECTIN4	VCL	NECTIN2	CTNNB1	ACTG1	WASL	NLK	IGF1R	EP300	MAPK3	CTNNA1	RAC1	MAPK1	RAC2	CTNNA3	FYN
TIGHT_JUNCTION	MAP3K1	ACTN4	ACTN1	RUNX1	PPP2R1A	TUBA4A	MYL6	MAPK10	AMOTL1	MYL9	PCNA	ROCK1	ROCK2	CLDN3	PRKAA1	PARD6G	AMOT	MYL12B	ACTB	PARD6B	CCND1	MICALL2	MYH14	JAM2	MYH10	MYH11	MAP3K5	JAM3	PRKCI	PRKCE	PARD3	SLC9A3R1	VASP	OCLN	DLG1	MYL12A	PRKCZ	DLG2	EZR	ACTG1	NEDD4L	ARHGAP17	ACTR3B	MYL6B	PRKACB	SYNPO	PRKACA	MAP2K7	ACTR3	RHOA	ACTR2	JUN	RDX	MSN	HSPA4	AFDN	CLDN11	RAP2C	CDK4	RAPGEF2	NF2	MYH9	ARHGEF2	RAP1A	MARVELD3	ERBB2	SYMPK	MPDZ	CGNL1	MAGI1	MPP5	TIAM1	PPP2CA	CDC42	CLDN7	TJP2	TJP1	CLDN5	CLDN4	PPP2R2D	CTTN	RAB13	NEDD4	HCLS1	LLGL2	ITGB1	PRKAG2	WASL	YBX3	PPP2R2A	PRKAG1	TUBA1A	PPP2CB	TUBA1C	EPB41L4B	MAPK8	TUBA1B	PPP2R1B	RAB8A	RAC1	RAB8B
HEPATITIS_B	TGFB1	MAP3K1	BAD	MAPK13	MAPK14	MAPK10	FAS	BAX	TP53	RAF1	ATF2	PCNA	RB1	RELA	ATF6B	NRAS	CREB3L4	CREB3L2	AKT3	MYC	AKT1	AKT2	STAT6	E2F3	MAP3K7	SMAD3	STAT5B	MAP2K4	CREBBP	EGR2	SMAD2	MAP2K2	EGR3	MAP2K3	SMAD4	DDX58	MAP2K1	ATP6AP1	TRAF3	PRKCA	NFKB1	CREB3	CREB1	HSPG2	MAVS	PIK3R1	TAB2	GRB2	IFNAR1	CREB5	ATF4	TBK1	MAP2K6	STAT5A	MAP2K7	JUN	APAF1	NFATC4	NFATC3	NFATC2	IRAK4	BRAF	TGFBR1	TGFBR2	NFKBIA	PIK3CB	PIK3CA	IRF3	BCL2	CYCS	SOS2	SOS1	CXCL8	DDX3X	YWHAB	YWHAQ	CASP3	STAT1	STAT2	CHUK	STAT3	FOS	YWHAZ	DDB2	DDB1	VDAC3	KRAS	CDKN1A	IKBKB	MAPK8	EP300	MAPK3	MAPK1	HRAS	IKBKG	BID	JAK1	JAK2
EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	LYN	JUN	ATP6V1E1	PTPN11	MAPK13	MAPK14	NFKBIA	MAPK10	CXCL8	RELA	ATP6V0D1	NOD1	EGFR	PAK1	CASP3	JAM2	ATP6V1E2	JAM3	MAP2K4	ATP6V1G1	ATP6V0E1	ATP6V0B	ATP6V0E2	ATP6AP1	CHUK	ADAM10	NFKB1	CDC42	TJP1	ADAM17	MAP3K14	HBEGF	ATP6V1B2	ATP6V1A	ATP6V1D	TCIRG1	IKBKB	MAPK8	CCL5	PLCG1	RAC1	PLCG2	CSK	ATP6V1F	IKBKG	ATP6V1C1	ATP6V1H	ATP6V0A1	ATP6V0A2
THYROID_HORMONE_SIGNALING_PATHWAY	MED1	MED4	BAD	DIO2	TSC2	ATP1B3	MED13L	ATP1B1	PLCD1	TP53	RAF1	ATP1A2	ATP1A1	SLC9A1	FOXO1	NRAS	ACTB	RXRA	CCND1	AKT3	MYC	AKT1	PLCE1	AKT2	CREBBP	MAP2K2	MAP2K1	SLC16A10	PRKCA	ESR1	MED27	MED24	RCAN1	RCAN2	RHEB	PIK3R1	MDM2	NOTCH3	PFKFB2	NOTCH1	NOTCH2	SLC2A1	ACTG1	HIF1A	MED30	PLCG1	PLCG2	PRKACB	PRKACA	NCOA2	NCOA3	NCOA1	NCOR1	KAT2B	KAT2A	PIK3CB	PIK3CA	GSK3B	MED17	MED13	MED14	STAT1	PDPK1	MTOR	PLCB4	TBC1D4	KRAS	PLCB1	HDAC3	THRB	HDAC2	THRA	CTNNB1	ATP2A2	SIN3A	EP300	MAPK3	MAPK1	HRAS	ITGAV
PANCREATIC_SECRETION	SLC12A2	ATP1B3	ATP1B1	CHRM3	ADCY1	ADCY5	ADCY4	ADCY3	ATP1A2	ATP1A1	ADCY9	SLC9A1	ADCY6	RAB27B	PRKCA	KCNMA1	GNAQ	GNAS	SLC26A3	RHOA	ITPR2	ITPR1	RAP1A	RAP1B	TRPC1	PLA2G12A	ATP2B4	ATP2B1	RAB11A	PLCB4	KCNQ1	PLCB1	RYR2	ATP2A3	ATP2A2	SLC4A2	SLC4A4	RAB8A	RAC1
HIF-1_SIGNALING_PATHWAY	EGF	RPS6	RBX1	RELA	SERPINE1	PDHB	EGFR	AKT3	AKT1	AKT2	CREBBP	INSR	MAP2K2	MAP2K1	IGF1	PRKCA	NFKB1	PIK3R1	PFKFB3	TFRC	SLC2A1	EIF4EBP1	CUL2	ENO1	HIF1A	IGF1R	PLCG1	PLCG2	IL6R	EDN1	ANGPT2	PDHA1	ANGPT1	VEGFA	PIK3CB	PIK3CA	IFNG	BCL2	EIF4E2	ALDOA	HK1	LDHA	MKNK1	MKNK2	ERBB2	PGK1	TIMP1	EIF4E	EGLN1	EGLN3	IFNGR1	IFNGR2	STAT3	ARNT	MTOR	PFKL	LTBR	RPS6KB2	GAPDH	CAMK2D	FLT1	CDKN1B	CDKN1A	EP300	VHL	MAPK3	ELOB	MAPK1	ELOC	CAMK2G
SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT	STX8	VAMP7	VAMP8	VAMP2	VAMP5	SEC22B	VAMP3	BET1	STX16	STX18	GOSR1	STX17	SNAP23	STX10	USE1	STX7	VTI1B	VTI1A	STX5	STX4	SNAP29	STX3	STX2
NEUROTROPHIN_SIGNALING_PATHWAY	MAP3K3	MAP3K1	BAD	FRS2	MAPK13	MAPK14	MAPK10	MAPKAPK2	BAX	CALM2	CALM3	TP53	RAF1	CALM1	RELA	CALML5	FOXO3	NRAS	AKT3	AKT1	SH2B1	AKT2	MAP3K5	SH2B3	MAP2K5	MAP2K2	PRKCD	MAP2K1	NFKB1	PIK3R1	GRB2	ATF4	BEX3	IRS1	MAGED1	PSEN1	PLCG1	ABL1	PLCG2	MAP2K7	RHOA	JUN	PTPN11	GAB1	IRAK4	BRAF	NFKBIB	NFKBIA	PIK3CB	PIK3CA	BCL2	RAPGEF1	SOS2	NFKBIE	SOS1	GSK3B	YWHAE	SHC1	RAP1A	RAP1B	IRAK3	NTRK2	NTRK3	SORT1	PDPK1	KIDINS220	CDC42	CRK	KRAS	CAMK2D	RPS6KA5	IKBKB	ARHGDIA	MAPK8	ARHGDIB	RPS6KA3	MAPK3	RAC1	MAPK1	HRAS	CAMK2G
LONG-TERM_DEPRESSION	LYN	GUCY1A2	GUCY1A1	PPP2R1A	BRAF	RAF1	ITPR2	ITPR1	NRAS	PRKG1	MAP2K2	MAP2K1	PLA2G4A	IGF1	PRKCA	PPP2CA	PLCB4	GNAQ	GNAS	KRAS	PLCB1	RYR1	GUCY1B1	CACNA1A	GNAI1	GNAI2	IGF1R	GNAI3	PPP2CB	GNA11	PPP2R1B	GNA12	GNA13	MAPK3	MAPK1	HRAS
HIPPO_SIGNALING_PATHWAY	TGFB1	FBXW11	PPP2R1A	PPP1CA	PPP1CB	YAP1	SERPINE1	PARD6G	AMOT	PPP1CC	ACTB	CCND3	PARD6B	PAK1	CCND2	CCND1	CSNK1D	CDH1	MYC	BTRC	WWTR1	SMAD3	SMAD2	FZD4	PRKCI	SMAD4	SMAD1	FZD7	PARD3	CSNK1E	MOB1A	LATS2	LATS1	DLG1	PRKCZ	DLG2	FRMD6	SNAI2	FAT4	BIRC2	WNT2B	WWC1	ACTG1	RASSF1	RASSF2	RASSF4	TP53BP2	TGFBR1	TGFBR2	BMP6	ID1	ID2	NF2	BMPR1A	YWHAG	BMPR2	GSK3B	YWHAE	YWHAB	AREG	LIMD1	SAV1	STK3	YWHAQ	TEAD1	TEAD2	YWHAH	TEAD4	TCF7L2	TCF7L1	MPP5	WTIP	YWHAZ	PPP2CA	PPP2R2D	LLGL2	ITGB2	CTNNB1	PPP2R2A	PPP2CB	PPP2R1B	CTNNA1	CTNNA3
OXIDATIVE_PHOSPHORYLATION	ATP6V1E1	SDHD	PPA1	SDHB	SDHC	SDHA	PPA2	UQCRQ	UQCRC2	UQCRC1	ATP6V0D1	NDUFB11	NDUFB10	UQCR10	UQCR11	COX6A1	NDUFV3	ATP6V1E2	NDUFV2	NDUFV1	COX8A	ATP6V0B	ATP6AP1	COX7A2L	ATP6V1B2	ATP6V1A	ATP6V1D	COX17	UQCRB	ATP5MC3	COX7A1	COX7A2	ATP5MC1	UQCRH	ATP5MC2	ATP6V1F	CYC1	ATP6V1C1	ATP6V1H	COX11	ATP6V0A1	ATP6V0A2	NDUFC2	NDUFC1	ATP5F1D	COX6C	ATP5F1E	NDUFS8	NDUFS7	NDUFS6	NDUFS5	NDUFS4	NDUFS3	NDUFS2	NDUFS1	ATP5ME	COX7C	NDUFB9	COX7B	NDUFB8	NDUFB7	NDUFB6	COX4I2	NDUFB5	NDUFB4	NDUFB3	NDUFB2	NDUFB1	UQCRFS1	COX4I1	ATP5MG	ATP5MF	ATP6V1G1	NDUFA9	NDUFA8	ATP6V0E1	ATP5PF	ATP6V0E2	NDUFA7	NDUFA6	ATP5PD	NDUFA5	NDUFA4	ATP5PB	NDUFA3	NDUFA2	NDUFA1	COX6B1	NDUFAB1	NDUFA4L2	ATP5PO	COX5A	NDUFA12	NDUFA13	NDUFA10	NDUFA11	TCIRG1	COX5B	ATP5F1A	ATP5F1B	ATP5F1C
B_CELL_RECEPTOR_SIGNALING_PATHWAY	LYN	JUN	NFATC3	NFATC2	VAV2	VAV3	NFKBIB	NFKBIA	PIK3CB	PIK3CA	SOS2	NFKBIE	RAF1	SOS1	RELA	GSK3B	IFITM1	CD81	INPPL1	PPP3CA	NRAS	PPP3CB	PPP3CC	AKT3	AKT1	AKT2	MAP2K2	MAP2K1	CHUK	FOS	NFKB1	PIK3R1	KRAS	GRB2	BCL10	RASGRP3	MALT1	INPP5D	IKBKB	PPP3R1	MAPK3	RAC1	MAPK1	HRAS	RAC2	PLCG2	IKBKG
AMYOTROPHIC_LATERAL_SCLEROSIS_(ALS)	GPX1	APAF1	BAD	TNFRSF1A	MAPK13	TNFRSF1B	MAPK14	CCS	BCL2	BAX	CYCS	TP53	PPP3CA	PPP3CB	PPP3CC	CASP3	MAP3K5	MAP2K3	SOD1	CAT	ALS2	BCL2L1	RAB5A	TOMM40	DERL1	PPP3R1	RAC1	BID	MAP2K6
THYROID_HORMONE_SYNTHESIS	GPX1	GPX3	HSPA5	GPX8	ATP1B3	ATP1B1	ALB	ATF2	LRP2	ADCY1	ATF6B	ITPR2	ADCY5	ADCY4	ADCY3	ATP1A2	ATP1A1	ADCY9	HSP90B1	ITPR1	ADCY6	CREB3L4	CREB3L2	PDIA4	PRKCA	CREB3	CREB1	PLCB4	GNAQ	CANX	GNAS	CREB5	ATF4	PLCB1	PRKACB	PRKACA
ALZHEIMER_DISEASE	BAD	SDHD	SDHB	SDHC	SDHA	UQCRQ	FAS	UQCRC2	UQCRC1	CALM2	CALM3	CALM1	APP	NDUFB11	LRP1	NDUFB10	UQCR10	UQCR11	CALML5	COX6A1	CAPN1	CAPN2	NDUFV3	NCSTN	NDUFV2	NDUFV1	COX8A	COX7A2L	BACE2	GNAQ	ATF6	UQCRB	LPL	CACNA1C	ATP5MC3	PSEN1	COX7A1	COX7A2	ATP5MC1	UQCRH	ATP5MC2	PPP3R1	APOE	CYC1	PSENEN	APAF1	EIF2AK3	NDUFC2	NDUFC1	ATP5F1D	COX6C	ATP5F1E	TNFRSF1A	IL1B	MAPT	NDUFS8	NDUFS7	NDUFS6	NDUFS5	NDUFS4	NDUFS3	NDUFS2	CYCS	NDUFS1	RTN3	RTN4	COX7C	NDUFB9	GSK3B	COX7B	NDUFB8	NDUFB7	NDUFB6	COX4I2	NDUFB5	NDUFB4	NDUFB3	ITPR2	IDE	NDUFB2	NDUFB1	ITPR1	PPP3CA	APH1B	APH1A	PPP3CB	PPP3CC	CASP7	UQCRFS1	CASP3	COX4I1	NAE1	NDUFA9	NDUFA8	ATP5PF	NDUFA7	NDUFA6	ATP5PD	MME	NDUFA5	NDUFA4	ATP5PB	NDUFA3	NDUFA2	NDUFA1	ADAM10	COX6B1	PLCB4	ADAM17	NDUFAB1	NDUFA4L2	ATP5PO	GAPDH	PLCB1	COX5A	NDUFA12	NDUFA13	NDUFA10	NDUFA11	ATP2A3	ATP2A2	COX5B	HSD17B10	ATP5F1A	ATP5F1B	ATP5F1C	MAPK3	MAPK1	BID
MTOR_SIGNALING_PATHWAY	ATP6V1E1	RPS6	TSC2	RRAGB	RRAGA	RRAGC	ULK2	ULK1	RAF1	NPRL3	LRP6	LRP5	PRKAA1	NRAS	AKT3	AKT1	AKT2	GRB10	ATP6V1E2	INSR	FZD4	WDR59	MAP2K2	MAP2K1	FZD7	IGF1	PRKCA	RHEB	PIK3R1	GRB2	ATP6V1B2	ATP6V1A	WNT2B	ATP6V1D	IRS1	EIF4EBP1	IGF1R	SESN2	SLC38A9	ATP6V1F	ATP6V1C1	ATP6V1H	RHOA	SEC13	STRADB	BRAF	TNFRSF1A	LPIN1	PIK3CB	PIK3CA	AKT1S1	SOS2	EIF4E2	DEPDC5	SGK1	SOS1	EIF4B	GSK3B	CAB39L	MAPKAP1	SLC3A2	RNF152	FNIP2	EIF4E	FNIP1	ATP6V1G1	CHUK	PDPK1	MTOR	CLIP1	RPS6KB2	DDIT4	LAMTOR1	LAMTOR3	KRAS	LAMTOR2	LAMTOR5	TELO2	LAMTOR4	PRR5	CAB39	PTEN	IKBKB	RPTOR	RPS6KA3	MAPK3	MAPK1	HRAS	RICTOR	DEPTOR
VEGF_SIGNALING_PATHWAY	BAD	NFATC2	MAPK13	VEGFA	MAPK14	PIK3CB	PIK3CA	MAPKAPK2	RAF1	HSPB1	PPP3CA	NRAS	PPP3CB	PPP3CC	AKT3	AKT1	KDR	AKT2	MAP2K2	MAP2K1	PLA2G4A	PRKCA	CDC42	PTK2	PIK3R1	KRAS	PXN	PPP3R1	MAPK3	PLCG1	RAC1	MAPK1	HRAS	RAC2	PLCG2
PARATHYROID_HORMONE_SYNTHESIS,_SECRETION_AND_ACTION	RUNX2	RAF1	ATF2	ADCY1	ATF6B	LRP6	ADCY5	ADCY4	LRP5	ADCY3	ADCY9	EGFR	ADCY6	RXRA	CREB3L4	CREB3L2	EGR1	ARHGEF11	JUND	MAP2K1	PRKCA	MAFB	SLC9A3R1	CREB3	NR4A2	CREB1	NACA	GNAQ	FGFR1	GNAS	CREB5	ATF4	GATA3	MMP24	PRKACB	PRKACA	RHOA	BRAF	SP1	MMP14	MMP17	MMP16	BCL2	ARHGEF1	ITPR2	PLD1	ITPR1	PDE4C	PDE4B	MEF2A	MEF2D	MEF2C	PDE4D	FOS	PTHLH	PLCB4	HBEGF	PLCB1	CDKN1A	ARRB2	GNAI1	GNAI2	GNAI3	AKAP13	GNA11	ARRB1	GNA12	GNA13	MAPK3	MAPK1
CYSTEINE_AND_METHIONINE_METABOLISM	SDS	MDH2	GOT2	GOT1	DNMT3A	GSS	MPST	MTAP	GCLC	ADI1	SMS	KYAT3	GCLM	DNMT1	AHCYL1	AHCY	AHCYL2	AMD1	TAT	APIP	MTR	SRM	LDHB	LDHA	MAT2B	MAT2A	MDH1
MAPK_SIGNALING_PATHWAY	EGF	IL1R1	CACNA2D1	CACNA2D3	MAPK8IP3	MAPK13	MAPK14	MAPK10	HSPA1A	EPHA2	TP53	HSPA1B	ATF2	PPP5D1	AKT3	MYC	AKT1	KDR	AKT2	INSR	JUND	GADD45B	GADD45A	PLA2G4A	GADD45G	IGF1	PRKCA	GRB2	ATF4	PDGFC	PDGFA	NLK	ELK4	PPP3R1	STMN1	PDGFD	CD14	PRKACB	PRKACA	DUSP5	DUSP6	DUSP3	JUN	DUSP4	DUSP1	DUSP2	VEGFC	NFATC3	VEGFD	BRAF	GNG12	DUSP7	VEGFA	IL1B	MRAS	ECSIT	KITLG	MAPT	RAPGEF2	AREG	PPP3CA	PPP3CB	RAP1A	PPP3CC	RAP1B	MECOM	RRAS2	RRAS	MAP3K20	MAP4K3	MEF2C	FOS	KIT	TAOK3	TAOK1	LAMTOR3	IKBKB	RAC1	HRAS	RAC2	IKBKG	MAP4K4	TGFB1	MAP3K3	MAP3K4	PDGFRB	PDGFRA	MAP3K1	MAP3K2	MAPKAPK5	MAPKAPK2	FAS	PTPN7	RAF1	RELA	IL1RAP	EGFR	EFNA5	NRAS	PAK2	PAK1	FLNA	FLNB	MAP3K7	MAP3K8	MAP3K5	MAP3K6	MAP2K4	MAP2K5	MAP2K2	MAP2K3	MAP2K1	TRAF2	NFKB1	NFKB2	PGF	CACNB2	EFNA1	CACNB4	FGFR1	TAB2	MAP3K14	MAP3K13	CSF1R	MAX	CACNA1A	CACNA1C	RASGRP3	RASGRP2	NR4A1	IGF1R	FGF7	MAP2K6	MAP2K7	ANGPT2	ANGPT1	HSPA8	IRAK4	TGFBR1	TNFRSF1A	TGFBR2	PPP5C	RASA1	RASA2	NF1	SOS2	SOS1	TRADD	RASGRF2	DUSP16	HSPB1	STK3	STK4	ERBB4	MKNK1	MKNK2	ERBB2	ERBB3	CASP3	NTRK2	CHUK	CDC42	PPM1A	PPM1B	DDIT3	CRK	KRAS	FLT1	FLT3	SRF	ARRB2	RPS6KA5	MAPK8	ARRB1	GNA12	RPS6KA3	MAPK3	MAPK1
C-TYPE_LECTIN_RECEPTOR_SIGNALING_PATHWAY	MAPK13	MAPK14	MAPK10	MAPKAPK2	CALM2	CALM3	RAF1	CALM1	RELA	CBLB	CALML5	NRAS	PYCARD	PAK1	AKT3	AKT1	AKT2	ARHGEF12	EGR2	EGR3	PRKCD	PLK3	NFKB1	NFKB2	PIK3R1	MAP3K14	MDM2	BCL10	PPP3R1	PLCG2	RHOA	JUN	KSR1	NFATC4	NFATC3	PTPN11	NFATC2	IL1B	IRF1	NFKBIA	CYLD	MRAS	PIK3CB	PIK3CA	BCL3	IRF9	ITPR2	ITPR1	PPP3CA	PPP3CB	PPP3CC	CLEC7A	RRAS2	RRAS	FCER1G	STAT1	STAT2	CHUK	KRAS	LSP1	MALT1	IKBKB	MAPK8	MAPK3	MAPK1	HRAS	IKBKG
INFLAMMATORY_MEDIATOR_REGULATION_OF_TRP_CHANNELS	IL1R1	MAPK13	PPP1CA	PPP1CB	MAPK14	MAPK10	CALM2	CALM3	CALM1	ADCY1	ADCY5	ADCY4	ADCY3	IL1RAP	CALML5	ADCY9	ADCY6	PPP1CC	PRKCH	MAP2K3	PRKCD	PRKCE	PLA2G4A	IGF1	PRKCA	PIK3R1	GNAQ	GNAS	PLA2G6	PLCG1	PLCG2	PRKACB	MAP2K6	PRKACA	IL1B	PIK3CB	PIK3CA	ITPR2	ITPR1	HRH1	PLCB4	PLCB1	CAMK2D	PTGER4	MAPK8	CAMK2G
SEROTONERGIC_SYNAPSE	HTR5A	RAF1	APP	ADCY5	GNG2	NRAS	GNG5	ALOX5	GNG7	MAP2K1	PLA2G4A	PRKCA	GNB1	GNB2	GNAQ	GNB5	GNAS	GNB4	CACNA1A	CACNA1C	GNG11	PRKACB	PRKACA	DUSP1	BRAF	GNG12	RAPGEF3	MAOB	ITPR2	ITPR1	CASP3	TRPC1	PLCB4	KRAS	PLCB1	GNAI1	GNAI2	GNAI3	MAPK3	MAPK1	HRAS
FLUID_SHEAR_STRESS_AND_ATHEROSCLEROSIS	ACVR1	IL1R1	MAPK13	MAPK14	ASS1	MAPK10	GSTA4	SQSTM1	CALM2	CALM3	TP53	CALM1	RELA	CALML5	PRKAA1	HSP90B1	ACTB	AKT3	AKT1	KDR	AKT2	MAP3K7	MAP3K5	MAP2K4	MAP2K5	CYBA	NFKB1	PTK2	PRKCZ	PIK3R1	SDC1	SDC2	TXN2	MGST2	ACTG1	TXN	MGST3	PDGFA	MGST1	PLAT	ICAM1	MAP2K6	MAP2K7	RHOA	EDN1	GSTM3	JUN	HSP90AA1	DUSP1	CAV2	CAV1	TNFRSF1A	VEGFA	ACVR2A	IL1B	PIK3CB	PIK3CA	IFNG	BCL2	PECAM1	ARHGEF2	NFE2L2	BMPR1A	BMPR2	SDC4	CTSL	NQO1	MEF2A	MEF2C	CHUK	GSTO2	GSTO1	FOS	KLF2	HSP90AB1	CTNNB1	GSTP1	IKBKB	MAPK8	SUMO2	SUMO1	SUMO3	RAC1	CCL2	RAC2	ITGAV	IKBKG
HEPATOCELLULAR_CARCINOMA	TGFB1	BAD	SMARCA2	SMARCA4	GSTA4	BAX	TP53	RAF1	RB1	SMARCB1	LRP6	LRP5	EGFR	NRAS	ACTB	FRAT2	CCND1	AKT3	MYC	AKT1	AKT2	E2F3	SMAD3	SMAD2	FZD4	MAP2K2	SMAD4	GADD45B	MAP2K1	GADD45A	FZD7	GADD45G	PRKCA	PIK3R1	BCL2L1	GRB2	WNT2B	MGST2	ACTG1	MGST3	MGST1	IGF1R	PLCG1	PLCG2	ARID2	GSTM3	CSNK1A1	TXNRD3	PHF10	TXNRD2	TXNRD1	SMARCE1	GAB1	BRAF	TGFBR1	TGFBR2	CDK6	PIK3CB	PIK3CA	CDK4	SOS2	NFE2L2	SOS1	GSK3B	SHC1	NQO1	SMARCC1	SMARCC2	TCF7L2	TCF7L1	PBRM1	GSTO2	GSTO1	ARID1A	ARID1B	MTOR	DDB2	RPS6KB2	KRAS	SMARCD1	SMARCD2	CDKN1A	CTNNB1	GSTP1	PTEN	MAPK3	POLK	MAPK1	HRAS	BRD7
TOLL-LIKE_RECEPTOR_SIGNALING_PATHWAY	TICAM2	MAPK13	MAPK14	MAPK10	TOLLIP	RELA	AKT3	AKT1	AKT2	SPP1	MAP3K7	MAP3K8	MAP2K4	MAP2K2	MAP2K3	MAP2K1	TRAF3	NFKB1	PIK3R1	TAB2	IFNAR1	CCL4L2	TBK1	CD14	MAP2K6	MAP2K7	JUN	IRAK4	IL1B	NFKBIA	PIK3CB	PIK3CA	IRF3	CXCL8	CCL3L1	LY96	CTSK	RIPK1	STAT1	CHUK	FOS	IKBKB	MAPK8	CCL5	MAPK3	CCL4	CCL3	RAC1	MAPK1	IKBKG
VIBRIO_CHOLERAE_INFECTION	ATP6V1E1	SLC12A2	ATP6V0D1	KDELR1	ARF1	KDELR2	ADCY3	ADCY9	ACTB	SEC61G	SEC61B	ATP6V1E2	PDIA4	ATP6V1G1	ATP6V0E1	ATP6V0B	ATP6V0E2	ATP6AP1	PRKCA	TJP2	TJP1	KCNQ1	GNAS	ATP6V1B2	ATP6V1A	ATP6V1D	ERO1A	ACTG1	TCIRG1	SEC61A1	PLCG1	PLCG2	PRKACB	ATP6V1F	ATP6V1C1	ATP6V1H	ATP6V0A1	PRKACA	ATP6V0A2
THYROID_CANCER	MAP2K2	TCF7L2	TCF7L1	GADD45B	MAP2K1	TPM3	GADD45A	NCOA4	GADD45G	BRAF	DDB2	PPARG	BAX	CCDC6	KRAS	TP53	CDKN1A	CTNNB1	NRAS	RXRA	TPR	CCND1	TFG	CDH1	MYC	MAPK3	POLK	MAPK1	HRAS
CENTRAL_CARBON_METABOLISM_IN_CANCER	PDGFRB	PDGFRA	G6PD	PDHA1	PIK3CB	SCO2	PIK3CA	TP53	RAF1	PDHB	SLC1A5	GLS	HK1	EGFR	NRAS	LDHA	AKT3	ERBB2	MYC	AKT1	AKT2	IDH1	NTRK3	MAP2K2	MAP2K1	PGAM1	MTOR	PKM	PFKL	KIT	PIK3R1	FGFR1	KRAS	FLT3	SLC2A1	PTEN	HIF1A	MAPK3	MAPK1	HRAS
ENDOMETRIAL_CANCER	EGF	BAD	BRAF	PIK3CB	PIK3CA	BAX	SOS2	TP53	RAF1	SOS1	GSK3B	ILK	FOXO3	EGFR	NRAS	CCND1	AKT3	CDH1	ERBB2	MYC	AKT1	AKT2	MAP2K2	TCF7L2	TCF7L1	GADD45B	MAP2K1	PDPK1	GADD45A	GADD45G	DDB2	PIK3R1	KRAS	GRB2	CDKN1A	CTNNB1	PTEN	MAPK3	POLK	CTNNA1	MAPK1	HRAS	CTNNA3
WNT_SIGNALING_PATHWAY	RNF43	RYK	FBXW11	CTNNBIP1	RBX1	TBL1XR1	SFRP2	MAPK10	BAMBI	ROR1	TP53	ROCK2	LRP6	LRP5	SFRP1	FRAT2	CCND3	CCND2	CCND1	MYC	SERPINF1	TBL1X	MAP3K7	BTRC	SMAD3	SIAH1	CREBBP	FZD4	SMAD4	FZD7	CSNK1E	PRKCA	CSNK2B	WNT2B	CTBP2	CTBP1	CUL1	PSEN1	NLK	PPP3R1	PRKACB	SKP1	PRKACA	RHOA	MMP7	CSNK1A1	JUN	NFATC4	NFATC3	NFATC2	SENP2	GSK3B	CHD8	PPP3CA	PPP3CB	PPP3CC	TCF7L2	TCF7L1	CSNK2A1	CACYBP	PLCB4	DAAM2	DAAM1	PPARD	PLCB1	LGR4	CAMK2D	INVS	CTNNB1	PRICKLE2	ZNRF3	MAPK8	EP300	RAC1	RAC2	CAMK2G
RNA_TRANSPORT	UBE2I	EIF1AX	NUP214	UPF3B	UPF3A	SRRM1	RPP25L	NUP93	EEF1A1	NUP98	CLNS1A	RPP21	EIF1B	RAN	NUP205	CYFIP1	CASC3	NUP160	PNN	MAGOH	NXF1	NUP85	TGS1	SAP18	NUP88	RAE1	SNUPN	EIF2B5	EIF2B4	EIF2B3	NUP153	PYM1	NUP155	EIF2S3	EIF2S2	EIF1	EIF5	EIF4G1	RNPS1	EIF4G3	EIF4G2	POP7	POM121	FMR1	POP5	POP4	EIF4EBP1	RPP30	AAAS	TPR	POM121C	NUP62	EIF4EBP2	EIF2B1	RPP38	EIF5B	UPF2	SEC13	NCBP2	ELAC2	NUP133	MAGOHB	SENP2	NUP50	PABPC4	NUP58	PABPC1	EIF4E2	EIF4B	STRAP	RBM8A	NMD3	FXR1	NUP43	EIF4E	RANBP2	EIF3A	THOC2	THOC1	THOC6	THOC7	RANGAP1	KPNB1	XPOT	EIF3J	EIF3H	EIF3I	EIF3F	ACIN1	EIF3G	EIF3D	EIF3E	EIF3B	NUP37	EIF4A3	EIF4A2	NXT1	NUP107	EIF4A1	NXT2	NUP188	XPO1	SUMO2	SUMO1	SUMO3	PAIP1
IL-17_SIGNALING_PATHWAY	USP25	JUN	HSP90AA1	MAPK13	MAPK14	IL1B	NFKBIA	MAPK10	IFNG	CXCL8	RELA	GSK3B	SRSF1	TRADD	TNFAIP3	CXCL2	ELAVL1	CXCL3	HSP90B1	CASP3	MAP3K7	IL17RA	JUND	CHUK	FOS	TRAF3	TRAF2	NFKB1	TRAF5	TRAF4	FOSB	LCN2	ANAPC5	TAB2	CEBPB	HSP90AB1	IKBKB	MAPK8	TBK1	MAPK3	CCL2	MAPK1	IKBKG	MAPK6
COLORECTAL_CANCER	TGFB1	RHOA	JUN	BAD	BRAF	TGFBR1	TGFBR2	MAPK10	PIK3CB	MSH3	PIK3CA	BCL2	BAX	CYCS	SOS2	TP53	RAF1	SOS1	RALB	GSK3B	RALA	AREG	EGFR	NRAS	CCND1	AKT3	MYC	AKT1	AKT2	CASP3	RALGDS	SMAD3	SMAD2	MAP2K2	TCF7L2	TCF7L1	SMAD4	GADD45B	MAP2K1	GADD45A	FOS	GADD45G	MTOR	DDB2	PIK3R1	RPS6KB2	KRAS	GRB2	CDKN1A	CTNNB1	MAPK8	MAPK3	POLK	RAC1	MAPK1	PMAIP1	HRAS	RAC2	APPL1
HERPES_SIMPLEX_VIRUS_1_INFECTION	ZNF285	BAD	ZNF160	BAX	ZNF398	NXF1	AKT3	AKT1	AKT2	ZNF267	ZNF264	ZNF141	ZNF12	ZNF37A	HLA-DRB1	ZNF254	ZNF490	ZNF26	C3	TBK1	ZNF248	TMEM173	HLA-DQB1	ZNF235	ZNF43	ZNF44	ZNF107	ZNF226	ZNF589	ZNF224	HLA-DQA1	ZNF100	STAT1	IFNGR1	STAT2	IFNGR2	ZNF33B	ZNF33A	HLA-DPB1	ZNF212	ZNF333	ZNF331	RNASEL	ZNF570	IKBKB	HLA-DMB	HLA-DPA1	ZNF689	IKBKG	BID	ZNF566	HLA-DMA	JAK1	ZNF565	JAK2	ZNF200	ZNF562	ZNF680	TAP1	PPP1CA	PPP1CB	SRSF3	SRSF4	SRSF5	ZNF316	SRSF6	SRSF7	SRSF8	ZNF675	SRSF9	ZNF432	ZNF431	ZNF791	SRSF1	SRSF2	PPP1CC	ZFP30	ZNF426	MAP3K7	ZNF665	ZNF302	ZNF544	ZNF783	EIF2B5	ZNF540	ZNF782	EIF2B4	EIF2B3	TRAF3	TRAF2	NFKB1	TRAF5	RHEB	BCL2L1	BIRC2	IFNAR1	BIRC3	EIF4EBP1	ZNF529	EIF2B1	ITGA5	APAF1	EIF2AK2	EIF2AK1	EIF2AK4	PTPN11	EIF2AK3	TNFRSF1A	PIK3CB	PIK3CA	HLA-DRA	BCL2	TRADD	ZNF627	TNFRSF14	ZNF621	CHUK	MTOR	CCL5	CCL2	ZNF721	PML	ZNF718	TP53	SP100	ZNF708	B2M	HLA-C	HLA-A	HLA-B	SRPK1	HLA-E	HLA-F	PIK3R1	ZNF814	IL1B	BST2	ZNF780B	CALR	HKR1	SOCS3	CD74	TSC2	FAS	RELA	ZNF3	ZNF7	ZNF81	ZNF83	ZNF84	PDIA3	DDX58	ZNF90	ZNF91	MAVS	TAB2	POU2F1	PILRA	IRAK4	TAPBP	NFKBIA	IRF3	IFNG	IRF9	CYCS	CASP3	ZNF181
GLUCAGON_SIGNALING_PATHWAY	G6PC	PPP4R3B	PPP4R3A	SIK2	CALM2	CALM3	CALM1	ATF2	PDHB	CALML5	PRKAA1	FOXO1	CREB3L4	CREB3L2	AKT3	AKT1	AKT2	CREBBP	PHKA2	PHKB	CREB3	CREB1	GNAQ	GNAS	CREB5	ATF4	SLC2A1	PPP3R1	PPP4C	PRKACB	PRKACA	PDHA1	SIRT1	G6PC3	PDE3B	FBP1	ITPR2	ACACB	ITPR1	ACACA	PPP3CA	PPP3CB	LDHB	PPP3CC	LDHA	CPT1A	PPARA	PGAM1	PRMT1	PKM	PLCB4	PFKL	PLCB1	CAMK2D	PYGB	PRKAG2	PYGL	PRKAG1	EP300	CAMK2G
SIGNALING_PATHWAYS_REGULATING_PLURIPOTENCY_OF_STEM_CELLS	ACVR1	PCGF5	PCGF3	LIFR	MAPK13	MAPK14	KAT6A	IL6ST	RAF1	NRAS	AKT3	MYC	AKT1	AKT2	SMARCAD1	SMAD3	SMAD2	FZD4	MAP2K2	SMAD5	SMAD4	MAP2K1	SMAD1	FZD7	IGF1	INHBB	PIK3R1	FGFR1	GRB2	TCF3	WNT2B	RIF1	IGF1R	ZFHX3	SETDB1	ACVR2A	MEIS1	ID1	PIK3CB	PIK3CA	ID3	ID2	ID4	BMPR1A	BMPR2	GSK3B	BMI1	JARID2	SKIL	STAT3	KLF4	TBX3	REST	KRAS	CTNNB1	ACVR1C	ACVR1B	MAPK3	MAPK1	HRAS	JAK1	JAK2
GAP_JUNCTION	PDGFRB	PDGFRA	GUCY1A2	MAP3K2	GUCY1A1	TUBB	TUBB2A	TUBA4A	CDK1	SOS2	RAF1	SOS1	ADCY1	ITPR2	ADCY5	ADCY4	ADCY3	ADCY9	EGFR	ITPR1	ADCY6	NRAS	TUBB6	CSNK1D	PRKG1	MAP2K5	MAP2K2	MAP2K1	PRKCA	TUBB4B	TJP1	PLCB4	GNAQ	GNAS	KRAS	GRB2	PLCB1	GUCY1B1	PDGFC	PDGFA	TUBA1A	GNAI1	GNAI2	GNAI3	LPAR1	TUBA1C	GJA1	TUBA1B	GNA11	PDGFD	MAPK3	MAPK1	HRAS	PRKACB	PRKACA
STAPHYLOCOCCUS_AUREUS_INFECTION	IL10	KRT10	HLA-DRA	HLA-DQB1	FPR3	DEFB1	FCGR3A	HLA-DQA1	HLA-DPB1	HLA-DRB1	C1QC	ITGB2	C1QB	CFD	C1QA	C1R	C1S	ITGAM	ICAM1	C3	HLA-DMB	HLA-DPA1	HLA-DMA
FC_EPSILON_RI_SIGNALING_PATHWAY	LYN	GAB2	VAV2	MAPK13	VAV3	MAPK14	MAPK10	PIK3CB	PIK3CA	SOS2	RAF1	SOS1	NRAS	AKT3	ALOX5	AKT1	AKT2	FCER1G	MAP2K4	MAP2K2	MAP2K3	MAP2K1	PDPK1	PLA2G4A	ALOX5AP	PRKCA	PIK3R1	KRAS	GRB2	INPP5D	MAPK8	MAPK3	PLCG1	RAC1	MAPK1	HRAS	RAC2	PLCG2	FYN	MAP2K6	MAP2K7
CELL_CYCLE	TGFB1	RBX1	CDC16	TP53	MAD2L2	PCNA	RB1	CDC23	CCND3	CCND2	CDC26	CCND1	CDC27	PTTG1	MYC	E2F3	SMAD3	CREBBP	SMAD2	SMAD4	GADD45B	GADD45A	GADD45G	STAG1	TFDP1	STAG2	TFDP2	MAD1L1	MDM2	ANAPC13	CUL1	CDC14A	PRKDC	ANAPC10	ANAPC11	CDC14B	SMC3	ABL1	SFN	SKP1	SMC1A	RBL2	CDK7	CDK6	CDK4	ATM	CDK1	MCM7	ATR	YWHAG	GSK3B	YWHAE	YWHAB	RAD21	ORC5	ORC2	ORC4	YWHAQ	YWHAH	CDKN2C	CDKN2D	YWHAZ	WEE1	DBF4	ANAPC4	ANAPC5	ANAPC1	CDKN1B	CDKN1C	CDKN1A	HDAC2	EP300	BUB3
GLIOMA	PDGFRB	PDGFRA	BRAF	CDK6	PIK3CB	PIK3CA	CDK4	BAX	CAMK1	SOS2	CALM2	CALM3	TP53	RAF1	CALM1	SOS1	RB1	SHC1	CALML5	EGFR	NRAS	CCND1	AKT3	AKT1	AKT2	E2F3	CAMK1D	MAP2K2	GADD45B	MAP2K1	GADD45A	GADD45G	IGF1	PRKCA	MTOR	DDB2	PIK3R1	KRAS	GRB2	MDM2	CAMK2D	CDKN1A	PTEN	PDGFA	IGF1R	MAPK3	POLK	PLCG1	MAPK1	HRAS	PLCG2	CAMK2G
INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	TGFB1	ITGA4	CXCL12	LTBR	HLA-DRA	HLA-DQB1	HLA-DPB1	MAP3K14	CCL28	HLA-DRB1	PIGR	TNFSF13B	HLA-DMB	CXCR4	HLA-DPA1	HLA-DMA	HLA-DQA1
GASTRIC_CANCER	TGFB1	BAX	TP53	RAF1	RB1	LRP6	LRP5	EGFR	NRAS	RXRA	FRAT2	CCND1	AKT3	CDH1	MYC	AKT1	AKT2	E2F3	SMAD3	SMAD2	FZD4	MAP2K2	SMAD4	GADD45B	MAP2K1	GADD45A	FZD7	GADD45G	PIK3R1	GRB2	WNT2B	FGF7	CSNK1A1	JUP	GAB1	BRAF	TGFBR1	TGFBR2	PIK3CB	PIK3CA	RARB	BCL2	SOS2	SOS1	GSK3B	SHC1	ERBB2	TCF7L2	TCF7L1	MTOR	DDB2	RPS6KB2	KRAS	CDKN1B	CDKN1A	CTNNB1	MAPK3	POLK	CTNNA1	MAPK1	HRAS	CTNNA3
MRNA_SURVEILLANCE_PATHWAY	CPSF6	UPF2	CPSF7	CPSF2	NCBP2	CPSF1	CPSF4	PPP2R5C	UPF3B	PPP2R5E	PPP2R1A	UPF3A	PPP2R5A	SRRM1	WDR33	PPP1CA	PPP1CB	MAGOHB	WDR82	SSU72	PABPC4	ETF1	PABPC1	DAZAP1	RNMT	HBS1L	RBM8A	CASC3	PNN	MAGOH	PPP1CC	NXF1	PCF11	PABPN1	SAP18	SYMPK	RNGTT	PPP2R3A	PYM1	PPP2R3C	PPP2R3B	PPP2CA	NUDT21	PPP2R2D	RNPS1	ACIN1	EIF4A3	NXT1	NXT2	SMG1	MSI2	PPP2R2A	SMG6	SMG7	GSPT1	PPP2CB	FIP1L1	PPP2R1B	PAPOLG	PAPOLA
GNRH_SIGNALING_PATHWAY	MAP3K3	MAP3K4	MAP3K1	JUN	MAP3K2	MAPK13	MAPK14	MAPK10	MMP14	SOS2	CALM2	CALM3	RAF1	CALM1	SOS1	ADCY1	ITPR2	ADCY5	ADCY4	ADCY3	CALML5	ADCY9	PLD1	EGFR	ITPR1	ADCY6	NRAS	MAP2K4	EGR1	MAP2K2	MAP2K3	PRKCD	MAP2K1	PLA2G4A	PRKCA	CDC42	PLCB4	GNAQ	GNAS	KRAS	GRB2	HBEGF	ATF4	PLCB1	CAMK2D	CACNA1C	MAPK8	GNA11	MAPK3	MAPK1	HRAS	PRKACB	CAMK2G	MAP2K6	PRKACA	MAP2K7
PEROXISOME	PEX19	ACOT8	PHYH	ACSL3	ECH1	ACSL1	ACSL4	PEX2	PEX14	PXMP2	ACOX1	PEX6	FAR1	FAR2	PEX11B	HSD17B4	CROT	PMVK	IDH1	GSTK1	IDH2	DHRS4	SOD1	SOD2	SLC25A17	CAT	AGPS	GNPAT	ABCD3	ABCD4	ECI2	HMGCL	PRDX5	SCP2	PRDX1	MPV17	ACAA1	DECR2
LYSOSOME	CD164	ENTPD4	AP1S1	AP1B1	GLA	CD68	ATP6V0D1	ASAH1	GGA1	GGA3	GGA2	AP3M2	LAPTM4B	GNPTAB	LAPTM4A	LAMP2	LAMP1	AP3M1	IGF2R	MANBA	ATP6V0B	SLC11A1	ATP6AP1	SLC11A2	M6PR	LGMN	PPT1	TPP1	GNS	LIPA	AP1S2	ARSG	ATP6V1H	ATP6V0A1	ATP6V0A2	CTSB	HGSNAT	CTSA	NPC1	AP3B1	SUMF1	NPC2	MAN2B1	DNASE2	CTSZ	CLTC	CLTB	CLTA	LITAF	CTSW	CTSS	CTSO	PSAP	IDS	CTSL	NEU1	CLTCL1	CTSK	ACP5	CTSH	AP4S1	CTSF	CTSD	AP1M2	CTSC	SORT1	GAA	LAPTM5	AP3D1	MCOLN1	SCARB2	CD63	GBA	HEXA	HEXB	TCIRG1	AP4E1	CLN5	AP4M1	AP1G1	HYAL1	AP1G2	AP3S1	AGA	AP3S2	GUSB	SLC17A5
ESTROGEN_SIGNALING_PATHWAY	HSPA1L	HSPA1A	FKBP5	CALM2	FKBP4	CALM3	RAF1	CALM1	HSPA1B	ATF2	ADCY1	ATF6B	ADCY5	ADCY4	ADCY3	CALML5	ADCY9	EGFR	HSP90B1	ADCY6	NRAS	CREB3L4	CREB3L2	AKT3	AKT1	AKT2	MAP2K2	PRKCD	MAP2K1	ESR1	ESR2	CREB3	CREB1	PIK3R1	GNAQ	GNAS	PGR	GRB2	CREB5	ATF4	PRKACB	PRKACA	NCOA2	NCOA3	JUN	NCOA1	HSP90AA1	GABBR1	HSPA8	KRT14	KRT10	SP1	KRT19	PIK3CB	KRT18	PIK3CA	KRT17	KRT16	KRT15	BCL2	SOS2	SOS1	SHC1	ITPR2	KRT23	ITPR1	CTSD	FOS	PLCB4	KRAS	HBEGF	EBAG9	PLCB1	HSP90AB1	GNAI1	GNAI2	GNAI3	MAPK3	MAPK1	HRAS
ACUTE_MYELOID_LEUKEMIA	DUSP6	JUP	BAD	ZBTB16	RUNX1	BRAF	PML	PIK3CB	PIK3CA	SOS2	RAF1	SOS1	RELA	NRAS	CCND1	AKT3	MYC	AKT1	AKT2	RUNX1T1	STAT5B	MAP2K2	TCF7L2	TCF7L1	MAP2K1	CHUK	STAT3	NFKB1	MTOR	PER2	KIT	PIK3R1	RPS6KB2	KRAS	GRB2	PPARD	CSF1R	CEBPA	FLT3	EIF4EBP1	ITGAM	IKBKB	MAPK3	PIM2	PIM1	MAPK1	HRAS	CD14	IKBKG	STAT5A
RNA_DEGRADATION	HSPA9	PNPT1	DIS3	CNOT7	CNOT8	XRN2	CNOT1	XRN1	CNOT2	CNOT4	PABPC4	PABPC1	CNOT9	DCP1A	MPHOSPH6	ZCCHC7	BTG3	BTG2	BTG1	PARN	TENT4B	TOB2	TOB1	EXOSC8	EXOSC7	EXOSC10	DHX36	EXOSC4	EXOSC3	EXOSC2	EXOSC1	CNOT6L	TTC37	PATL1	LSM2	LSM1	LSM6	LSM5	LSM4	LSM3	PAN3	PAN2	LSM8	PFKL	LSM7	C1D	WDR61	SKIV2L	DCP2	DDX6	DIS3L	ENO1	HSPD1	NUDT16
RENAL_CELL_CARCINOMA	TGFB1	JUN	BAD	PTPN11	GAB1	BRAF	RBX1	VEGFA	PIK3CB	PIK3CA	RAPGEF1	SOS2	RAF1	SOS1	EPAS1	PRCC	NRAS	RAP1A	PAK2	PAK1	RAP1B	AKT3	AKT1	AKT2	PAK4	CREBBP	EGLN1	MAP2K2	EGLN3	MAP2K1	ARNT	CDC42	PIK3R1	CRK	KRAS	GRB2	CDKN1A	SLC2A1	CUL2	ETS1	HIF1A	EP300	VHL	MAPK3	ELOB	RAC1	MAPK1	HRAS	ELOC
PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	IPMK	PLCD1	CALM2	CALM3	CALM1	MTMR1	DGKH	MTMR2	DGKG	INPP1	MTMR3	MTMR4	DGKD	INPPL1	CALML5	MTMR6	PIP4K2A	PLCE1	PIP4K2B	PIP4K2C	PRKCA	DGKZ	INPP4B	INPP4A	PIK3R1	SYNJ2	DGKI	CDS2	INPP5D	INPP5A	PPIP5K1	INPP5B	PPIP5K2	INPP5E	PIP5K1A	PIP5K1B	PLCG1	PLCG2	ITPK1	ITPKC	PIK3CB	PIKFYVE	PIK3CA	IMPAD1	ITPKB	PI4KB	PI4KA	PIK3C3	IPPK	ITPR2	MTM1	ITPR1	IP6K2	IP6K1	PLCB4	PLCB1	PTEN	PIK3C2G	PIK3C2B	PIK3C2A	IMPA2	CDIPT
GLYCOSPHINGOLIPID_BIOSYNTHESIS	B3GALNT1	SLC33A1	B3GNT5	GLA	B3GNT2	B4GALT3	B4GALT1	ST6GALNAC3	HEXA	GCNT2	HEXB	ST3GAL5	ST3GAL6	ST3GAL1	ST3GAL2	ST3GAL3
PYRIMIDINE_METABOLISM	ENTPD1	DUT	ENTPD4	NME3	NME4	NME6	NME1	NME7	DPYD	DCTPP1	TYMP	DTYMK	NT5C2	PNP	NT5C	TK1	RRM1	CTPS2	CTPS1	NT5C3B	DCTD	NT5C3A	CMPK1	CANT1	NUDT2	AK9	ENPP1	ENPP3	UPP1
NF-KAPPA_B_SIGNALING_PATHWAY	LYN	UBE2I	IL1R1	CCL21	CFLAR	IRAK4	TNFRSF1A	IL1B	NFKBIA	CXCL12	BCL2	ATM	CXCL8	RELA	TRADD	TNFAIP3	LY96	CXCL2	RIPK1	MAP3K7	PIDD1	DDX58	GADD45B	CSNK2A1	CHUK	PARP1	TRAF3	TRAF2	NFKB1	NFKB2	TRAF5	LTBR	XIAP	CSNK2B	BCL2L1	LTB	TAB2	MAP3K14	BIRC2	BIRC3	CCL4L2	BCL10	TNFSF13B	ICAM1	MALT1	IKBKB	TRIM25	CCL4	PLCG1	ERC1	PLCG2	CD14	IKBKG
PROTEIN_EXPORT	SRP19	SRP9	SEC11A	HSPA5	SRPRA	SRP68	SRP14	OXA1L	IMMP1L	SPCS3	SRP72	SPCS2	IMMP2L	SPCS1	SEC61A1	SEC61G	SRP54	SEC61B	SRPRB	SEC63	SEC11C	SEC62
MELANOMA	PDGFRB	PDGFRA	BAD	MITF	BRAF	CDK6	PIK3CB	PIK3CA	CDK4	BAX	TP53	RAF1	RB1	EGFR	NRAS	CCND1	AKT3	CDH1	AKT1	AKT2	E2F3	MAP2K2	GADD45B	MAP2K1	GADD45A	GADD45G	IGF1	DDB2	PIK3R1	FGFR1	KRAS	MDM2	CDKN1A	PDGFC	PTEN	PDGFA	IGF1R	FGF7	PDGFD	MAPK3	POLK	MAPK1	HRAS
INFLAMMATORY_BOWEL_DISEASE_(IBD)	TGFB1	IL4R	JUN	IL1B	IFNG	HLA-DRA	HLA-DQB1	RELA	IL2RG	STAT6	HLA-DQA1	SMAD3	SMAD2	STAT1	IFNGR1	IFNGR2	STAT3	NFKB1	MAF	HLA-DPB1	HLA-DRB1	GATA3	RORA	HLA-DMB	HLA-DPA1	HLA-DMA
AUTOPHAGY	ATG9A	UVRAG	SH3GLB1	BAD	ATG10	TSC2	ATG14	ATG13	ATG12	RRAGB	RRAGA	MAPK10	RRAGC	ULK2	ULK1	RAF1	MTMR3	MTMR4	STX17	PRKAA1	NRAS	LAMP2	LAMP1	AKT3	AKT1	NRBF2	AKT2	MAP3K7	ATG3	GABARAPL2	MAP2K2	GABARAPL1	PRKCD	MAP2K1	VAMP8	RHEB	PIK3R1	BCL2L1	ATG2B	GABARAP	IRS1	IRS2	HIF1A	IGF1R	PRKACB	ATG7	SUPT20H	ATG5	PRKACA	CTSB	RUBCN	CFLAR	EIF2AK4	EIF2AK3	WIPI1	WIPI2	MRAS	PIK3CB	PIK3CA	AKT1S1	ATG4D	BCL2	ATG4C	ATG4B	PIK3C3	RAB7A	HMGB1	ITPR1	RRAS2	CTSL	ATG101	RRAS	SNAP29	CTSD	IGBP1	DAPK2	DAPK1	PDPK1	DAPK3	MTOR	PPP2CA	RPS6KB2	DDIT4	KRAS	VMP1	BECN1	RB1CC1	PTEN	AMBRA1	CAMKK2	PPP2CB	RPTOR	MAPK8	MAPK3	BNIP3	MAPK1	HRAS	DEPTOR
CALCIUM_SIGNALING_PATHWAY	TRHR	PDGFRB	PDGFRA	STIM1	STIM2	PLCD1	PPIF	AGTR1	ORAI1	CALM2	CALM3	CALM1	CHRM3	ADCY1	CHRM5	ADCY4	ADCY3	CALML5	ADCY9	EGFR	PLCE1	F2R	PHKA2	PHKB	PRKCA	GNAL	GNAQ	GNAS	PDE1C	CACNA1A	PDE1A	CACNA1C	MYLK	PPP3R1	PLCG1	PLCG2	PRKACB	PRKACA	TPCN1	ITPKC	ITPKB	CAMK1	MCU	SLC25A4	ITPR2	ADRB2	ADRA1A	ITPR1	PPP3CA	PPP3CB	PPP3CC	HRH1	ERBB4	ERBB2	ERBB3	CAMK1D	ATP2B4	ATP2B1	PLCB4	P2RX4	VDAC3	VDAC2	VDAC1	SLC25A6	SLC25A5	PLCB1	RYR2	CAMK2D	RYR1	PTGER3	ATP2A3	ATP2A2	SLC8A1	GNA14	EDNRA	EDNRB	GNA11	CXCR4	CAMK2G
ENDOCRINE_AND_OTHER_FACTOR-REGULATED_CALCIUM_REABSORPTION	KL	AP2B1	ATP1B3	PRKCA	ESR1	ATP2B1	ATP1B1	DNM1	RAB11A	DNM2	DNM3	PLCB4	GNAQ	GNAS	PLCB1	CLTC	CLTB	CLTA	AP2A2	ATP1A2	AP2A1	ATP1A1	ADCY9	SLC8A1	ADCY6	CLTCL1	AP2S1	PRKACB	PRKACA	AP2M1
SPHINGOLIPID_METABOLISM	ARSA	CERS4	CERS5	CERS6	SGPP1	ACER3	ACER2	GLA	DEGS2	DEGS1	PLPP3	PLPP2	PLPP1	GBA	CERK	SGMS1	GBA2	ASAH1	SMPD4	SPTLC1	UGCG	SPTLC2	KDSR	NEU1
PROGESTERONE-MEDIATED_OOCYTE_MATURATION	CDC25A	MAPK13	MAPK14	MAPK10	CDC16	CPEB4	CPEB3	MAD2L2	RAF1	ADCY1	ADCY5	ADCY4	ADCY3	ADCY9	ADCY6	CDC23	CDC26	AKT3	CDC27	AKT1	AKT2	KIF22	MAP2K1	SPDYE16	IGF1	PIK3R1	PGR	MAD1L1	ANAPC13	ANAPC10	IGF1R	ANAPC11	STK10	PRKACB	PRKACA	HSP90AA1	BRAF	PIK3CB	PIK3CA	PDE3B	CDK1	SPDYE5	ANAPC4	ANAPC5	KRAS	ANAPC1	HSP90AB1	GNAI1	GNAI2	GNAI3	MAPK8	RPS6KA3	SPDYE3	SPDYE2	MAPK3	MAPK1
BASAL_TRANSCRIPTION_FACTORS	TBP	TAF15	TAF11	TAF12	GTF2H1	TAF10	GTF2H2	GTF2H3	GTF2F1	GTF2F2	GTF2H5	TAF1	TAF6L	CDK7	TBPL1	TAF9	TAF4B	TAF7	GTF2IRD1	TAF6	GTF2H2C	MNAT1	TAF3	TAF2	GTF2I	GTF2A1	GTF2A2	GTF2B	GTF2E2	TAF9B
UBIQUITIN_MEDIATED_PROTEOLYSIS	UBE2H	FBXW7	MAP3K1	PPIL2	UBE2I	UBE2C	FBXW11	UBE2F	UBE2A	HUWE1	UBE2B	MID1	RBX1	PML	UBE2W	UBOX5	UBE2Z	UBE2S	CDC16	UBE2O	UBE2K	UBE2M	UBE2N	UBE2D3	UBE2D1	UBE3A	UBE2D2	RNF7	UBE3C	CBLB	UBE2L6	RCHY1	UBE2L3	HERC4	CDC23	HERC3	HERC2	CDC26	HERC1	CDC27	BTRC	SIAH1	FANCL	PIAS1	PIAS2	UBE2R2	UBA3	BIRC6	UBA2	UBA1	BIRC2	BIRC3	SAE1	MDM2	ANAPC13	CUL5	CUL3	CUL2	NEDD4L	CUL1	KLHL13	ANAPC10	RHOBTB1	UBE2J1	ANAPC11	UBE2J2	SKP1	SMURF2	SMURF1	UBE2G2	UBE2G1	CUL4B	CUL4A	PRPF19	KLHL9	DET1	UBA6	UBR5	SOCS3	SOCS1	UBE2Q2	UBE2Q1	WWP1	UBE4A	UBE2E2	UBE2E3	UBE4B	WWP2	UBE2E1	ITCH	DDB2	DDB1	CDC34	XIAP	NEDD4	ANAPC4	TRIM37	TRIP12	ANAPC5	STUB1	ANAPC1	MGRN1	CBL	VHL	ELOB	ELOC
LONG-TERM_POTENTIATION	BRAF	PPP1CA	PPP1CB	RAPGEF3	CALM2	CALM3	RAF1	CALM1	ADCY1	ITPR2	CALML5	ITPR1	PPP3CA	PPP1CC	NRAS	PPP3CB	RAP1A	PPP3CC	RAP1B	CREBBP	MAP2K2	MAP2K1	PRKCA	PLCB4	PPP1R1A	GNAQ	KRAS	ATF4	PLCB1	CAMK2D	CACNA1C	PPP3R1	RPS6KA3	EP300	MAPK3	MAPK1	HRAS	PRKACB	CAMK2G	PRKACA
CIRCADIAN_RHYTHM	FBXW11	CSNK1E	RBX1	PER3	PER2	CREB1	BHLHE40	PER1	BHLHE41	CRY1	FBXL3	CLOCK	PRKAG2	CUL1	PRKAG1	NPAS2	RORA	PRKAA1	ARNTL	CSNK1D	BTRC	SKP1
PROSTATE_CANCER	PDGFRB	PDGFRA	BAD	SPINT1	TP53	RAF1	RB1	RELA	EGFR	HSP90B1	FOXO1	NRAS	CREB3L4	CCND1	CREB3L2	AKT3	AKT1	AKT2	E2F3	CREBBP	MAP2K2	MAP2K1	IGF1	NFKB1	CREB3	AR	CREB1	PIK3R1	FGFR1	ERG	GRB2	CREB5	ATF4	MDM2	PDGFC	PDGFA	PLAT	IGF1R	PDGFD	HSP90AA1	BRAF	ETV5	ZEB1	NFKBIA	PIK3CB	PIK3CA	BCL2	SOS2	SOS1	GSK3B	ERBB2	TCF7L2	TCF7L1	CHUK	PDPK1	MTOR	KRAS	CDKN1B	HSP90AB1	CDKN1A	CTNNB1	GSTP1	PTEN	IKBKB	EP300	MAPK3	MAPK1	HRAS	IKBKG
ERBB_SIGNALING_PATHWAY	EGF	JUN	BAD	GAB1	NRG1	NRG2	BRAF	NRG3	MAPK10	PIK3CB	PIK3CA	SOS2	RAF1	SOS1	GSK3B	SHC1	CBLB	AREG	EGFR	NRAS	PAK2	PAK1	ERBB4	AKT3	ERBB2	ERBB3	MYC	AKT1	AKT2	PAK4	STAT5B	MAP2K4	MAP2K2	MAP2K1	PRKCA	MTOR	PTK2	PIK3R1	RPS6KB2	CRK	KRAS	GRB2	HBEGF	CAMK2D	CDKN1B	CDKN1A	EIF4EBP1	CBL	MAPK8	ABL2	MAPK3	PLCG1	MAPK1	HRAS	ABL1	PLCG2	CAMK2G	NCK1	STAT5A	NCK2	MAP2K7
NUCLEOTIDE_EXCISION_REPAIR	GTF2H2C_2	RFC1	RPA2	RPA3	GTF2H1	RAD23B	GTF2H2	RPA1	GTF2H3	RAD23A	GTF2H5	RBX1	DDB2	CUL4B	ERCC1	CUL4A	DDB1	CDK7	ERCC4	ERCC5	POLE3	POLE4	GTF2H2C	MNAT1	PCNA	CETN2	XPA	XPC	POLD4	POLE	POLD2
INOSITOL_PHOSPHATE_METABOLISM	MIOX	TPI1	PLCH1	IPMK	ITPK1	ITPKC	PIK3CB	PIKFYVE	PIK3CA	IMPAD1	ITPKB	PI4KB	PI4KA	PLCD1	PIK3C3	MTMR1	MTMR2	INPP1	MTMR3	MTMR4	IPPK	INPPL1	MTMR6	MTM1	PIP4K2A	PLCE1	PIP4K2B	PIP4K2C	FIG4	INPP4B	PLCB4	INPP4A	SYNJ2	PLCB1	ISYNA1	PTEN	PIK3C2G	PIK3C2B	PIK3C2A	INPP5D	INPP5A	INPP5B	IMPA2	INPP5E	PIP5K1A	PIP5K1B	PLCG1	CDIPT	PLCG2
HEDGEHOG_SIGNALING_PATHWAY	CDON	CSNK1A1	FBXW11	SMURF2	SMURF1	CSNK1E	BCL2	SPOPL	CSNK1G1	CSNK1G3	CSNK1G2	GSK3B	LRP2	CUL3	CUL1	ARRB2	GLI3	GRK2	CCND2	ARRB1	CCND1	CSNK1D	SUFU	SPOP	PRKACB	BTRC	PRKACA
OOCYTE_MEIOSIS	FBXW11	PPP2R1A	RBX1	PPP1CA	PPP1CB	CDC16	CPEB4	CALM2	CALM3	CPEB3	MAD2L2	CALM1	ADCY1	ADCY5	ADCY4	ADCY3	CALML5	ADCY9	ADCY6	PPP1CC	SLK	CDC23	CDC26	CDC27	PTTG1	BTRC	MAP2K1	SPDYE16	IGF1	AR	STAG3	PGR	MAD1L1	ANAPC13	CUL1	ANAPC10	IGF1R	ANAPC11	SMC3	PPP3R1	PRKACB	SKP1	PRKACA	PPP2R5C	PPP2R5E	SMC1A	PPP2R5A	CDK1	YWHAG	YWHAE	YWHAB	ITPR2	ITPR1	PPP3CA	PPP3CB	PPP3CC	YWHAQ	YWHAH	SPDYE5	YWHAZ	PPP2CA	ANAPC4	ANAPC5	ANAPC1	CAMK2D	PPP2CB	PPP2R1B	RPS6KA3	SPDYE3	SPDYE2	MAPK3	MAPK1	CAMK2G
GLYCOSAMINOGLYCAN_BIOSYNTHESIS	CSGALNACT2	CSGALNACT1	GLCE	UST	B4GALT3	B4GALT1	CHPF	XYLT1	XYLT2	HS2ST1	EXTL3	FUT8	CHST12	DSE	CHST11	CHST15	ST3GAL1	ST3GAL2	ST3GAL3	B3GALT6	EXT1	B3GNT2	B4GALT7	CHST3	NDST1	CHSY3	CHSY1
GLYCOSYLPHOSPHATIDYLINOSITOL_(GPI)-ANCHOR_BIOSYNTHESIS	GPLD1	DPM2	PIGC	PIGF	PIGL	PIGK	PIGN	PIGM	PIGG	PIGT	PIGS	PGAP1	PIGP	PIGQ	GPAA1	PIGX	PIGZ
