citHeader("To cite 'WRSS' R package in publications, please use:")

citEntry(entry = "Article",
  title        = "{WRSS}: An Object-Oriented {R} Package for Large-Scale Water Resources Operation",
  author       = personList(person(given="Rezgar"  , family="Arabzadeh"),
                            person(given="Parisa"  , family="Aberi"),
                            person(given="Sina"    , family="Hesarkazzazi"),
                            person(given="Mohsen"  , family="Hajibabaei"),
                            person(given="Wolfgang", family="Rauch"),
                            person(given="Saman"   , family="Nikmehr"),
                            person(given="Robert"  , family="Sitzenfrei")
                           ),
  journal      = "Water",
  year         = "2021",
  volume       = "13",
  number       = "21",
  pages        = "3037",
  doi          = "10.3390/w13213037",
  textVersion  =
  paste("Rezgar Arabzadeh, Parisa Aberi, Sina Hesarkazzazi, Mohsen Hajibabaei, Wolfgang Rauch, Saman Nikmehr, and Robert Sitzenfrei (2021).",
        "WRSS: An Object-Oriented R Package for Large-Scale Water Resources Operation.",
        "Water, 13(21), 3037.",
        "https://doi.org/10.3390/w13213037")
)