bibentry(bibtype = "Article",
  title        = "Getting Started with Particle {M}etropolis-{H}astings for Inference in Nonlinear Dynamical Models",
  author       = c(person(given = "Johan",
                          family = "Dahlin",
                          email = "uni@johandahlin.com"),
                   person(given = c("Thomas", "B."),
                          family = "Sch\\\"{o}n",
                          email = "thomas.schon@it.uu.se")),
  journal      = "Journal of Statistical Software, Code Snippets",
  year         = "2019",
  volume       = "88",
  number       = "2",
  pages        = "1--41",
  doi          = "10.18637/jss.v088.c02",
  header       = "To cite pmhtutorial in publications use:"
)

