citHeader("To cite LW1949 in publications, please use:")

citEntry(entry = "Article",
  title        = "An automated approach to Litchfield and Wilcoxon's evaluation of dose-effect experiments using the R package {LW1949}",
  author       = c(person("Jean V. Adams"), person("Karen S. Slaght"), person("Michael A. Boogaard")),
  journal      = "Environmental Toxicology and Chemistry",
  year         = "2016",
  volume       = "35",
  number       = "12",
  pages        = "3058-3061",
  doi          = "10.1002/etc.3490",
  url          = "https://doi.org/10.1002/etc.3490",

  textVersion  =
  paste("Adams, Jean V., Karen S. Slaght, and Michael A. Boogaard.",
    "2016.", 
    "An automated approach to Litchfield and Wilcoxon's evaluation of dose-effect experiments using the R package LW1949.",
    "Environmental Toxicology and Chemistry 35(12):3058-3061.",
    "URL https://doi.org/10.1002/etc.3490.")
)
