citHeader("To cite SNPknock in publications, please use:")

citEntry(entry = "Article",
    title = "Gene hunting with hidden Markov model knockoffs",
    author = c("Matteo Sesia", "Chiara Sabatti", "Emmanuel Cand\\`es"),
    journal = "Biometrika",
    volume = "106",
    number = "1",
    pages = "1--18",
    year = "2019",
    doi = "10.1093/biomet/asy033",
    url = "https://dx.doi.org/10.1093/biomet/asy033",
    textVersion='Sesia, Matteo, et al. "Gene hunting with hidden Markov model knockoffs" Biometrika (2019).'
)
