citHeader("To cite in publications, please use:")

# GLOSSA manuscript
bibentry(
  bibtype  = "Article",
  title    = "GLOSSA: a user-friendly R Shiny application for Bayesian machine learning analysis of marine species distribution",
  author   = c(person("Jorge", "Mestre-Tomás"),
               person("Alba", "Fuster-Alonso"),
               person(c("Jose", "M."), "Bellido"),
               person("Marta", "Coll")),
  journal  = "arXiv preprint",
  year     = "2025",
  doi      = "10.48550/arXiv.2505.05862"
)
