%\VignetteIndexEntry{MultiChIPmixHMM Vignette}
%\VignetteKeyword{ChIP-chip data analysis}
%\VignettePackage{MultiChIPmixHMM}
\documentclass[12pt,utf8x]{article}

\SweaveOpts{eps=FALSE,echo=TRUE,png=TRUE,pdf=FALSE,figs.only=TRUE}
\usepackage{times}
\usepackage[numbers,sort&compress]{natbib}
\usepackage[colorlinks=TRUE,urlcolor=blue,citecolor=blue]{hyperref}
\usepackage{subfigure}
\usepackage{amsmath}


\newcommand{\Rfunction}[1]{{\texttt{#1}}}
\newcommand{\Robject}[1]{{\texttt{#1}}}
\newcommand{\Rpackage}[1]{{\textit{#1}}}
\newcommand{\Rmethod}[1]{{\texttt{#1}}}
\newcommand{\Rfunarg}[1]{{\texttt{#1}}}
\newcommand{\Rclass}[1]{{\textit{#1}}}
\newcommand{\Rcode}[1]{{\texttt{#1}}}
\newcommand{\software}[1]{\textsf{#1}}
\newcommand{\R}{\software{R}}
\newcommand{\HiCseg}{\textsf{HiCseg}}


\textwidth=6.2in
\textheight=8.5in
\oddsidemargin=0.2in
\evensidemargin=0.2in
\headheight=0in
\headsep=0in

\begin{document}
\SweaveOpts{concordance=TRUE}

\title{\textsf{HiCseg}: Package for two-dimensional segmentation of HiC data}
\author{C. L\'evy-Leduc, M. Delattre, T. Mary-Huard, S. Robin}
\date{\today}
\maketitle

<<echo=FALSE>>=
options(width=60)
@ 


This vignette explains how to use the package \textsf{HiCseg} which is dedicated
to the two-dimensional segmentation of HiC data. More precisely, the goal
of this package is to provide the boundaries of cis-interacting regions
in such data by using a dynamic programming algorithm. For further details on the
statistical model and on the implementation we refer the reader to \cite{nous}.



After having installed the package in \R, the package has to be loaded
by using the following instruction:
%  
<<loadparameters>>=  
library(HiCseg)
@
% 
The package \textsf{HiCseg} contains a function called \verb|HiCseg_linC_R| which
makes the link between the C language and \textsf{R}. The usage of this function is
the following:
\begin{verbatim}
result = HiCseg_linkC_R(size_mat, nb_change_max, distrib, mat_data, model)
\end{verbatim}

where the arguments are:
\begin{itemize}
\item{\verb|size_mat|: Size of the data matrix}
\item{\verb|nb_change_max|: Maximal number of change-points}
\item{\verb|distrib|: Distribution of the data: "B" is for Negative Binomial distribution, "P" is for the Poisson distribution and "G" is for the Gaussian distribution.}
\item{\verb|mat_data|: Matrix of data}
\item{\verb|model|: Type of model: "D" for block-diagonal and "Dplus" for the extended block-diagonal model.}
\end{itemize}
and where the output \verb|result| is a list of three attributes:
\begin{itemize}
\item{\verb|t_hat|: Contains the estimated change-points}
\item{\verb|J|: Values of the log-likelihood for different number of change-points up to some constants} 
\item{\verb|t_est_mat|: It gives the matrix of the estimated change-points for different number of change-points: in the first line when there is no change-point,
in the second line when there is one change-point, in the third line when there are two change-points....}
\end{itemize}

More precisely, \verb|mat_data| has to be a matrix which can be loaded in the R
environment thanks to a \verb|.Rdata| object. For example, we can load the
matrix of observations provided with the package which is a toy example:

<<loaddata>>=
data(matrix)
dim=dim(matrix)
n=dim[1]
image(1:n,1:n,matrix,xlab="",ylab="")
@

It is a symmetric matrix of size $200\times 200$ with block boundaries on the $x$-axis 
at: 40, 80, 120, 160 and 201 (by convention). \textsf{HiCseg} allows
you to automatically recovers these boundaries thanks to the \verb|HiCseg_linkC_R|
function.

<<HiCseg_linkC_R>>=
result = HiCseg_linkC_R(200, 10, "G", matrix, "D")
@
In this line of command:
\begin{itemize}
\item[-]{The first argument is 200 since this is the size of the data matrix.}
\item[-]{The second argument is 10 which means that the maximal number of change-points the algorithm is going to look for is 10.}
\item[-]{The third argument is "G" because we decided to model the observations
as reaslizations of Gaussian random variables. It could be replaced by "P" or "B" if
we have to deal with integer values. Note that "P" means Poisson distribution and "B" Negative Binomial distribution.}
\item[-]{The fourth argument is \verb|matrix| here because this is the matrix of observations in which we want to find blocks.}
\item[-]{The last argument is "D" because we decided to fit a block-diagonal model
which assumes that the observations are realizations of random variables having their mean which changes along the diagonal blocks but which is constant
outside the diagonal blocks. Here the argument "Dplus" could also be used if we want to make the assumption that the mean is not constant anymore outside the diagonal blocks but constant in bands outside the diagonal blocks. For further details on the differences between these two modelings we refer the user to \cite{nous}.}
\end{itemize}

<<resultHiCseg>>=
result$t_est_mat
result$J
result$t_hat
plot(result$J,type="o",xlab="K",ylab="Log-likelihood")
@

\verb|result$t_est_mat| provides the matrix of the estimated change-points for different number of change-points: in the first line when there is no change-point (1 segment which ends at $n=200$),
in the second line when there is one change-point (here: 39) or two segments, in the third line when there are two change-points (39 and 159) or three segments...

\verb|result$J| provides the values of the log-likelihood (up to some constants)
for $K=1,\dots,10$.

\verb|result$t_hat| gives the list of the $\hat{K}$ change-points where $\hat{K}$ is the value of $K$ at which $J$ is maximized (here $\hat{K}=5$) that
is gives the values of change-points found at line 5 of the matrix \verb|result$t_est_mat|. The values that we get correspond to the end of each diagonal blocks.

In order to plot the blocks thus obtained one can use the following lines

<<Plotblocks>>=
image(1:n,1:n,matrix,xlab="",ylab="")
t_hat=c(1,result$t_hat[result$t_hat!=0]+1)
for (i in 1:(length(t_hat)-1))
{
  lines(c(t_hat[i],t_hat[i]),c(t_hat[i],(t_hat[(i+1)]-1)))
  lines(c(t_hat[(i+1)]-1,t_hat[(i+1)]-1),c(t_hat[i],t_hat[(i+1)]-1))
  lines(c(t_hat[i],t_hat[(i+1)]-1),c(t_hat[i],t_hat[i]))
  lines(c(t_hat[i],t_hat[(i+1)]-1),c(t_hat[(i+1)]-1,t_hat[(i+1)]-1))
}
@


\ \\

Hereafter, we also provide some information about the R session

<<sessionInfo>>=
sessionInfo()
@


\bibliographystyle{plain}  			% Style BST file
\bibliography{vignette_refs}    	% Bibliography file (usually '*.bib' ) 

\end{document}
