# Encoding: UTF-8
citHeader("To cite package 'vegdata' in publications use:")

year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date, perl = TRUE)
vers <- paste("R package version", meta$Version)

bibentry(
	bibtype = "article",
  	title = "Plant names in vegetation databases -- a neglected source of bias", 
	DOI = "10.1111/j.1654-1103.2010.01209.x", 
	journal = "Journal of Vegetation Science", 
	author = "Florian Jansen and Jürgen Dengler", 
	year = "2010",
	volume = "21 (6)",
	pages = "1179-1186",

	textVersion =
	paste("Jansen F, Dengler J (2010) Plant names in vegetation databases -- a neglected source of bias.
	    Journal of Vegetation Science, 21 (6), 1179-1186.")
)
 
citFooter("Thank you for using 'vegdata'")
