## See Section 1.2.1 "Using 'Makevars'" of Writing R Extensions
## https://cran.r-project.org/doc/manuals/r-release/R-exts.html#Using-Makevars

MAKE_SHARED_LIBS=off
STATIC_LIB=on
export LIBKRIGING_PATH=$(shell pwd)/../inst/
EXTRA_SYSTEM_LIBRARY_PATH="."

ifneq ("${MAKE_SHARED_LIBS}","off")
	LIB_SUFFIX=dll
else
	LIB_SUFFIX=a
endif

EXTERNAL_LIBS=$(subst $\",,$(shell LIBKRIGING_PATH=${LIBKRIGING_PATH} ../src/libK/bindings/R/tools/ExternalLibsExtractor.sh | sed 's|\S*libopenblas\S*||g'))

CXX_STD = CXX17

PKG_CPPFLAGS=-I"${LIBKRIGING_PATH}"/include -include "libKriging/utils/lkalloc.hpp" -DARMA_ALIEN_MEM_ALLOC_FUNCTION=lkalloc::malloc -DARMA_ALIEN_MEM_FREE_FUNCTION=lkalloc::free
# https://stat.ethz.ch/pipermail/r-package-devel/2018q3/003033.html
PKG_CXXFLAGS=$(SHLIB_OPENMP_CXXFLAGS)
# https://stackoverflow.com/questions/49154506/understanding-makevars-for-linking-to-external-c-library-in-r-package
PKG_LIBS=$(SHLIB_OPENMP_CXXFLAGS) -L"${LIBKRIGING_PATH}"/lib -lKriging -larmadillo -llbfgsb_cpp $(EXTRA_PKG_LIBS) $(EXTERNAL_LIBS) -llapack -lblas $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)

null      :=
SPACE     := $(null) $(null)
# Funky workaround to rewrite path by escaping spaces with a backslash  
$(SHLIB): .check $(subst $(SPACE),\$(SPACE),${LIBKRIGING_PATH})/lib/libKriging.$(LIB_SUFFIX) $(subst $(SPACE),\$(SPACE),${LIBKRIGING_PATH})/lib/libarmadillo.$(LIB_SUFFIX)

include ../src/libK/bindings/R/check.mk
