bibentry(bibtype = "Article",
           header       = "This package relies on Constrained spectral embedding for K-way data clustering:",
           title        = "Constrained spectral embedding for K-way data clustering",
           author       = "Guillaume Wacquet, Emilie Poisson Caillault, Denis Hamad, Pierre-Alexandre Hebert",
           journal      = "Pattern Recognition Letters",
           year         = "2013",
           volume       = "34",
           number       = "9",
           pages        = "1009--1017",
           url          = "https://hal.science/hal-01536663",
           pdf          = "https://hal.science/hal-01536663/file/2013.PRL.pdf",
           doi 			= "10.1016/j.patrec.2013.02.003",

           ## textVersion  = paste("Guillaume Wacquet, Emilie Poisson Caillault, Denis Hamad, Pierre-Alexandre Hebert (2013).",
           ##   "Constrained spectral embedding for K-way data clustering.",
           ##   "Pattern Recognition Letters, 34(9), 1009-1017.",
           ##   "URL https://doi.org/10.1016/j.patrec.2013.02.003"),
)
bibentry(bibtype = "Inbook",
           title        = "Semi-supervised K-Way Spectral Clustering with Determination of Number of Clusters",
           author       = "Guillaume Wacquet, Emilie Poisson Caillault, Pierre-Alexandre Hebert",
           editor       = "Madani, Kurosh and Dourado, Antonio and Rosa, Agostinho and Filipe, Joaquim",
           bookTitle    = "Computational Intelligence: Revised and Selected Papers of the International Joint Conference, IJCCI 2011, Paris, France, October 24-26, 2011",
           chapter      = "Semi-supervised K-Way Spectral Clustering with Determination of Number of Clusters",
           year         = "2013",
           publisher    = "Springer Berlin Heidelberg",
           address      = "Berlin, Heidelberg",
           pages        = "317--332",
           isbn         = "978-3-642-35638-4",
           doi          = "10.1007/978-3-642-35638-4_21"
)
