# Generate citation from DESCRIPTION:
cite_pkg <- citation(auto = meta)

# year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date, perl = TRUE)
# vers <- paste("R package version", meta$Version)

#cite_art <- bibentry(bibtype = "Article",
#                     title = "Multivariate Continuous Blocking to Improve 
#                              Political Science Experiments",
#                     author = person(c("Ryan", "T."), "Moore"),
#                     journal = "Political Analysis",
#                     volume = 20,
#                     number = 4,
#                     pages = "460-479",
#                     year = 2012,
#                     note = "Autumn",
#                     doi = "10.1093/pan/mps025")

# cite_art_bib <- format(cite_art, format = "bibtex")
