@inproceedings{Angelopoulos2013,
  Title          = {Integrative functional statistics in logic programming},
  Author         = {Nicos Angelopoulos and Vitor Santos Costa and Joao Azevedo and Jan Wielemaker and Rui Camacho and Lodewyk Wessels},
  Booktitle      = {Proceedings of Practical Aspects of Declarative Languages}, 
  Month          = {Jan.},
  Year           = {2013},
  Address        = {Rome, Italy},
  Series         = {LNCS},
  Pages          = {190-205},
  Volume         = {7752}
}

@article{Angelopoulos2008,
  author = {Nicos Angelopoulos and James Cussens},
  title = {Bayesian learning of Bayesian networks with informative priors},
  journal = {Journal of Annals of Mathematics and Artificial Intelligence},
  volume = {54},
  pages = {53-98},
  year = {2008}
}

@article{Brown1978,
  author = {Brown, J. S. and Burton, R. R.},
  title = {Diagnostic models for procedural bugs in basic mathematical skills},
  journal = {Cognitive Science},
  volume = {2},
  pages = {155-192},
  year = {1978}
}

@Book{Blackburn2005,
  author = {Blackburn, P. and Bos, J.},
  title = {Representation and Inference for Natural Language. A First Course in Computational Semantics},
  address = {Stanford},
  publisher = {CSLI},
  year = {2005}
}

@manual{Carro2004,
  author = {Carro, Manuel},
  year = {2004},
  month = {04},
  address = {Technical University of Madrid},
  publisher = {School of ComputerScience},
  title = {An Application of Rational Trees in a Logic Programming Interpreter for a Procedural Language}
}

@incollection{Colmerauer1996,
	author = {Colmerauer, Alain and Roussel, Philippe},
	title = {The Birth of Prolog},
	booktitle = {History of Programming languages---II},
	editor = {Bergin,Jr., Thomas J. and Gibson,Jr., Richard G.},
	year = {1996},
	pages = {331--367},
	publisher = {ACM},
	address = {New York, NY, USA},
}

@incollection{Cussens2000,
	author = {James Cussens},
	title = {Stochastic logic programs: Sampling, inference and applications},
	booktitle = {Sixteenth Annual Conference on Uncertainty in Artificial Intelligence (UAI’00)},
	editor = {Bergin Jr., Thomas J. and Gibson Jr., Richard G.},
	publisher = {Morgan Kaufmann Publishers},
	year = {2000},
	pages = {115–122},
	address = {San Francisco, CA},
}

@article{Dahl1981,
  author = {Dahl, V},
  title = {Translating Spanish into logic through logic},
  journal = {American Journal of Computational Linguistics},
  volume = {7},
  number = {3},
  pages = {149-164},
  year = {1981}
}

@Article{Eddelbuettel2018,
  title = {{Extending R with C++: A Brief Introduction to Rcpp}},
  author = {Dirk Eddelbuettel and James Joseph Balamuta},
  journal = {The American Statistician},
  year = {2018},
  volume = {72},
  number = {1},
  pages = {28-36}
}

@Manual{Environ,
  author = {Wielemaker, Jan},
  title = {Demo package with C code, fetching the program environment},
  URL = {https://www.swi-prolog.org/pack/list?p=environ},
  year = {2012}
}

@article{Fruehwirth1998,
  author = {T. Frühwirth},
  title = {Theory and Practice of Constraint Handling Rules},
  journal = {Journal of Logic Programming},
  volume = {37},
  pages = {95-138},
  year = {1998}
}

@Manual{ggdag,
    title = {ggdag: Analyze and Create Elegant Directed Acyclic Graphs},
    author = {Malcolm Barrett},
    year = {2021},
    note = {R package version 0.2.4},
    url = {https://CRAN.R-project.org/package=ggdag},
  }

@article{greenland1999,
  author = {Greenland, S. and Pearl, J. and Robins, J. M.},
  title = {Causal diagrams for epidemiologic research.},
  journal = {Epidemiology},
  year = {1999},
  volume = {10},
  pages = {37-48}
}


@article{Hickey2001,
  author = {Hickey, T. and Ju, Q. and van Emden, M. H.},
  title = {Interval arithmetic: from principles to implementation},
  journal = {Journal of the ACM},
  volume = {48},
  pages = {1038-1068},
  year = {2001}
}

@article{Hsiang1987,
  title = {Automatic inductive theorem proving using prolog},
  journal = {Theoretical Computer Science},
  volume = {54},
  number = {1},
  pages = {3-28},
  year = {1987},
  author = {Jieh Hsiang and Mandayam Srivas}
}

@Manual{libarchive,
  author = {Kientzle, T.},
  title = {libarchive - Multi-format archive and compression library},
  URL = {https://www.libarchive.org},
  year = {2018}
}

@article{Kimmig2011,
  author = {Angelika Kimmig and Bart Demoen and Luc De Raedt and Vítor Santos Costa and Ricardo Rocha},
  journal = {Theory and Practice of Logic Programming},
  volume = {11},
  pages = {235-326},
  year = {2011},
  title = {On the implementation of the probabilistic logic programming language ProbLog}
}

@article{Kowalski1988,
  author = {Robert A. Kowalski},
  journal = {Communications of the ACM},
  volume = {31},
  number = {38},
  year = {1988},
  title = {The early years of logic programming}
}

@MISC{Lally2011,
    author = {Adam Lally and Paul Fodor},
    title = {Natural Language Processing With Prolog in the IBM Watson System},
    year = {2011}
}

@Book{Newell1972,
  author = {Alan Newell and Herbert A. Simon},
  title = {Human problem solving},
  address = {Englewood Cliffs, NJ},
  publisher = {Prentice-Hall},
  year = {1972}
}

@Manual{R,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2021},
  url = {https://www.R-project.org/}
}
  
@Manual{Rserve,
  title = {Rserve client for SWI-Prolog/SWISH},
  author = {Jan Wielemaker},
  year = {2021},
  url = {https://github.com/JanWielemaker/rserve_client}
}
  
@article{Sato2001,
  title = {Parameter learning of logic programs for symbolic statistical modeling},
  volume = {15},
  journal = {Journal of AI Research},
  author = {Taisuke Sato and Yoshitaka Kameya},
  year = {2013},
  pages = {391–454}
}

@Book{Shoham1994,
  author = {Yoav Shoham},
  title = {Artificial intelligence techniques in prolog},
  address = {San Francisco},
  publisher = {Morgan Kaufman},
  year = {1994}
}

@Book{Sterling1994,
  author = {Sterling, L. and Shapiro, E.},
  title = {The Art of Prolog},
  address = {Cambridge},
  publisher = {MIT Press},
  year = {1994}
}

@article{SWISH,
  author    = {Jan Wielemaker and Torbj{\"{o}}rn Lager and Fabrizio Riguzzi},
  title     = {{SWISH:} SWI-Prolog for Sharing},
  journal   = {CoRR},
  volume    = {abs/1511.00915},
  year      = {2015},
  url       = {https://arxiv.org/abs/1511.00915},
  eprinttype = {arXiv},
  eprint    = {1511.00915},
  timestamp = {Mon, 13 Aug 2018 16:46:11 +0200},
}

@article{Triska2018,
  title = "Boolean constraints in {SWI-Prolog}: A comprehensive system description",
  journal = "Science of Computer Programming",
  volume = "164",
  pages = "98-115",
  year = "2018",
  note = "Special issue of selected papers from FLOPS 2016",
  issn = "0167-6423",
  author = "Markus Triska"
}

@Manual{Urbanek2021,
  title = {Rserve: Binary R server},
  author = {Simon Urbanek},
  year = {2021},
  note = {R package version 1.8-10},
  url = {https://CRAN.R-project.org/package=Rserve},
}
  
@Book{Wickham2019,
  author = {Wickham, H.},
  title = {Advanced {R}},
  address = {Cambridge},
  publisher = {Chapman and Hall/CRC},
  year = {2019}
}

@article{Wielemaker2012,
  title = {SWI-Prolog},
  volume = {12},
  DOI = {10.1017/S1471068411000494},
  number = {1-2},
  journal = {Theory and Practice of Logic Programming},
  publisher = {Cambridge University Press},
  author = {Jan Wielemaker and Tom Schrijvers and Markus Triska and Torbjörn Lager},
  year = {2012},
  pages = {67–96}
}

@Manual{Workman2021,
  author = {Workman, R.},
  title = {clpBNR. Von CLP over reals using interval arithmetic. Includes rational, integer and Boolean domains as subsets},
  URL = {https://github.com/ridgeworks/clpBNR},
  year = {2021}
}

@Manual{YapR,
  author = {Azevedo, J.},
  title = {YapR},
  URL = {https://github.com/jcazevedo/YapR},
  year = {2011}
}

@Manual{Wielemaker2021,
  author = {Wielemaker, Jan},
  title = {A C++ interface to SWI-Prolog},
  URL = {https://www.swi-prolog.org/pldoc/man?section=cpp-intro},
  year = {2021}
}

@Manual{Zinda2021,
  author = {Eric Zinda},
  title = {{MQI} -- Python and Other Programming Languge Integration for SWI Prolog},
  URL = {https://www.swi-prolog.org/pldoc/man?section=mqi-overview},
  year = {2021}
}

@Book{Xie2020,
  author = {Xie, Y. and Dervieux, C. and Riederer, E.},
  title = {R Markdown Cookbook},
  address = {Cambridge},
  publisher = {Chapman and Hall/CRC},
  year = {2020}
}

@Manual{Sarkar2022,
  author = {Deepayan Sarkar and Kurt Hornik},
  title = {Enhancements to {HTML} {D}ocumentation},
  URL = {https://blog.r-project.org/2022/04/08/enhancements-to-html-documentation/index.html},
  year = {2022}
}

@Manual{mathml,
    title = {mathml: Translate R expressions to MathML and LaTeX/MathJax},
    author = {Matthias Gondan},
    year = {2022},
    note = {R package version 0.4},
  }

@Manual{rswipl,
    title = {rswipl: Embed 'SWI'-'Prolog'},
    author = {Matthias Gondan},
    year = {2023},
    note = {R package version 9.1.3},
    url = {https://CRAN.R-project.org/package=rswipl},
  }
