citHeader("To cite SeqFeatR in publications use:")

bibentry(bibtype = "Article",
  title        = "{SeqFeatR} for the Discovery of Feature-Sequence Associations",
  author       = c(as.person("Bettina Budeus"), as.person("J{\'o}rg Timm"), as.person("Daniel Hoffmann")),
  journal      = "PLoS ONE",
  year         = "2016",
  volume       = "11",
  number       = "1",
  pages        = "e0146409",
  url          = "http://dx.doi.org/10.1371/journal.pone.0146409",
  
  textVersion  =
  paste("Bettina Budeus, J{\'o}rg Timm, Daniel Hoffmann (2016).",
        "SeqFeatR for the Discovery of Feature-Sequence Associations.",
        "PLoS ONE, 11(1), e0146409.",
        "URL http://dx.doi.org/10.1371/journal.pone.0146409.")
  )
