Fixed type mismatch errors noted by Brian Ripley with gfortran/gcc10 beta. 
      These concerned e.g. 
      
      "Type mismatch between actual argument at (1) and actual 
      argument at (2) (REAL(4)/INTEGER(4))" 
      
      ...for zswapy in lapack.f, and
      
      "Rank mismatch between actual argument at (1) and actual argument
      at (2) (scalar and rank-1)"
      
      ...for DSCALX. These are warnings generated by gfortran / gcc10, 
      which constitute errors on latest CRAN check.  They are reproduced
      reproduced by installing gcc10 from macports, then making variable 
      definitions explicit so that types match.
      
      E.g., where u(:) (a rank-1 vector) disagrees with wsp(ip) (a scalar),
      make a double precision u1, and say u1 = u(1) and replace u(:).
      
      All tests pass with this change. Changes marked with 2019-11-04_NJM.
      
      
gfortran my_expokit.f
my_expokit.f:463:46:

  463 |       if ( j.gt.0 ) call DSCALX( n, 1.0d0/p1, w(:),1 )
      |                                              1
......
  674 |       call DSCALX( mm, 2.0d0, wsp(ip), 1 )
      |                              2                
Error: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-1)
my_expokit.f:2178:28:

  670 |       call DAXPX( mm, -1.0d0,wsp(ip),1, wsp(iq),1 )
      |                             2
......
 2178 |       call DAXPX( n, 1.0d0, u(:),1, wsp(iv),1 )
      |                            1
Error: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-1)
my_expokit.f:2537:28:

  670 |       call DAXPX( mm, -1.0d0,wsp(ip),1, wsp(iq),1 )
      |                             2
......
 2537 |       call DAXPX( n, 1.0d0, u,1, wsp(iv),1 )
      |                            1
Error: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-1)





gfortran lapack/lapack.f
lapack/lapack.f:1246:31:

 1221 |                call zswapy(k-1,tempx,a(1,k),1,b(1),1)
      |                               2
......
 1246 |                call zswapy(k-2,b(k),a(1,k),1,b(1),1)
      |                               1
Error: Type mismatch between actual argument at (1) and actual argument at (2) (COMPLEX(8)/INTEGER(4)).
lapack/lapack.f:1247:31:

 1221 |                call zswapy(k-1,tempx,a(1,k),1,b(1),1)
      |                               2
......
 1247 |                call zswapy(k-2,b(k-1),a(1,k-1),1,b(1),1)
      |                               1
Error: Type mismatch between actual argument at (1) and actual argument at (2) (COMPLEX(8)/INTEGER(4)).
lapack/lapack.f:777:31:

  777 |                call zswapy(k-2,b(k),a(1,k),1,b(1),1)
      |                               1
......
 1221 |                call zswapy(k-1,tempx,a(1,k),1,b(1),1)
      |                               2
Error: Type mismatch between actual argument at (1) and actual argument at (2) (COMPLEX(8)/INTEGER(4)).
lapack/lapack.f:778:31:

  778 |                call zswapy(k-2,b(k-1),a(1,k-1),1,b(1),1)
      |                               1
......
 1221 |                call zswapy(k-1,tempx,a(1,k),1,b(1),1)
      |                               2
Error: Type mismatch between actual argument at (1) and actual argument at (2) (COMPLEX(8)/INTEGER(4)).
lapack/lapack.f:646:32:

  646 |                   call zswapy(j,t,a(1,k),1,a(1,j),1)
      |                                1
......
 1221 |                call zswapy(k-1,tempx,a(1,k),1,b(1),1)
      |                               2 
Error: Type mismatch between actual argument at (1) and actual argument at (2) (COMPLEX(8)/INTEGER(4)).
lapack/lapack.f:648:32:

  648 |                   call zswapy(j,t,a(1,k-1),1,a(1,j),1)
      |                                1
......
 1221 |                call zswapy(k-1,tempx,a(1,k),1,b(1),1)
      |                               2 
Error: Type mismatch between actual argument at (1) and actual argument at (2) (COMPLEX(8)/INTEGER(4)).
lapack/lapack.f:343:28:

  343 |             call zswapy(k-1,t,a(1,k),1,b(1),1)
      |                            1
......
 1221 |                call zswapy(k-1,tempx,a(1,k),1,b(1),1)
      |                               2
Error: Type mismatch between actual argument at (1) and actual argument at (2) (COMPLEX(8)/INTEGER(4)).




c     Declaring a rank-1 array of double-precisions,
c     to avoid "Rank mismatch between actual argument at (1) 
c               and actual argument at (2) (scalar and rank-1)"
      double precision, dimension(1) :: wspip



            tempt = INT(t)
            call zswapy(k-1,tempt,a(1,k),1,b(1),1)
c





m_expokit.f:

      wspip(1) = wsp(ip)
      call DAXPX( mm, -1.0d0,wspip,1, wsp(iq),1 )
c      call DAXPX( mm, -1.0d0,wsp(ip),1, wsp(iq),1 )


      wspip(1) = wsp(ip)
      call DSCALX( mm, 2.0d0, wspip, 1 )
c      call DSCALX( mm, 2.0d0, wsp(ip), 1 )
