bibentry(bibtype = "article",
         title = "FSinR: an exhaustive package for feature selection",
         author = c(person("Francisco", "Aragón-Royón"),
                    person("Alfonso", "Jiménez-Vílchez"),
                    person("Antonio", "Arauzo-Azofra"),
                    person("José Manuel", "Benitez")),
         journal = "arXiv e-prints",
     keywords = "Computer Science - Machine Learning, Statistics - Machine Learning",
         year = 2020,
        month = "feb",
          eid = "arXiv:2002.10330",
        pages = "arXiv:2002.10330",
archivePrefix = "arXiv",
       eprint = "2002.10330",
 primaryClass = "cs.LG",
 url = "https://arxiv.org/abs/2002.10330")