citHeader("To cite package 's2dv' in publications use:")

yr <- sub('.*(2[[:digit:]]{3})-.*', '\\1', meta$Date, perl = TRUE)
if (length(yr) == 0) yr <- format(Sys.Date(), '%Y')

bibentry(
  bibtype = 'Manual',
  title = paste0(meta$Package, ': ', meta$Title),
  author = Filter(function(p) 'aut' %in% p$role, as.person(meta$Author)),
  year = yr,
  note = paste('R package version', meta$Version),
  url = meta$URL
)

bibentry(
  bibtype = "Misc",
  author = c(person("Nicolau", "Manubens"), person("", "et al.")),
  title = "An R package for climate forecast verification",
  doi = "10.1016/j.envsoft.2018.01.018",
  publisher = "Elsevier",
  year = "2018"
)
