begin spart;
Project_name = geophagus.fasta;
Date = 2025-09-19T01:56:40;
N_spartitions = 10 : geophagus.fasta_asap_1,14.0 / geophagus.fasta_asap_2,5.0 / geophagus.fasta_asap_3,17.0 / geophagus.fasta_asap_4,11.5 / geophagus.fasta_asap_5,17.0 / geophagus.fasta_asap_6,16.0 / geophagus.fasta_asap_7,7.5 / geophagus.fasta_asap_8,13.0 / geophagus.fasta_asap_9,2.0 / geophagus.fasta_asap_10,2.5;
N_individuals = 354 / 354 / 354 / 354 / 354 / 354 / 354 / 354 / 354 /  354;
N_subsets = 51 : 2.77e-01,?,?,?,?,7.39e-01,?,?,?,8.51e-01,?,?,?,4.24e-01,7.73e-01,?,?,?,?,?,?,7.25e-01,?,?,?,?,?,?,?,4.66e-01,?,5.26e-01,?,3.39e-01,1.77e-01,?,?,?,?,4.54e-01,4.82e-01,4.96e-01,?,?,?,?,5.90e-01,?,?,4.92e-01,4.92e-01 / 50 : 2.77e-01,?,?,?,?,7.39e-01,?,?,?,8.51e-01,?,?,?,4.24e-01,7.73e-01,?,?,?,?,?,?,7.25e-01,?,?,?,?,?,?,?,4.66e-01,?,5.26e-01,?,3.39e-01,1.77e-01,?,?,?,?,4.54e-01,4.82e-01,4.06e-01,?,?,?,5.90e-01,?,?,4.92e-01,4.92e-01 / 27 : 7.61e-01,6.00e-01,?,?,?,7.81e-01,?,4.24e-01,6.10e-01,?,7.29e-01,?,9.08e-01,?,?,4.66e-01,?,9.02e-01,1.77e-01,4.54e-01,4.82e-01,5.96e-01,?,5.90e-01,4.24e-01,?,4.92e-01 / 25 : 7.61e-01,6.00e-01,?,?,?,7.81e-01,?,4.24e-01,6.10e-01,?,7.29e-01,?,9.08e-01,?,4.66e-01,?,?,9.20e-01,4.54e-01,4.82e-01,5.96e-01,?,5.90e-01,3.73e-01,4.92e-01 / 23 : 7.61e-01,6.00e-01,?,?,?,7.81e-01,6.10e-01,?,4.24e-01,?,7.29e-01,?,9.08e-01,4.90e-01,?,9.20e-01,4.54e-01,4.82e-01,5.96e-01,?,5.90e-01,3.73e-01,4.92e-01 / 20 : 7.61e-01,6.00e-01,?,?,?,9.70e-01,?,7.29e-01,?,9.08e-01,4.90e-01,?,9.20e-01,4.54e-01,4.82e-01,5.96e-01,?,5.90e-01,3.73e-01,4.92e-01 / 18 : 7.61e-01,6.00e-01,?,?,?,9.70e-01,9.32e-01,7.29e-01,?,5.32e-01,9.20e-01,4.54e-01,4.82e-01,5.96e-01,?,5.90e-01,3.73e-01,4.92e-01 / 15 : 7.61e-01,?,3.49e-01,?,9.70e-01,9.32e-01,7.29e-01,?,8.45e-01,4.54e-01,4.82e-01,3.19e-01,5.90e-01,3.73e-01,4.92e-01 / 14 : 3.00e-02,3.49e-01,?,9.70e-01,9.32e-01,7.29e-01,?,8.45e-01,4.54e-01,4.82e-01,3.19e-01,5.90e-01,3.73e-01,4.92e-01 / 12 : 2.80e-02,?,9.70e-01,9.32e-01,7.29e-01,?,9.48e-01,4.82e-01,3.19e-01,5.90e-01,3.73e-01,4.92e-01 ;
[Generated by ASAP with Distance Simple_Dist ]
[WARNING: The sample names below may have been changed to fit SPART specification (only alphanumeric characters and _ )]
[Subset scores are p-values; see Puillandre et al. 2021 for details of the algorithm]
Individual_assignment = 
MZ504301_1 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504355_1 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504306_1 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504354_1 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504302_1 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504303_1 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504328_1 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504318_1 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504313_1 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504311_1 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504312_1 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504309_1 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504322_1 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504319_1 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504321_1 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504298_1 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504327_1 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504325_1 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504335_1 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504317_1 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504324_1 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504347_1 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504349_1 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504351_1 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504333_1 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504310_1 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504350_1 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504329_1 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504326_1 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504300_1 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504330_1 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504316_1 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504320_1 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504353_1 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504307_1 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504336_1 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504348_1 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504323_1 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504334_1 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504308_1 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504332_1 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504314_1 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504331_1 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504343_1 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504304_1 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504299_1 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504342_1 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504341_1 : 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504340_1 : 3 / 3 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504339_1 : 3 / 3 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504315_1 : 3 / 3 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504305_1 : 3 / 3 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504346_1 : 3 / 3 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504338_1 : 3 / 3 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504345_1 : 3 / 3 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504352_1 : 3 / 3 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504344_1 : 3 / 3 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504337_1 : 4 / 4 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
MZ504366_1 : 5 / 5 / 2 / 2 / 2 / 2 / 2 / 2 / 1 / 1
MZ504362_1 : 6 / 6 / 3 / 3 / 3 / 3 / 3 / 3 / 2 / 1
MZ504363_1 : 6 / 6 / 3 / 3 / 3 / 3 / 3 / 3 / 2 / 1
MZ504358_1 : 7 / 7 / 3 / 3 / 3 / 3 / 3 / 3 / 2 / 1
MZ504359_1 : 7 / 7 / 3 / 3 / 3 / 3 / 3 / 3 / 2 / 1
MZ504357_1 : 7 / 7 / 3 / 3 / 3 / 3 / 3 / 3 / 2 / 1
MZ504356_1 : 7 / 7 / 3 / 3 / 3 / 3 / 3 / 3 / 2 / 1
MZ504360_1 : 7 / 7 / 3 / 3 / 3 / 3 / 3 / 3 / 2 / 1
MZ504361_1 : 7 / 7 / 3 / 3 / 3 / 3 / 3 / 3 / 2 / 1
MZ504364_1 : 8 / 8 / 4 / 4 / 4 / 4 / 4 / 3 / 2 / 1
MZ504365_1 : 8 / 8 / 4 / 4 / 4 / 4 / 4 / 3 / 2 / 1
MZ504388_1 : 9 / 9 / 5 / 5 / 5 / 5 / 5 / 4 / 3 / 2
MZ504386_1 : 9 / 9 / 5 / 5 / 5 / 5 / 5 / 4 / 3 / 2
MZ504390_1 : 10 / 10 / 6 / 6 / 5 / 5 / 5 / 4 / 3 / 2
MZ504375_1 : 10 / 10 / 6 / 6 / 5 / 5 / 5 / 4 / 3 / 2
MZ504372_1 : 10 / 10 / 6 / 6 / 5 / 5 / 5 / 4 / 3 / 2
MZ504382_1 : 10 / 10 / 6 / 6 / 5 / 5 / 5 / 4 / 3 / 2
MZ504381_1 : 10 / 10 / 6 / 6 / 5 / 5 / 5 / 4 / 3 / 2
MZ504379_1 : 10 / 10 / 6 / 6 / 5 / 5 / 5 / 4 / 3 / 2
MZ504383_1 : 10 / 10 / 6 / 6 / 5 / 5 / 5 / 4 / 3 / 2
MZ504376_1 : 10 / 10 / 6 / 6 / 5 / 5 / 5 / 4 / 3 / 2
MZ504374_1 : 10 / 10 / 6 / 6 / 5 / 5 / 5 / 4 / 3 / 2
MZ504370_1 : 10 / 10 / 6 / 6 / 5 / 5 / 5 / 4 / 3 / 2
MZ504377_1 : 10 / 10 / 6 / 6 / 5 / 5 / 5 / 4 / 3 / 2
MZ504380_1 : 10 / 10 / 6 / 6 / 5 / 5 / 5 / 4 / 3 / 2
MZ504378_1 : 10 / 10 / 6 / 6 / 5 / 5 / 5 / 4 / 3 / 2
MZ504369_1 : 10 / 10 / 6 / 6 / 5 / 5 / 5 / 4 / 3 / 2
MZ504389_1 : 10 / 10 / 6 / 6 / 5 / 5 / 5 / 4 / 3 / 2
MZ504368_1 : 10 / 10 / 6 / 6 / 5 / 5 / 5 / 4 / 3 / 2
MZ504373_1 : 10 / 10 / 6 / 6 / 5 / 5 / 5 / 4 / 3 / 2
MZ504371_1 : 10 / 10 / 6 / 6 / 5 / 5 / 5 / 4 / 3 / 2
MZ504387_1 : 11 / 11 / 7 / 7 / 5 / 5 / 5 / 4 / 3 / 2
MZ504385_1 : 12 / 12 / 8 / 8 / 6 / 6 / 5 / 4 / 3 / 2
MZ504384_1 : 12 / 12 / 8 / 8 / 6 / 6 / 5 / 4 / 3 / 2
MZ504391_1 : 12 / 12 / 8 / 8 / 6 / 6 / 5 / 4 / 3 / 2
MZ504393_1 : 13 / 13 / 9 / 9 / 7 / 7 / 6 / 4 / 3 / 2
MZ504445_1 : 13 / 13 / 9 / 9 / 7 / 7 / 6 / 4 / 3 / 2
MZ504413_1 : 13 / 13 / 9 / 9 / 7 / 7 / 6 / 4 / 3 / 2
MZ504407_1 : 13 / 13 / 9 / 9 / 7 / 7 / 6 / 4 / 3 / 2
MZ504408_1 : 13 / 13 / 9 / 9 / 7 / 7 / 6 / 4 / 3 / 2
MZ504410_1 : 13 / 13 / 9 / 9 / 7 / 7 / 6 / 4 / 3 / 2
MZ504411_1 : 13 / 13 / 9 / 9 / 7 / 7 / 6 / 4 / 3 / 2
MZ504412_1 : 13 / 13 / 9 / 9 / 7 / 7 / 6 / 4 / 3 / 2
MZ504409_1 : 13 / 13 / 9 / 9 / 7 / 7 / 6 / 4 / 3 / 2
MZ504434_1 : 13 / 13 / 9 / 9 / 7 / 7 / 6 / 4 / 3 / 2
MZ504392_1 : 13 / 13 / 9 / 9 / 7 / 7 / 6 / 4 / 3 / 2
MZ504406_1 : 13 / 13 / 9 / 9 / 7 / 7 / 6 / 4 / 3 / 2
OR732910_1 : 14 / 14 / 9 / 9 / 7 / 7 / 6 / 4 / 3 / 2
MZ504432_1 : 15 / 15 / 9 / 9 / 7 / 7 / 6 / 4 / 3 / 2
MZ504444_1 : 15 / 15 / 9 / 9 / 7 / 7 / 6 / 4 / 3 / 2
MZ504433_1 : 15 / 15 / 9 / 9 / 7 / 7 / 6 / 4 / 3 / 2
MZ504431_1 : 15 / 15 / 9 / 9 / 7 / 7 / 6 / 4 / 3 / 2
MZ504438_1 : 15 / 15 / 9 / 9 / 7 / 7 / 6 / 4 / 3 / 2
MZ504397_1 : 15 / 15 / 9 / 9 / 7 / 7 / 6 / 4 / 3 / 2
MZ504394_1 : 15 / 15 / 9 / 9 / 7 / 7 / 6 / 4 / 3 / 2
MZ504608_1 : 15 / 15 / 9 / 9 / 7 / 7 / 6 / 4 / 3 / 2
MZ504395_1 : 15 / 15 / 9 / 9 / 7 / 7 / 6 / 4 / 3 / 2
MZ504415_1 : 16 / 16 / 9 / 9 / 7 / 7 / 6 / 4 / 3 / 2
MZ504429_1 : 17 / 17 / 9 / 9 / 7 / 7 / 6 / 4 / 3 / 2
MZ504439_1 : 17 / 17 / 9 / 9 / 7 / 7 / 6 / 4 / 3 / 2
MZ504430_1 : 17 / 17 / 9 / 9 / 7 / 7 / 6 / 4 / 3 / 2
MZ504414_1 : 17 / 17 / 9 / 9 / 7 / 7 / 6 / 4 / 3 / 2
MZ504396_1 : 18 / 18 / 9 / 9 / 7 / 7 / 6 / 4 / 3 / 2
MZ504405_1 : 19 / 19 / 9 / 9 / 7 / 7 / 6 / 4 / 3 / 2
MZ504417_1 : 20 / 20 / 10 / 9 / 7 / 7 / 6 / 4 / 3 / 2
MZ504437_1 : 20 / 20 / 10 / 9 / 7 / 7 / 6 / 4 / 3 / 2
MZ504425_1 : 20 / 20 / 10 / 9 / 7 / 7 / 6 / 4 / 3 / 2
MZ504420_1 : 20 / 20 / 10 / 9 / 7 / 7 / 6 / 4 / 3 / 2
MZ504427_1 : 20 / 20 / 10 / 9 / 7 / 7 / 6 / 4 / 3 / 2
MZ504422_1 : 20 / 20 / 10 / 9 / 7 / 7 / 6 / 4 / 3 / 2
MZ504423_1 : 20 / 20 / 10 / 9 / 7 / 7 / 6 / 4 / 3 / 2
MZ504398_1 : 20 / 20 / 10 / 9 / 7 / 7 / 6 / 4 / 3 / 2
MZ504421_1 : 20 / 20 / 10 / 9 / 7 / 7 / 6 / 4 / 3 / 2
MZ504441_1 : 20 / 20 / 10 / 9 / 7 / 7 / 6 / 4 / 3 / 2
MZ504426_1 : 20 / 20 / 10 / 9 / 7 / 7 / 6 / 4 / 3 / 2
MZ504443_1 : 20 / 20 / 10 / 9 / 7 / 7 / 6 / 4 / 3 / 2
MZ504440_1 : 20 / 20 / 10 / 9 / 7 / 7 / 6 / 4 / 3 / 2
MZ504416_1 : 20 / 20 / 10 / 9 / 7 / 7 / 6 / 4 / 3 / 2
MZ504428_1 : 20 / 20 / 10 / 9 / 7 / 7 / 6 / 4 / 3 / 2
MZ504418_1 : 20 / 20 / 10 / 9 / 7 / 7 / 6 / 4 / 3 / 2
MZ504435_1 : 20 / 20 / 10 / 9 / 7 / 7 / 6 / 4 / 3 / 2
MZ504436_1 : 20 / 20 / 10 / 9 / 7 / 7 / 6 / 4 / 3 / 2
MZ504419_1 : 20 / 20 / 10 / 9 / 7 / 7 / 6 / 4 / 3 / 2
MZ504424_1 : 20 / 20 / 10 / 9 / 7 / 7 / 6 / 4 / 3 / 2
MZ504442_1 : 20 / 20 / 10 / 9 / 7 / 7 / 6 / 4 / 3 / 2
MZ504400_1 : 20 / 20 / 10 / 9 / 7 / 7 / 6 / 4 / 3 / 2
MZ504404_1 : 20 / 20 / 10 / 9 / 7 / 7 / 6 / 4 / 3 / 2
MZ504401_1 : 20 / 20 / 10 / 9 / 7 / 7 / 6 / 4 / 3 / 2
MZ504402_1 : 20 / 20 / 10 / 9 / 7 / 7 / 6 / 4 / 3 / 2
MZ504403_1 : 20 / 20 / 10 / 9 / 7 / 7 / 6 / 4 / 3 / 2
MZ504399_1 : 20 / 20 / 10 / 9 / 7 / 7 / 6 / 4 / 3 / 2
MZ504448_1 : 21 / 21 / 11 / 10 / 8 / 8 / 7 / 5 / 4 / 2
MZ504454_1 : 21 / 21 / 11 / 10 / 8 / 8 / 7 / 5 / 4 / 2
MZ504446_1 : 21 / 21 / 11 / 10 / 8 / 8 / 7 / 5 / 4 / 2
MZ504447_1 : 21 / 21 / 11 / 10 / 8 / 8 / 7 / 5 / 4 / 2
MZ504450_1 : 21 / 21 / 11 / 10 / 8 / 8 / 7 / 5 / 4 / 2
MZ504455_1 : 21 / 21 / 11 / 10 / 8 / 8 / 7 / 5 / 4 / 2
MZ504451_1 : 21 / 21 / 11 / 10 / 8 / 8 / 7 / 5 / 4 / 2
MZ504452_1 : 21 / 21 / 11 / 10 / 8 / 8 / 7 / 5 / 4 / 2
MZ504453_1 : 21 / 21 / 11 / 10 / 8 / 8 / 7 / 5 / 4 / 2
MZ504449_1 : 21 / 21 / 11 / 10 / 8 / 8 / 7 / 5 / 4 / 2
MZ504456_1 : 22 / 22 / 12 / 11 / 9 / 9 / 8 / 6 / 5 / 3
MZ504457_1 : 22 / 22 / 12 / 11 / 9 / 9 / 8 / 6 / 5 / 3
MZ504459_1 : 22 / 22 / 12 / 11 / 9 / 9 / 8 / 6 / 5 / 3
MZ504458_1 : 22 / 22 / 12 / 11 / 9 / 9 / 8 / 6 / 5 / 3
MZ504460_1 : 22 / 22 / 12 / 11 / 9 / 9 / 8 / 6 / 5 / 3
MZ504478_1 : 23 / 23 / 13 / 12 / 10 / 10 / 9 / 7 / 6 / 4
MZ504479_1 : 23 / 23 / 13 / 12 / 10 / 10 / 9 / 7 / 6 / 4
MZ504477_1 : 23 / 23 / 13 / 12 / 10 / 10 / 9 / 7 / 6 / 4
MZ504481_1 : 23 / 23 / 13 / 12 / 10 / 10 / 9 / 7 / 6 / 4
MZ504476_1 : 23 / 23 / 13 / 12 / 10 / 10 / 9 / 7 / 6 / 4
MZ504462_1 : 23 / 23 / 13 / 12 / 10 / 10 / 9 / 7 / 6 / 4
MZ504463_1 : 23 / 23 / 13 / 12 / 10 / 10 / 9 / 7 / 6 / 4
MZ504473_1 : 23 / 23 / 13 / 12 / 10 / 10 / 9 / 7 / 6 / 4
MZ504461_1 : 23 / 23 / 13 / 12 / 10 / 10 / 9 / 7 / 6 / 4
MZ504469_1 : 23 / 23 / 13 / 12 / 10 / 10 / 9 / 7 / 6 / 4
MZ504467_1 : 23 / 23 / 13 / 12 / 10 / 10 / 9 / 7 / 6 / 4
MZ504471_1 : 23 / 23 / 13 / 12 / 10 / 10 / 9 / 7 / 6 / 4
MZ504468_1 : 23 / 23 / 13 / 12 / 10 / 10 / 9 / 7 / 6 / 4
MZ504465_1 : 23 / 23 / 13 / 12 / 10 / 10 / 9 / 7 / 6 / 4
MZ504474_1 : 23 / 23 / 13 / 12 / 10 / 10 / 9 / 7 / 6 / 4
MZ504475_1 : 23 / 23 / 13 / 12 / 10 / 10 / 9 / 7 / 6 / 4
MZ504464_1 : 23 / 23 / 13 / 12 / 10 / 10 / 9 / 7 / 6 / 4
MZ504480_1 : 24 / 23 / 13 / 12 / 10 / 10 / 9 / 7 / 6 / 4
MZ504470_1 : 25 / 24 / 13 / 12 / 10 / 10 / 9 / 7 / 6 / 4
MZ504466_1 : 25 / 24 / 13 / 12 / 10 / 10 / 9 / 7 / 6 / 4
MZ504482_1 : 26 / 25 / 13 / 12 / 10 / 10 / 9 / 7 / 6 / 4
MZ504472_1 : 27 / 26 / 14 / 13 / 11 / 11 / 10 / 7 / 6 / 4
MZ504496_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504487_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504484_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504573_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504538_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
KU568830_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
JN026709_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504522_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504523_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504488_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504529_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504527_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
JN026710_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504511_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504514_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504560_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504497_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504489_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504524_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504518_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504498_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504513_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504512_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504485_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504486_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504520_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504521_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
KU568829_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504526_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504519_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504559_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504501_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504574_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504490_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504483_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504491_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504515_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504525_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504535_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504533_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504534_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504536_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504528_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504537_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504568_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504500_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504530_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504531_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504532_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504503_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504502_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504517_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504562_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504561_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504510_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504563_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504565_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504564_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504566_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504508_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504509_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504499_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504567_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504495_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504569_1 : 28 / 27 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504558_1 : 29 / 28 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504539_1 : 30 / 29 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
OR732914_1 : 31 / 30 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504549_1 : 32 / 31 / 15 / 14 / 12 / 12 / 11 / 8 / 7 / 5
MZ504504_1 : 33 / 32 / 16 / 15 / 13 / 12 / 11 / 8 / 7 / 5
MZ504505_1 : 33 / 32 / 16 / 15 / 13 / 12 / 11 / 8 / 7 / 5
MZ504553_1 : 33 / 32 / 16 / 15 / 13 / 12 / 11 / 8 / 7 / 5
MZ504554_1 : 33 / 32 / 16 / 15 / 13 / 12 / 11 / 8 / 7 / 5
MZ504552_1 : 33 / 32 / 16 / 15 / 13 / 12 / 11 / 8 / 7 / 5
MZ504540_1 : 33 / 32 / 16 / 15 / 13 / 12 / 11 / 8 / 7 / 5
MZ504542_1 : 33 / 32 / 16 / 15 / 13 / 12 / 11 / 8 / 7 / 5
MZ504507_1 : 33 / 32 / 16 / 15 / 13 / 12 / 11 / 8 / 7 / 5
MZ504548_1 : 33 / 32 / 16 / 15 / 13 / 12 / 11 / 8 / 7 / 5
MZ504556_1 : 33 / 32 / 16 / 15 / 13 / 12 / 11 / 8 / 7 / 5
MZ504605_1 : 33 / 32 / 16 / 15 / 13 / 12 / 11 / 8 / 7 / 5
MZ504604_1 : 33 / 32 / 16 / 15 / 13 / 12 / 11 / 8 / 7 / 5
MZ504603_1 : 33 / 32 / 16 / 15 / 13 / 12 / 11 / 8 / 7 / 5
MZ504607_1 : 33 / 32 / 16 / 15 / 13 / 12 / 11 / 8 / 7 / 5
MZ504546_1 : 33 / 32 / 16 / 15 / 13 / 12 / 11 / 8 / 7 / 5
MZ504547_1 : 33 / 32 / 16 / 15 / 13 / 12 / 11 / 8 / 7 / 5
MZ504493_1 : 33 / 32 / 16 / 15 / 13 / 12 / 11 / 8 / 7 / 5
MZ504541_1 : 33 / 32 / 16 / 15 / 13 / 12 / 11 / 8 / 7 / 5
MZ504506_1 : 33 / 32 / 16 / 15 / 13 / 12 / 11 / 8 / 7 / 5
OR732926_1 : 33 / 32 / 16 / 15 / 13 / 12 / 11 / 8 / 7 / 5
MZ504492_1 : 33 / 32 / 16 / 15 / 13 / 12 / 11 / 8 / 7 / 5
MZ504544_1 : 33 / 32 / 16 / 15 / 13 / 12 / 11 / 8 / 7 / 5
OR732920_1 : 33 / 32 / 16 / 15 / 13 / 12 / 11 / 8 / 7 / 5
MZ504494_1 : 33 / 32 / 16 / 15 / 13 / 12 / 11 / 8 / 7 / 5
MZ504545_1 : 33 / 32 / 16 / 15 / 13 / 12 / 11 / 8 / 7 / 5
MZ504550_1 : 33 / 32 / 16 / 15 / 13 / 12 / 11 / 8 / 7 / 5
MZ504551_1 : 33 / 32 / 16 / 15 / 13 / 12 / 11 / 8 / 7 / 5
MZ504557_1 : 33 / 32 / 16 / 15 / 13 / 12 / 11 / 8 / 7 / 5
MZ504543_1 : 33 / 32 / 16 / 15 / 13 / 12 / 11 / 8 / 7 / 5
OR732924_1 : 33 / 32 / 16 / 15 / 13 / 12 / 11 / 8 / 7 / 5
OR732913_1 : 33 / 32 / 16 / 15 / 13 / 12 / 11 / 8 / 7 / 5
OR732925_1 : 33 / 32 / 16 / 15 / 13 / 12 / 11 / 8 / 7 / 5
OR732916_1 : 33 / 32 / 16 / 15 / 13 / 12 / 11 / 8 / 7 / 5
OR732917_1 : 33 / 32 / 16 / 15 / 13 / 12 / 11 / 8 / 7 / 5
OR732912_1 : 33 / 32 / 16 / 15 / 13 / 12 / 11 / 8 / 7 / 5
OR732919_1 : 33 / 32 / 16 / 15 / 13 / 12 / 11 / 8 / 7 / 5
OR732915_1 : 34 / 33 / 16 / 15 / 13 / 12 / 11 / 8 / 7 / 5
MZ504555_1 : 35 / 34 / 16 / 15 / 13 / 12 / 11 / 8 / 7 / 5
MZ504606_1 : 36 / 35 / 16 / 15 / 13 / 12 / 11 / 8 / 7 / 5
OR732911_1 : 37 / 36 / 17 / 16 / 14 / 12 / 11 / 8 / 7 / 5
OR732921_1 : 38 / 37 / 18 / 17 / 15 / 12 / 11 / 8 / 7 / 5
MZ504516_1 : 38 / 37 / 18 / 17 / 15 / 12 / 11 / 8 / 7 / 5
OR732923_1 : 38 / 37 / 18 / 17 / 15 / 12 / 11 / 8 / 7 / 5
OR732922_1 : 38 / 37 / 18 / 17 / 15 / 12 / 11 / 8 / 7 / 5
OR732918_1 : 38 / 37 / 18 / 17 / 15 / 12 / 11 / 8 / 7 / 5
MZ051516_1 : 39 / 38 / 19 / 18 / 16 / 13 / 12 / 9 / 8 / 6
MZ051551_1 : 39 / 38 / 19 / 18 / 16 / 13 / 12 / 9 / 8 / 6
MZ051549_1 : 39 / 38 / 19 / 18 / 16 / 13 / 12 / 9 / 8 / 6
MZ051272_1 : 39 / 38 / 19 / 18 / 16 / 13 / 12 / 9 / 8 / 6
MZ051073_1 : 39 / 38 / 19 / 18 / 16 / 13 / 12 / 9 / 8 / 6
MZ051049_1 : 39 / 38 / 19 / 18 / 16 / 13 / 12 / 9 / 8 / 6
MZ051186_1 : 39 / 38 / 19 / 18 / 16 / 13 / 12 / 9 / 8 / 6
OR732927_1 : 40 / 39 / 20 / 19 / 17 / 14 / 13 / 10 / 9 / 7
JN988869_1 : 40 / 39 / 20 / 19 / 17 / 14 / 13 / 10 / 9 / 7
OR732928_1 : 40 / 39 / 20 / 19 / 17 / 14 / 13 / 10 / 9 / 7
GU701785_1 : 40 / 39 / 20 / 19 / 17 / 14 / 13 / 10 / 9 / 7
MH780911_1 : 40 / 39 / 20 / 19 / 17 / 14 / 13 / 10 / 9 / 7
MK012088_1 : 40 / 39 / 20 / 19 / 17 / 14 / 13 / 10 / 9 / 7
GU701783_1 : 40 / 39 / 20 / 19 / 17 / 14 / 13 / 10 / 9 / 7
GU701786_1 : 40 / 39 / 20 / 19 / 17 / 14 / 13 / 10 / 9 / 7
GU701784_1 : 40 / 39 / 20 / 19 / 17 / 14 / 13 / 10 / 9 / 7
MZ504595_1 : 41 / 40 / 21 / 20 / 18 / 15 / 14 / 11 / 10 / 8
MZ504581_1 : 42 / 41 / 22 / 21 / 19 / 16 / 14 / 11 / 10 / 8
MZ504582_1 : 43 / 42 / 22 / 21 / 19 / 16 / 14 / 11 / 10 / 8
MZ504583_1 : 44 / 43 / 22 / 21 / 19 / 16 / 14 / 11 / 10 / 8
MZ504591_1 : 45 / 44 / 23 / 22 / 20 / 17 / 15 / 12 / 11 / 9
MZ504588_1 : 45 / 44 / 23 / 22 / 20 / 17 / 15 / 12 / 11 / 9
MZ504592_1 : 45 / 44 / 23 / 22 / 20 / 17 / 15 / 12 / 11 / 9
MZ504590_1 : 45 / 44 / 23 / 22 / 20 / 17 / 15 / 12 / 11 / 9
MZ504594_1 : 45 / 44 / 23 / 22 / 20 / 17 / 15 / 12 / 11 / 9
MZ504579_1 : 45 / 44 / 23 / 22 / 20 / 17 / 15 / 12 / 11 / 9
MZ504580_1 : 45 / 44 / 23 / 22 / 20 / 17 / 15 / 12 / 11 / 9
MZ504577_1 : 45 / 44 / 23 / 22 / 20 / 17 / 15 / 12 / 11 / 9
MZ504576_1 : 45 / 44 / 23 / 22 / 20 / 17 / 15 / 12 / 11 / 9
MZ504578_1 : 45 / 44 / 23 / 22 / 20 / 17 / 15 / 12 / 11 / 9
MZ504593_1 : 45 / 44 / 23 / 22 / 20 / 17 / 15 / 12 / 11 / 9
MZ504587_1 : 45 / 44 / 23 / 22 / 20 / 17 / 15 / 12 / 11 / 9
MZ504589_1 : 46 / 45 / 23 / 22 / 20 / 17 / 15 / 12 / 11 / 9
MZ504585_1 : 47 / 46 / 24 / 23 / 21 / 18 / 16 / 13 / 12 / 10
MZ504584_1 : 47 / 46 / 24 / 23 / 21 / 18 / 16 / 13 / 12 / 10
MZ504586_1 : 47 / 46 / 24 / 23 / 21 / 18 / 16 / 13 / 12 / 10
MZ050845_1 : 48 / 47 / 25 / 24 / 22 / 19 / 17 / 14 / 13 / 11
MZ051356_1 : 49 / 48 / 25 / 24 / 22 / 19 / 17 / 14 / 13 / 11
MZ050945_1 : 49 / 48 / 25 / 24 / 22 / 19 / 17 / 14 / 13 / 11
MZ051035_1 : 49 / 48 / 25 / 24 / 22 / 19 / 17 / 14 / 13 / 11
MZ051032_1 : 49 / 48 / 25 / 24 / 22 / 19 / 17 / 14 / 13 / 11
MZ051164_1 : 49 / 48 / 25 / 24 / 22 / 19 / 17 / 14 / 13 / 11
MZ051021_1 : 49 / 48 / 25 / 24 / 22 / 19 / 17 / 14 / 13 / 11
MZ051706_1 : 49 / 48 / 25 / 24 / 22 / 19 / 17 / 14 / 13 / 11
MZ051810_1 : 49 / 48 / 25 / 24 / 22 / 19 / 17 / 14 / 13 / 11
MZ051794_1 : 50 / 49 / 26 / 24 / 22 / 19 / 17 / 14 / 13 / 11
MZ051666_1 : 50 / 49 / 26 / 24 / 22 / 19 / 17 / 14 / 13 / 11
MZ504601_1 : 51 / 50 / 27 / 25 / 23 / 20 / 18 / 15 / 14 / 12
MZ504600_1 : 51 / 50 / 27 / 25 / 23 / 20 / 18 / 15 / 14 / 12
MZ504598_1 : 51 / 50 / 27 / 25 / 23 / 20 / 18 / 15 / 14 / 12
MZ504599_1 : 51 / 50 / 27 / 25 / 23 / 20 / 18 / 15 / 14 / 12
MZ504596_1 : 51 / 50 / 27 / 25 / 23 / 20 / 18 / 15 / 14 / 12
MZ504602_1 : 51 / 50 / 27 / 25 / 23 / 20 / 18 / 15 / 14 / 12
MZ504597_1 : 51 / 50 / 27 / 25 / 23 / 20 / 18 / 15 / 14 / 12;
end;
Subset_score_type = p-value / p-value / p-value / p-value / p-value / p-value / p-value / p-value / p-value / p-value ; 
Spartition_score_type = Asap-Score / Asap-Score / Asap-Score / Asap-Score / Asap-Score / Asap-Score / Asap-Score / Asap-Score / Asap-Score /  Asap-Score ; 
