bibentry(bibtype = "Article",
  title        = "Estimation of Transition Probabilities for the Illness-Death Model: Package {TP.idm}",
  author       = c(person(given = "Vanesa",
                          family = "Balboa"),
                   person(given = "Jacobo",
                          family = "de U{\\~n}a-{\\'A}lvarez",
                          email = "jacobo@uvigo.es")),
  journal      = "Journal of Statistical Software",
  year         = "2018",
  volume       = "83",
  number       = "10",
  pages        = "1--19",
  doi          = "10.18637/jss.v083.i10",

  header       = "To cite TP.idm in publications use:"
)

