citHeader("To cite 'isotracer' in publications, you can use the references ",
          "below (the first one is the original methodological paper, the second ",
          "one is the paper introducing the package implementation):")

year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Article",
	title = "A new method to reconstruct quantitative food webs and nutrient flows from isotope tracer addition experiments",
	volume = "195",
	doi = "10.1086/708546",
	number = "6",
	journal = "The American Naturalist",
	author = c(person("Andrés", "López-Sepulcre"),
                   person("Matthieu", "Bruneaux"),
                   person(c("Sarah", "M."), "Collins"),
                   person("Rana", "El-Sabaawi"),
                   person(c("Alexander", "S."), "Flecker"),
                   person(c("Steven", "A."), "Thomas")),
	year = "2020",
	pages = "964--985")

bibentry(bibtype = "Article",
         title = "isotracer: An R package for the analysis of tracer addition experiments",
         volume = "13",
         doi = "10.1111/2041-210X.13822",
         number = "5",
         journal = "Methods in Ecology and Evolution",
         author = c(person("Matthieu", "Bruneaux"),
                    person("Andrés", "López-Sepulcre")),
         year = "2022",
         pages = "1119--1134")

