citHeader("To cite POUMM in publications use one of the following articles:")

bibentry(
  bibtype = "Article",
  title        = "Parallel Likelihood Calculation for Phylogenetic Comparative Models: the SPLITT C++ Library",
  author       = c(as.person("Venelin Mitov"),
                   as.person("Tanja Stadler")),
  journal      = "Methods Ecol Evol.",
  year         = "2019",
  volume       = "00",
  number       = "",
  pages        = "1–14",
  url          = "https://doi.org/10.1111/2041-210X.13136",

  textVersion  =
  paste("Venelin Mitov, Tanja Stadler (2018).",
        "Parallel Likelihood Calculation for Phylogenetic Comparative Models: the SPLITT C++ Library",
        "Methods in Ecology and Evolution",
        "URL https://doi.org/10.1111/2041-210X.13136")
)
  
bibentry(
  bibtype      = "Article",
  title        = "A Practical Guide to Estimating the Heritability of Pathogen Traits",
  author       = c(as.person("Venelin Mitov"),
                   as.person("Tanja Stadler")),
  journal      = "Molecular Biology and Evolution",
  year         = "2018",
  volume       = "35",
  number       = "3",
  pages        = "756-772",
  url          = "https://doi.org/10.1093/molbev/msx328",

  textVersion  =
  paste("Venelin Mitov, Tanja Stadler (2018).",
        "A Practical Guide to Estimating the Heritability of Pathogen Traits",
        "Molecular Biology and Evolution",
        "URL https://doi.org/10.1093/molbev/msx328")
)
