variable	A	B	C	D	E
5d_-kkcùf	0	a	ze$ùj	0	Comp1#verified
npèt	1	b	 g	0	Comp2#verified
5PY4(*3	2	c	 15j-è,	0	Comp1#verified
k	3	a	6jè	1	Comp3#non-verified
t v^ptok!R/; 	4	b	8j4,	1	Comp7#verified
ojt*	5	c	5èj1	1	Comp3#verified
lmtki	6	a	j84	2	Comp6#verified
1h6-(587 t	7	b	j4e54	2	Comp5#verified
r154 (54 86	8	c	j	2	Comp1#non-verified
(h4 	9	a	54j6@44èu6(è4	3	Comp3#verified
2	10	b	(51h	3	Comp1#verified
 m(yk	11	c	8-1	3	Comp9#verified
 -546 -3 -3	12	a	hy-81u	4	Comp4#verified
nz^à  t 	13	b	zs5-hj1	4	Comp6#non-verified
kzjù	14	c	861h	4	Comp3#verified
. Glk(ôepjg$	15	a	(8168(h1	9	Comp6#verified
rmlgj*lr ,	16	b	8hjè1	9	Comp5#non-verified
