bibentry(bibtype = "Article",
  title        = "{sparseHessianFD}: An {R} Package for Estimating Sparse Hessian Matrices",
  author       = person(given = "Michael",
                        family = "Braun",
                        email = "braunm@smu.edu"),
  journal      = "Journal of Statistical Software",
  year         = "2017",
  volume       = "82",
  number       = "10",
  pages        = "1--22",
  doi          = "10.18637/jss.v082.i10",

  header       = "To cite sparseHessianFD in publications use:"
)
