\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preamble}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}xTab}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces My Table}}{4}{table.3.1}}
\newlabel{tab:mytable}{{3.1}{4}{My Table}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}sTab}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces My Supertabular}}{5}{table.4.1}}
\newlabel{tab:mysupertabular}{{4.1}{5}{sTab}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}lTab}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{My Long Table}}{8}{table.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{My Long Table}}{9}{table.5.1}}
\gdef \LT@i {\LT@entry 
    {1}{30.88896pt}\LT@entry 
    {1}{24.50005pt}\LT@entry 
    {3}{34.77786pt}\LT@entry 
    {3}{27.00006pt}\LT@entry 
    {1}{30.36118pt}\LT@entry 
    {3}{34.77786pt}\LT@entry 
    {3}{34.77786pt}\LT@entry 
    {1}{21.22226pt}\LT@entry 
    {1}{25.33339pt}\LT@entry 
    {1}{30.36116pt}\LT@entry 
    {1}{30.91672pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{My Long Table}}{10}{table.5.1}}
\newlabel{tab:mylongtable}{{5.1}{10}{lTab}{table.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Figure}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces my plot}}{12}{figure.6.1}}
\newlabel{fig:myplot}{{6.1}{12}{my plot}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces my other plot}}{13}{figure.6.2}}
\newlabel{fig:myotherplot}{{6.2}{13}{my other plot}{figure.6.2}{}}
