AQUARESP VERSION 3  - Data file  -  it's Aquatic Respiration!!  KISS (Keep It Simple!!)
--------------------------------------------------------------------------------------------------------------------------------
Experiment start, UNIX time: NA
Flush time ,s: 240
Wait time, s: 60
Measurement time, s: 240
Mass of fish, kg: NA
Volume respirometer, L: NA
Real volume (vresp - vfish) (neutrally bouyant), L: NA
Salinity: NA
Temperature: NA
Oxygen solubilty, mg O2 / L: NA

 Timestamp is beginning of measurement period
-.-.-.-.-.-.-.-.------------------------------------------------------
"Clock TIME;TIME HOURS;TIME UNIX;MO2;SLOPE;Intercept;Pearson R;R^2;P;Std Err;Measurement duration seconds;avg po2;median po2;minimum po2;max po2;delta po2;oxygen solubility;ratio vreal fish;total experiment duration hours;minutes;seconds;days;"
"2018-08-21 07:56:16;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"
"2018-08-21 08:05:16;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"
"2018-08-21 08:14:16;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"
