[[sourceId=source1]]
[[streamId=streamC]]
--+-{ anchor_1x }-+--
Stream C gaze coordinates one in source 1.
--+-{ anchor_2x }-+--
Stream C gaze coordinates two in source 1. [[Code1]]
Stream C gaze coordinates three in source 1. [[Code3]]
Stream C gaze coordinates four in source 1. [[Code2]]
--+-{ anchor_3x }-+--
Stream C gaze coordinates five in source 1. [[Code3]]
Stream C gaze coordinates six in source 1.
Stream C gaze coordinates seven in source 1. [[Code1]]
Stream C gaze coordinates eight in source 1.
--+-{ anchor_4x }-+--
Stream C gaze coordinates nine in source 1.
Stream C gaze coordinates ten in source 1. [[Code2]] [[Code1]]
--+-{ anchor_5x }-+--
