citHeader("To cite fechner in publications use:")

citEntry(entry = "Article",
  title        = "Fechnerian Scaling in {R}: The Package {fechner}",
  author       = personList(as.person("Ali \\\"Unl\\\"u"),
                   as.person("Thomas Kiefer"),
                   as.person("Ehtibar N. Dzhafarov")),
  journal      = "Journal of Statistical Software",
  year         = "2009",
  volume       = "31",
  number       = "6",
  pages        = "1--24",
  url          = "https://www.jstatsoft.org/article/view/v031i06",

  textVersion  =
  paste("Ali Uenlue, Thomas Kiefer, Ehtibar N. Dzhafarov (2009).",
        "Fechnerian Scaling in R: The Package fechner.",
        "Journal of Statistical Software, 31(6), 1-24.",
        "URL https://www.jstatsoft.org/article/view/v031i06.")
)
