bibentry(bibtype = "Article",
  title        = "{R} Package {ASMap}: Efficient Genetic Linkage Map Construction and Diagnosis",
  author       = c(person(given = "Julian",
                          family = "Taylor",
                          email = "julian.taylor@adelaide.edu.au"),
                   person(given = "David",
                          family = "Butler",
                          email = "dbutler@uow.edu.au")),
  journal      = "Journal of Statistical Software",
  year         = "2017",
  volume       = "79",
  number       = "6",
  pages        = "1--29",
  doi          = "10.18637/jss.v079.i06",

  header       = "To cite ASMap in publications use:",
  textVersion  =
  paste("Julian Taylor, David Butler (2017).",
        "R Package ASMap: Efficient Genetic Linkage Map Construction and Diagnosis.",
        "Journal of Statistical Software, 79(6), 1-29.",
        "doi:10.18637/jss.v079.i06")
)

