citHeader("To cite BioMark in publications use:")

citEntry(entry = "Article",
  title        = "Meta-Statistics for Variable Selection: The {R} Package {BioMark}",
  author       = personList(as.person("Ron Wehrens"),
                   as.person("Pietro Franceschi")),
  journal      = "Journal of Statistical Software",
  year         = "2012",
  volume       = "51",
  number       = "10",
  pages        = "1--18",
  url          = "http://www.jstatsoft.org/v51/i10/",

  textVersion  =
  paste("Ron Wehrens, Pietro Franceschi (2012).",
        "Meta-Statistics for Variable Selection: The R Package BioMark.",
        "Journal of Statistical Software, 51(10), 1-18.",
        "URL http://www.jstatsoft.org/v51/i10/.")
)
