citHeader("To cite 'rSpectral' in publications use:")

citEntry(
  entry    = "Article",
  title    = paste("Regional Diversity in the Postsynaptic ",
                  "Proteome of the Mouse Brain"),
  author   = personList(as.person("Marcia Roy"),
                        as.person("Oksana Sorokina"),
                        as.person("Colin Mclean"),
                        as.person("Silvia Tapia-González"),
                        as.person("Javier DeFelipe"),
                        as.person("J. Douglas Armstrong"),
                        as.person("Seth G. N. Grant")),
  journal  = "Proteomes",
  year     = 2018,
  volume   = 6,
  number   = 3,
  pages    = 31,
  url      = "https://www.mdpi.com/2227-7382/6/3/31",
  textVersion = paste("Roy M, Sorokina O, McLean C, Tapia-González S, ",
                      "DeFelipe J, Armstrong JD, Grant SGN. ",
                      "Regional Diversity in the Postsynaptic ",
                      "Proteome of the Mouse Brain. Proteomes. 2018; ",
                      "6(3):31. https://doi.org/10.3390/proteomes6030031")
)
