bibentry(bibtype = "Article",
  title        = "{AssocTests}: An {R} Package for Genetic Association Studies",
  author       = c(person(given = "Lin",
                          family = "Wang",
                          email = "wanglin2009@amss.ac.cn"),
                   person(given = "Wei",
                          family = "Zhang",
                          email = "zhangwei@amss.ac.cn"),
                   person(given = "Qizhai",
                          family = "Li",
                          email = "liqz@amss.ac.cn")),
  journal      = "Journal of Statistical Software",
  year         = "2020",
  volume       = "94",
  number       = "5",
  pages        = "1--26",
  doi          = "10.18637/jss.v094.i05",

  header       = "To cite AssocTests in publications use:"
)

