Chr1	TAIR9	chromosome	1	30427671	.	.	.	ID=Chr1;Name=Chr1
Chr1	TAIR9	gene	16125782	16127288	.	+	.	ID=AT1G42960;Note=protein_coding_gene;Name=AT1G42960
Chr1	TAIR9	mRNA	16125782	16127288	.	+	.	ID=AT1G42960.1;Parent=AT1G42960;Name=AT1G42960.1;Index=1
Chr1	TAIR9	protein	16125863	16127080	.	+	.	ID=AT1G42960.1-Protein;Name=AT1G42960.1;Derives_from=AT1G42960.1
Chr1	TAIR9	exon	16125782	16125929	.	+	.	Parent=AT1G42960.1
Chr1	TAIR9	five_prime_UTR	16125782	16125862	.	+	.	Parent=AT1G42960.1
Chr1	TAIR9	CDS	16125863	16125929	.	+	0	Parent=AT1G42960.1,AT1G42960.1-Protein;
Chr1	TAIR9	exon	16126227	16126347	.	+	.	Parent=AT1G42960.1
Chr1	TAIR9	CDS	16126227	16126347	.	+	2	Parent=AT1G42960.1,AT1G42960.1-Protein;
Chr1	TAIR9	exon	16126521	16126617	.	+	.	Parent=AT1G42960.1
Chr1	TAIR9	CDS	16126521	16126617	.	+	1	Parent=AT1G42960.1,AT1G42960.1-Protein;
Chr1	TAIR9	exon	16126771	16126857	.	+	.	Parent=AT1G42960.1
Chr1	TAIR9	CDS	16126771	16126857	.	+	0	Parent=AT1G42960.1,AT1G42960.1-Protein;
Chr1	TAIR9	exon	16126946	16127288	.	+	.	Parent=AT1G42960.1
Chr1	TAIR9	CDS	16126946	16127080	.	+	0	Parent=AT1G42960.1,AT1G42960.1-Protein;
Chr1	TAIR9	three_prime_UTR	16127081	16127288	.	+	.	Parent=AT1G42960.1
Chr1	TAIR9	gene	16127381	16129843	.	+	.	ID=AT1G42970;Note=protein_coding_gene;Name=AT1G42970
Chr1	TAIR9	mRNA	16127381	16129843	.	+	.	ID=AT1G42970.1;Parent=AT1G42970;Name=AT1G42970.1;Index=1
Chr1	TAIR9	protein	16127552	16129584	.	+	.	ID=AT1G42970.1-Protein;Name=AT1G42970.1;Derives_from=AT1G42970.1
Chr1	TAIR9	exon	16127381	16127653	.	+	.	Parent=AT1G42970.1
Chr1	TAIR9	five_prime_UTR	16127381	16127551	.	+	.	Parent=AT1G42970.1
Chr1	TAIR9	CDS	16127552	16127653	.	+	0	Parent=AT1G42970.1,AT1G42970.1-Protein;
Chr1	TAIR9	exon	16127744	16127839	.	+	.	Parent=AT1G42970.1
Chr1	TAIR9	CDS	16127744	16127839	.	+	0	Parent=AT1G42970.1,AT1G42970.1-Protein;
Chr1	TAIR9	exon	16127919	16128083	.	+	.	Parent=AT1G42970.1
Chr1	TAIR9	CDS	16127919	16128083	.	+	0	Parent=AT1G42970.1,AT1G42970.1-Protein;
Chr1	TAIR9	exon	16128153	16128320	.	+	.	Parent=AT1G42970.1
Chr1	TAIR9	CDS	16128153	16128320	.	+	0	Parent=AT1G42970.1,AT1G42970.1-Protein;
Chr1	TAIR9	exon	16128412	16128572	.	+	.	Parent=AT1G42970.1
Chr1	TAIR9	CDS	16128412	16128572	.	+	0	Parent=AT1G42970.1,AT1G42970.1-Protein;
Chr1	TAIR9	exon	16128657	16128718	.	+	.	Parent=AT1G42970.1
Chr1	TAIR9	CDS	16128657	16128718	.	+	1	Parent=AT1G42970.1,AT1G42970.1-Protein;
Chr1	TAIR9	exon	16128795	16128844	.	+	.	Parent=AT1G42970.1
Chr1	TAIR9	CDS	16128795	16128844	.	+	2	Parent=AT1G42970.1,AT1G42970.1-Protein;
Chr1	TAIR9	exon	16128947	16129353	.	+	.	Parent=AT1G42970.1
Chr1	TAIR9	CDS	16128947	16129353	.	+	0	Parent=AT1G42970.1,AT1G42970.1-Protein;
Chr1	TAIR9	exon	16129452	16129843	.	+	.	Parent=AT1G42970.1
Chr1	TAIR9	CDS	16129452	16129584	.	+	1	Parent=AT1G42970.1,AT1G42970.1-Protein;
Chr1	TAIR9	three_prime_UTR	16129585	16129843	.	+	.	Parent=AT1G42970.1
Chr1	TAIR9	gene	16133286	16135587	.	+	.	ID=AT1G42980;Note=protein_coding_gene;Name=AT1G42980
Chr1	TAIR9	mRNA	16133286	16135587	.	+	.	ID=AT1G42980.1;Parent=AT1G42980;Name=AT1G42980.1;Index=1
Chr1	TAIR9	protein	16133344	16135456	.	+	.	ID=AT1G42980.1-Protein;Name=AT1G42980.1;Derives_from=AT1G42980.1
Chr1	TAIR9	exon	16133286	16133346	.	+	.	Parent=AT1G42980.1
Chr1	TAIR9	five_prime_UTR	16133286	16133343	.	+	.	Parent=AT1G42980.1
Chr1	TAIR9	CDS	16133344	16133346	.	+	0	Parent=AT1G42980.1,AT1G42980.1-Protein;
Chr1	TAIR9	exon	16133436	16133492	.	+	.	Parent=AT1G42980.1
Chr1	TAIR9	CDS	16133436	16133492	.	+	0	Parent=AT1G42980.1,AT1G42980.1-Protein;
Chr1	TAIR9	exon	16133627	16133725	.	+	.	Parent=AT1G42980.1
Chr1	TAIR9	CDS	16133627	16133725	.	+	0	Parent=AT1G42980.1,AT1G42980.1-Protein;
Chr1	TAIR9	exon	16133811	16133855	.	+	.	Parent=AT1G42980.1
Chr1	TAIR9	CDS	16133811	16133855	.	+	0	Parent=AT1G42980.1,AT1G42980.1-Protein;
Chr1	TAIR9	exon	16133936	16134067	.	+	.	Parent=AT1G42980.1
Chr1	TAIR9	CDS	16133936	16134067	.	+	0	Parent=AT1G42980.1,AT1G42980.1-Protein;
Chr1	TAIR9	exon	16134361	16134424	.	+	.	Parent=AT1G42980.1
Chr1	TAIR9	CDS	16134361	16134424	.	+	0	Parent=AT1G42980.1,AT1G42980.1-Protein;
Chr1	TAIR9	exon	16134528	16134604	.	+	.	Parent=AT1G42980.1
Chr1	TAIR9	CDS	16134528	16134604	.	+	2	Parent=AT1G42980.1,AT1G42980.1-Protein;
Chr1	TAIR9	exon	16134715	16134762	.	+	.	Parent=AT1G42980.1
Chr1	TAIR9	CDS	16134715	16134762	.	+	0	Parent=AT1G42980.1,AT1G42980.1-Protein;
Chr1	TAIR9	exon	16134847	16134963	.	+	.	Parent=AT1G42980.1
Chr1	TAIR9	CDS	16134847	16134963	.	+	0	Parent=AT1G42980.1,AT1G42980.1-Protein;
Chr1	TAIR9	exon	16135035	16135103	.	+	.	Parent=AT1G42980.1
Chr1	TAIR9	CDS	16135035	16135103	.	+	0	Parent=AT1G42980.1,AT1G42980.1-Protein;
Chr1	TAIR9	exon	16135184	16135241	.	+	.	Parent=AT1G42980.1
Chr1	TAIR9	CDS	16135184	16135241	.	+	0	Parent=AT1G42980.1,AT1G42980.1-Protein;
Chr1	TAIR9	exon	16135326	16135587	.	+	.	Parent=AT1G42980.1
Chr1	TAIR9	CDS	16135326	16135456	.	+	2	Parent=AT1G42980.1,AT1G42980.1-Protein;
Chr1	TAIR9	three_prime_UTR	16135457	16135587	.	+	.	Parent=AT1G42980.1
Chr1	TAIR9	gene	16135852	16137463	.	-	.	ID=AT1G42990;Note=protein_coding_gene;Name=AT1G42990
Chr1	TAIR9	mRNA	16135852	16137463	.	-	.	ID=AT1G42990.1;Parent=AT1G42990;Name=AT1G42990.1;Index=1
Chr1	TAIR9	protein	16136062	16137459	.	-	.	ID=AT1G42990.1-Protein;Name=AT1G42990.1;Derives_from=AT1G42990.1
Chr1	TAIR9	five_prime_UTR	16137460	16137463	.	-	.	Parent=AT1G42990.1
Chr1	TAIR9	CDS	16137023	16137459	.	-	0	Parent=AT1G42990.1,AT1G42990.1-Protein;
Chr1	TAIR9	exon	16137023	16137463	.	-	.	Parent=AT1G42990.1
Chr1	TAIR9	CDS	16136062	16136512	.	-	1	Parent=AT1G42990.1,AT1G42990.1-Protein;
Chr1	TAIR9	three_prime_UTR	16135852	16136061	.	-	.	Parent=AT1G42990.1
Chr1	TAIR9	exon	16135852	16136512	.	-	.	Parent=AT1G42990.1
Chr1	TAIR9	gene	16140816	16141655	.	+	.	ID=AT1G43000;Note=protein_coding_gene;Name=AT1G43000
Chr1	TAIR9	mRNA	16140816	16141655	.	+	.	ID=AT1G43000.1;Parent=AT1G43000;Name=AT1G43000.1;Index=1
Chr1	TAIR9	protein	16140816	16141655	.	+	.	ID=AT1G43000.1-Protein;Name=AT1G43000.1;Derives_from=AT1G43000.1
Chr1	TAIR9	exon	16140816	16141001	.	+	.	Parent=AT1G43000.1
Chr1	TAIR9	CDS	16140816	16141001	.	+	0	Parent=AT1G43000.1,AT1G43000.1-Protein;
Chr1	TAIR9	exon	16141106	16141321	.	+	.	Parent=AT1G43000.1
Chr1	TAIR9	CDS	16141106	16141321	.	+	0	Parent=AT1G43000.1,AT1G43000.1-Protein;
Chr1	TAIR9	exon	16141407	16141655	.	+	.	Parent=AT1G43000.1
Chr1	TAIR9	CDS	16141407	16141655	.	+	0	Parent=AT1G43000.1,AT1G43000.1-Protein;
Chr1	TAIR9	gene	16151095	16152240	.	+	.	ID=AT1G43005;Note=protein_coding_gene;Name=AT1G43005
Chr1	TAIR9	mRNA	16151095	16152240	.	+	.	ID=AT1G43005.1;Parent=AT1G43005;Name=AT1G43005.1;Index=1
Chr1	TAIR9	protein	16151095	16152240	.	+	.	ID=AT1G43005.1-Protein;Name=AT1G43005.1;Derives_from=AT1G43005.1
Chr1	TAIR9	exon	16151095	16151115	.	+	.	Parent=AT1G43005.1
Chr1	TAIR9	CDS	16151095	16151115	.	+	0	Parent=AT1G43005.1,AT1G43005.1-Protein;
Chr1	TAIR9	exon	16151201	16151294	.	+	.	Parent=AT1G43005.1
Chr1	TAIR9	CDS	16151201	16151294	.	+	0	Parent=AT1G43005.1,AT1G43005.1-Protein;
Chr1	TAIR9	exon	16151372	16151613	.	+	.	Parent=AT1G43005.1
Chr1	TAIR9	CDS	16151372	16151613	.	+	2	Parent=AT1G43005.1,AT1G43005.1-Protein;
Chr1	TAIR9	exon	16151774	16151816	.	+	.	Parent=AT1G43005.1
Chr1	TAIR9	CDS	16151774	16151816	.	+	0	Parent=AT1G43005.1,AT1G43005.1-Protein;
Chr1	TAIR9	exon	16151963	16152240	.	+	.	Parent=AT1G43005.1
Chr1	TAIR9	CDS	16151963	16152240	.	+	2	Parent=AT1G43005.1,AT1G43005.1-Protein;
Chr1	TAIR9	gene	16153609	16154468	.	+	.	ID=AT1G43010;Note=protein_coding_gene;Name=AT1G43010
Chr1	TAIR9	mRNA	16153609	16154468	.	+	.	ID=AT1G43010.1;Parent=AT1G43010;Name=AT1G43010.1;Index=1
Chr1	TAIR9	protein	16153609	16154468	.	+	.	ID=AT1G43010.1-Protein;Name=AT1G43010.1;Derives_from=AT1G43010.1
Chr1	TAIR9	exon	16153609	16153875	.	+	.	Parent=AT1G43010.1
Chr1	TAIR9	CDS	16153609	16153875	.	+	0	Parent=AT1G43010.1,AT1G43010.1-Protein;
Chr1	TAIR9	exon	16153962	16154468	.	+	.	Parent=AT1G43010.1
Chr1	TAIR9	CDS	16153962	16154468	.	+	0	Parent=AT1G43010.1,AT1G43010.1-Protein;
Chr1	TAIR9	gene	16155403	16157911	.	+	.	ID=AT1G43020;Note=protein_coding_gene;Name=AT1G43020
Chr1	TAIR9	mRNA	16155403	16157911	.	+	.	ID=AT1G43020.1;Parent=AT1G43020;Name=AT1G43020.1;Index=1
Chr1	TAIR9	protein	16155417	16157773	.	+	.	ID=AT1G43020.1-Protein;Name=AT1G43020.1;Derives_from=AT1G43020.1
Chr1	TAIR9	exon	16155403	16155493	.	+	.	Parent=AT1G43020.1
Chr1	TAIR9	five_prime_UTR	16155403	16155416	.	+	.	Parent=AT1G43020.1
Chr1	TAIR9	CDS	16155417	16155493	.	+	0	Parent=AT1G43020.1,AT1G43020.1-Protein;
Chr1	TAIR9	exon	16155584	16155617	.	+	.	Parent=AT1G43020.1
Chr1	TAIR9	CDS	16155584	16155617	.	+	1	Parent=AT1G43020.1,AT1G43020.1-Protein;
Chr1	TAIR9	exon	16155699	16155758	.	+	.	Parent=AT1G43020.1
Chr1	TAIR9	CDS	16155699	16155758	.	+	0	Parent=AT1G43020.1,AT1G43020.1-Protein;
Chr1	TAIR9	exon	16155857	16156069	.	+	.	Parent=AT1G43020.1
Chr1	TAIR9	CDS	16155857	16156069	.	+	0	Parent=AT1G43020.1,AT1G43020.1-Protein;
Chr1	TAIR9	exon	16156158	16156420	.	+	.	Parent=AT1G43020.1
Chr1	TAIR9	CDS	16156158	16156420	.	+	0	Parent=AT1G43020.1,AT1G43020.1-Protein;
Chr1	TAIR9	exon	16156505	16156604	.	+	.	Parent=AT1G43020.1
Chr1	TAIR9	CDS	16156505	16156604	.	+	1	Parent=AT1G43020.1,AT1G43020.1-Protein;
Chr1	TAIR9	exon	16156695	16156751	.	+	.	Parent=AT1G43020.1
Chr1	TAIR9	CDS	16156695	16156751	.	+	0	Parent=AT1G43020.1,AT1G43020.1-Protein;
Chr1	TAIR9	exon	16156934	16157020	.	+	.	Parent=AT1G43020.1
Chr1	TAIR9	CDS	16156934	16157020	.	+	0	Parent=AT1G43020.1,AT1G43020.1-Protein;
Chr1	TAIR9	exon	16157246	16157374	.	+	.	Parent=AT1G43020.1
Chr1	TAIR9	CDS	16157246	16157374	.	+	0	Parent=AT1G43020.1,AT1G43020.1-Protein;
Chr1	TAIR9	exon	16157456	16157911	.	+	.	Parent=AT1G43020.1
Chr1	TAIR9	CDS	16157456	16157773	.	+	0	Parent=AT1G43020.1,AT1G43020.1-Protein;
Chr1	TAIR9	three_prime_UTR	16157774	16157911	.	+	.	Parent=AT1G43020.1
Chr1	TAIR9	mRNA	16155403	16157130	.	+	.	ID=AT1G43020.2;Parent=AT1G43020;Name=AT1G43020.2;Index=1
Chr1	TAIR9	protein	16155417	16156901	.	+	.	ID=AT1G43020.2-Protein;Name=AT1G43020.2;Derives_from=AT1G43020.2
Chr1	TAIR9	exon	16155403	16155493	.	+	.	Parent=AT1G43020.2
Chr1	TAIR9	five_prime_UTR	16155403	16155416	.	+	.	Parent=AT1G43020.2
Chr1	TAIR9	CDS	16155417	16155493	.	+	0	Parent=AT1G43020.2,AT1G43020.2-Protein;
Chr1	TAIR9	exon	16155584	16155617	.	+	.	Parent=AT1G43020.2
Chr1	TAIR9	CDS	16155584	16155617	.	+	1	Parent=AT1G43020.2,AT1G43020.2-Protein;
Chr1	TAIR9	exon	16155699	16155758	.	+	.	Parent=AT1G43020.2
Chr1	TAIR9	CDS	16155699	16155758	.	+	0	Parent=AT1G43020.2,AT1G43020.2-Protein;
Chr1	TAIR9	exon	16155857	16156069	.	+	.	Parent=AT1G43020.2
Chr1	TAIR9	CDS	16155857	16156069	.	+	0	Parent=AT1G43020.2,AT1G43020.2-Protein;
Chr1	TAIR9	exon	16156158	16156420	.	+	.	Parent=AT1G43020.2
Chr1	TAIR9	CDS	16156158	16156420	.	+	0	Parent=AT1G43020.2,AT1G43020.2-Protein;
Chr1	TAIR9	exon	16156505	16156604	.	+	.	Parent=AT1G43020.2
Chr1	TAIR9	CDS	16156505	16156604	.	+	1	Parent=AT1G43020.2,AT1G43020.2-Protein;
Chr1	TAIR9	exon	16156695	16157130	.	+	.	Parent=AT1G43020.2
Chr1	TAIR9	CDS	16156695	16156901	.	+	0	Parent=AT1G43020.2,AT1G43020.2-Protein;
Chr1	TAIR9	three_prime_UTR	16156902	16157130	.	+	.	Parent=AT1G43020.2
Chr1	TAIR9	mRNA	16155403	16157911	.	+	.	ID=AT1G43020.3;Parent=AT1G43020;Name=AT1G43020.3;Index=1
Chr1	TAIR9	protein	16155417	16157496	.	+	.	ID=AT1G43020.3-Protein;Name=AT1G43020.3;Derives_from=AT1G43020.3
Chr1	TAIR9	exon	16155403	16155493	.	+	.	Parent=AT1G43020.3
Chr1	TAIR9	five_prime_UTR	16155403	16155416	.	+	.	Parent=AT1G43020.3
Chr1	TAIR9	CDS	16155417	16155493	.	+	0	Parent=AT1G43020.3,AT1G43020.3-Protein;
Chr1	TAIR9	exon	16155584	16155617	.	+	.	Parent=AT1G43020.3
Chr1	TAIR9	CDS	16155584	16155617	.	+	1	Parent=AT1G43020.3,AT1G43020.3-Protein;
Chr1	TAIR9	exon	16155699	16155758	.	+	.	Parent=AT1G43020.3
Chr1	TAIR9	CDS	16155699	16155758	.	+	0	Parent=AT1G43020.3,AT1G43020.3-Protein;
Chr1	TAIR9	exon	16155857	16156069	.	+	.	Parent=AT1G43020.3
Chr1	TAIR9	CDS	16155857	16156069	.	+	0	Parent=AT1G43020.3,AT1G43020.3-Protein;
Chr1	TAIR9	exon	16156158	16156420	.	+	.	Parent=AT1G43020.3
Chr1	TAIR9	CDS	16156158	16156420	.	+	0	Parent=AT1G43020.3,AT1G43020.3-Protein;
Chr1	TAIR9	exon	16156505	16156604	.	+	.	Parent=AT1G43020.3
Chr1	TAIR9	CDS	16156505	16156604	.	+	1	Parent=AT1G43020.3,AT1G43020.3-Protein;
Chr1	TAIR9	exon	16156695	16156751	.	+	.	Parent=AT1G43020.3
Chr1	TAIR9	CDS	16156695	16156751	.	+	0	Parent=AT1G43020.3,AT1G43020.3-Protein;
Chr1	TAIR9	exon	16156934	16157020	.	+	.	Parent=AT1G43020.3
Chr1	TAIR9	CDS	16156934	16157020	.	+	0	Parent=AT1G43020.3,AT1G43020.3-Protein;
Chr1	TAIR9	exon	16157246	16157374	.	+	.	Parent=AT1G43020.3
Chr1	TAIR9	CDS	16157246	16157374	.	+	0	Parent=AT1G43020.3,AT1G43020.3-Protein;
Chr1	TAIR9	exon	16157461	16157911	.	+	.	Parent=AT1G43020.3
Chr1	TAIR9	CDS	16157461	16157496	.	+	0	Parent=AT1G43020.3,AT1G43020.3-Protein;
Chr1	TAIR9	three_prime_UTR	16157497	16157911	.	+	.	Parent=AT1G43020.3
Chr1	TAIR9	mRNA	16155403	16157130	.	+	.	ID=AT1G43020.4;Parent=AT1G43020;Name=AT1G43020.4;Index=1
Chr1	TAIR9	protein	16155417	16156944	.	+	.	ID=AT1G43020.4-Protein;Name=AT1G43020.4;Derives_from=AT1G43020.4
Chr1	TAIR9	exon	16155403	16155493	.	+	.	Parent=AT1G43020.4
Chr1	TAIR9	five_prime_UTR	16155403	16155416	.	+	.	Parent=AT1G43020.4
Chr1	TAIR9	CDS	16155417	16155493	.	+	0	Parent=AT1G43020.4,AT1G43020.4-Protein;
Chr1	TAIR9	exon	16155584	16155617	.	+	.	Parent=AT1G43020.4
Chr1	TAIR9	CDS	16155584	16155617	.	+	1	Parent=AT1G43020.4,AT1G43020.4-Protein;
Chr1	TAIR9	exon	16155699	16155758	.	+	.	Parent=AT1G43020.4
Chr1	TAIR9	CDS	16155699	16155758	.	+	0	Parent=AT1G43020.4,AT1G43020.4-Protein;
Chr1	TAIR9	exon	16155857	16156069	.	+	.	Parent=AT1G43020.4
Chr1	TAIR9	CDS	16155857	16156069	.	+	0	Parent=AT1G43020.4,AT1G43020.4-Protein;
Chr1	TAIR9	exon	16156158	16156420	.	+	.	Parent=AT1G43020.4
Chr1	TAIR9	CDS	16156158	16156420	.	+	0	Parent=AT1G43020.4,AT1G43020.4-Protein;
Chr1	TAIR9	exon	16156505	16156604	.	+	.	Parent=AT1G43020.4
Chr1	TAIR9	CDS	16156505	16156604	.	+	1	Parent=AT1G43020.4,AT1G43020.4-Protein;
Chr1	TAIR9	exon	16156695	16156803	.	+	.	Parent=AT1G43020.4
Chr1	TAIR9	CDS	16156695	16156803	.	+	0	Parent=AT1G43020.4,AT1G43020.4-Protein;
Chr1	TAIR9	exon	16156934	16157130	.	+	.	Parent=AT1G43020.4
Chr1	TAIR9	CDS	16156934	16156944	.	+	2	Parent=AT1G43020.4,AT1G43020.4-Protein;
Chr1	TAIR9	three_prime_UTR	16156945	16157130	.	+	.	Parent=AT1G43020.4
