bibentry(bibtype = "Article",
  title        = "Nash Optimal Party Positions: The {nopp} {R} Package",
  author       = c(person(given = "Luigi",
                          family = "Curini",
                          email = "luigi.curini@unimi.it"),
                   person(given = c("Stefano", "M."),
                          family = "Iacus",
                          email = "stefano.iacus@unimi.it")),
  journal      = "Journal of Statistical Software",
  year         = "2017",
  volume       = "81",
  number       = "11",
  pages        = "1--25",
  doi          = "10.18637/jss.v081.i11",

  header       = "To cite nopp in publications use:"
)

