RWINLIB = ../windows/tesseract
PKG_CPPFLAGS = -I${RWINLIB}/include -I${RWINLIB}/include/leptonica

PKG_LIBS = \
	-L${RWINLIB}/lib${subst gcc,,${COMPILED_BY}}${R_ARCH} \
	-L${RWINLIB}/lib \
	-ltesseract -lleptonica \
	-ltiff -lopenjp2 -lwebp -lsharpyuv -ljpeg -lgif -lpng16 -lz \
	-lws2_32

all: clean winlibs

winlibs:
	mkdir -p ../inst
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R" ${VERSION}
	cp -Rf ../windows/tessdata ../inst/
	cp -Rf ${RWINLIB}/share/tessdata ../inst/

clean:
	rm -Rf $(OBJECTS) $(SHLIB)
