year <- sub("-.*", "", meta$Date)
vers <- sprintf("R package version %s", meta$Version)


     bibentry(bibtype = "Manual",
              title = "{expectreg}: Expectile and Quantile Regression",
              author = c(person("Fabian", "Otto-Sobotka"),
                         person("Elmar", "Spiegel"),
                         person("Sabine", "Schnabel"),
                         person("Linda", "Schulze Waltrup"),
                         person("Paul","Eilers"),
			 person("Goeran","Kauermann"),
			 person("Thomas","Kneib")),
              year = year,
              note = vers,
              url = "https://CRAN.R-project.org/package=expectreg")


    bibentry(bibtype="Article",
         title = "Geoadditive Expectile Regression",
         author = c(person("Fabian","Sobotka"), person("Thomas","Kneib")),
         journal      = "Computational Statistics and Data Analysis",
         year         = "2010",
         note         = "doi: 10.1016/j.csda.2010.11.015",

         textVersion =
         paste("Fabian Sobotka and Thomas Kneib (2010).",
               "Geoadditive Expectile Regression.",
               "Computational Statistics and Data Analysis,",
               "doi: 10.1016/j.csda.2010.11.015."),
   )


    bibentry(bibtype="Article",
         title = "Optimal Expectile Smoothing",
         author = c(person("Sabine","Schnabel"), person("Paul","Eilers")),
         journal      = "Computational Statistics and Data Analysis",
         year         = "2009",
         volume       = "53",
         pages        = "4168--4177",

         textVersion =
         paste("Sabine Schnabel and Paul Eilers (2009).",
               "Optimal Expectile Smoothing.",
               "Computational Statistics and Data Analysis, 53:4168-4177."),
   )
