citHeader("To cite lavDiag in publications, please use:")

bibentry(
  bibtype = "Manual",
  title   = "lavDiag: Latent Variable Models Diagnostics",
  author  = person("Karel", "Rečka"),
  year    = "2025",
  note    = "R package version 0.1.0",
  url     = "https://github.com/reckak/lavDiag"
)


citFooter("lavDiag builds on methods implemented in:
  Rosseel (2012) <doi:10.18637/jss.v048.i02>;
  Wood (2017, ISBN:9781498728331);
  Bengtsson (2021) <doi:10.32614/RJ-2021-048>;
  Vaughan and Dancho (2018) <https://CRAN.R-project.org/package=furrr>;
  Wei and Simko (2021) <https://github.com/taiyun/corrplot>;
  Slowikowski (2024) <https://CRAN.R-project.org/package=ggrepel>.")
