citHeader("To cite package 'in2extRemes' in publications use:")
     
     ## R >= 2.8.0 passes package metadata to citation().
     # if(!exists("meta") || is.null(meta)) meta <- packageDescription("in2extRemes")
     # year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
     # vers <- paste("R package version", meta$Version)
     
    citEntry( entry = "techreport",
		title = "in2extRemes: Into the R Package extRemes - Extreme Value Analysis for Weather and Climate Applications",
		author = personList(as.person("Eric Gilleland"),
                                  as.person("Richard W. Katz")),
		institution = "National Center for Atmospheric Research, NCAR/TN-523+STR, 102 pp.",
		year = 2016,
		doi = "10.5065/D65T3HP2",
		textVersion = paste("Gilleland, E. and Katz, R. W., 2016: in2extremes: Into the R Package extremes - Extreme Value Analysis for Weather and Climate Applications.",
		    " NCAR Technical Note, NCAR/TN-523+STR, 102 pp., DOI: 10.5065/D65T3HP2.", sep = ""))
