# This is Makefile.Rtwobitlib.win
# Author: Hervé Pagès
#
# Note that this file uses GNU Make syntax (:= and $(shell)) so
# we need to have "SystemRequirements: GNU make" in the DESCRIPTION file.
# See "Writing portable packages" in the "Writing R Extensions" manual:
#   https://cran.r-project.org/doc/manuals/r-release/R-exts.html
#
# Usage:
#   R CMD make -f Makefile.Rtwobitlib.win
#   R CMD make -f Makefile.Rtwobitlib.win clean

# Get CC, AR, RANLIB, CFLAGS, CPPFLAGS, and LDFLAGS values from
# ${R_HOME}/etc/Makeconf or from a customized Makevars file (site-wide
# or user-specified).
CC       := $(shell ${R_HOME}/bin/R CMD config CC)
AR       := $(shell ${R_HOME}/bin/R CMD config AR)
RANLIB   := $(shell ${R_HOME}/bin/R CMD config RANLIB)
CFLAGS   := $(shell ${R_HOME}/bin/R CMD config CFLAGS)
CPPFLAGS := $(shell ${R_HOME}/bin/R CMD config CPPFLAGS)
LDFLAGS  := $(shell ${R_HOME}/bin/R CMD config LDFLAGS)

CFLAGS   += -fpic
CPPFLAGS += -I${R_HOME}/include -D_FILE_OFFSET_BITS=64
LDFLAGS  += -L${R_HOME}/bin${R_ARCH}

KENT_OBJECTS = common.o localmem.o errAbort.o hash.o bits.o cheapcgi.o linefile.o obscure.o dnautil.o dnaseq.o twoBit.o

all : lib-static lib-shared

lib-static : libtwobit.a

libtwobit.a : $(KENT_OBJECTS)
	$(AR) -rc $@ $(KENT_OBJECTS)
	$(RANLIB) $@

lib-shared : libtwobit.so

libtwobit.so : $(KENT_OBJECTS)
	## We will need -lcrypto only if we decide to support the
	## twoBitOpenExternalBptIndex functionality. See NOTES.txt in this
	## folder and Rtwobitlib/inst/unused_but_kept_just_in_case/README.txt
	## for more information.
	#$(CC) -shared $(LDFLAGS) -o $@ $(KENT_OBJECTS) -lcrypto -lR
	$(CC) -shared $(LDFLAGS) -o $@ $(KENT_OBJECTS) -lR

%.o : %.c
	$(CC) -c $(CFLAGS) $(CPPFLAGS) $< -o $@

clean :
	rm -f libtwobit.a libtwobit.so $(KENT_OBJECTS)
