[[sourceId=source1]]
[[streamId=streamA]] [[caseId=case1]]

--+-{ 2022-11-26 21:01:00.000 CET (UTC+1) }-+--
What is Lorem Ipsum? [[code1]]
Lorem Ipsum is simply dummy text of the
printing and typesetting industry. [[code2]]
--+-{ 2022-11-26 21:02:00.000 CET (UTC+1) }-+--
Lorem Ipsum has been the industry's [[code3]]
standard dummy text ever since the 1500s,
when an unknown printer took a galley of
type and scrambled it to make a type specimen book. [[code4]]
--+-{ 2022-11-26 21:19:03.000 CET (UTC+1) }-+--
