---
dct:
  -
    id: attitude_71vqm37n
    label: Attitude
    date: 2018-12-13
    source:
      label: Reasoned Action Approach
      xdoi: ISBN
    def:
      def: A latent definition or tendency to respond with some degree of favorableness or unfavorableness to a psychological object.
      source:
        spec: p. 76
    measure_dev:
      instr: Use semantic differentials with root "For me, [TARGET BEHAVIOR] is ..." and a bidimensional scale where the right-most anchor expresses a good, pleasant, beneficial, or interesting evaluation and the left-most anchor expresses the opposite bad/unpleasant/harmful/boring evaluation. The dimensions that are measured can differ depending on whatever is most relevant for the target behavior (e.g. dimensions such as unfavourable-favourable could also be used).
      source:
        spec: p. 461
    manipulate_dev:
      instr:
      source:
    measure_code: 
      instr: Questionnaires that measure beneficial or pleasant aspects of the latent disposition or tendency to respond favourably versus unfavourably to [target behavior], for example using the semantic differentials good/bad, pleasant/unpleasant, wise/unwise.
      source: none
    manipulate_code:
      instr:
      source:
    aspect_code:
      instruction: Any global evaluation of the target behavior as a whole. Note that evaluations of specific aspects or consequences of the behavior relate to aspects of underlying constructs, not of attitude itself.
    parentId: intention_71vr5q3q
    alterId: 
---

---
dct:
  -
    id: attitude_instrumental_xl678lqgp
    label: Instrumental Attitude
    date: 2018-11-28
    source:
      label: Reasoned Action Approach
      id: ISBN
    def:
      def: Ins Att Def
      id: pp. 17-18
    measure_dev:
      instr: Use semantic differentials with root "For me, [TARGET BEHAVIOR] is ..." and a bidimensional scale where the right-most anchor expresses a generally desirable instrumental state/goal and the left-most anchor expresses the opposite undesirable state/goal (e.g. "unwise" versus "wise").
    measure_code:
      Bla die bla.
    manipulate_dev: 
      instr: Operationalisations that measure cognitive aspects of the latent disposition or tendency to respond favourably versus unfavourably to [target behavior], for example using the semantic differentials wise/unwise, good/bad.
      source: none
    aspect_code:
      instr: Expressions of benefits or advantages one perceives to be caused/obtained by engaging in the target behavior.
      source: none
    parentId: attitude_71vqm37n
---

---
dct:
  -
    id: attitude_experiential_xl678lqgn
    label: Experiential Attitude
    date: 2018-11-28
    source:
      label: Reasoned Action Approach
      id: ISBN
    def:
      def: Exp Att Def
      id: pp. 15-16
    measure_dev:
      instr: Use semantic differentials with root "For me, [TARGET BEHAVIOR] is ..." and a bidimensional scale where the right-most anchor expresses a pleasant affective state and the left-most anchor expresses the opposite unpleasant affective state (e.g. "unpleasant" versus "pleasant").
    manipulate_dev:
      instr: hit one group of people with a stick and do nothing with the other group
    measure_code: 
      instr: Operationalisations that measure affective aspects of the latent disposition or tendency to respond favourably versus unfavourably to [target behavior], for example using the semantic differentials pleasant/unpleasant, fun/boring.
      source: none
    aspect_code:
      instruction: Expressions of feelings, emotions, or affective associations that one perceives to be caused by engaging in the target behavior.
      source: none
    parentId: attitude_71vqm37n
    alterId: affective_expectancies
---
