---
ROCK_attributes:
  -
    caseId: 1
    region: urban
    age: 60s
  -
    caseId: 2
    region: rural
    age: 20s
---
[[uid=7ghf8013]]
[[uid=7ghf8014]] [[cid=1]]
[[uid=7ghf8015]]
[[uid=7ghf8016]] Lorem ipsum dolor sit amet, consectetur adipiscing elit.
[[uid=7ghf8017]] Nam a rutrum turpis. [[parentCode>childCode]]
[[uid=7ghf8018]] ~Interdum et ac ante ipsum primis in faucibus. [[justAcode]]
[[uid=7ghf8019]] Nullam lorem elementum laoreet a nec justo. [[valueCode||87]]
---<<paragraph_break>>---
[[uid=7ghf801c]] Vestibulum quis nibh eget ante ultrices auctor ut vitae tortor.
[[uid=7ghf801d]] ~Phasellus odio dui, molestie nec tellus eget. [[childCode]]
[[uid=7ghf801f]] ~~Praesent ac neque sit amet neque vehicula euismod.
[[uid=7ghf801g]] ~~Proin ullamcorper, sed rhoncus dignissim. [[valueCode||2]]
[[uid=7ghf801h]] ~Aliquam erat volutpat. [[childCode>grandChildCode]]
---<<paragraph_break>>---
[[uid=7ghf801k]] Maecenas in massa quis tellus viverra consequat.
[[uid=7ghf801l]] ~Vestibulum ante ipsum primis in faucibus orci.
[[uid=7ghf801m]] ~Vivamus ut sapien leo. [[childCode>grandChildCode2]]
[[uid=7ghf801n]]
