---
metadata:
  -
    caseId: 1
    gender: female
    age: 60s
---

[[cid=1]]

Text taken from https://www.lipsum.com/.

What is Lorem Ipsum?

Lorem Ipsum is simply dummy text of the printing and typesetting industry. [[parentCode1>childCode1]]

Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
~when an unknown printer took a galley of type and scrambled it to make a type
~specimen book. [[parentCode1>childCode2]] [[childCode1]] [[intensity||2]]
~
~It has survived not only five centuries, but also the leap into
~~electronic typesetting, remaining essentially unchanged. [[parentCode1>childCode3]] [[someOtherCode]]
~~
~~~It was popularised in
~~~the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
~and more recently with desktop publishing software like Aldus PageMaker [[intensity||99]]
~~including versions of Lorem Ipsum. [[parentCode2>childCode4]]

---<<paragraph_break>>---

Why do we use it?

It is a long established fact that a reader will be distracted by the readable
content of a page when looking at its layout. [[parentCode2>childCode5]]

The point of using Lorem Ipsum
is that it has a more-or-less normal distribution of letters, as opposed to
using 'Content here, content here', making it look like readable English. [[parentCode1>childCode1>grandchildCode1]]


~Many
~~desktop publishing packages and web page editors now use Lorem Ipsum as their
~~default model text, and a search for 'lorem ipsum' will uncover many web sites
~still in their infancy. [[parentCode1>childCode1>grandchildCode2]]


Various versions have evolved over the years, sometimes
by accident, sometimes on purpose (injected humour and the like). [[parentCode1>childCode1>grandchildCode3]]

---<<paragraph_break>>---

Where does it come from? [[parentCode2>childCode4>grandchildCode4]]

Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
in a piece of classical Latin literature from 45 BC, making it over 2000 years
old.  [[parentCode2>childCode4>grandchildCode5]]

Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, [[funness||1000]]
looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum
passage, and going through the cites of the word in classical literature, [[funness||-4.3]] [[intensity||3.9]]
discovered the undoubtable source. [[parentCode2>childCode4>grandchildCode6]]

Lorem Ipsum comes from sections 1.10.32 and
1.10.33 of \"de Finibus Bonorum et Malorum\" (The Extremes of Good and Evil) by
Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very
popular during the Renaissance. The first line of Lorem Ipsum, \"Lorem ipsum dolor
sit amet..\", comes from a line in section 1.10.32.

---<<paragraph_break>>---

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for
those interested. Sections 1.10.32 and 1.10.33 from \"de Finibus Bonorum et
Malorum\" by Cicero are also reproduced in their exact original form,
accompanied by English versions from the 1914 translation by H. Rackham. [[childCode1>grandchildCode2]]

---<<paragraph_break>>---

Where can I get some?

[[uid=73xk6950]] There are many variations of passages of Lorem Ipsum available, but the majority
[[uid=73xk6951]] have suffered alteration in some form, by injected humour, or randomised words
[[uid=73xk6952]] which don't look even slightly believable. If you are going to use a passage
of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden
in the middle of text. All the Lorem Ipsum generators on the Internet tend to
repeat predefined chunks as necessary, making this the first true generator on
the Internet. It uses a dictionary of over 200 Latin words, combined with a
handful of model sentence structures, to generate Lorem Ipsum which looks
reasonable. The generated Lorem Ipsum is therefore always free from [[grandchildCode2]]
repetition, injected humour, or non-characteristic words etc. [[childCode5>grandchildCode7]]

---
codes:
  -
    id: moreCodes
    label: More codes
    parentId: parentCode1
    children:
      -
        id: moreChildCodes1
      -
        id: moreChildCodes2
---


---
codes:
  -
    id: parentCode1
    label: The parent code
---

---
ROCK_aesthetics:
  graph:
    fontname: Arial
    fontcolor: Firebrick
  nodes:
    -
      type: default
      shape: box
    -
      type: grandchildCode2
      fillcolor: Seashell
    -
      type: grandchildCode3
      fillcolor: Blue
  edges:
    -
      type: default
      color: red
      arrowhead: diamond
---

