---
dct:
  -
    id: intention_71vr5q3q
    label: Intention
    date: 2018-12-13
    source:
      name: Reasoned Action Approach
      id: ISBN
    def:
      def: The readiness to engage in the behavior, incorporating concepts such as willingness, behavioral expectation, and trying.
      id: pp. 43
    measure_dev:
      Instr: Use a likert scale to ask participants to what degree they intend to, are willing to, or plan to perform the target behavior.
      source:
        spec: p. 463
    measure_code: 
      instr: Operationalisations that measure the degree to which [target population] have a deliberate (reasoned) plan/intention to engage in [target behavior].
    aspect_code:
      instr: Any expressions that somebody has the intention, goal, or plan to perform a target behavior.
    parentId: behavior_xl67k7w8j
    alterId:
---
