Mark: Do you have any dreams or goals or anything you'd like to see happen in your future? You're ll very young.
I want to just be happy, bro.
The only dream I probably got is just to be happy.
'Cause just because I smile every day, just because I walk around like I'm cool, I'm not happy. [[dissonance]]
(mumbles) look at myself in the mirror without feeling like, "Damn, this is what life is." [[dissonance]]
Mark: You get depressed a lot?
Yeah, but I don't show it. [[dissonance]]
Because if you show it, then it's a sign of weakness and when you're weak is when the people prey you most.  [[abuse>physical]] [[dissonance]]
I just learned how to make sure that everyone thinks I'm cool. [[dissonance]]
You know, these streets will take something beautiful and they'll just like crush it and just like e sure that that's nothing (mumbles).  [[abuse>physical]] [[loss]]
Because out here there's just one thing.
Money talks, bullshit walks.  [[abuse>physical]]
You could pay somebody to do anything out here, bro, and they'll do it.
If it's the price is right.
So everything I ever thought was right, isn't really right out here, it's wrong. [[loss]]
Whatever I thought was wrong is right. [[loss]]
What is, isn't, what isn't is. [[loss]]
I seen children, old people, get killed just 'cause they don't want to comply with what the fuck se people want. [[abuse>physical]] [[abuse>emotional]]
I've been raped so many times I can't even count on one hand. [[abuse>physical]] [[abuse>emotional]]
My grandmother died I couldn't go to her funeral. [[loss]]
My father died I couldn't go to his funeral. [[loss]]
And yet I still find a reason to smile every day.
I've been kidnapped before at gunpoint. [[abuse>physical]] [[abuse>emotional]]
I've been robbed. [[abuse>physical]] [[loss]]
I've been stabbed, all that shit. [[abuse>physical]]
Sucks, 'cause nobody will ever know what a person like me goes through on a daily basis or give a k really, honestly. [[dissonance]]
I go to the store I see people that have a life, they have somewhere to go, have somewhere to be.
They look at me with disgust and I just think to myself like, "Damn, I wonder how they would look me if they knew what I've been through." [[dissonance]]
And the only reason I'm doing this because I hope that maybe somebody who gives a fuck will listen.

---
ROCK_codes:
  codes:
    -
      id: abuse
      label: Abuse (any type)
      description: >
        Explicit reference to or assumed instances of abuse.
      instruction: >
        Apply this code to a data fragment if it is clear that there
        is a reference to abuse, but it is not clear whether the
        abuse is emotional or physical. If that is clear, instead use
        codes `emotional` or `physical`.
      fillcolor: "#FFCCCC"
      color: "#440000"
      children:
        -
          id: physical
          label: Physical abuse
        -
          id: emotional
          label: Emotional abuse
    -
      id: dissonance
      label: Dissonance
    -
      id: loss
      label: Loss
---
