---
ROCK_aesthetics:
  edges:
    -
      type: causal
      color: black
      style: solid
    -
      type: causal_pos
      color: "#00BB00"
    -
      type: causal_neg
      color: "#BB0000"
    -
      type: structural
      color: blue
      style: dashed
      arrowhead: invempty
  nodes:
    -
      type: default
      color: red
    -
      type: mood
      color: blue
---

When I'm tired, I often get cranky. [[tired->cranky||causal_pos||1]]
In general, such things matter for my mood. [[cranky->mood||structural||1]]
For example, when I'm hungry, I also get cranky. [[hungry->cranky||causal_pos||1]] [[hungry->cranky||causal_pos||1]]
And when I have coffee, I feel cheerful. [[cheerful->mood||structural||1]] [[coffee->cheerful||causal_pos||1]]
But that's also because it's a drug I think. [[coffee->drug||structural||1]]
And coffee also makes me feel less tired of course. [[coffee->tired||causal_neg||1]]
My mood is also influenced by the weather. [[weather->mood||causal||1]]
Actually, the weather also matter for how hungry I get. [[weather->hungry||causal||1]]
For example, if it's very warm, I get much less hungry. [[warmWeather->weather||structural||1]] [[warmWeather->hungry||causal_neg||1]]
