---
dct:
  -
    id: perceivedBehavioralControl_71w8sfdk
    label: Perceived Behavioral Control
    date: 2018-12-13
    source:
      label: Reasoned Action Approach
      xdoi: ISBN
    def:
      def: The extent to which people believe that they are capable of performing a given behavior, that they have control over its performance.
      source: 
        spec: pp. 154-155
    measure_dev:
      instr: Use likert scales that measure the degree to which participants believe the target behavior to be under their control and something they are capable of performing successfully, for example by measuring their perceived capacity and perceived autonomy to perform the target behavior.
      source:
        spec: p. 462
    manipulate_dev:
      instr:
      source:
    measure_code: 
      instr: Questions or questionnaires that measure the perceived degree to which [target behavior] or [contrast behavior] is both under the control of [target population] and something they are confident they can successfully perform.
      source: none
    manipulate_code:
      instr:
      source:
    aspect_code:
      instruction: Expressions that clearly indicate (lack of) confidence that the target behavior can be successfully performed, but where it is unclear whether this (lack of) confidence relates to barriers, autonomy, capacity or all of them.
    parentId: intention_71vr5q3q
    alterId:
---
