---
dct:
  -
    id: perceivedNorm_71w98kk2
    label: Perceived Norm
    date: 2018-12-13
    source:
      label: Reasoned Action Approach
      xdoi: ISBN
    def:
      def: Perceived social pressure to perform (or not to perform) the target behavior.
      source: 
        spec: p. 130
    measure_dev:
      instr: Use likert scales that measure both perceived social approval and perceived behavior of important social referents in general. It is important that no specific individuals are referenced, but that the items do refer to individuals that are similar, important or seen as important to follow. Note that the behavior in these items must always be the target behavior.
      source:
        spec: p. 462
    manipulate_dev:
      instr:
      source:
    measure_code: 
      instr: Questionnaires that measure both perceived social approval and perceived behavior of important social referents in general. It is important that no specific individuals are referenced, but that the items do refer to individuals that are similar, important or seen as important to follow. Note that the behavior in these items must always be the target behavior.
      source: none
    manipulate_code:
      instr:
      source:
    aspect_code:
      instruction: Expressions that refer to social pressure in general. However, expressions about perceived behavior of others are coded as [] and expressions about perceived (dis)approval of others are coded as [].
    parentId: intention_71vr5q3q
    alterId:
---
