###---------------------------------------------------------------------------
### ROCK RPE file
###---------------------------------------------------------------------------


###---------------------------------------------------------------------------
---<<item_break>>---

[[iterId=1]] [[batchId=2]] [[popId=nl]] [[caseId=1]] [[coderId=coder1]]

### Item text:

Imagine that this is a very ambiguous question that in fact asks multiple things in one go but isn't clear when you should provide which answer, then how would you feel?   [[uiid:item1]]

### Participants' response:

1

### Meta questions:

What does "ambiguous" mean to you?   [[prbid=item1mq1]]

At least three cows

What does "feel" mean to you?   [[prbid=item1mq2]]

The way cows feel



### Coder evaluation

[[eval|| ]]

[[comment||none]]


###---------------------------------------------------------------------------
---<<item_break>>---

[[iterId=1]] [[batchId=2]] [[popId=nl]] [[caseId=1]] [[coderId=coder1]]

### Item text:

What is the reason that you don't intrinsically like filling out endless questionnaires? Like, what the hell is wrong with you?!?   [[uiid:item2]]

### Participants' response:

1

### Meta questions:

Why did you give the answer that you gave?   [[prbid=item2mq1]]

Because even more cows

What does 'intrinsically' really mean, anyway?   [[prbid=item2mq2]]

Probably something with cows



### Coder evaluation

[[eval|| ]]

[[comment||none]]


###---------------------------------------------------------------------------
---<<item_break>>---

[[iterId=1]] [[batchId=2]] [[popId=us]] [[caseId=2]] [[coderId=coder1]]

### Item text:

Imagine that this is a very ambiguous question that in fact asks multiple things in one go but isn't clear when you should provide which answer, then how would you feel?   [[uiid:item1]]

### Participants' response:

2

### Meta questions:

What does "ambiguous" mean to you?   [[prbid=item1mq1]]

I just mostly disagree

What does "feel" mean to you?   [[prbid=item1mq2]]

To disagree



### Coder evaluation

[[eval|| ]]

[[comment||none]]


###---------------------------------------------------------------------------
---<<item_break>>---

[[iterId=1]] [[batchId=2]] [[popId=us]] [[caseId=2]] [[coderId=coder1]]

### Item text:

What is the reason that you don't intrinsically like filling out endless questionnaires? Like, what the hell is wrong with you?!?   [[uiid:item2]]

### Participants' response:

2

### Meta questions:

Why did you give the answer that you gave?   [[prbid=item2mq1]]

Because chair

What does 'intrinsically' really mean, anyway?   [[prbid=item2mq2]]

To be chairy



### Coder evaluation

[[eval|| ]]

[[comment||none]]


###---------------------------------------------------------------------------
---<<item_break>>---

[[iterId=1]] [[batchId=2]] [[popId=de]] [[caseId=3]] [[coderId=coder1]]

### Item text:

Imagine that this is a very ambiguous question that in fact asks multiple things in one go but isn't clear when you should provide which answer, then how would you feel?   [[uiid:item1]]

### Participants' response:

3

### Meta questions:

What does "ambiguous" mean to you?   [[prbid=item1mq1]]

Like me

What does "feel" mean to you?   [[prbid=item1mq2]]

To feel like myself



### Coder evaluation

[[eval|| ]]

[[comment||none]]


###---------------------------------------------------------------------------
---<<item_break>>---

[[iterId=1]] [[batchId=2]] [[popId=de]] [[caseId=3]] [[coderId=coder1]]

### Item text:

What is the reason that you don't intrinsically like filling out endless questionnaires? Like, what the hell is wrong with you?!?   [[uiid:item2]]

### Participants' response:

3

### Meta questions:

Why did you give the answer that you gave?   [[prbid=item2mq1]]

Because 19 (at least)

What does 'intrinsically' really mean, anyway?   [[prbid=item2mq2]]

Lots of 19s



### Coder evaluation

[[eval|| ]]

[[comment||none]]
