[[ts=00:00:00]]

[[behavior>typing]] 

[[screen>google]] 

[[ts=00:00:05]]

[[ts=00:00:10]]

[[google_search||how much fruit to eat per day healthy]]

[[behavior>process_query]] 

[[ts=00:00:15]]

[[behavior>scroll>down]] 

[[ts=00:00:20]]

[[behavior>scroll>down]] 

[[behavior>click>link>open_new_tab>search_engine_hit]] 

[[ts=00:00:25]]


[[ts=00:00:30]]


[[ts=00:00:35]]


[[ts=00:00:40]]


[[ts=00:00:45]]


[[ts=00:00:50]]


[[ts=00:00:55]]

[[ts=00:01:00]]
