\documentclass[english]{article}
\begin{document}

%\VignetteIndexEntry{tframe Guide}
\SweaveOpts{eval=TRUE,echo=TRUE,results=hide,fig=FALSE}
\begin{Scode}{echo=FALSE,results=hide}
 options(continue="  ")
\end{Scode}

\section{tframePlus Functions}

The functions in this package are made available with

\begin{Scode}
library("tframePlus")  
\end{Scode}

The functions in this package are small utilities that are not part of the
main \emph{tframe} coding kernel.
Methods in this package also extend methods in tframe for \emph{zoo} and
\emph{its} time representations.


\end{document}

