#!/bin/sh

export PATH="${USERPROFILE}\.cargo\bin:${PATH}"
CARGO=$(which cargo)
RUSTC=$(which rustc)
if [ -n "$CARGO" ] && [ -n "$RUSTC" ]; then
  echo "Building from source using $(cargo --version)"
  echo "Building from source using $(rustc --version)"
else
  echo "------------------ RUST COMPILER NOT FOUND --------------------"
  echo ""
  echo "Cargo or rustc was not found. Please install from: "
  echo ""
  echo "<https://rustup.rs/>                        "
  echo ""
  echo "Make sure to choose stable-x86_64-pc-windows-gnu target        "
  echo ""
  echo "---------------------------------------------------------------"
  exit 1
fi
