citHeader("To cite FishResp in publications use:")

bibentry(
  bibtype = "Article",
  title        = "FishResp: R package and GUI application for analysis of aquatic respirometry data.",
  author       = c(
      person("Sergey", "Morozov"), 
      person("R.J. Scott", "McCairns"), 
      person("Juha", "Merila")
  ),
  journal      = "Conservation Physiology",
  year         = "2019",
  volume       = "7",
  number       = "1",
  pages        = "coz003",
  url          = "https://doi.org/10.1093/conphys/coz003",

  textVersion  = paste(
      "Morozov, S., McCairns, R.J.S., Merila, J. (2019).",
      "FishResp: R package and GUI application for analysis of aquatic respirometry data.",
      "Conservation Physiology, 7(1), coz003.",
      "URL https://doi.org/10.1093/conphys/coz003."
      )
  )