citHeader("To cite the RAM Legacy Stock Assessment Database please follow these instructions.If you are using any of the older versions(1.0, 2.0, 2.5, 3.0, 4.3) then please just cite the paper in the format given below. If you are using any of the latest versions(4.40¸ 4.41, 4.44) then in addition to citing the paper please also cite that particular version of the database in the format given below:")

citEntry(
  entry = 'article',
  title = 'Evaluating the knowledge base and status of commercially exploited marine species with the RAM Legacy Stock Assessment Database.',
  author = c(person('Daniel', 'Ricard', role = 'aut'),
             person('Cóilín', 'Minto', role = 'aut'),
             person(c('Olaf', 'P.'), 'Jensen', role = 'aut'),
             person(c('Julia', 'K.'), 'Baum', role = 'aut')),
  journal      = 'Fish and Fisheries',
  year         = '2011',
  doi          = '10.1111/j.1467-2979.2011.00435.x',
  textVersion  = paste('Ricard, D., Minto, C., Jensen, O.P. and Baum, J.K. (2012)', '"Evaluating the knowledge base and status of commercially exploited marine species with the RAM Legacy Stock Assessment Database".', 'Fish and Fisheries 13 (4) 380-398. DOI: 10.1111/j.1467-2979.2011.00435.x')
)

citEntry(
  entry = 'misc',
  author = c(person('RAM Legacy Stock Assessment Database')),
  title = 'RAM Legacy Stock Assessment Database v4.44',
  year = '2018',
  doi = '10.5281/zenodo.2542919',
  url = 'https://doi.org/10.5281/zenodo.2542919',
  textVersion = paste('RAM Legacy Stock Assessment Database. (2018).', 'RAM Legacy Stock Assessment Database v4.44', '(Version v4.44) [Data set]. Zenodo.', 'http://doi.org/10.5281/zenodo.2542919')
)

citEntry(
  entry = 'misc',
  author = c(person('RAM Legacy Stock Assessment Database')),
  title = 'RAM Legacy Stock Assessment Database v4.41',
  year = '2018',
  doi = '10.5281/zenodo.2542927',
  url = 'https://doi.org/10.5281/zenodo.2542927',
  textVersion = paste('RAM Legacy Stock Assessment Database. (2018).', 'RAM Legacy Stock Assessment Database v4.41', '(Version v4.41) [Data set]. Zenodo.', 'http://doi.org/10.5281/zenodo.2542927')
)

citEntry(
  entry = 'misc',
  author = c(person('RAM Legacy Stock Assessment Database')),
  title = 'RAM Legacy Stock Assessment Database v4.40',
  year = '2018',
  doi = '10.5281/zenodo.2542935',
  url = 'https://doi.org/10.5281/zenodo.2542935',
  textVersion = paste('RAM Legacy Stock Assessment Database. (2018).', 'RAM Legacy Stock Assessment Database v4.40', '(Version v4.40) [Data set]. Zenodo.', 'http://doi.org/10.5281/zenodo.2542935')
)
