bibentry(bibtype = "Manual",
         header = "To cite package ‘GPCERF’ in publications use:",
         title = "GPCERF: Gaussian Processes for Estimating Causal Exposure Response Curves",
         author = c(person(given = "Naeem",
                           family = "Khoshnevis",
                           role = c("aut", "cre"),
                           email = "nkhoshnevis@g.harvard.edu",
                           comment = c(ORCID = "0000-0003-4315-1426", AFFILIATION = "HUIT")),
                    person(given = "Boyu",
                           family = "Ren",
                           role = "aut",
                           email = "bren@partners.org",
                           comment = c("c(ORCID = \"0000-0002-5300-1184\", AFFILIATION = \"McLean Hospital\"", ")")),
                    person(given = "Danielle",
                           family = "Braun",
                           role = "aut",
                           email = "dbraun@hsph.harvard.edu",
                           comment = c(ORCID = "0000-0002-5177-8598", AFFILIATION = "HSPH"))),
         year = 2023,
         note = "R package version 0.2.1",
         url = "https://CRAN.R-project.org/package=GPCERF")
