citHeader("To cite package 'LCAvarsel' in publications use:")

# old
# desc <- packageDescription("LCAvarsel")
# year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", desc$Date)
# vers <- paste("R package version", desc$Version)
# new
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)

citEntry(entry="Manual",
         title = "LCAvarsel: Variable selection for latent class analysis",
         author = personList(person(given="Michael", family="Fop"),
                             person(given=c("Thomas", "Brendan"), family="Murphy")),
         year = year,
         textVersion =
         paste0("Fop, M. and Murphy, T. B. (", year, "). ", 
                "LCAvarsel: Variable selection for latent class analysis. ", vers, "."))

citEntry(entry="Article",
         title = "Variable Selection for Latent Class Analysis 
             with Application to Low Back Pain Diagnosis",
         author = personList(person(given="Michael", family="Fop"),
                             person(given="Keith", family="Smart"),
                             person(given=c("Thomas", "Brendan"), family="Murphy")),
         year = "2017",
         journal = "Annals of Applied Statistics.",     
         volume = "11",
         pages = "2085-2115",
         textVersion =
         paste("Fop, M., Smart, K. and Murphy, T. B. (2017).",
         "Variable selection for latent class analysis with application to low back pain diagnosis.",
         "Annals of Applied Statistics. 11(4), 2085-2115."))

citEntry(entry="Article",
         title = "Latent Class Analysis Variable Selection",
         author = personList(person(given="Nema", family="Dean"),
                             person(given=c("Adrian", "E."), family="Raftery")),
         year = "2010",
         journal = "Annals of the Institute of Statistical Mathematics.",     
         volume = "62",
         pages = "11-35",
         textVersion =
         paste("Dean, N. and Raftery, A. E. (2010).",
         "Latent class analysis variable selection.",
         "Annals of the Institute of Statistical Mathematics. 62(1):11-35."))