SODAS = (
CONTAINS = (
   FILES, HEADER, INDIVIDUALS, VARIABLES, RECTANGLE_MATRIX
),
FILE =  (
   procedure_name = "db2so" ,
   version = "sans" ,
   create_date = ""
),
HEADER =  (
   title = "Anomalías de escorrentía Cuenca 31" ,
   sub_title = "71-2002" ,
   indiv_nb = 32 ,
   var_nb = 6 ,
   rules_nb = 0 ,
   nb_var_set = 0 ,
   nb_indiv_set = 0 ,
   nb_var_nom = 0 ,
   nb_var_cont = 0 ,
   nb_var_text = 0 ,
   nb_var_cont_symb = 0 ,
   nb_var_nom_symb = 0 ,
   nb_var_nom_mod = 6 ,
   nb_na = 0 ,
   nb_null = 0 ,
   nb_nu = 0 ,
   nb_hierarchies = 0
),
INDIVIDUALS = (
  (1, "AA00", "1971" ),
  (2, "AA01", "1972" ),
  (3, "AA02", "1973" ),
  (4, "AA03", "1974" ),
  (5, "AA04", "1975" ),
  (6, "AA05", "1976" ),
  (7, "AA06", "1977" ),
  (8, "AA07", "1978" ),
  (9, "AA08", "1979" ),
  (10, "AA09", "1980" ),
  (11, "AA10", "1981" ),
  (12, "AA11", "1982" ),
  (13, "AA12", "1983" ),
  (14, "AA13", "1984" ),
  (15, "AA14", "1985" ),
  (16, "AA15", "1986" ),
  (17, "AA16", "1987" ),
  (18, "AA17", "1988" ),
  (19, "AA18", "1989" ),
  (20, "AA19", "1990" ),
  (21, "AA20", "1991" ),
  (22, "AA21", "1992" ),
  (23, "AA22", "1993" ),
  (24, "AA23", "1994" ),
  (25, "AA24", "1995" ),
  (26, "AA25", "1996" ),
  (27, "AA26", "1997" ),
  (28, "AA27", "1998" ),
  (29, "AA28", "1999" ),
  (30, "AA29", "2000" ),
  (31, "AA30", "2001" ),
  (32, "AA31", "2002" )
 ),
VARIABLES =  (
 (1,mult_nominal_Modif,"","AI00","R3101",0, 0 ,9, (
	(1,"AI01","2",0),
	(2,"AI02","4",0),
	(3,"AI03","3",0),
	(4,"AI04","5",0),
	(5,"AI05","6",0),
	(6,"AI06","7",0),
	(7,"AI07","8",0),
	(8,"AI08","1",0),
	(9,"AI09","9",0))
  ),
 (2,mult_nominal_Modif,"","AG00","RNINO12",0, 0 ,3, (
	(1,"AG01","1",0),
	(2,"AG02","2",0),
	(3,"AG03","3",0))
  ),
 (3,mult_nominal_Modif,"","AH00","RNINO3",0, 0 ,3, (
	(1,"AH01","2",0),
	(2,"AH02","3",0),
	(3,"AH03","1",0))
  ),
 (4,mult_nominal_Modif,"","AI00","RNINO4",0, 0 ,3, (
	(1,"AI01","2",0),
	(2,"AI02","3",0),
	(3,"AI03","1",0))
  ),
 (5,mult_nominal_Modif,"","AJ00","RNINO34",0, 0 ,3, (
	(1,"AJ01","2",0),
	(2,"AJ02","3",0),
	(3,"AJ03","1",0))
  ),
 (6,mult_nominal_Modif,"","AK00","RSOI",0, 0 ,3, (
	(1,"AK01","2",0),
	(2,"AK02","1",0),
	(3,"AK03","3",0))
  )
),
RECTANGLE_MATRIX = (
 ((1(0.213115
),2(0.180328
),3(0.150273
),4(0.144809
),5(0.0655738
),6(0.00546448
),7(0.00546448
),8(0.234973
)),
 (1(0.166667
),2(0.833333
)),
 (1(0.833333
),3(0.166667
)),
 (1(1
)),
 (1(1
)),
 (1(0.75
),3(0.25
)))
,
 ((1(0.30137
),2(0.142466
),3(0.191781
),4(0.0438356
),5(0.00547945
),8(0.315068
)),
 (2(0.25
),3(0.75
)),
 (1(0.25
),2(0.75
)),
 (1(0.916667
),2(0.0833333
)),
 (1(0.333333
),2(0.666667
)),
 (1(0.333333
),2(0.666667
)))
,
 ((1(0.156164
),2(0.120548
),3(0.20274
),4(0.123288
),5(0.0657534
),6(0.0219178
),7(0.00821918
),8(0.30137
)),
 (1(0.666667
),2(0.333333
)),
 (1(0.25
),3(0.75
)),
 (1(0.583333
),3(0.416667
)),
 (1(0.25
),3(0.75
)),
 (1(0.416667
),3(0.583333
)))
,
 ((1(0.126027
),2(0.150685
),3(0.216438
),4(0.109589
),5(0.0657534
),6(0.0109589
),8(0.320548
)),
 (1(0.166667
),2(0.833333
)),
 (1(1
)),
 (1(1
)),
 (1(1
)),
 (1(0.666667
),3(0.333333
)))
,
 ((1(0.136612
),2(0.139344
),3(0.18306
),4(0.139344
),5(0.103825
),6(0.0163934
),7(0.00273224
),8(0.278689
)),
 (1(0.416667
),2(0.583333
)),
 (1(0.416667
),3(0.583333
)),
 (1(0.333333
),3(0.666667
)),
 (1(0.333333
),3(0.666667
)),
 (1(0.166667
),3(0.833333
)))
,
 ((1(0.254795
),2(0.060274
),3(0.230137
),4(0.0356164
),5(0.00821918
),8(0.410959
)),
 (2(0.666667
),3(0.333333
)),
 (1(1
)),
 (1(1
)),
 (1(1
)),
 (1(0.583333
),2(0.333333
),3(0.0833333
)))
,
 ((1(0.284932
),2(0.142466
),3(0.0986301
),4(0.0328767
),5(0.0109589
),8(0.430137
)),
 (2(1
)),
 (1(1
)),
 (1(1
)),
 (1(1
)),
 (1(0.333333
),2(0.666667
)))
,
 ((1(0.252055
),2(0.147945
),3(0.186301
),4(0.0931507
),5(0.00547945
),6(0.00547945
),8(0.309589
)),
 (2(1
)),
 (1(1
)),
 (1(1
)),
 (1(1
)),
 (1(0.916667
),3(0.0833333
)))
,
 ((1(0.202186
),2(0.147541
),3(0.185792
),4(0.122951
),5(0.0546448
),6(0.0218579
),7(0.00546448
),8(0.259563
)),
 (2(1
)),
 (1(0.916667
),2(0.0833333
)),
 (1(1
)),
 (1(1
)),
 (1(0.666667
),2(0.25
),3(0.0833333
)))
,
 ((1(0.208219
),2(0.164384
),3(0.312329
),4(0.0684932
),5(0.00547945
),8(0.241096
)),
 (1(0.0833333
),2(0.916667
)),
 (1(1
)),
 (1(1
)),
 (1(1
)),
 (1(0.916667
),2(0.0833333
)))
,
 ((1(0.158904
),2(0.246575
),3(0.158904
),4(0.164384
),5(0.0410959
),6(0.0219178
),8(0.208219
)),
 (1(0.0833333
),2(0.916667
)),
 (1(1
)),
 (1(1
)),
 (1(1
)),
 (1(0.833333
),3(0.166667
)))
,
 ((1(0.183562
),2(0.183562
),3(0.189041
),4(0.0794521
),5(0.0191781
),8(0.345205
)),
 (2(0.333333
),3(0.666667
)),
 (1(0.166667
),2(0.833333
)),
 (1(0.916667
),2(0.0833333
)),
 (1(0.0833333
),2(0.916667
)),
 (1(0.0833333
),2(0.916667
)))
,
 ((1(0.336066
),2(0.0874317
),3(0.199454
),4(0.10929
),5(0.0191257
),6(0.00273224
),8(0.245902
)),
 (2(0.583333
),3(0.416667
)),
 (1(0.75
),2(0.25
)),
 (1(1
)),
 (1(0.916667
),2(0.0833333
)),
 (1(0.916667
),3(0.0833333
)))
,
 ((1(0.186301
),2(0.139726
),3(0.2
),4(0.109589
),5(0.0493151
),6(0.00821918
),7(0.00273973
),8(0.30411
)),
 (1(0.333333
),2(0.666667
)),
 (1(0.75
),3(0.25
)),
 (1(1
)),
 (1(0.666667
),3(0.333333
)),
 (1(0.833333
),3(0.166667
)))
,
 ((1(0.180822
),2(0.191781
),3(0.213699
),4(0.0931507
),5(0.00821918
),6(0.00821918
),7(0.00547945
),8(0.29863
)),
 (1(0.416667
),2(0.583333
)),
 (1(1
)),
 (1(1
)),
 (1(1
)),
 (1(0.916667
),2(0.0833333
)))
,
 ((1(0.216438
),2(0.0986301
),3(0.227397
),4(0.0493151
),5(0.0219178
),6(0.00547945
),7(0.00821918
),8(0.372603
)),
 (2(0.75
),3(0.25
)),
 (1(0.666667
),2(0.333333
)),
 (1(0.916667
),2(0.0833333
)),
 (1(0.5
),2(0.5
)),
 (1(0.5
),2(0.5
)))
,
 ((1(0.174863
),2(0.191257
),3(0.243169
),4(0.057377
),8(0.333333
)),
 (2(0.666667
),3(0.333333
)),
 (1(0.333333
),2(0.666667
)),
 (1(0.666667
),2(0.333333
)),
 (1(0.416667
),2(0.583333
)),
 (1(0.583333
),2(0.416667
)))
,
 ((1(0.145205
),2(0.0958904
),3(0.131507
),4(0.147945
),5(0.115068
),6(0.00547945
),7(0.0136986
),8(0.342466
),9(0.00273973
)),
 (1(0.5
),2(0.5
)),
 (1(0.166667
),3(0.833333
)),
 (1(0.5
),3(0.5
)),
 (3(1
)),
 (1(0.25
),3(0.75
)))
,
 ((1(0.205479
),2(0.19726
),3(0.224658
),4(0.0876712
),8(0.284932
)),
 (1(0.0833333
),2(0.916667
)),
 (1(1
)),
 (1(1
)),
 (1(1
)),
 (1(0.75
),2(0.166667
),3(0.0833333
)))
,
 ((1(0.246575
),2(0.0739726
),3(0.282192
),4(0.0684932
),5(0.0410959
),8(0.287671
)),
 (2(1
)),
 (1(1
)),
 (1(1
)),
 (1(1
)),
 (1(0.75
),2(0.166667
),3(0.0833333
)))
,
 ((1(0.240437
),2(0.0928962
),3(0.234973
),4(0.0765027
),5(0.00819672
),8(0.346995
)),
 (2(0.833333
),3(0.166667
)),
 (1(0.5
),2(0.5
)),
 (1(0.583333
),2(0.416667
)),
 (1(0.416667
),2(0.583333
)),
 (1(0.333333
),2(0.666667
)))
,
 ((1(0.334247
),2(0.10411
),3(0.178082
),4(0.0164384
),5(0.00273973
),8(0.364384
)),
 (2(0.833333
),3(0.166667
)),
 (1(0.833333
),2(0.166667
)),
 (1(1
)),
 (1(0.916667
),2(0.0833333
)),
 (1(0.5
),2(0.5
)))
,
 ((1(0.158904
),2(0.180822
),3(0.208219
),4(0.10137
),5(0.0191781
),7(0.00273973
),8(0.328767
)),
 (1(0.0833333
),2(0.916667
)),
 (1(0.916667
),2(0.0833333
)),
 (1(1
)),
 (1(0.916667
),2(0.0833333
)),
 (1(0.5
),2(0.5
)))
,
 ((1(0.30411
),2(0.109589
),3(0.175342
),4(0.0712329
),5(0.0109589
),8(0.328767
)),
 (1(0.166667
),2(0.833333
)),
 (1(1
)),
 (1(0.5
),2(0.5
)),
 (1(0.75
),2(0.25
)),
 (1(0.416667
),2(0.583333
)))
,
 ((1(0.204918
),2(0.103825
),3(0.174863
),4(0.128415
),5(0.0928962
),6(0.0245902
),8(0.270492
)),
 (1(0.166667
),2(0.833333
)),
 (1(1
)),
 (1(1
)),
 (1(1
)),
 (1(0.916667
),3(0.0833333
)))
,
 ((1(0.167123
),2(0.175342
),3(0.126027
),4(0.167123
),5(0.0767123
),6(0.0219178
),7(0.00821918
),8(0.254795
),9(0.00273973
)),
 (1(0.583333
),2(0.333333
),3(0.0833333
)),
 (1(1
)),
 (1(1
)),
 (1(1
)),
 (1(0.75
),2(0.0833333
),3(0.166667
)))
,
 ((1(0.221918
),2(0.147945
),3(0.147945
),4(0.0958904
),5(0.0273973
),6(0.00273973
),8(0.356164
)),
 (3(1
)),
 (2(1
)),
 (1(0.833333
),2(0.166667
)),
 (1(0.166667
),2(0.833333
)),
 (2(1
)))
,
 ((1(0.238356
),2(0.161644
),3(0.147945
),4(0.158904
),5(0.0712329
),6(0.0356164
),7(0.0109589
),8(0.175342
)),
 (1(0.0833333
),2(0.666667
),3(0.25
)),
 (1(0.75
),2(0.0833333
),3(0.166667
)),
 (1(0.416667
),3(0.583333
)),
 (1(0.333333
),3(0.666667
)),
 (1(0.333333
),3(0.666667
)))
,
 ((1(0.172131
),2(0.150273
),3(0.139344
),4(0.101093
),5(0.150273
),6(0.0710383
),7(0.00273224
),8(0.213115
)),
 (1(0.5
),2(0.5
)),
 (1(0.5
),3(0.5
)),
 (1(0.583333
),3(0.416667
)),
 (1(0.5
),3(0.5
)),
 (1(0.583333
),3(0.416667
)))
,
 ((1(0.158904
),2(0.156164
),3(0.20274
),4(0.090411
),5(0.0712329
),6(0.030137
),7(0.00273973
),8(0.287671
)),
 (1(0.166667
),2(0.75
),3(0.0833333
)),
 (1(1
)),
 (1(1
)),
 (1(1
)),
 (1(0.583333
),3(0.416667
)))
,
 ((1(0.235616
),2(0.120548
),3(0.161644
),4(0.090411
),5(0.0575342
),6(0.0136986
),7(0.00821918
),8(0.312329
)),
 (1(0.333333
),2(0.5
),3(0.166667
)),
 (1(1
)),
 (1(1
)),
 (1(1
)),
 (1(0.833333
),2(0.166667
)))
,
 ((1(0.216438
),2(0.0849315
),3(0.142466
),4(0.134247
),5(0.0739726
),6(0.0164384
),8(0.331507
)),
 (1(0.0833333
),2(0.916667
)),
 (1(0.833333
),2(0.166667
)),
 (1(0.583333
),2(0.416667
)),
 (1(0.5
),2(0.5
)),
 (1(0.583333
),2(0.416667
)))

)) END

