## Uncomment to set the C++ standard explicitly
## Set the C++ standard to C++11
#CXX_STD = C++11  # Use C++11 or later (e.g., C++14, C++17 if required)

## Include headers for Rcpp, RcppArmadillo, RcppDist, and RcppProgress
PKG_CPPFLAGS = -I$(R_HOME)/include -I../inst/include/ -I$(R_HOME)/include/Rcpp -I$(R_HOME)/include/RcppArmadillo -I$(R_HOME)/include/RcppDist -I$(R_HOME)/include/RcppProgress

## Base flags for C++ compilation
PKG_CXXFLAGS = -O3 -Wall  # Optional: Optimization and warnings

## Link libraries (add LAPACK, BLAS, Fortran libraries)
PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)
