#!/bin/sh

AUTOMERGE_FOUND=0
PKG_CFLAGS=""
PKG_LIBS=""

# Find compiler and export flags
CC=`"${R_HOME}/bin/R" CMD config CC`
CFLAGS=`"${R_HOME}/bin/R" CMD config CFLAGS`
LDFLAGS=`"${R_HOME}/bin/R" CMD config LDFLAGS`
export CC CFLAGS LDFLAGS

# Helper function: detect cmake
detect_cmake() {
  if command -v cmake >/dev/null 2>&1; then
    return 0
  fi
  echo "ERROR: CMake not found"
  echo "CMake is included in Rtools43+"
  exit 1
}

# Helper function: check for UTF-32 indexing in system library
check_utf32_indexing() {
    echo "#include <automerge-c/config.h>
    #ifndef AUTOMERGE_C_UTF32
    #error \"UTF-32 indexing is not enabled\"
    #endif
    int main(void) { return 0; }" | \
        ${CC} -I"$1" -xc - -c -o /dev/null 2>/dev/null
}

if [ "${AUTOMERGE_LIBS}" = "1" ]; then
    echo "AUTOMERGE_LIBS=1: forcing bundled source compilation"
else
    echo "Checking for system automerge installation..."

    if [ -n "${RTOOLS_ROOT}" ]; then
        if [ -f "${RTOOLS_ROOT}/usr/include/automerge-c/automerge.h" ] && \
           [ -f "${RTOOLS_ROOT}/usr/lib/libautomerge.a" ]; then
            echo "Found automerge in Rtools"

            # Check if it's built with UTF-32 indexing via compilation test
            if check_utf32_indexing "${RTOOLS_ROOT}/usr/include"; then
                echo "Verified UTF-32 character indexing enabled"
                PKG_CFLAGS="-I${RTOOLS_ROOT}/usr/include"
                PKG_LIBS="-L${RTOOLS_ROOT}/usr/lib -lautomerge"
                AUTOMERGE_FOUND=1
            else
                echo "Detected system automerge uses UTF-8 byte indexing"
                echo "This package requires UTF-32 character indexing for natural R semantics"
                echo "Will build from bundled source instead"
            fi
        fi
    fi
fi

if [ ${AUTOMERGE_FOUND} -eq 0 ]; then
    echo "System automerge not found, building from bundled source..."

    # Minimum Rust version required (MSRV)
    RUST_MSRV="1.85"

    # Check for Rust toolchain (cargo and rustc)
    # CRAN policy: check both system PATH and ~/.cargo/bin
    CARGO_CMD=""
    RUSTC_CMD=""

    # First check PATH
    if command -v cargo >/dev/null 2>&1; then
        CARGO_CMD="cargo"
    fi
    if command -v rustc >/dev/null 2>&1; then
        RUSTC_CMD="rustc"
    fi

    # Also check ~/.cargo/bin (rustup default location, often not on PATH)
    # On Windows, this is typically %USERPROFILE%\.cargo\bin
    CARGO_HOME="${CARGO_HOME:-$USERPROFILE/.cargo}"
    if [ -z "$CARGO_CMD" ] && [ -x "$CARGO_HOME/bin/cargo.exe" ]; then
        CARGO_CMD="$CARGO_HOME/bin/cargo"
        export PATH="$CARGO_HOME/bin:$PATH"
    fi
    if [ -z "$RUSTC_CMD" ] && [ -x "$CARGO_HOME/bin/rustc.exe" ]; then
        RUSTC_CMD="$CARGO_HOME/bin/rustc"
    fi

    # Verify both cargo and rustc are found
    if [ -z "$CARGO_CMD" ] || [ -z "$RUSTC_CMD" ]; then
        echo "-------------------- RUST TOOLCHAIN NOT FOUND --------------------"
        echo "This package requires Rust >= $RUST_MSRV to build from source."
        echo ""
        echo "Install Rust from https://rustup.rs/:"
        echo "  1. Download and run rustup-init.exe"
        echo "  2. Select: x86_64-pc-windows-gnu toolchain"
        echo ""
        echo "Or via winget:  winget install Rustlang.Rustup"
        echo "Or via scoop:   scoop install rustup"
        echo ""
        echo "After installation, you may need to restart your terminal."
        echo "Alternatively, install automerge-c to a standard location."
        echo "------------------------------------------------------------------"
        exit 1
    fi

    # Check Rust version meets minimum requirement
    RUST_VERSION=$($RUSTC_CMD --version | sed -n 's/rustc \([0-9]*\.[0-9]*\.[0-9]*\).*/\1/p')
    RUST_MAJOR=$(echo $RUST_VERSION | cut -d. -f1)
    RUST_MINOR=$(echo $RUST_VERSION | cut -d. -f2)
    MSRV_MAJOR=$(echo $RUST_MSRV | cut -d. -f1)
    MSRV_MINOR=$(echo $RUST_MSRV | cut -d. -f2)

    if [ "$RUST_MAJOR" -lt "$MSRV_MAJOR" ] || \
       { [ "$RUST_MAJOR" -eq "$MSRV_MAJOR" ] && [ "$RUST_MINOR" -lt "$MSRV_MINOR" ]; }; then
        echo "-------------------- RUST VERSION TOO OLD --------------------"
        echo "Found Rust $RUST_VERSION but this package requires Rust >= $RUST_MSRV"
        echo ""
        echo "Update Rust with: rustup update stable"
        echo "---------------------------------------------------------------"
        exit 1
    fi

    # Ensure GNU toolchain is used (required for Rtools compatibility)
    if ! $RUSTC_CMD --version --verbose 2>/dev/null | grep -q "host:.*windows-gnu"; then
        echo "Note: Configuring Rust to use GNU toolchain for Rtools compatibility"
    fi

    detect_cmake

    echo "Building automerge-c..."
    echo "using Rust package manager: '$($CARGO_CMD --version)'"
    echo "using Rust compiler: '$($RUSTC_CMD --version)'"

    rm -rf am-build am-install

    # Set TMPDIR to avoid rustix test file warning in R CMD check
    export TMPDIR="${PWD}/am-build/tmp"
    mkdir -p "$TMPDIR"

    # Set CARGO_HOME to prevent writes to ~/.cargo (CRAN policy)
    export CARGO_HOME="${PWD}/am-build/.cargo"
    mkdir -p "$CARGO_HOME"

    # Generate vendor config with absolute path (env vars don't work for source replacement)
    # Use pwd -W to get Windows-style path (MSYS2 bash built-in)
    WIN_PWD=$(pwd -W)
    cat > "$CARGO_HOME/config.toml" << EOF
[source.crates-io]
replace-with = "vendored-sources"

[source.vendored-sources]
directory = "${WIN_PWD}/src/automerge/rust/vendor"
EOF

    # Extract vendored Rust dependencies (CMakeLists.txt configures Cargo to use them)
    if [ -f "src/automerge/rust/vendor.tar.xz" ] && [ ! -d "src/automerge/rust/vendor" ]; then
        echo "Extracting vendored Rust dependencies..."
        xz -dc src/automerge/rust/vendor.tar.xz | tar -xf - -C src/automerge/rust
    fi

    # Force GNU target to match MinGW toolchain from Rtools
    export RUSTUP_TOOLCHAIN="stable-x86_64-pc-windows-gnu"

    cmake -G "Unix Makefiles" \
        -S src/automerge/rust/automerge-c -B am-build \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
        -DCMAKE_INSTALL_PREFIX="${PWD}/am-install" \
        -DCMAKE_INSTALL_LIBDIR=lib \
        -DBUILD_TESTING=OFF \
        -DCMAKE_COLOR_MAKEFILE=OFF \
        -DCMAKE_INSTALL_MESSAGE=NEVER \
        -DUTF32_INDEXING=ON \
        || { echo "ERROR: CMake configuration failed"; exit 1; }

    echo "Building (this may take several minutes)..."
    cmake --build am-build --config Release \
        || { echo "ERROR: Build failed"; exit 1; }

    cmake --build am-build --target install \
        || { echo "ERROR: Install failed"; exit 1; }

    rm -rf am-build

    if [ ! -d "am-install/lib" ]; then
        echo "ERROR: Installation did not create expected lib directory"
        exit 1
    fi

    echo "Successfully built automerge-c from source"

    PKG_CFLAGS="-I../am-install/include"
    PKG_LIBS="../am-install/lib/libautomerge.a"
fi

PKG_LIBS="${PKG_LIBS} -lws2_32 -luserenv -lbcrypt -lntdll"

echo "Configuration:"
echo "  PKG_CFLAGS: ${PKG_CFLAGS}"
echo "  PKG_LIBS: ${PKG_LIBS}"

sed -e "s|@PKG_CFLAGS@|${PKG_CFLAGS}|" \
    -e "s|@PKG_LIBS@|${PKG_LIBS}|" \
    src/Makevars.win.in > src/Makevars.win

exit 0

