bibentry(bibtype = "Article",
  title        = "{cooccur}: Probabilistic Species Co-Occurrence Analysis in {R}",
  author       = c(person(given = c("Daniel", "M."),
                          family = "Griffith",
                          email = "griffith.dan@gmail.com"),
                   person(given = c("Joseph", "A."),
                          family = "Veech"),
                   person(given = c("Charles", "J."),
                          family = "Marsh")),
  journal      = "Journal of Statistical Software, Code Snippets",
  year         = "2016",
  volume       = "69",
  number       = "2",
  pages        = "1--17",
  doi          = "10.18637/jss.v069.c02",

  header       = "To cite cooccur in publications use:",
  textVersion  =
  paste("Daniel M. Griffith, Joseph A. Veech, Charles J. Marsh (2016).",
        "cooccur: Probabilistic Species Co-Occurrence Analysis in R.",
        "Journal of Statistical Software, 69(2), 1-17.",
        "doi:10.18637/jss.v069.c02")
)

