bibentry(
   bibtype = "Article",
   mheader = "To cite package RobLoxBioC in publications use:",
      title = "{Preprocessing of gene expression data by optimally robust estimators}",
         author = c(person("Matthias", "Kohl", comment = c(ORCID = "0000-0001-9514-8910")),
                    person("H.P.", "Deigner")),
         journal = "BMC Bioinformatics",
         language = "English",
         year = 2010,
         Volume="11",
         Pages="583",
         doi = "10.1186/1471-2105-11-583",
         textVersion = paste("Kohl, M. and Deigner, H.P.",
                             "Preprocessing of gene expression data by optimally robust estimators.",
                             "BMC Bioinformatics 2010, 11:583",
                             "https://doi.org/10.1186/1471-2105-11-583"))

