bibentry(bibtype = "Article",
  title        = "Continuous Time Individual-Level Models of Infectious Disease: Package {EpiILMCT}",
  author       = c(person(given = "Waleed",
                          family = "Almutiry",
                          email = "wkmtierie@qu.edu.sa"),
                   person(given = "Vineetha",
                          family = c("Warriyar", "K", "V"),
                          email = "vineethawarriyar.kod@ucalgary.ca"),
                   person(given = "Rob",
                          family = "Deardon",
                          email = "robert.deardon@ucalgary.ca")),
  journal      = "Journal of Statistical Software",
  year         = "2021",
  volume       = "98",
  number       = "10",
  pages        = "1--44",
  doi          = "10.18637/jss.v098.i10",
  header       = "To cite EpiILMCT in publications use:"
)

